<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:organization-search-container-results
	forceDatabase="<%= true %>"
	organizationParams="<%= organizationParams %>"
	parentOrganizationId="<%= OrganizationConstants.ANY_PARENT_ORGANIZATION_ID %>"
/>

<liferay-ui:search-container-row
	className="com.liferay.portal.kernel.model.Organization"
	escapedModel="<%= true %>"
	keyProperty="organizationId"
	modelVar="organization"
>

	<%
	PasswordPolicyRel passwordPolicyRel = PasswordPolicyRelLocalServiceUtil.fetchPasswordPolicyRel(Organization.class.getName(), organization.getOrganizationId());
	%>

	<liferay-util:buffer var="name">
		<%= organization.getName() %>

		<c:if test="<%= (passwordPolicyRel != null) && (passwordPolicyRel.getPasswordPolicyId() != passwordPolicy.getPasswordPolicyId()) %>">

			<%
			PasswordPolicy curPasswordPolicy = PasswordPolicyLocalServiceUtil.getPasswordPolicy(passwordPolicyRel.getPasswordPolicyId());
			%>

			<portlet:renderURL var="assignMembersURL">
				<portlet:param name="mvcPath" value="/edit_password_policy_assignments.jsp" />
				<portlet:param name="tabs1" value="<%= tabs1 %>" />
				<portlet:param name="tabs2" value="organizations" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="passwordPolicyId" value="<%= String.valueOf(curPasswordPolicy.getPasswordPolicyId()) %>" />
			</portlet:renderURL>

			<liferay-ui:icon-help message='<%= LanguageUtil.format(request, "this-organization-is-already-assigned-to-password-policy-x", new Object[] {assignMembersURL, curPasswordPolicy.getName()}, false) %>' />
		</c:if>
	</liferay-util:buffer>

	<c:choose>
		<c:when test='<%= displayStyle.equals("icon") %>'>

			<%
			row.setCssClass("entry-card lfr-asset-item");
			%>

			<liferay-ui:search-container-column-text>
				<liferay-frontend:icon-vertical-card
					cssClass="entry-display-style"
					icon="users"
					resultRow="<%= row %>"
					rowChecker="<%= rowChecker %>"
					subtitle="<%= LanguageUtil.get(request, organization.getType()) %>"
					title="<%= name %>"
				/>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= displayStyle.equals("descriptive") %>'>
			<liferay-ui:search-container-column-icon
				icon="users"
				toggleRowChecker="<%= true %>"
			/>

			<liferay-ui:search-container-column-text
				colspan="<%= 2 %>"
			>
				<h5><%= name %></h5>

				<h6 class="text-default">
					<span><%= HtmlUtil.escape(organization.getParentOrganizationName()) %></span>
				</h6>

				<h6 class="text-default">
					<span><%= LanguageUtil.get(request, organization.getType()) %></span>
				</h6>

				<h6 class="text-default">
					<span><%= HtmlUtil.escape(organization.getAddress().getCity()) %></span>
					<span><%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %></span>
					<span><%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %></span>
				</h6>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:otherwise>
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				name="name"
				orderable="<%= true %>"
				value="<%= name %>"
			/>

			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				name="parent-organization"
				value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
			/>

			<liferay-ui:search-container-column-text
				name="type"
				orderable="<%= true %>"
				value="<%= LanguageUtil.get(request, organization.getType()) %>"
			/>

			<liferay-ui:search-container-column-text
				name="city"
				value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
			/>

			<liferay-ui:search-container-column-text
				name="region"
				value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
			/>

			<liferay-ui:search-container-column-text
				name="country"
				value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
			/>
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container-row>