<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:rss-settings
	delta="<%= rssDelta %>"
	displayStyle="<%= rssDisplayStyle %>"
	enabled="<%= enableRSS %>"
	feedType="<%= rssFeedType %>"
/>

<aui:fieldset cssClass="rss-time-interval" id="rssTimeIntervalContainer">
	<aui:select label="time-interval" name="preferences--rssTimeInterval--" value="<%= rssTimeInterval %>">
		<aui:option label="week" value="<%= Time.WEEK %>" />
		<aui:option label="month" value="<%= Time.MONTH %>" />
		<aui:option label="year" value="<%= Time.YEAR %>" />
	</aui:select>
</aui:fieldset>

<aui:script>
	Liferay.Util.toggleBoxes('<portlet:namespace />enableRss', '<portlet:namespace />rssTimeIntervalContainer');
</aui:script>