<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset>
	<aui:select label="time-format" name="timeFormat">
		<aui:option label="am-pm" selected='<%= timeFormat.equals("am-pm") %>' value="am-pm" />
		<aui:option label="24-hour" selected='<%= timeFormat.equals("24-hour") %>' value="24-hour" />
		<aui:option label="locale" selected='<%= timeFormat.equals("locale") %>' value="locale" />
	</aui:select>

	<aui:select label="default-duration" name="defaultDuration" value="<%= defaultDuration %>">
		<aui:option label='<%= LanguageUtil.format(request, "x-minutes", "15", false) %>' value="15" />
		<aui:option label='<%= LanguageUtil.format(request, "x-minutes", "30", false) %>' value="30" />
		<aui:option label='<%= LanguageUtil.format(request, "x-minutes", "60", false) %>' value="60" />
		<aui:option label='<%= LanguageUtil.format(request, "x-minutes", "120", false) %>' value="120" />
	</aui:select>

	<aui:select label="default-view" name="defaultView" value="<%= defaultView %>">
		<aui:option label="day" value="day" />
		<aui:option label="month" value="month" />
		<aui:option label="week" value="week" />
		<aui:option label="agenda" value="agenda" />
	</aui:select>

	<aui:select label="week-starts-on" name="weekStartsOn" value="<%= weekStartsOn %>">
		<aui:option label="weekday.SU" value="0" />
		<aui:option label="weekday.MO" value="1" />
		<aui:option label="weekday.SA" value="6" />
	</aui:select>

	<aui:input cssClass="calendar-portlet-time-zone-field" disabled="<%= usePortalTimeZone %>" label="time-zone" name="timeZoneId" type="timeZone" value="<%= timeZoneId %>" />

	<aui:input label="use-global-timezone" name="usePortalTimeZone" type="checkbox" value="<%= usePortalTimeZone %>" />
</aui:fieldset>

<aui:script use="aui-base">
	var usePortalTimeZoneCheckbox = A.one('#<portlet:namespace />usePortalTimeZone');

	if (usePortalTimeZoneCheckbox) {
		usePortalTimeZoneCheckbox.on(
			'change',
			function(event) {
				document.<portlet:namespace />fm.<portlet:namespace />timeZoneId.disabled = usePortalTimeZoneCheckbox.attr('checked');
			}
		);
	}
</aui:script>