Bundle-Name: Liferay Portal Security SSO OpenID
Bundle-SymbolicName: com.liferay.portal.security.sso.openid
Bundle-Version: 3.0.2
Export-Package:\
	com.liferay.portal.security.sso.openid,\
	com.liferay.portal.security.sso.openid.configuration,\
	com.liferay.portal.security.sso.openid.constants
Import-Package:\
	!com.google.inject.internal.asm.util.*,\
	\
	!net.sf.ehcache.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.html.dom.*,\
	!org.apache.log.*,\
	\
	!sun.io.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-includeresource:\
	@guice-[0-9]*.jar,\
	@httpclient-[0-9]*.jar,\
	@httpcore-[0-9]*.jar,\
	@nekohtml-[0-9]*.jar,\
	@openid4java-[0-9]*.jar,\
	@org.apache.xml.resolver-[0-9]*.jar,\
	@xercesImpl-[0-9]*.jar,\
	@xml-apis-[0-9]*.jar