Bundle-Name: Liferay Portal Security Auth Verifier
Bundle-SymbolicName: com.liferay.portal.security.auth.verifier
Bundle-Version: 2.0.3
Export-Package:\
	com.liferay.portal.security.auth.verifier.basic.auth.header,\
	com.liferay.portal.security.auth.verifier.digest.authentication,\
	com.liferay.portal.security.auth.verifier.portal.session,\
	com.liferay.portal.security.auth.verifier.request.parameter,\
	com.liferay.portal.security.auth.verifier.tunnel
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-metatype-inherit: True