<?xml version="1.0"?>

<project basedir="." default="compile" name="util-bridges">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.portal.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="javac.classpathref" value="web.classpath" />
	<property name="manifest.bundle.name" value="Liferay Util Bridges" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.util.bridges" />

	<path id="web-lib.classpath">
		<pathelement path="${project.dir}/portal-kernel/classes" />
		<pathelement path="${project.dir}/util-java/classes" />
		<fileset dir="${project.dir}/lib/development" includes="groovy.jar,jruby.jar,resin.jar" />
		<fileset dir="${project.dir}/lib/portal" includes="bsf.jar,commons-logging.jar,liferay-rhino.jar,portals-bridges.jar,struts-core.jar,struts-extras.jar,struts-taglib.jar,struts-tiles.jar" />
	</path>

	<target depends="build-common-java.jar" name="jar">
		<copy file="${jar.file}.jar" preservelastmodified="true" todir="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies" />
		<copy file="${project.dir}/lib/portal/portals-bridges.jar" preservelastmodified="true" todir="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies" />
	</target>
</project>