#
# Liferay App Version 7.0
#

app.artifacts-7.0=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.2.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-1.0.4.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.3.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.2.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0=LPS-49566 LPS-55854 LPS-61088 LPS-61099 LPS-61420 LPS-61987 LPS-62450 LPS-63121 LPS-63162 LPS-63325 LPS-63462 LPS-63801 LPS-63828 LPS-63848 LPS-63855 LPS-63948 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64076 LPS-64091 LPS-64092 LPS-64120 LPS-64130 LPS-64181 LPS-64182 LPS-64185 LPS-64191 LPS-64253 LPS-64262 LPS-64336 LPS-64400 LPS-64414 LPS-64419 LPS-64483 LPS-64533 LPS-64534 LPS-64543 LPS-64569 LPS-64691 LPS-64827 LPS-65012 LPS-65062 LPS-65225 LPS-65232 LPS-65329 LPS-65362 LPS-65510 LPS-65693 LPS-65866 LPS-66223 LPS-66244 LPS-66300 LPS-66361 

app.git.id-7.0=02a9a187bd9502ca9f9b73e461a9399ee1033f89

#
# Liferay App Version 7.0.1
#

app.artifacts-7.0.1=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-1.0.6.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.4.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.2.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.1=LPS-61987 LPS-65693 LPS-65866 LPS-66244 LPS-66413 LPS-66446 

app.git.id-7.0.1=e34d1d9d9deef7f646f04b238b31806863a35284

#
# Liferay App Version 7.0.2
#

app.artifacts-7.0.2=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-1.0.6.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.5.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.2.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.2=LPS-61987 LPS-65693 LPS-65866 LPS-66244 LPS-66446 LPS-66449 

app.git.id-7.0.2=a7e381f088f8f0ff335d926f77265451acdc7e49

#
# Liferay App Version 7.0.3
#

app.artifacts-7.0.3=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-1.0.7.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.5.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.2.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.3=LPS-61987 LPS-65693 LPS-65866 LPS-66244 LPS-66449 

app.git.id-7.0.3=650de6aed5ee4be3fc9e1e8f88d9f76c2e76f5da

#
# Liferay App Version 7.0.4
#

app.artifacts-7.0.4=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-1.0.7.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.6.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.4=LPS-61987 LPS-65693 LPS-65866 LPS-66244 LPS-66470 

app.git.id-7.0.4=5c89cec45ea6a9e8cdb00f95f7574947ef2195a0

#
# Liferay App Version 7.0.5
#

app.artifacts-7.0.5=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.0.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.6.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.5=LPS-61987 LPS-65693 LPS-65866 LPS-66244 LPS-66470 

app.git.id-7.0.5=e11c8878c0b3450fb6a6c70ffa5565e7e8708053

#
# Liferay App Version 7.0.6
#

app.artifacts-7.0.6=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.1.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.6.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.6=LPS-61987 LPS-65693 LPS-65866 LPS-66244 LPS-66470 LPS-66503 LPS-66511 

app.git.id-7.0.6=a9b83f3a39ca547fb7b2cf6e41a2a3e97f14bce8

#
# Liferay App Version 7.0.7
#

app.artifacts-7.0.7=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.2.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.6.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.1.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.7=LPS-61987 LPS-65866 LPS-66244 LPS-66470 LPS-66511 LPS-66530 

app.git.id-7.0.7=ed3baf2bb3796f6230a62da935430b7479db7374

#
# Liferay App Version 7.0.8
#

app.artifacts-7.0.8=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.2.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.2.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.2.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.0.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.5.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.6.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.7.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-3.0.2.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2.v20160401-1842.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.8=LPS-61987 LPS-65866 LPS-66244 LPS-66470 LPS-66511 LPS-66530 LPS-66535 

app.git.id-7.0.8=392cd8169cccedb464092022b1803b9ba5f66f04

#
# Liferay App Version 7.0.9
#

app.artifacts-7.0.9=\
	com.liferay.osgi.util-3.0.2.jar,\
	com.liferay.petra.xml-1.0.3.jar,\
	com.liferay.portal.configuration.metatype-2.0.3.jar,\
	com.liferay.portal.configuration.persistence-2.0.1.jar,\
	com.liferay.portal.log4j.extender-2.0.2.jar,\
	com.liferay.portal.lpkg.deployer-2.0.5.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.3.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.1.2.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.7.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.7.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.1.9.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-1.0.3.jar,\
	com.liferay.portal.profile-1.0.2.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.1.jar,\
	com.liferay.portal.target.platform.indexer-4.0.0.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.aries.jmx.api-1.1.1.jar,\
	org.apache.aries.jmx.core-1.1.3.jar,\
	org.apache.aries.util-1.0.0.jar,\
	org.apache.commons.fileupload-1.2.1.jar,\
	org.apache.commons.io-1.4.jar,\
	org.apache.felix.bundlerepository-2.0.2.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.1-20150728.201454-4-LIFERAY-CACHED.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.2.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2-SNAPSHOT.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.0.9=LPS-66244 LPS-66470 LPS-66530 LPS-66801 LPS-66813 LPS-66827 LPS-66847 LPS-66853 LPS-66881 LPS-66903 LPS-66904 LPS-66908 LPS-66911 LPS-66959 LPS-67018 LPS-67092 LPS-67139 LPS-67228 LPS-67352 LPS-67434 

app.git.id-7.0.9=4ac46bb7f53bc6348ada1bf082c90f44fec900e5