Bundle-Name: Liferay Portal Store S3
Bundle-SymbolicName: com.liferay.portal.store.s3
Bundle-Version: 2.0.4
Import-Package:\
	!com.sun.org.apache.xerces.internal.jaxp,\
	!com.sun.org.apache.xml.internal.dtm,\
	!com.sun.org.apache.xml.internal.dtm.ref,\
	!com.sun.org.apache.xpath.internal,\
	\
	!org.apache.avalon.framework.logger,\
	!org.apache.log,\
	!org.apache.log4j,\
	\
	!org.ietf.jgss,\
	\
	!org.joda.convert,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-includeresource:\
	@aws-java-sdk-core-[0-9]*.jar,\
	@aws-java-sdk-kms-[0-9]*.jar,\
	@aws-java-sdk-s3-[0-9]*.jar,\
	@commons-codec-[0-9]*.jar,\
	@commons-logging-[0-9]*.jar,\
	@httpclient-[0-9]*.jar,\
	@httpcore-[0-9]*.jar,\
	@jackson-annotations-[0-9]*.jar,\
	@jackson-core-[0-9]*.jar,\
	@jackson-databind-[0-9]*.jar,\
	@joda-time-[0-9]*.jar