felix.auto.start.1=\
	file:test-lib/org.apache.felix.configadmin.jar \
	file:test-lib/org.osgi.service.log.jar

org.osgi.framework.storage=./test-classes/osgi-store
org.osgi.framework.storage.clean=onFirstInit