<?xml version="1.0"?>

<project basedir="." default="compile" name="portal-client">
	<import file="../build-common-java.xml" />

	<property name="jar.file" value="${ant.project.name}" />
	<property name="client.url" value="http://localhost:8080/api/axis" />

	<target depends="clean" name="build-client">
		<remake-dir dir="src" />

		<!--
		<axis-wsdl2java
			output="src"
			url="${client.url}/Portal_LayoutService?wsdl"
		/>
		-->

		<java
			classname="com.liferay.portal.tools.PortalClientBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
			outputproperty="build-client.output"
			resultproperty="build-client.result"
		>
			<jvmarg value="-Dexternal-properties=com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${project.dir}/portal-web/docroot/WEB-INF/server-config.wsdd" />
			<arg value="src" />
			<arg value="namespace-mapping.properties" />
			<arg value="${client.url}" />
		</java>

		<echo>${build-client.output}</echo>

		<if>
			<or>
				<contains string="${build-client.output}" substring="IOException" />
				<not>
					<equals arg1="${build-client.result}" arg2="0" />
				</not>
			</or>
			<then>
				<fail>Portal Client Builder generated exceptions.</fail>
			</then>
		</if>

		<antcall target="jar" />
	</target>

	<target depends="compile" name="jar">
		<jar
			jarfile="${jar.file}.jar"
		>
			<fileset dir="classes" />
			<fileset dir="src" />
		</jar>

		<copy file="portal-client.jar" preservelastmodified="true" todir="${project.dir}/lib/portal" />
	</target>

	<target name="jar-sources">
		<tstamp>
			<format pattern="yyyyMMddkkmmssSSS" property="tstamp.value" />
		</tstamp>

		<unzip
			dest="${tstamp.value}"
			src="${project.dir}/lib/portal/${jar.file}.jar"
		/>

		<jar
			basedir="${tstamp.value}"
			excludes="**/*.class"
			jarfile="${jar.file}-sources.jar"
		/>

		<delete dir="${tstamp.value}" />
	</target>

	<target name="java2html">
		<remake-dir dir="src" />

		<unjar dest="src" src="${jar.file}.jar" />

		<antcall target="build-common-java.java2html" />
	</target>

	<target name="javadoc">
		<remake-dir dir="src" />

		<unjar dest="src" src="${project.dir}/lib/portal/${jar.file}.jar" />

		<antcall target="build-common-java.javadoc" />
	</target>
</project>