com.liferay.client.soap.announcements.kernel.model=http://model.announcements.portlet.liferay.com
com.liferay.client.soap.announcements.kernel.service.http=urn:http.service.announcements.portlet.liferay.com
com.liferay.client.soap.asset.kernel.model=http://model.asset.portlet.liferay.com
com.liferay.client.soap.asset.kernel.service.http=urn:http.service.asset.portlet.liferay.com
com.liferay.client.soap.asset.kernel.service.persistence=http://persistence.service.asset.portlet.liferay.com
com.liferay.client.soap.blogs.kernel.model=http://model.blogs.portlet.liferay.com
com.liferay.client.soap.blogs.kernel.service.http=urn:http.service.blogs.portlet.liferay.com
com.liferay.client.soap.document.library.kernel.model=http://model.documentlibrary.portlet.liferay.com
com.liferay.client.soap.document.library.kernel.service.http=urn:http.service.documentlibrary.portlet.liferay.com
com.liferay.client.soap.expando.kernel.model=http://model.expando.portlet.liferay.com
com.liferay.client.soap.expando.kernel.service.http=urn:http.service.expando.portlet.liferay.com
com.liferay.client.soap.exportimport.kernel.lar=http://lar.exportimport.portlet.liferay.com
com.liferay.client.soap.exportimport.kernel.model=http://model.exportimport.portlet.liferay.com
com.liferay.client.soap.exportimport.kernel.service.http=urn:http.service.exportimport.portlet.liferay.com
com.liferay.client.soap.message.boards.kernel.model=http://model.messageboards.portlet.liferay.com
com.liferay.client.soap.message.boards.kernel.service.http=urn:http.service.messageboards.portlet.liferay.com
com.liferay.client.soap.portal.kernel.cal=http://cal.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.dao.orm=http://orm.dao.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.json=http://json.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.lar=http://lar.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.model=http://model.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.portlet.configuration.icon=http://icon.configuration.portlet.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.portlet.toolbar=http://toolbar.portlet.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.repository.model=http://model.repository.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.search=http://search.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.security.permission=http://permission.security.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.service=http://service.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.service.http=urn:http.service.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.service.permission=http://permission.service.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.service.persistence=http://persistence.service.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.servlet.taglib.ui=http://ui.taglib.servlet.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.theme=http://theme.kernel.portal.liferay.com
com.liferay.client.soap.portal.kernel.util=http://util.kernel.portal.liferay.com
com.liferay.client.soap.portlet.flags.model=http://model.flags.portlet.liferay.com
com.liferay.client.soap.portlet.flags.service.http=urn:http.service.flags.portlet.liferay.com
com.liferay.client.soap.portlet.tasks.model=http://model.tasks.portlet.liferay.com
com.liferay.client.soap.portlet.tasks.service.http=urn:http.service.tasks.portlet.liferay.com
com.liferay.client.soap.ratings.kernel.model=http://model.ratings.portlet.liferay.com
com.liferay.client.soap.ratings.kernel.service.http=urn:http.service.ratings.portlet.liferay.com
com.liferay.client.soap.social.kernel.model=http://model.social.portlet.liferay.com
com.liferay.client.soap.social.kernel.service.http=urn:http.service.social.portlet.liferay.com
com.liferay.client.soap.trash.kernel.model=http://model.trash.portlet.liferay.com
com.liferay.client.soap.trash.kernel.service.http=urn:http.service.trash.portlet.liferay.com