<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Layout component tags, prefixed with <![CDATA[<code>liferay-layout:</code>]]>. These tags are used for managing pages.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-layout</short-name>
	<uri>http://liferay.com/tld/layout</uri>
	<tag>
		<description>Creates a component that displays a tree of pages.</description>
		<name>layouts-tree</name>
		<tag-class>com.liferay.layout.taglib.servlet.taglib.LayoutsTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Whether to make selectable only <![CDATA[<code>Display Page</code>]]> type pages.</description>
			<name>checkContentDisplayPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether to initially select the checkboxes, if <![CDATA[<code>selectableTree</code>]]> is enabled.</description>
			<name>defaultStateChecked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether the pages in the tree can be dragged and dropped.</description>
			<name>draggableTree</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether to expand the root node.</description>
			<name>expandFirstNode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>The group ID from which the pages are displayed.</description>
			<name>groupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>Whether to gray out the layouts that have a workflow status <![CDATA[<code>Incomplete</code>]]>.</description>
			<name>incomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>The HTML template to use to generate the HTML of each page in the tree.</description>
			<name>linkTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The base <![CDATA[<code>PortletURL</code>]]> to use to generate the URL of the nodes.</description>
			<name>portletURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>javax.portlet.PortletURL</type>
		</attribute>
		<attribute>
			<description>A map of base <![CDATA[<code>PortletURL</code>]]>s that can be used to generate several URLs in the nodes. The key of the map is replaced by the value in the <![CDATA[<code>linkTemplate</code>]]> or <![CDATA[<code>rootLinkTemplate</code>]]>.</description>
			<name>portletURLs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
		<attribute>
			<description>Whether to display the Private Pages from the site; otherwise, the Public Pages are displayed.</description>
			<name>privateLayout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>The HTML template to use to generate the HTML for the root node of the tree.</description>
			<name>rootLinkTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The text to display in the root node of the tree.</description>
			<name>rootNodeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to persist the state of open/closed nodes for the next time the user views this tree.</description>
			<name>saveState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether to provide each node a checkbox so the pages can be selected.</description>
			<name>selectableTree</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>The nodes that are to be selected initially, if <![CDATA[<code>selectableTree</code>]]> is enabled.</description>
			<name>selectedLayoutIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The primary key of the page that is currently selected.</description>
			<name>selPlid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<description>A unique ID to namespace the tree.</description>
			<name>treeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>