Liferay-Releng-App-Description: The Asset Tags Validator app ensures page validation when viewing a single asset from the Asset Publisher.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Asset Tags Validator
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}