Bundle-Name: Liferay Sync Engine
Bundle-SymbolicName: com.liferay.sync.engine
Bundle-Version: 3.2.2
-includeresource:\
	@ch.securityvision.xattrj-[0-9]*.jar,\
	@com.barbarysoftware.watchservice-[0-9]*.jar,\
	@com.btr.proxy.vole-[0-9]*.jar,\
	@com.liferay.petra.io.delta-[0-9]*.jar,\
	@com.liferay.sync.encryptor-[0-9]*.jar,\
	@commons-codec-[0-9]*.jar,\
	@commons-configuration-[0-9]*.jar,\
	@commons-io-[0-9]*.jar,\
	@commons-lang-[0-9]*.jar,\
	@guava-[0-9]*.jar,\
	@h2-[0-9]*.jar,\
	@httpclient-[0-9]*.jar,\
	@httpcore-[0-9]*.jar,\
	@httpmime-[0-9]*.jar,\
	@jackson-annotations-[0-9]*.jar,\
	@jackson-core-[0-9]*.jar,\
	@jackson-databind-[0-9]*.jar,\
	@jna-[0-9]*.jar,\
	@logback-classic-[0-9]*.jar,\
	@logback-core-[0-9]*.jar,\
	@net.sf.jpathwatch-[0-9]*.jar,\
	@ormlite-core-[0-9]*.jar,\
	@ormlite-jdbc-[0-9]*.jar,\
	@poi-[0-9]*.jar,\
	@poi-ooxml-[0-9]*.jar,\
	@signpost-commonshttp4-[0-9]*.jar,\
	@signpost-core-[0-9]*.jar,\
	@slf4j-api-[0-9]*.jar