import com.liferay.gradle.util.copy.RenameDependencyClosure

task copyTestLibs(type: Copy)

copyTestLibs {
	from configurations.provided
	into "test-lib"
	rename new RenameDependencyClosure(project, configurations.provided.name)
}

dependencies {
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "log4j", name: "log4j", version: "1.2.17"
	provided group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"
	provided group: "org.slf4j", name: "slf4j-log4j12", version: "1.5.6"
	provided project(":core:registry-api")
	provided project(":core:registry-impl")

	testCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-deployment-generator-bnd", version: "1.0.3"
	testCompile group: "org.apache.felix", name: "org.apache.felix.framework", version: "5.4.0"
	testCompile group: "org.apache.felix", name: "org.apache.felix.main", version: "5.4.0"
	testCompile group: "org.jboss.arquillian.container", name: "arquillian-container-felix-embedded", version: "2.1.0.Final"
	testCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"
}

testIntegration {
	dependsOn copyTestLibs
	finalizedBy cleanCopyTestLibs
}