<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<small class="search-results">
	<c:choose>
		<c:when test='<%= type.equals("approximate") %>'>
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(cur), numberFormat.format(total)} %>" key="page-x-of-approximately-x-results" translateArguments="<%= false %>" />
		</c:when>
		<c:when test='<%= type.equals("more") %>'>
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(start + 1), numberFormat.format(end)} %>" key="showing-x-x" translateArguments="<%= false %>" />
		</c:when>
		<c:when test="<%= total > resultRowsSize %>">
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)} %>" key="showing-x-x-of-x-results" translateArguments="<%= false %>" />
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= total != 1 %>">
					<liferay-ui:message arguments="<%= numberFormat.format(total) %>" key="showing-x-results" translateArguments="<%= false %>" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message arguments="<%= numberFormat.format(total) %>" key="showing-x-result" translateArguments="<%= false %>" />
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</small>