<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			cssClass="user-icon-lg"
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text colspan="<%= 2 %>">

			<%
			Date modifiedDate = entry.getModifiedDate();

			String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - modifiedDate.getTime(), true);
			%>

			<h5 class="text-default">
				<liferay-ui:message arguments="<%= new String[] {entry.getUserName(), modifiedDateDescription} %>" key="x-modified-x-ago" />
			</h5>

			<h4>
				<aui:a href="<%= rowURL.toString() %>">
					<%= entry.getTitle() %>
				</aui:a>
			</h4>

			<h5 class="text-default">
				<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= entry.getStatus() %>" />
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blogs_admin/entry_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>

			<%
			String entryImageURL = entry.getCoverImageURL(themeDisplay);

			if (Validator.isNull(entryImageURL)) {
				entryImageURL = entry.getSmallImageURL(themeDisplay);
			}
			%>

			<c:choose>
				<c:when test="<%= Validator.isNotNull(entryImageURL) %>">
					<liferay-frontend:vertical-card
						actionJsp="/blogs_admin/entry_action.jsp"
						actionJspServletContext="<%= application %>"
						cssClass="entry-display-style"
						imageUrl="<%= entryImageURL %>"
						resultRow="<%= row %>"
						rowChecker="<%= searchContainer.getRowChecker() %>"
						title="<%= entry.getTitle() %>"
						url="<%= rowURL.toString() %>"
					>
						<%@ include file="/blogs_admin/entry_vertical_card.jspf" %>
					</liferay-frontend:vertical-card>
				</c:when>
				<c:otherwise>
					<liferay-frontend:icon-vertical-card
						actionJsp="/blogs_admin/entry_action.jsp"
						actionJspServletContext="<%= application %>"
						icon="blogs"
						resultRow="<%= row %>"
						rowChecker="<%= searchContainer.getRowChecker() %>"
						title="<%= entry.getTitle() %>"
						url="<%= rowURL.toString() %>"
					>
						<%@ include file="/blogs_admin/entry_vertical_card.jspf" %>
					</liferay-frontend:icon-vertical-card>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="title"
			orderable="<%= false %>"
			property="title"
		/>

		<liferay-ui:search-container-column-text
			name="author"
			orderable="<%= false %>"
			property="userName"
		/>

		<liferay-ui:search-container-column-date
			name="create-date"
			orderable="<%= false %>"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			name="display-date"
			orderable="<%= false %>"
			property="displayDate"
		/>

		<%
		AssetEntry assetEntry = AssetEntryLocalServiceUtil.getEntry(BlogsEntry.class.getName(), entry.getEntryId());
		%>

		<liferay-ui:search-container-column-text
			name="views"
			orderable="<%= false %>"
			value="<%= String.valueOf(assetEntry.getViewCount()) %>"
		/>

		<liferay-ui:search-container-column-status
			name="status"
		/>

		<liferay-ui:search-container-column-jsp
			path="/blogs_admin/entry_action.jsp"
		/>
	</c:otherwise>
</c:choose>