<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String thumbnailSrc = DLUtil.getThumbnailSrc(fileEntry, themeDisplay);
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<c:choose>
			<c:when test="<%= Validator.isNull(thumbnailSrc) %>">
				<liferay-ui:search-container-column-icon
					icon="documents-and-media"
				/>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-image
					src="<%= thumbnailSrc %>"
				/>
			</c:otherwise>
		</c:choose>

		<liferay-ui:search-container-column-text colspan="<%= 2 %>">

			<%
			Date createDate = fileEntry.getCreateDate();

			String createDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - createDate.getTime(), true);
			%>

			<h5 class="text-default">
				<liferay-ui:message arguments="<%= new String[] {fileEntry.getUserName(), createDateDescription} %>" key="x-created-x-ago" />
			</h5>

			<h4>
				<%= fileEntry.getTitle() %>
			</h4>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blogs_admin/image_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<c:choose>
				<c:when test="<%= Validator.isNull(thumbnailSrc) %>">
					<liferay-frontend:icon-vertical-card
						actionJsp="/blogs_admin/image_action.jsp"
						actionJspServletContext="<%= application %>"
						icon="documents-and-media"
						resultRow="<%= row %>"
						rowChecker="<%= searchContainer.getRowChecker() %>"
						title="<%= fileEntry.getTitle() %>"
					>
						<liferay-frontend:vertical-card-sticker-bottom>
							<div class="sticker sticker-bottom <%= dlMimeTypeDisplayContext.getCssClassFileMimeType(fileEntry.getMimeType()) %>">
								<%= StringUtil.shorten(StringUtil.upperCase(fileEntry.getExtension()), 3, StringPool.BLANK) %>
							</div>
						</liferay-frontend:vertical-card-sticker-bottom>
					</liferay-frontend:icon-vertical-card>
				</c:when>
				<c:otherwise>
					<liferay-frontend:vertical-card
						actionJsp="/blogs_admin/image_action.jsp"
						actionJspServletContext="<%= application %>"
						imageUrl="<%= thumbnailSrc %>"
						resultRow="<%= row %>"
						rowChecker="<%= searchContainer.getRowChecker() %>"
						title="<%= fileEntry.getTitle() %>"
					>
						<liferay-frontend:vertical-card-sticker-bottom>
							<div class="sticker sticker-bottom <%= dlMimeTypeDisplayContext.getCssClassFileMimeType(fileEntry.getMimeType()) %>">
								<%= StringUtil.shorten(StringUtil.upperCase(fileEntry.getExtension()), 3, StringPool.BLANK) %>
							</div>
						</liferay-frontend:vertical-card-sticker-bottom>
					</liferay-frontend:vertical-card>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text cssClass="table-cell-content" name="title">
			<%= HtmlUtil.escape(fileEntry.getTitle()) %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text name="size" value="<%= TextFormatter.formatStorageSize(fileEntry.getSize(), locale) %>" />

		<liferay-ui:search-container-column-text name="modified-date">
			<liferay-ui:message arguments="<%= new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - fileEntry.getModifiedDate().getTime(), true), HtmlUtil.escape(fileEntry.getUserName())} %>" key="x-ago-by-x" translateArguments="<%= false %>" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blogs_admin/image_action.jsp"
		/>
	</c:otherwise>
</c:choose>