Bundle-ClassPath:\
	.,\
	lib/cxf-rt-frontend-jaxrs.jar,\
	lib/cxf-rt-rs-extension-providers.jar,\
	lib/javax.annotation-api.jar,\
	lib/javax.json-api.jar,\
	lib/javax.ws.rs-api.jar,\
	lib/jettison.jar
Bundle-Name: Liferay Portal Remote CXF JAX-RS Common
Bundle-SymbolicName: com.liferay.portal.remote.cxf.jaxrs.common
Bundle-Version: 2.0.3
Export-Package:\
	javax.json.*,\
	\
	javax.ws.rs.*,\
	\
	org.apache.cxf.jaxrs.*
Fragment-Host: com.liferay.portal.remote.cxf.common
Import-Package:\
	!com.sun.*,\
	\
	!javax.validation.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.junit.*,\
	\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	\
	!org.slf4j.spi.*,\
	\
	!org.springframework.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
Provide-Capability:\
	osgi.contract;\
		osgi.contract=JavaJAXRS;\
		uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.ext";\
		version:Version=2,\
	osgi.contract;\
		osgi.contract=JavaJSONP;\
		uses:="javax.json,javax.json.spi,javax.json.stream";\
		version:Version=1
-includeresource:\
	lib/cxf-rt-frontend-jaxrs.jar=cxf-rt-frontend-jaxrs-[0-9]*.jar,\
	lib/cxf-rt-rs-extension-providers.jar=cxf-rt-rs-extension-providers-[0-9]*.jar,\
	lib/javax.annotation-api.jar=javax.annotation-api-[0-9]*.jar,\
	lib/javax.json-api.jar=javax.json-api-[0-9]*.jar,\
	lib/javax.ws.rs-api.jar=javax.ws.rs-api-[0-9]*.jar,\
	lib/jettison.jar=jettison-[0-9]*.jar