<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (int i = 0; i < deprecatedCategorySections.length; i++) {
	String section = deprecatedCategorySections[i];

	String sectionId = namespace + _getSectionId(section);
	String sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
%>

	<!-- Begin fragment <%= sectionId %> -->

	<c:choose>
		<c:when test='<%= displayStyle.equals("panel") %>'>
			<liferay-ui:panel cssClass="list-unstyled panel-page-category" defaultState='<%= i == 0 ? "open" : "closed" %>' extended="<%= true %>" id="<%= sectionId %>" title="<%= section %>">
				<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
			</liferay-ui:panel>
		</c:when>
		<c:otherwise>
			<div class="form-section <%= (curSection.equals(section) || curSection.equals(sectionId)) ? "active" : StringPool.BLANK %>" id="<%= sectionId %>">
				<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
			</div>
		</c:otherwise>
	</c:choose>

	<!-- End fragment <%= sectionId %> -->

<%
}

List<FormNavigatorEntry<Object>> formNavigatorEntries = FormNavigatorEntryUtil.getFormNavigatorEntries(id, user, formModelBean);

for (int i = 0; i < formNavigatorEntries.size(); i++) {
	final FormNavigatorEntry formNavigatorEntry = formNavigatorEntries.get(i);

	String sectionId = namespace + _getSectionId(formNavigatorEntry.getKey());
%>

	<!-- Begin fragment <%= sectionId %> -->

	<c:choose>
		<c:when test='<%= displayStyle.equals("panel") %>'>
			<liferay-ui:panel cssClass="list-unstyled panel-page-category" defaultState='<%= i == 0 ? "open" : "closed" %>' extended="<%= true %>" id="<%= sectionId %>" title="<%= formNavigatorEntry.getLabel(locale) %>">

				<%
				formNavigatorEntry.include(request, response);
				%>

			</liferay-ui:panel>
		</c:when>
		<c:otherwise>
			<div class="form-section <%= (curSection.equals(formNavigatorEntry.getKey()) || curSection.equals(sectionId)) ? "active" : StringPool.BLANK %>" id="<%= sectionId %>">

				<%
				PortalIncludeUtil.include(
					pageContext,
					new PortalIncludeUtil.HTMLRenderer() {

						public void renderHTML(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
							formNavigatorEntry.include(request, response);
						}

					});
				%>

			</div>
		</c:otherwise>
	</c:choose>

	<!-- End fragment <%= sectionId %> -->

<%
}
%>