<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="name"
	orderable="<%= true %>"
>
	<aui:a href="<%= viewSiteURL %>" label="<%= HtmlUtil.escape(curGroup.getDescriptiveName(locale)) %>" localizeLabel="<%= false %>" />

	<c:if test="<%= curGroup.isOrganization() %>">

		<%
		Organization organization = OrganizationLocalServiceUtil.getOrganization(curGroup.getOrganizationId());
		%>

		<span class="organization-type">(<liferay-ui:message key="<%= organization.getType() %>" />)</span>
	</c:if>

	<%
	List<String> names = new ArrayList<String>();

	List<String> organizationNames = SitesUtil.getOrganizationNames(curGroup, user);

	names.addAll(organizationNames);

	boolean organizationUser = !organizationNames.isEmpty();

	row.setParameter("organizationUser", organizationUser);

	List<String> userGroupNames = SitesUtil.getUserGroupNames(curGroup, user);

	names.addAll(userGroupNames);

	boolean userGroupUser = !userGroupNames.isEmpty();

	row.setParameter("userGroupUser", userGroupUser);

	if (organizationUser || userGroupUser) {
		String message = StringPool.BLANK;

		if (names.size() == 1) {
			message = LanguageUtil.format(request, "you-are-a-member-of-x-because-you-belong-to-x", new Object[] {HtmlUtil.escape(curGroup.getDescriptiveName(locale)), HtmlUtil.escape(names.get(0))}, false);
		}
		else {
			message = LanguageUtil.format(request, "you-are-a-member-of-x-because-you-belong-to-x-and-x", new Object[] {HtmlUtil.escape(curGroup.getDescriptiveName(locale)), HtmlUtil.escape(StringUtil.merge(names.subList(0, names.size() - 1).toArray(new String[names.size() - 1]), ", ")), HtmlUtil.escape(names.get(names.size() - 1))}, false);
		}
	%>

		<liferay-ui:icon-help message="<%= message %>" />

	<%
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="child-sites"
>
	<c:choose>
		<c:when test="<%= hasAddChildSitePermisison && GroupPermissionUtil.contains(permissionChecker, curGroup, ActionKeys.VIEW) %>">
			<aui:a href="<%= (viewSubsitesURL != null) ? viewSubsitesURL.toString() : StringPool.BLANK %>">
				<span class="text-primary"><liferay-ui:message arguments="<%= String.valueOf(childSites.size()) %>" key="x-child-sites" /></span>
			</aui:a>
		</c:when>
		<c:otherwise>
			<%= StringPool.DASH %>
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="membership-type"
	value="<%= LanguageUtil.get(request, curGroup.getTypeLabel()) %>"
/>

<liferay-ui:search-container-column-text
	name="members"
>
	<span onmouseover="Liferay.Portal.ToolTip.show(this, '<liferay-ui:message key="inherited-memberships-are-not-included-in-members-count" unicode="<%= true %>" />');">

		<%
		int usersCount = UserLocalServiceUtil.getGroupUsersCount(curGroup.getGroupId());
		%>

		<c:if test="<%= usersCount > 0 %>">
			<div class="user-count">
				<%= LanguageUtil.format(request, usersCount > 1 ? "x-users" : "x-user", usersCount, false) %>
			</div>
		</c:if>

		<%
		int organizationsCount = OrganizationLocalServiceUtil.getGroupOrganizationsCount(curGroup.getGroupId());
		%>

		<c:if test="<%= organizationsCount > 0 %>">
			<div class="organization-count">
				<%= LanguageUtil.format(request, organizationsCount > 1 ? "x-organizations" : "x-organization", organizationsCount, false) %>
			</div>
		</c:if>

		<%
		int userGroupsCount = UserGroupLocalServiceUtil.getGroupUserGroupsCount(curGroup.getGroupId());
		%>

		<c:if test="<%= userGroupsCount > 0 %>">
			<div class="user-group-count">
				<%= LanguageUtil.format(request, userGroupsCount > 1 ? "x-user-groups" : "x-user-group", userGroupsCount, false) %>
			</div>
		</c:if>

		<c:if test="<%= (usersCount + organizationsCount + userGroupsCount) <= 0 %>">
			0
		</c:if>
	</span>
</liferay-ui:search-container-column-text>

<c:if test="<%= PropsValues.LIVE_USERS_ENABLED %>">
	<liferay-ui:search-container-column-text
		name="online-now"
		value="<%= String.valueOf(LiveUsers.getGroupUsersCount(company.getCompanyId(), curGroup.getGroupId())) %>"
	/>
</c:if>

<liferay-ui:search-container-column-text
	name="active"
	value='<%= LanguageUtil.get(request, (curGroup.isActive() ? "yes" : "no")) %>'
/>

<liferay-ui:search-container-column-jsp
	path="/site_action.jsp"
/>