Liferay-Releng-App-Description: The Web Services for Remote Portlets (WSRP) specification defines a web service interface for accessing and interacting with interactive presentation-oriented web services in the form of portlets. Using this app, Liferay acts as a WSRP Producer, hosting portlets that will be consumed by other portal servers acting as WSRP Consumers. Liferay can also act as a WSRP Consumer, and host remote instances of portlets that exist on other portal servers that can act as a WSRP Producer.<br /><br />This app will appear in your Control Panel once installed.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} WSRP
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}