Bundle-Name: Liferay Asset Publisher Web
Bundle-SymbolicName: com.liferay.asset.publisher.web
Bundle-Version: 1.2.1
Export-Package:\
	com.liferay.asset.publisher.web,\
	com.liferay.asset.publisher.web.constants,\
	com.liferay.asset.publisher.web.display.context,\
	com.liferay.asset.publisher.web.portlet,\
	com.liferay.asset.publisher.web.portlet.action,\
	com.liferay.asset.publisher.web.upgrade.v1_0_0,\
	com.liferay.asset.publisher.web.util
Import-Package: com.liferay.portal.kernel.portlet;version="${range;[=,=+)}",*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Asset
Web-ContextPath: /asset-publisher-web
-dsannotations-options: inherit