Bundle-Name: Liferay Frontend Taglib Util FreeMarker Contributor
Bundle-SymbolicName: com.liferay.frontend.taglib.util.freemarker.contributor
Bundle-Version: 1.0.3
Import-Package:\
	com.liferay.alloy.taglib.alloy,\
	com.liferay.alloy.taglib.alloy.base,\
	com.liferay.alloy.taglib.alloy_util,\
	com.liferay.alloy.taglib.alloy_util.base,\
	com.liferay.alloy.taglib.liferay,\
	com.liferay.alloy.taglib.liferay.base,\
	com.liferay.dynamic.data.mapping.taglib.servlet.taglib,\
	com.liferay.dynamic.data.mapping.taglib.servlet.taglib.base,\
	com.liferay.staging.taglib.servlet.taglib,\
	com.liferay.taglib,\
	com.liferay.taglib.aui,\
	com.liferay.taglib.aui.base,\
	com.liferay.taglib.core,\
	com.liferay.taglib.portlet,\
	com.liferay.taglib.portletext,\
	com.liferay.taglib.search,\
	com.liferay.taglib.security,\
	com.liferay.taglib.servlet,\
	com.liferay.taglib.theme,\
	com.liferay.taglib.ui,\
	com.liferay.taglib.ui.display.context,\
	com.liferay.taglib.ui.util,\
	com.liferay.taglib.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-includeresource: @com.liferay.util.taglib-[0-9]*.jar!/META-INF/*.tld