<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (StringUtil.startsWith(assetPublisherDisplayContext.getDisplayStyle(), PortletDisplayTemplateManager.DISPLAY_STYLE_PREFIX)) {
	assetPublisherDisplayContext.setDisplayStyle(AssetPublisherWebConfigurationValues.DISPLAY_STYLE_DEFAULT);
}

if (!ArrayUtil.contains(AssetPublisherWebConfigurationValues.DISPLAY_STYLES, assetPublisherDisplayContext.getDisplayStyle())) {
%>

	<%= HtmlUtil.escape(LanguageUtil.format(request, "x-is-not-a-display-type", assetPublisherDisplayContext.getDisplayStyle())) %>

<%
}
else {
	for (String curDisplayStyle : AssetPublisherWebConfigurationValues.DISPLAY_STYLES) {
		if (assetPublisherDisplayContext.getDisplayStyle().equals(curDisplayStyle)) {
			String displayStyleJsp = "/display/" + TextFormatter.format(curDisplayStyle, TextFormatter.N) + ".jsp";
%>

			<liferay-util:include page="<%= displayStyleJsp %>" servletContext="<%= application %>" />

<%
			break;
		}
	}
}
%>