<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= marketplaceURL != null %>">

	<%
	String taglibOnClick = "submitForm(document." + renderResponse.getNamespace() + "fm , '" + marketplaceURL.toString() +"');";
	%>

	<aui:button onClick="<%= taglibOnClick %>" value="install-more-portlets" />

	<br /><br />
</c:if>

<%
List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), false, false);

portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));
%>

<liferay-ui:search-container
	iteratorURL="<%= portletURL %>"
	total="<%= portlets.size() %>"
>
	<liferay-ui:search-container-results
		results="<%= ListUtil.subList(portlets, searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.model.Portlet"
		modelVar="portlet"
	>

		<%
		PluginPackage pluginPackage = portlet.getPluginPackage();

		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setParameter("mvcRenderCommandName", "/plugins_admin/edit_plugin");
		rowURL.setParameter("redirect", currentURL);

		if (pluginPackage != null) {
			rowURL.setParameter("moduleId", pluginPackage.getModuleId());
		}

		rowURL.setParameter("pluginId", portlet.getPortletId());
		rowURL.setParameter("pluginType", Plugin.TYPE_PORTLET);

		String title = PortalUtil.getPortletTitle(portlet, application, locale);

		rowURL.setParameter("title", title);
		%>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="portlet"
		>
			<aui:a href="<%= showEditPluginHREF ? rowURL.toString() : null %>">
				<strong>
					<c:choose>
						<c:when test="<%= Validator.isNotNull(title) %>">
							<%= title %>
						</c:when>
						<c:when test="<%= Validator.isNotNull(portlet.getDisplayName()) %>">
							<%= portlet.getDisplayName() %>
						</c:when>
						<c:otherwise>
							<%= portlet.getPortletName() %>
						</c:otherwise>
					</c:choose>
				</strong>
			</aui:a>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="active"
			value='<%= LanguageUtil.get(request, (portlet.isActive() ? "yes" : "no")) %>'
		/>

		<liferay-ui:search-container-column-text
			name=""
		>
			<liferay-ui:icon-menu
				direction="down"
				markupView="lexicon"
				showWhenSingleIcon="<%= true %>"
			>
				<liferay-ui:icon
					message="edit"
					method="post"
					url="<%= rowURL.toString() %>"
				/>
			</liferay-ui:icon-menu>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator markupView="lexicon" />
</liferay-ui:search-container>