<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= marketplaceURL != null %>">

	<%
	String taglibOnClick = "submitForm(document." + renderResponse.getNamespace() + "fm , '" + marketplaceURL.toString() +"');";
	%>

	<aui:button onClick="<%= taglibOnClick %>" value="install-more-themes" />

	<br /><br />
</c:if>

<%
List themes = ThemeLocalServiceUtil.getThemes(company.getCompanyId());
%>

<liferay-ui:search-container
	iteratorURL="<%= portletURL %>"
	total="<%= themes.size() %>"
>
	<liferay-ui:search-container-results
		results="<%= ListUtil.subList(themes, searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.model.Theme"
		modelVar="curTheme"
	>

		<%
		PluginPackage pluginPackage = curTheme.getPluginPackage();
		PluginSetting pluginSetting = PluginSettingLocalServiceUtil.getPluginSetting(company.getCompanyId(), curTheme.getThemeId(), Plugin.TYPE_THEME);

		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setParameter("mvcRenderCommandName", "/plugins_admin/edit_plugin");
		rowURL.setParameter("redirect", currentURL);

		if (pluginPackage != null) {
			rowURL.setParameter("moduleId", pluginPackage.getModuleId());
		}

		rowURL.setParameter("pluginId", curTheme.getThemeId());
		rowURL.setParameter("pluginType", Plugin.TYPE_THEME);
		rowURL.setParameter("title", curTheme.getName());
		%>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="themes"
		>
			<aui:a href="<%= showEditPluginHREF ? rowURL.toString() : null %>">
				<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="thumbnail" />" class="plugin-thumbnail" src="<%= curTheme.getStaticResourcePath() + HtmlUtil.escapeAttribute(curTheme.getImagesPath()) %>/thumbnail.png" />

				<strong><%= curTheme.getName() %></strong>
			</aui:a>

			<%
			List colorSchemes = curTheme.getColorSchemes();
			%>

			<c:if test="<%= !colorSchemes.isEmpty() %>">
				<br />

				<liferay-ui:message key="color-schemes" />:

				<%= ListUtil.toString(colorSchemes, ColorScheme.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE) %>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="active"
			value='<%= LanguageUtil.get(request, (pluginSetting.isActive() ? "yes" : "no")) %>'
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="roles"
			value="<%= HtmlUtil.escape(StringUtil.merge(pluginSetting.getRolesArray(), StringPool.COMMA_AND_SPACE)) %>"
		/>

		<liferay-ui:search-container-column-text
			name=""
		>
			<liferay-ui:icon-menu
				direction="down"
				markupView="lexicon"
				showWhenSingleIcon="<%= true %>"
			>
				<liferay-ui:icon
					message="edit"
					method="post"
					url="<%= rowURL.toString() %>"
				/>
			</liferay-ui:icon-menu>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator markupView="lexicon" />
</liferay-ui:search-container>