<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MBCategory curCategory = null;
MBThread thread = null;

if (result instanceof AssetEntry) {
	AssetEntry assetEntry = (AssetEntry)result;

	MBMessage message = MBMessageLocalServiceUtil.getMessage(assetEntry.getClassPK());

	thread = message.getThread();
}
else if (result instanceof MBCategory) {
	curCategory = (MBCategory)result;
}
else if (result instanceof MBThread) {
	thread = (MBThread)result;
}
else if (result instanceof SearchResult) {
	SearchResult searchResult = (SearchResult)result;

	MBMessage message = MBMessageLocalServiceUtil.getMessage(searchResult.getClassPK());

	thread = message.getThread();
}
%>