<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= results.isEmpty() %>">
		<liferay-ui:message key="there-are-no-blogs" />

		<br /><br />
	</c:when>
	<c:otherwise>

		<%
		for (int i = 0; i < results.size(); i++) {
			BlogsEntry entry = (BlogsEntry)results.get(i);

			if (entry.getDisplayDate().after(new Date())) {
				searchContainer.setTotal(searchContainer.getTotal() - 1);

				continue;
			}
		%>

			<%@ include file="/blogs_aggregator/view_entry_content.jspf" %>

		<%
		}
		%>

	</c:otherwise>
</c:choose>

<c:if test="<%= enableRSS %>">

	<%
	String rssURLParams = null;

	if (selectionMethod.equals("users")) {
		if (organizationId > 0) {
			rssURLParams = "&organizationId=" + organizationId;
		}
		else {
			rssURLParams = "&companyId=" + company.getCompanyId();
		}
	}
	else {
		rssURLParams = "&groupId=" + themeDisplay.getScopeGroupId();
	}
	%>

	<liferay-ui:rss
		delta="<%= rssDelta %>"
		displayStyle="<%= rssDisplayStyle %>"
		feedType="<%= rssFeedType %>"
		url='<%= themeDisplay.getPathMain() + "/blogs/rss?p_l_id=" + plid + rssURLParams %>'
	/>
</c:if>

<c:if test="<%= !results.isEmpty() %>">
	<div class="search-container">
		<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
	</div>
</c:if>