<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.VIEW) %>">
	<div class="entry">

		<%
		PortletURL showErrorMessageURL = renderResponse.createRenderURL();

		showErrorMessageURL.setParameter("mvcRenderCommandName", "/blogs_aggregator/view");
		showErrorMessageURL.setParameter("blogsPortletFound", Boolean.FALSE.toString());

		StringBundler sb = new StringBundler(5);

		sb.append(themeDisplay.getPathMain());
		sb.append("/blogs/find_entry?noSuchEntryRedirect=");
		sb.append(HttpUtil.encodeURL(showErrorMessageURL.toString()));
		sb.append("&entryId=");
		sb.append(entry.getEntryId());

		String viewEntryURL = sb.toString();
		%>

		<c:if test='<%= !displayStyle.endsWith("-without-title") %>'>
			<div class="entry-body">
				<c:choose>
					<c:when test='<%= displayStyle.endsWith("image") %>'>
						<liferay-ui:user-portrait
							userId="<%= entry.getUserId() %>"
							userName="<%= entry.getUserName() %>"
						/>

						<div class="entry-info text-muted ">
							<small>
								<strong><%= entry.getUserName() %></strong>
								<span> - </span>
								<span class="hide-accessible"><liferay-ui:message key="published-date" /></span>
								<%= dateFormatDate.format(entry.getDisplayDate()) %>
							</small>
						</div>
					</c:when>
					<c:otherwise>
						<div class="entry-info text-muted ">
							<small>
								<strong><%= entry.getUserName() %></strong>
								<span> - </span>
								<span class="hide-accessible"><liferay-ui:message key="published-date" /></span>
								<%= dateFormatDate.format(entry.getDisplayDate()) %>
							</small>
						</div>
					</c:otherwise>
				</c:choose>

				<div class="entry-title">
					<h2>
						<aui:a href="<%= viewEntryURL %>">
							<%= HtmlUtil.escape(entry.getTitle()) %>
						</aui:a>
					</h2>
				</div>
			</div>
		</c:if>

		<c:if test='<%= !displayStyle.equals("title") %>'>
			<div class="entry-body">
				<c:choose>
					<c:when test='<%= displayStyle.startsWith("abstract") %>'>
						<div class="asset-small-image">
							<img alt="" class="asset-small-image" src="<%= HtmlUtil.escape(entry.getSmallImageURL(themeDisplay)) %>" width="150" />
						</div>

						<%
						String summary = entry.getDescription();

						if (Validator.isNull(summary)) {
							summary = entry.getContent();
						}
						%>

						<p>
							<%= StringUtil.shorten(HtmlUtil.stripHtml(summary), 200) %>
						</p>
					</c:when>
					<c:when test='<%= displayStyle.startsWith("quote") %>'>
						<span class="quote">
							<a href="<%= viewEntryURL %>">
								&quot;<%= StringUtil.shorten(StringUtil.trim(HtmlUtil.stripHtml(entry.getContent())), 100, StringPool.BLANK) + StringPool.TRIPLE_PERIOD %> &quot;
							</a>
						</span>
					</c:when>
					<c:otherwise>
						<%= entry.getContent() %>
					</c:otherwise>
				</c:choose>
			</div>

			<%
			int commentsCount = BlogsUtil.getCommentsCount(entry);
			%>

			<div class="entry-footer">
				<div class="entry-social">
					<div class="comments">
						<a href="<%= viewEntryURL %>">
							<i class="icon-comment icon-monospaced"></i>
							<span><%= String.valueOf(commentsCount) %></span>
						</a>
					</div>
				</div>
			</div>
		</c:if>

		<c:if test='<%= !displayStyle.endsWith("-without-title") %>'>
			<liferay-ui:asset-categories-available
				className="<%= BlogsEntry.class.getName() %>"
				classPK="<%= entry.getEntryId() %>"
			>
				<span class="entry-categories">
					<liferay-ui:asset-categories-summary
						className="<%= BlogsEntry.class.getName() %>"
						classPK="<%= entry.getEntryId() %>"
					/>
				</span>
			</liferay-ui:asset-categories-available>

			<c:if test="<%= showTags %>">
				<liferay-ui:asset-tags-available
					className="<%= BlogsEntry.class.getName() %>"
					classPK="<%= entry.getEntryId() %>"
				>
					<span class="entry-tags">
						<liferay-ui:asset-tags-summary
							className="<%= BlogsEntry.class.getName() %>"
							classPK="<%= entry.getEntryId() %>"
						/>
					</span>
				</liferay-ui:asset-tags-available>
			</c:if>
		</c:if>
	</div>

	<div class="separator"><!-- --></div>
</c:if>