<?xml version="1.0"?>

<project basedir="." default="compile" name="util-java">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.portal.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Util Java" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.util.java" />

	<target depends="build-common-java.jar" name="jar">
		<copy file="${jar.file}.jar" preservelastmodified="true" todir="${portal-impl.classes.dir}/com/liferay/portal/deploy/dependencies" />
	</target>
</project>