Liferay-Releng-App-Description: The Liferay Push app exposes a framework that lets developers send push notifications from Liferay to native Android and iOS apps. By leveraging Liferay Push, you can ensure that your users know about the latest information in your Liferay instance, no matter where they are. Push also functions seamlessly with Liferay Screens. Installing the Liferay Push app automatically exposes its push framework. This app also contains a Control Panel portlet that you can use to send test push notifications.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Push
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}