Bundle-Name: Liferay Portal Tools Upgrade Table Builder
Bundle-SymbolicName: com.liferay.portal.tools.upgrade.table.builder
Bundle-Version: 1.0.5
Import-Package:\
	!org.apache.maven.plugin.*,\
	!org.apache.tools.ant.*,\
	*
Main-Class: com.liferay.portal.tools.upgrade.table.builder.UpgradeTableBuilder
-includeresource:\
	@com.liferay.portal.impl-[0-9]*.jar!/com/liferay/portal/tools/ArgumentsMap.class,\
	@com.liferay.portal.impl-[0-9]*.jar!/com/liferay/portal/tools/ArgumentsUtil.class,\
	@com.liferay.portal.kernel-[0-9]*.jar!/com/liferay/portal/kernel/util/CharPool.class,\
	@com.liferay.portal.kernel-[0-9]*.jar!/com/liferay/portal/kernel/util/GetterUtil.class,\
	@com.liferay.portal.kernel-[0-9]*.jar!/com/liferay/portal/kernel/util/ReleaseInfo.class,\
	@com.liferay.portal.kernel-[0-9]*.jar!/com/liferay/portal/kernel/util/Validator.class