<?xml version="1.0"?>

<project basedir="." default="compile" name="portal" xmlns:antelope="antlib:ise.antelope.tasks" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="deploy" />
	</target>

	<target name="clean">
		<parallel failonany="true" threadcount="${parallel.thread.count}">
			<ant dir="benchmarks" inheritAll="false" target="clean" />

			<ant dir="classes" inheritAll="false" target="clean" />

			<ant dir="portal-kernel" inheritAll="false" target="clean" />

			<ant dir="util-bridges" inheritAll="false" target="clean" />
			<ant dir="util-java" inheritAll="false" target="clean" />
			<ant dir="util-slf4j" inheritAll="false" target="clean" />
			<ant dir="util-taglib" inheritAll="false" target="clean" />

			<ant dir="portal-impl" inheritAll="false" target="clean" />
			<ant dir="portal-test" inheritAll="false" target="clean" />
			<ant dir="portal-test-integration" inheritAll="false" target="clean" />

			<ant dir="sql" inheritAll="false" target="clean" />

			<sequential>
				<delete dir="${sdk.dir}" />

				<setup-sdk />

				<gradle-execute dir="${project.dir}/modules" task="clean">
					<arg value="-Dportal.build=true" />
				</gradle-execute>
			</sequential>

			<delete failonerror="false" includeemptydirs="true">
				<fileset dir="." includes="*.ear,*.jar,*.war,*.zip" />
				<fileset dir="test-coverage" />
				<fileset dir="test-results" />
				<fileset dir="${doc.dir}" />
				<fileset dir="${app.server.bin.dir}" includes="*.log*" />
				<fileset dir="${app.server.classes.portal.dir}" includes="portal-*.properties,system-*.properties" />
				<fileset dir="${app.server.deploy.dir}" includes="*-ext/**,*-ext.war/**,*-hook/**,*-hook.war/**,*-layouttpl/**,*-layouttpl.war/**,*-portlet/**,*-portlet.war/**,*-theme/**,*-theme.war/**,*-web/**,*-web.war/**" />
				<fileset dir="${app.server.lib.global.dir}" excludes="${jdbc.drivers}" />
				<fileset dir="${liferay.home}" includes=".liferay-home" />
				<fileset dir="${liferay.home}/data/elasticsearch" />
				<fileset dir="${liferay.home}/data/hypersonic" includes="${database.name}.*" />
				<fileset dir="${liferay.home}/deploy" />
				<fileset dir="${liferay.home}/osgi" />
				<fileset dir="${liferay.home}/work" />
			</delete>

			<if>
				<available file="support-${app.server.type}" />
				<then>
					<ant dir="support-${app.server.type}" inheritAll="false" target="clean" />
				</then>
			</if>

			<if>
				<equals arg1="${clean.log.dir}" arg2="true" />
				<then>
					<delete dir="${app.server.log.dir}" />
				</then>
			</if>

			<if>
				<not>
					<and>
						<equals arg1="${app.server.type}" arg2="tomcat" />
						<antelope:endswith string="${app.server.portal.dir}" with="/portal-web/docroot" />
					</and>
				</not>
				<then>
					<delete dir="${app.server.portal.dir}" failonerror="false" />
					<delete failonerror="false" file="${app.server.portal.dir}" />
				</then>
				<else>
					<delete failonerror="false">
						<fileset
							dir="${app.server.lib.portal.dir}"
							excludes="${jdbc.drivers}"
						/>
					</delete>
				</else>
			</if>

			<if>
				<equals arg1="${clean.temp.dir}" arg2="true" />
				<then>
					<delete dir="${app.server.temp.dir}" />
				</then>
			</if>

			<if>
				<equals arg1="${clean.work.dir}" arg2="true" />
				<then>
					<delete dir="${app.server.work.dir}" />
				</then>
			</if>
		</parallel>

		<ant dir="portal-web" inheritAll="false" target="clean" />

		<print-current-time />
	</target>

	<target name="compile">
		<setup-sdk />

		<delete file="javac.output.txt" />

		<gradle-execute dir="modules/core/registry-api" task="classes">
			<arg value="--parallel" />
		</gradle-execute>

		<ant dir="portal-kernel" inheritAll="false" target="compile" />

		<parallel failonany="true" threadcount="${parallel.thread.count}">
			<ant dir="portal-test" inheritAll="false" target="compile" />
			<ant dir="support-tomcat" inheritAll="false" target="compile" />
			<ant dir="util-bridges" inheritAll="false" target="compile" />

			<sequential>
				<ant dir="util-java" inheritAll="false" target="compile" />
				<ant dir="util-taglib" inheritAll="false" target="compile" />
			</sequential>

			<ant dir="util-slf4j" inheritAll="false" target="compile" />
		</parallel>

		<ant dir="portal-impl" inheritAll="false" target="compile" />

		<parallel failonany="true" threadcount="${parallel.thread.count}">
			<ant dir="portal-test-integration" inheritAll="false" target="compile" />

			<sequential>
				<ant dir="sql" inheritAll="false" target="build-db" />
				<ant dir="sql" inheritAll="false" target="rebuild-hypersonic" />
			</sequential>
		</parallel>

		<if>
			<available file="javac.output.txt" />
			<then>
				<fail message="Deprecated APIs detected. Please see javac.output.txt for details." />
			</then>
		</if>

		<print-current-time />
	</target>

	<target name="compile-test">
		<ant dir="portal-impl" inheritAll="false" target="compile-test" />
		<ant dir="portal-kernel" inheritAll="false" target="compile-test" />
		<ant dir="portal-web" inheritAll="false" target="compile-test" />
		<ant dir="util-java" inheritAll="false" target="compile-test" />
	</target>

	<target name="deploy">
		<setup-sdk />

		<if>
			<or>
				<equals arg1="${app.server.type}" arg2="glassfish" />
				<equals arg1="${app.server.type}" arg2="websphere" />
			</or>
			<then>
				<delete file="${app.server.portal.war.name}" />
			</then>
		</if>

		<if>
			<and>
				<equals arg1="${app.server.type}" arg2="tomcat" />
				<not>
					<available file="${app.server.tomcat.classes.global.dir}/catalina.jar" />
				</not>
			</and>
			<then>
				<ant antfile="build-dist.xml" target="unzip-tomcat" />
			</then>
		</if>

		<ant dir="portal-kernel" inheritAll="false" target="deploy" />

		<ant dir="util-bridges" inheritAll="false" target="deploy" />
		<ant dir="util-java" inheritAll="false" target="deploy" />
		<ant dir="util-slf4j" inheritAll="false" target="deploy" />
		<ant dir="util-taglib" inheritAll="false" target="deploy" />

		<ant dir="portal-impl" inheritAll="false" target="deploy" />
		<ant dir="portal-test" inheritAll="false" target="deploy" />
		<ant dir="portal-test-integration" inheritAll="false" target="deploy" />

		<ant dir="portal-web" inheritAll="false" target="deploy" />

		<touch file="${liferay.home}/.liferay-home" />

		<copy todir="${liferay.home}/data/hypersonic">
			<fileset dir="sql">
				<include name="${database.name}.properties" />
				<include name="${database.name}.script" />
			</fileset>
		</copy>

		<deploy-properties />

		<antcall target="deploy-additional-jars" />

		<antcall target="update-app-server-scripts" />

		<mkdir dir="${app.server.log.dir}" />
		<mkdir dir="${app.server.temp.dir}" />
		<mkdir dir="${app.server.work.dir}" />

		<if>
			<and>
				<equals arg1="${app.server.type}" arg2="glassfish" />
				<not>
					<available file="${app.server.portal.dir}" type="dir" />
				</not>
			</and>
			<then>
				<move file="${app.server.portal.war.name}" tofile="${app.server.portal.war.name}-tmp" />

				<mkdir dir="${app.server.portal.dir}" />

				<unzip dest="${app.server.portal.dir}" src="${app.server.portal.war.name}-tmp" />
			</then>
		</if>

		<ant dir="portal-web" inheritAll="false" target="war" />

		<antcall target="install-portal-snapshots" />

		<stopwatch name="modules.stopwatch" />

		<if>
			<equals arg1="${build.marketplace.apps.enabled}" arg2="true" />
			<then>
				<gradle-execute dir="${project.dir}/modules/core/registry-api" task="deploy">
					<arg value="--parallel" />
				</gradle-execute>

				<if>
					<equals arg1="${jsp.precompile}" arg2="on" />
					<then>
						<if>
							<equals arg1="${jsp.precompile.parallel}" arg2="on" />
							<then>
								<gradle-execute dir="${project.dir}/modules" task="compileJSP">
									<arg value="deploy" />
									<arg value="--parallel" />
									<arg value="-Dportal.build=true" />
									<env key="WAS_HOME" value="${app.server.websphere.dir}" />
								</gradle-execute>
							</then>
							<else>
								<gradle-execute dir="${project.dir}/modules" task="deploy">
									<arg value="--parallel" />
									<arg value="-Dportal.build=true" />
									<env key="WAS_HOME" value="${app.server.websphere.dir}" />
								</gradle-execute>

								<gradle-execute dir="${project.dir}/modules" task="compileJSP">
									<arg value="-Dportal.build=true" />
								</gradle-execute>
							</else>
						</if>
					</then>
					<else>
						<gradle-execute dir="${project.dir}/modules" task="deploy">
							<arg value="--parallel" />
							<arg value="-Dportal.build=true" />
							<env key="WAS_HOME" value="${app.server.websphere.dir}" />
						</gradle-execute>
					</else>
				</if>
			</then>
			<else>
				<gradle-execute dir="${project.dir}/modules/core" task="deploy">
					<arg value="--parallel" />
					<arg value="-Dportal.build=true" />
				</gradle-execute>

				<pathconvert property="build.app.server.lib.marker.files" setonempty="false">
					<fileset dir="${project.dir}/modules" includes="**/.lfrbuild-app-server-lib" />
				</pathconvert>

				<if>
					<isset property="build.app.server.lib.marker.files" />
					<then>
						<gradle-execute dir="${project.dir}/modules" task="deployTool">
							<arg value="--parallel" />
							<arg value="-Dportal.build=true" />
							<arg value="deployAppServerLib" />
							<arg value="deployConfigs" />
						</gradle-execute>
					</then>
					<else>
						<gradle-execute dir="${project.dir}/modules" task="deployTool">
							<arg value="--parallel" />
							<arg value="-Dportal.build=true" />
							<arg value="deployConfigs" />
						</gradle-execute>
					</else>
				</if>

				<if>
					<equals arg1="${jsp.precompile}" arg2="on" />
					<then>
						<if>
							<equals arg1="${jsp.precompile.parallel}" arg2="on" />
							<then>
								<gradle-execute dir="${project.dir}/modules" task="compileJSP">
									<arg value="--parallel" />
									<arg value="-Dportal.build=true" />
								</gradle-execute>
							</then>
							<else>
								<gradle-execute dir="${project.dir}/modules" task="compileJSP">
									<arg value="-Dportal.build=true" />
								</gradle-execute>
							</else>
						</if>
					</then>
				</if>
			</else>
		</if>

		<stopwatch action="elapsed" name="modules.stopwatch" />

		<if>
			<and>
				<available file="${app.server.portal.dir}" type="dir" />
				<available file="${app.server.portal.war.name}-tmp" type="file" />
				<equals arg1="${app.server.type}" arg2="glassfish" />
			</and>
			<then>
				<delete dir="${app.server.portal.dir}" />

				<move file="${app.server.portal.war.name}-tmp" tofile="${app.server.portal.war.name}" />
			</then>
		</if>

		<copy file="tools/osgi-marketplace-override-README.markdown" tofile="${liferay.home}/osgi/marketplace/override/README.markdown" />

		<print-current-time />
	</target>

	<target name="deploy-additional-jars">
		<copy todir="${app.server.lib.global.dir}">
			<fileset dir="lib/development" includes="hsql.jar,mariadb.jar,mysql.jar,postgresql.jar" />
			<fileset dir="lib/global" />
		</copy>

		<if>
			<isset property="jdbc.drivers.optional.dir" />
			<then>
				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="${jdbc.drivers.optional.dir}"
						includes="${jdbc.drivers}"
					/>
				</copy>
			</then>
		</if>

		<copy todir="${app.server.lib.portal.dir}">
			<fileset dir="lib/portal" />
		</copy>

		<if>
			<equals arg1="${app.server.type}" arg2="jetty" />
			<then>
				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="lib/development"
						includes="activation.jar,jta.jar,mail.jar,persistence.jar"
					/>
				</copy>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="jonas" />
			<then>
				<delete>
					<fileset
						dir="${app.server.lib.portal.dir}"
						includes="equinox.jar,osgi.core.jar,xalan.jar,xercesImpl.jar,xml-apis.jar"
					/>
				</delete>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="resin" />
			<then>
				<ant dir="support-resin" inheritAll="false" target="deploy" />

				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="lib/development"
						includes="saxpath.jar"
					/>
				</copy>
			</then>
		</if>

		<if>
			<or>
				<equals arg1="${app.server.type}" arg2="tcserver" />
				<equals arg1="${app.server.type}" arg2="tomcat" />
			</or>
			<then>
				<if>
					<equals arg1="${app.server.type}" arg2="tomcat" />
					<then>
						<ant dir="support-tomcat" inheritAll="false" target="deploy" />
					</then>
				</if>

				<copy flatten="true" todir="${app.server.lib.endorsed.dir}">
					<fileset
						dir="lib"
						includes="${endorsed.libraries}"
					/>
				</copy>

				<if>
					<not>
						<equals arg1="${app.server.lib.portal.dir}" arg2="${app.server.lib.global.dir}" />
					</not>
					<then>
						<delete failonerror="false">
							<fileset
								dir="${app.server.lib.portal.dir}"
								includes="ccpp.jar"
							/>
						</delete>
					</then>
				</if>

				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="lib/development"
						includes="activation.jar,jms.jar,jta.jar,mail.jar,persistence.jar"
					/>
				</copy>

				<if>
					<equals arg1="${app.server.type}" arg2="tcserver" />
					<then>
						<delete>
							<fileset
								dir="${app.server.lib.portal.dir}"
								includes="tomcat-juli.jar"
							/>
						</delete>
					</then>
				</if>
			</then>
		</if>

		<if>
			<or>
				<equals arg1="${app.server.type}" arg2="glassfish" />
				<equals arg1="${app.server.type}" arg2="websphere" />
			</or>
			<then>
				<tstamp>
					<format pattern="yyyyMMddkkmmssSSS" property="tstamp.value" />
				</tstamp>

				<jar
					basedir="${app.server.portal.dir}"
					jarfile="${tstamp.value}"
				/>

				<delete dir="${app.server.portal.dir}" />

				<move file="${tstamp.value}" tofile="${app.server.portal.war.name}" />
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="websphere" />
			<then>
				<ant dir="support-websphere" inheritAll="false" target="deploy" />
			</then>
		</if>
	</target>

	<target name="dist">
		<ant antfile="build-dist.xml" inheritAll="false" target="dist" />
	</target>

	<target name="doc">
		<antcall target="dtddoc" />
		<antcall target="javadoc" />
		<antcall target="propertiesdoc" />
		<ant dir="util-taglib" inheritAll="false" target="taglibdoc" />
	</target>

	<target name="dtddoc">
		<taskdef classname="DTDDoc.DTDDocTask" classpathref="lib.classpath" name="DTDDoc" />

		<!--<antelope:stringutil string="${lp.version}" property="lp.version.dtd">
			<replace regex="\." replacement="_" />
		</antelope:stringutil>-->

		<property name="doc.definitions.dir" value="${doc.dir}/definitions" />

		<DTDDoc
			destDir="${doc.definitions.dir}"
			docTitle = "Liferay ${lp.version} Definitions"
			showFixmeTags="false"
			showHiddenTags="false"
			sourceDir="${definitions.dir}"
			stylesheet="${project.dir}/tools/styles/dtddoc.css"
		>
			<include name="liferay-*${lp.version.dtd}.dtd" />
		</DTDDoc>
	</target>

	<target name="install-portal-snapshots">
		<ant dir="portal-impl" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="portal-kernel" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="portal-test" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="portal-test-integration" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="portal-web" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="util-bridges" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="util-java" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="util-slf4j" inheritAll="false" target="install-portal-snapshot" />
		<ant dir="util-taglib" inheritAll="false" target="install-portal-snapshot" />
	</target>

	<target name="jar">
		<ant dir="portal-kernel" inheritAll="false" target="jar" />

		<ant dir="util-bridges" inheritAll="false" target="jar" />
		<ant dir="util-java" inheritAll="false" target="jar" />
		<ant dir="util-slf4j" inheritAll="false" target="jar" />
		<ant dir="util-taglib" inheritAll="false" target="jar" />

		<ant dir="portal-impl" inheritAll="false" target="jar" />
		<ant dir="portal-test" inheritAll="false" target="jar" />
		<ant dir="portal-test-integration" inheritAll="false" target="jar" />

		<ant dir="portal-web" inheritAll="false" target="war" />

		<ant dir="support-tomcat" inheritAll="false" target="jar" />
	</target>

	<target name="javadoc">
		<remake-dir dir="${doc.dir}/javadocs" />

		<antcall target="javadoc-portal-cmd">
			<param name="generated.description" value="" />
			<param name="module.dir" value="portal-impl" />
		</antcall>

		<antcall target="javadoc-portal-cmd">
			<param name="generated.description" value="ServiceBuilder generated this class. Modifications in this class will be overwritten the next time it is generated." />
			<param name="module.dir" value="portal-kernel" />
		</antcall>

		<antcall target="javadoc-portal-cmd">
			<param name="generated.description" value="" />
			<param name="module.dir" value="portal-test" />
		</antcall>

		<antcall target="javadoc-portal-cmd">
			<param name="generated.description" value="" />
			<param name="module.dir" value="portal-test-integration" />
		</antcall>

		<antcall target="javadoc-cmd">
			<param name="generated.description" value="" />
			<param name="module.dir" value="util-bridges" />
		</antcall>

		<antcall target="javadoc-cmd">
			<param name="generated.description" value="" />
			<param name="module.dir" value="util-java" />
		</antcall>

		<antcall target="javadoc-cmd">
			<param name="generated.description" value="" />
			<param name="module.dir" value="util-slf4j" />
		</antcall>
	</target>

	<target name="javadoc-cmd">
		<property name="doc.java.dir" value="${doc.dir}/javadocs/${module.dir}" />

		<mkdir dir="${doc.java.dir}" />

		<javadoc
			breakiterator="yes"
			classpathref="project.classpath"
			destdir="${doc.java.dir}"
			doctitle="Liferay ${lp.version} ${module.dir} API"
			encoding="UTF-8"
			header="&lt;b&gt;Liferay ${lp.version} ${module.dir}&lt;/b&gt;"
			maxmemory="2048m"
			noqualifier="java.*"
			overview="${module.dir}/src/overview.html"
			useexternalfile="yes"
			use="yes"
			windowtitle="Liferay ${lp.version} ${module.dir} API"
		>
			<link href="http://docs.liferay.com/portlet-api/2.0/javadocs" />
			<link href="http://java.sun.com/javase/6/docs/api" />
			<link href="http://docs.liferay.com/portal/${lp.version.major}/javadocs" />

			<packageset dir="${module.dir}/src" />

			<tag description="{$generated.description}" name="generated" />
		</javadoc>
	</target>

	<target name="javadoc-portal-cmd">
		<property name="doc.java.dir" value="${doc.dir}/javadocs/${module.dir}" />

		<mkdir dir="${doc.java.dir}" />

		<javadoc
			breakiterator="yes"
			classpathref="project.classpath"
			destdir="${doc.java.dir}"
			doctitle="Liferay ${lp.version} ${module.dir} API"
			encoding="UTF-8"
			header="&lt;b&gt;Liferay ${lp.version} ${module.dir}&lt;/b&gt;"
			maxmemory="2048m"
			noqualifier="java.*"
			overview="${module.dir}/src/overview.html"
			useexternalfile="yes"
			use="yes"
			windowtitle="Liferay ${lp.version} ${module.dir} API"
		>
			<group packages="com.liferay.portal.*:com.liferay.counter.*:com.liferay.mail.*" title="Portal Services" />
			<group packages="com.liferay.portal.kernel.*" title="Portal Kernel" />
			<group packages="com.liferay.*" title="Portlet Services" />

			<link href="http://docs.liferay.com/portlet-api/2.0/javadocs" />
			<link href="http://java.sun.com/javase/6/docs/api" />
			<link href="http://docs.liferay.com/portal/${lp.version.major}/javadocs" />

			<packageset dir="${module.dir}/src" />

			<tag description="{$generated.description}" name="generated" />
		</javadoc>
	</target>

	<target name="prepare-generated-files">
		<ant antfile="build-dist.xml" inheritAll="false" target="prepare-generated-files" />
	</target>

	<target name="propertiesdoc">
		<property name="properties.dest.dir" value="${doc.dir}/propertiesdoc" />

		<remake-dir dir="${properties.dest.dir}" />

		<antcall target="propertiesdoc-cmd">
			<param name="properties.dest.dir" value="${properties.dest.dir}" />
			<param name="properties.file" value="definitions/liferay-plugin-package_6_1_0.properties" />
			<param name="properties.title" value="Liferay Plugin Package 6.1 Properties" />
			<param name="properties.toc" value="true" />
		</antcall>

		<antcall target="propertiesdoc-cmd">
			<param name="properties.dest.dir" value="${properties.dest.dir}" />
			<param name="properties.file" value="definitions/liferay-plugin-package_6_2_0.properties" />
			<param name="properties.title" value="Liferay Plugin Package 6.2 Properties" />
			<param name="properties.toc" value="true" />
		</antcall>

		<antcall target="propertiesdoc-cmd">
			<param name="properties.dest.dir" value="${properties.dest.dir}" />
			<param name="properties.file" value="definitions/liferay-plugin-package_7_0_0.properties" />
			<param name="properties.title" value="Liferay Plugin Package 7.0 Properties" />
			<param name="properties.toc" value="true" />
		</antcall>

		<antcall target="propertiesdoc-cmd">
			<param name="properties.dest.dir" value="${properties.dest.dir}" />
			<param name="properties.file" value="portal-impl/src/portal.properties" />
			<param name="properties.title" value="Portal Properties" />
			<param name="properties.toc" value="true" />
		</antcall>

		<antcall target="propertiesdoc-cmd">
			<param name="properties.dest.dir" value="${properties.dest.dir}" />
			<param name="properties.file" value="portal-impl/src/system.properties" />
			<param name="properties.title" value="System Properties" />
			<param name="properties.toc" value="true" />
		</antcall>

		<java
			classname="com.liferay.portal.tools.propertiesdoc.PropertiesDocIndexBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<arg value="properties.dir=${doc.dir}/propertiesdoc" />
		</java>
	</target>

	<target name="propertiesdoc-cmd">
		<java
			classname="com.liferay.portal.tools.propertiesdoc.PropertiesDocBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<arg value="properties.dest.dir=${properties.dest.dir}" />
			<arg value="properties.file=${properties.file}" />
			<arg value="properties.title=${properties.title}" />
			<arg value="properties.toc=${properties.toc}" />
		</java>
	</target>

	<target depends="setup-jrebel-properties" name="setup-jrebel">
		<copy file="tools/jrebel/rebel.xml_GLOBAL" tofile="${app.server.lib.global.dir}/rebel.xml">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>

		<copy file="tools/jrebel/rebel.xml_PORTAL" tofile="${app.server.classes.portal.dir}/rebel.xml">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="setup-jrebel-init">
		<condition property="liferay.lib.portal.dir.isset">
			<resourcecontains resource="portal-impl/src/system-ext.properties" substring="liferay.lib.portal.dir" />
		</condition>
	</target>

	<target depends="setup-jrebel-init" name="setup-jrebel-properties" unless="liferay.lib.portal.dir.isset">
		<echo append="true" file="portal-impl/src/system-ext.properties" message="liferay.lib.portal.dir=${app.server.lib.portal.dir}" />

		<copy file="portal-impl/src/system-ext.properties" overwrite="true" tofile="portal-impl/classes/system-ext.properties" />
	</target>

	<target name="setup-sdk">
		<setup-sdk />
	</target>

	<target name="start">
		<antcall target="compile" />

		<echo>The "start" target is now deprecated. Please use the "compile" target instead.</echo>
	</target>

	<target name="test-integration">
		<ant antfile="build-test.xml" inheritAll="false" target="test-integration" />
	</target>

	<target name="test-package">
		<ant antfile="build-test.xml" inheritAll="false" target="test-package" />
	</target>

	<target name="test-unit">
		<ant antfile="build-test.xml" inheritAll="false" target="test-unit" />
	</target>

	<target name="update-app-server-scripts">
		<if>
			<or>
				<equals arg1="${app.server.type}" arg2="jboss" />
				<equals arg1="${app.server.type}" arg2="wildfly" />
			</or>
			<then>
				<if>
					<not>
						<available file="${app.server.lib.global.dir}/module.xml" />
					</not>
					<then>
						<copy
							file="tools/servers/jboss/modules/module.xml"
							tofile="${app.server.lib.global.dir}/module.xml"
						/>
					</then>
				</if>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="jetty" />
			<then>
				<if>
					<not>
						<available file="${app.server.dir}/contexts/root.xml" />
					</not>
					<then>
						<copy
							file="tools/servers/jetty/contexts/root.xml"
							tofile="${app.server.dir}/contexts/root.xml"
						/>
					</then>
				</if>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="tomcat" />
			<then>
				<if>
					<not>
						<available file="${app.server.dir}/conf/Catalina/localhost/${app.server.tomcat.portal.context}.xml" />
					</not>
					<then>
						<copy
							file="tools/servers/tomcat/conf/Catalina/localhost/ROOT.xml"
							tofile="${app.server.dir}/conf/Catalina/localhost/${app.server.tomcat.portal.context}.xml"
							overwrite="true"
						/>
					</then>
				</if>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="websphere" />
			<then>
				<if>
					<os family="unix" />
					<then>
						<chmod file="${app.server.websphere.bin.dir}/startServer.sh" perm="a+x" />

						<exec dir="${app.server.websphere.bin.dir}" executable="/bin/sh">
							<arg value="-c" />
							<arg value="./startServer.sh server1" />
						</exec>
					</then>
					<elseif>
						<os family="windows" />
						<then>
							<exec dir="${app.server.websphere.bin.dir}" executable="cmd.exe">
								<arg value="/c" />
								<arg value="startServer.bat server1" />
							</exec>
						</then>
					</elseif>
				</if>

				<echo>Installing liferay-portal.war.</echo>

				<echo file="wsadmin.py">
def isAppInstalled(appName):
	appNames = AdminApp.list()

	if len(appNames) > 0:
		for curAppName in appNames.split('\n'):
			curAppName = curAppName.rstrip()

			if curAppName.find(appName) >= 0:
				return 1

	return 0

if isAppInstalled('DefaultApplication'):
	print AdminApp.uninstall('DefaultApplication')

	print AdminConfig.save()

appManager = AdminControl.queryNames('type=ApplicationManager,process=server1,*')

if isAppInstalled('liferay-portal'):
	print AdminControl.invoke(appManager, 'stopApplication', 'liferay-portal')

	print AdminApp.update('liferay-portal', 'app', '[-contents ${app.server.websphere.instance.dir}/wsadmin-deploy/liferay-portal.war -contextroot / -operation update]')
else:
	print AdminApp.install('${app.server.websphere.instance.dir}/wsadmin-deploy/liferay-portal.war', '[-appname liferay-portal -contextroot / -defaultbinding.virtual.host default_host -usedefaultbindings]')

print AdminConfig.save()

print AdminControl.invoke(appManager, 'startApplication', 'liferay-portal')
				</echo>

				<if>
					<os family="unix" />
					<then>
						<exec dir="${app.server.websphere.bin.dir}" executable="/bin/sh">
							<arg value="-c" />
							<arg value="./wsadmin.sh -f ${basedir}/wsadmin.py" />
						</exec>

						<exec dir="${app.server.websphere.bin.dir}" executable="/bin/sh">
							<arg value="-c" />
							<arg value="./stopServer.sh server1" />
						</exec>
					</then>
					<elseif>
						<os family="windows" />
						<then>
							<exec dir="${app.server.websphere.bin.dir}" executable="cmd.exe">
								<arg value="/c" />
								<arg value="wsadmin.bat -f ${basedir}\wsadmin.py" />
							</exec>

							<exec dir="${app.server.websphere.bin.dir}" executable="cmd.exe">
								<arg value="/c" />
								<arg value="stopServer.bat server1" />
							</exec>
						</then>
					</elseif>
				</if>

				<delete file="wsadmin.py" />
			</then>
		</if>
	</target>

	<target name="update-gradle-cache">
		<execute>
			git reset --hard HEAD
			git clean -d -f
		</execute>

		<delete dir="${basedir}/.gradle" />

		<setup-sdk />

		<gradle-execute dir="modules" forcedcacheenabled="false" task="clean">
			<arg value="-Dmaven.local.ignore=true" />
		</gradle-execute>

		<gradle-execute dir="modules/core/registry-api" forcedcacheenabled="false" task="deploy">
			<arg value="-Dmaven.local.ignore=true" />
		</gradle-execute>

		<gradle-execute dir="modules" forcedcacheenabled="false" task="classes">
			<arg value="-Dmaven.local.ignore=true" />
			<arg value="testClasses" />
			<arg value="testIntegrationClasses" />
		</gradle-execute>

		<gradle-execute dir="modules/sdk/gradle-util" failonerror="false" forcedcacheenabled="false" task="findbugsMain">
			<arg value="-Dmaven.local.ignore=true" />
		</gradle-execute>

		<ant dir="portal-web" inheritAll="false" target="update-gradle-cache" />
	</target>

	<target name="validate-xml">
		<xmlvalidate failonerror="no">
			<fileset dir="${project.dir}"
				excludes="**/dependencies/**,**/ehcache/**"
				includes="**/liferay-*.xml,**/web.xml"
			/>
			<xmlcatalog>
				<dtd location="datatypes.dtd" publicId="datatypes" />
				<dtd location="${definitions.dir}/facelet-taglib_1_0.dtd" publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_2_0_0.dtd" publicId="-//Liferay//DTD DISPLAY 2.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_3_5_0.dtd" publicId="-//Liferay//DTD Display 3.5.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_4_0_0.dtd" publicId="-//Liferay//DTD Display 4.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_5_0_0.dtd" publicId="-//Liferay//DTD Display 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_5_1_0.dtd" publicId="-//Liferay//DTD Display 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_5_2_0.dtd" publicId="-//Liferay//DTD Display 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_6_0_0.dtd" publicId="-//Liferay//DTD Display 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_6_1_0.dtd" publicId="-//Liferay//DTD Display 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_6_2_0.dtd" publicId="-//Liferay//DTD Display 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-display_7_0_0.dtd" publicId="-//Liferay//DTD Display 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-friendly-url-routes_6_0_0.dtd" publicId="-//Liferay//DTD Friendly URL Routes 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-friendly-url-routes_6_1_0.dtd" publicId="-//Liferay//DTD Friendly URL Routes 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-friendly-url-routes_6_2_0.dtd" publicId="-//Liferay//DTD Friendly URL Routes 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-friendly-url-routes_7_0_0.dtd" publicId="-//Liferay//DTD Friendly URL Routes 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-hook_5_1_0.dtd" publicId="-//Liferay//DTD Hook 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-hook_5_2_0.dtd" publicId="-//Liferay//DTD Hook 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-hook_6_0_0.dtd" publicId="-//Liferay//DTD Hook 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-hook_6_1_0.dtd" publicId="-//Liferay//DTD Hook 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-hook_6_2_0.dtd" publicId="-//Liferay//DTD Hook 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-hook_7_0_0.dtd" publicId="-//Liferay//DTD Hook 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_3_6_0.dtd" publicId="-//Liferay//DTD Layout Templates 3.6.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_4_0_0.dtd" publicId="-//Liferay//DTD Layout Templates 4.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_4_3_0.dtd" publicId="-//Liferay//DTD Layout Templates 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_5_0_0.dtd" publicId="-//Liferay//DTD Layout Templates 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_5_1_0.dtd" publicId="-//Liferay//DTD Layout Templates 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_5_2_0.dtd" publicId="-//Liferay//DTD Layout Templates 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_6_0_0.dtd" publicId="-//Liferay//DTD Layout Templates 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_6_1_0.dtd" publicId="-//Liferay//DTD Layout Templates 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_6_2_0.dtd" publicId="-//Liferay//DTD Layout Templates 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-layout-templates_7_0_0.dtd" publicId="-//Liferay//DTD Layout Templates 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_3_5_0.dtd" publicId="-//Liferay//DTD Look and Feel 3.5.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_4_0_0.dtd" publicId="-//Liferay//DTD Look and Feel 4.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_4_3_0.dtd" publicId="-//Liferay//DTD Look and Feel 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_5_0_0.dtd" publicId="-//Liferay//DTD Look and Feel 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_5_1_0.dtd" publicId="-//Liferay//DTD Look and Feel 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_5_2_0.dtd" publicId="-//Liferay//DTD Look and Feel 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_6_0_0.dtd" publicId="-//Liferay//DTD Look and Feel 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_6_1_0.dtd" publicId="-//Liferay//DTD Look and Feel 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_6_2_0.dtd" publicId="-//Liferay//DTD Look and Feel 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-look-and-feel_7_0_0.dtd" publicId="-//Liferay//DTD Look and Feel 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_4_3_0.dtd" publicId="-//Liferay//DTD Plugin Package 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_5_0_0.dtd" publicId="-//Liferay//DTD Plugin Package 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_5_1_0.dtd" publicId="-//Liferay//DTD Plugin Package 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_5_2_0.dtd" publicId="-//Liferay//DTD Plugin Package 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_6_0_0.dtd" publicId="-//Liferay//DTD Plugin Package 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_6_1_0.dtd" publicId="-//Liferay//DTD Plugin Package 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_6_2_0.dtd" publicId="-//Liferay//DTD Plugin Package 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-package_7_0_0.dtd" publicId="-//Liferay//DTD Plugin Package 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_4_3_0.dtd" publicId="-//Liferay//DTD Plugin Repository 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_5_0_0.dtd" publicId="-//Liferay//DTD Plugin Repository 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_5_1_0.dtd" publicId="-//Liferay//DTD Plugin Repository 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_5_2_0.dtd" publicId="-//Liferay//DTD Plugin Repository 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_6_0_0.dtd" publicId="-//Liferay//DTD Plugin Repository 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_6_1_0.dtd" publicId="-//Liferay//DTD Plugin Repository 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_6_2_0.dtd" publicId="-//Liferay//DTD Plugin Repository 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-plugin-repository_7_0_0.dtd" publicId="-//Liferay//DTD Plugin Repository 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet_2_0_0.dtd" publicId="-//Liferay//DTD PORTLET 2.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet_2_2_0.dtd" publicId="-//Liferay//DTD PORTLET 2.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_3_5_0.dtd" publicId="-//Liferay//DTD Portlet Application 3.5.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_0_0.dtd" publicId="-//Liferay//DTD Portlet Application 4.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_1_0.dtd" publicId="-//Liferay//DTD Portlet Application 4.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_2_0.dtd" publicId="-//Liferay//DTD Portlet Application 4.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_3_0.dtd" publicId="-//Liferay//DTD Portlet Application 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_3_1.dtd" publicId="-//Liferay//DTD Portlet Application 4.3.1//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_3_2.dtd" publicId="-//Liferay//DTD Portlet Application 4.3.2//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_3_3.dtd" publicId="-//Liferay//DTD Portlet Application 4.3.3//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_4_4_0.dtd" publicId="-//Liferay//DTD Portlet Application 4.4.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_5_0_0.dtd" publicId="-//Liferay//DTD Portlet Application 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_5_1_0.dtd" publicId="-//Liferay//DTD Portlet Application 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_5_2_0.dtd" publicId="-//Liferay//DTD Portlet Application 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_6_0_0.dtd" publicId="-//Liferay//DTD Portlet Application 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_6_1_0.dtd" publicId="-//Liferay//DTD Portlet Application 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_6_2_0.dtd" publicId="-//Liferay//DTD Portlet Application 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-portlet-app_7_0_0.dtd" publicId="-//Liferay//DTD Portlet Application 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-resource-action-mapping_6_0_0.dtd" publicId="-//Liferay//DTD Resource Action Mapping 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-resource-action-mapping_6_1_0.dtd" publicId="-//Liferay//DTD Resource Action Mapping 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-resource-action-mapping_6_2_0.dtd" publicId="-//Liferay//DTD Resource Action Mapping 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-resource-action-mapping_7_0_0.dtd" publicId="-//Liferay//DTD Resource Action Mapping 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_3_5_0.dtd" publicId="-//Liferay//DTD Service Builder 3.5.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_3_6_1.dtd" publicId="-//Liferay//DTD Service Builder 3.6.1//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_4_0_0.dtd" publicId="-//Liferay//DTD Service Builder 4.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_4_2_0.dtd" publicId="-//Liferay//DTD Service Builder 4.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_4_3_0.dtd" publicId="-//Liferay//DTD Service Builder 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_4_3_3.dtd" publicId="-//Liferay//DTD Service Builder 4.3.3//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_4_4_0.dtd" publicId="-//Liferay//DTD Service Builder 4.4.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_5_0_0.dtd" publicId="-//Liferay//DTD Service Builder 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_5_1_0.dtd" publicId="-//Liferay//DTD Service Builder 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_5_2_0.dtd" publicId="-//Liferay//DTD Service Builder 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_6_0_0.dtd" publicId="-//Liferay//DTD Service Builder 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_6_1_0.dtd" publicId="-//Liferay//DTD Service Builder 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_6_2_0.dtd" publicId="-//Liferay//DTD Service Builder 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-service-builder_7_0_0.dtd" publicId="-//Liferay//DTD Service Builder 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-skin_2_0_0.dtd" publicId="-//Liferay//DTD SKIN 2.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-social_6_1_0.dtd" publicId="-//Liferay//DTD Social 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-social_6_2_0.dtd" publicId="-//Liferay//DTD Social 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-social_7_0_0.dtd" publicId="-//Liferay//DTD Social 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_4_3_0.dtd" publicId="-//Liferay//DTD Theme Loader 4.3.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_5_0_0.dtd" publicId="-//Liferay//DTD Theme Loader 5.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_5_1_0.dtd" publicId="-//Liferay//DTD Theme Loader 5.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_5_2_0.dtd" publicId="-//Liferay//DTD Theme Loader 5.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_6_0_0.dtd" publicId="-//Liferay//DTD Theme Loader 6.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_6_1_0.dtd" publicId="-//Liferay//DTD Theme Loader 6.1.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_6_2_0.dtd" publicId="-//Liferay//DTD Theme Loader 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-theme-loader_7_0_0.dtd" publicId="-//Liferay//DTD Theme Loader 7.0.0//EN" />
				<dtd location="${definitions.dir}/liferay-user-notification-definitions_6_2_0.dtd" publicId="-//Liferay//DTD User Notification Definition 6.2.0//EN" />
				<dtd location="${definitions.dir}/liferay-user-notification-definitions_7_0_0.dtd" publicId="-//Liferay//DTD User Notification Definition 7.0.0//EN" />
				<dtd location="${definitions.dir}/mule-configuration.dtd" publicId="-//MuleSource //DTD mule-configuration XML V1.0//EN" />
				<dtd location="${definitions.dir}/spring-beans.dtd" publicId="-//SPRING//DTD BEAN//EN" />
				<dtd location="${definitions.dir}/struts-config_1_2.dtd" publicId="-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" />
				<dtd location="${definitions.dir}/tiles-config_1_1.dtd" publicId="-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN" />
				<dtd location="${definitions.dir}/web-app_2_3.dtd" publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" />
				<dtd location="${definitions.dir}/web-facesconfig_1_0.dtd" publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN" />
				<dtd location="${definitions.dir}/web-facesconfig_1_1.dtd" publicId="-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN" />
				<dtd location="${definitions.dir}/XMLSchema.dtd" publicId="-//W3C//DTD XMLSCHEMA 200102//EN" />
			</xmlcatalog>
		</xmlvalidate>
	</target>
</project>