jira.component[Accessibility]=team[ui-infrastructure]
jira.component[Chat]=team[ui-infrastructure]
jira.component[Administration-UI]=team[user-management-portal-config]
jira.component[App-Management]=team[core-infrastructure]
jira.component[Bookmarks]=team[dm-collaboration]
jira.component[Business-Productivity]=team[business-productivity]
jira.component[Calendar]=team[business-productivity]
jira.component[Collaboration]=team[dm-collaboration]
jira.component[Control-Panel-Framework]=team[user-management-portal-config]
jira.component[Core-Infrastructure]=team[core-infrastructure]
jira.component[Dev-Tools]=team[core-infrastructure]
jira.component[DM]=team[dm-collaboration]
jira.component[Dynamic-Data-Lists]=team[business-productivity]
jira.component[Dynamic-Data-Mapping]=team[business-productivity]
jira.component[Environments]=team[core-infrastructure]
jira.component[Fault-Tolerance]=team[performance]
jira.component[Geolocation]=team[dm-collaboration]
jira.component[Knowledge-Base]=team[dm-collaboration]
jira.component[LCS-Gateway]=team[connected-services]
jira.component[LCS-NOSQL]=team[connected-services]
jira.component[LCS-Portal]=team[connected-services]
jira.component[LCS-Portlet]=team[connected-services]
jira.component[LCS-Processor]=team[connected-services]
jira.component[Meetings]=team[social-office]
jira.component[My-Account]=team[user-management-portal-config]
jira.component[Open-Social]=team[sync-desktop]
jira.component[Performance]=team[performance]
jira.component[Portal-Configuration]=team[user-management-portal-config]
jira.component[Portal-Services]=team[core-infrastructure]
jira.component[Search-Infrastructure]=team[search-infrastructure]
jira.component[Security]=team[security]
jira.component[Social-Networking]=team[dm-collaboration]
jira.component[Testing]=team[testing-infrastructure]
jira.component[Themes]=team[ui-infrastructure]
jira.component[UI-Infrastructure]=team[ui-infrastructure]
jira.component[User-Management]=team[user-management-portal-config]
jira.component[WCM-Staging]=team[wcm-staging]
jira.component[WCM]=team[wcm]
jira.component[Web-Form]=team[business-productivity]
jira.component[Web-Services]=team[api-web-services]
jira.component[Welcome-Theme-&-Content]=team[ui-infrastructure]
jira.component[Workflow]=team[business-productivity]
jira.component[WSRP]=team[sync-desktop]

jira.project.keys=CLDSVCS,IDE,LPS,LRDCOM,LRDOCS,LRQA,SOS,SYNC,WCM

team[api-web-services]=carlos.sierra,igor.spasic
team[business-productivity]=adam.brandizzi,marcellus.tavares
team[connected-services]=igor.beslic,ivica.cardic,marko.cikos,mladen.cikara,riccardo.ferrari
team[core-infrastructure]=miguel.pastor,raymond.auge
team[dm-collaboration]=adolfo.perez,ivan.zaera,roberto.diaz,sergio.gonzalez
team[performance]=shuyang.zhou,tina.tian
team[search-infrastructure]=andre.oliveira,raymond.auge
team[security]=samuel.kong,tomas.polesovsky
team[social-office]=evan.thibodeau,jonathan.lee
team[sync-desktop]=dennis.ju,michael.young,shinn.lok
team[testing-infrastructure]=carlos.sierra,cristina.gonzalez,manuel.delapenya,miguel.pastor
team[ui-infrastructure]=eduardo.lundgren,iliyan.peychev,nathan.cavanaugh
team[user-management-portal-config]=drew.brokke,jorge.ferrer
team[wcm]=eduardo.garcia,eudaldo.alonso,julio.camarero
team[wcm-staging]=daniel.kocsis,mate.thurzo