include-and-override=portlet-ext.properties

#
# Input a list of comma delimited class names that implement
# com.liferay.wsrp.util.ConsumerRequestExtension. These classes are used to
# provide additional client and profile attributes.
#
consumer.request.extensions=

#
# Input a class name that implements com.liferay.wsrp.util.ExtensionHelper.
# This class is used by the WSRP Consumer portlet to format custom extensions
# to WSRP messages.  There are two available types:
# com.liferay.wsrp.util.AttributeExtensionHelper and
# com.liferay.wsrp.util.ElementExtensionHelper.
#
# com.liferay.wsrp.util.ElementExtensionHelper should only be used to support
# older WSRP implementations.
#
extension.helper.impl=com.liferay.wsrp.util.AttributeExtensionHelper

#
# Set the interval to check for failed consumers. The value is set in one second
# increments.
#
failed.consumers.check.interval=0

#
# Input a list of comma delimited IPs which the proxy server is allowed to
# redirect to. Input a blank list to allow any IP. SERVER_IP will be
# replaced with the IP of the host server.
#
proxy.url.ips.allowed=127.0.0.1,SERVER_IP

#
# Set this to true to restrict access on resource URLs to authenticated users.
#
#secure.resource.urls.enabled=true

#
# Set the salt value used to secure resource URLS.
#
secure.resource.urls.salt=salt

#
# Set this to true to enable SOAP message logging.
#
#soap.debug=true