release.info.build.number=120
release.info.previous.build.number=120

upgrade.processes=\
    com.liferay.wsrp.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.wsrp.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.wsrp.hook.upgrade.UpgradeProcess_1_2_0

proxy.servlet.hosts.allowed=127.0.0.1,SERVER_IP
proxy.servlet.https.required=false