include-and-override=portlet-ext.properties

service.configurator.portlet.ids=\
    com_liferay_social_networking_wall_portlet_WallPortlet,\
    com_liferay_social_networking_meetups_portlet_MeetupsPortlet