<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MDRRuleGroup mdrRuleGroup = MDRRuleGroupLocalServiceUtil.fetchRuleGroup(mdrRuleGroupInstance.getRuleGroupId());
%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="name"
>
	<%= HtmlUtil.escape(mdrRuleGroup.getName(locale)) %>

	<c:if test="<%= Validator.isNotNull(mdrRuleGroup.getDescription(locale)) %>">
		<liferay-ui:icon-help message="<%= HtmlUtil.escape(mdrRuleGroup.getDescription(locale)) %>" />
	</c:if>
</liferay-ui:search-container-column-text>

<%
List<MDRAction> mdrActions = MDRActionLocalServiceUtil.getActions(mdrRuleGroupInstance.getRuleGroupInstanceId(), 0, 10);
%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="actions"
	value="<%= HtmlUtil.escape(ListUtil.toString(mdrActions, MDRAction.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE)) %>"
/>

<c:if test="<%= MDRRuleGroupInstanceServiceUtil.getRuleGroupInstancesCount(className, classPK) > 1 %>">
	<liferay-ui:search-container-column-text
		property="priority"
	/>
</c:if>

<liferay-ui:search-container-column-jsp
	path="/layout/mobile_device_rules_rule_group_instance_action.jsp"
/>