#
# Liferay App Version 1.0
#

app.artifacts-1.0=\
	com.liferay.application.list.api-2.0.0.jar,\
	com.liferay.application.list.taglib-2.0.0.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.0.jar,\
	com.liferay.asset.browser.web-1.0.2.jar,\
	com.liferay.asset.categories.admin.web-1.0.3.jar,\
	com.liferay.asset.categories.navigation.web-1.0.1.jar,\
	com.liferay.asset.categories.service-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.0.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.1.jar,\
	com.liferay.asset.publisher.web-1.0.3.jar,\
	com.liferay.asset.tag.admin.web-1.0.2.jar,\
	com.liferay.asset.taglib-2.0.0.jar,\
	com.liferay.asset.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.asset.tags.compiler.web-2.0.0.jar,\
	com.liferay.asset.tags.navigation.web-2.0.0.jar,\
	com.liferay.asset.tags.service-2.0.0.jar,\
	com.liferay.asset.web-2.0.0.jar,\
	com.liferay.exportimport.api-2.0.0.jar,\
	com.liferay.exportimport.resources.importer-1.0.2.jar,\
	com.liferay.exportimport.service-2.0.1.jar,\
	com.liferay.exportimport.web-1.0.3.jar,\
	com.liferay.iframe.web-1.0.1.jar,\
	com.liferay.journal.api-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.0.jar,\
	com.liferay.journal.content.search.web-1.0.1.jar,\
	com.liferay.journal.content.web-1.0.2.jar,\
	com.liferay.journal.editor.config-2.0.0.jar,\
	com.liferay.journal.item.selector-2.0.0.jar,\
	com.liferay.journal.item.selector.web-1.0.1.jar,\
	com.liferay.journal.lang-2.0.0.jar,\
	com.liferay.journal.ratings.definition-2.0.0.jar,\
	com.liferay.journal.service-2.0.1.jar,\
	com.liferay.journal.terms.of.use-2.0.1.jar,\
	com.liferay.journal.web-1.0.3.jar,\
	com.liferay.layout.admin.web-1.0.2.jar,\
	com.liferay.layout.impl-2.0.0.jar,\
	com.liferay.layout.item.selector-2.0.0.jar,\
	com.liferay.layout.item.selector.web-1.0.1.jar,\
	com.liferay.layout.prototype-2.0.0.jar,\
	com.liferay.layout.prototype.impl-1.0.1.jar,\
	com.liferay.layout.prototype.web-1.0.1.jar,\
	com.liferay.layout.set.prototype-2.0.0.jar,\
	com.liferay.layout.set.prototype.impl-1.0.1.jar,\
	com.liferay.layout.set.prototype.web-1.0.1.jar,\
	com.liferay.layout.taglib-2.0.0.jar,\
	com.liferay.layout.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.0.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.0.jar,\
	com.liferay.layout.type.controller.node-2.0.0.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.0.jar,\
	com.liferay.nested.portlets.web-2.0.0.jar,\
	com.liferay.portlet.configuration.css.web-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.0.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.0.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.web-1.0.1.jar,\
	com.liferay.portlet.display.template-2.0.0.jar,\
	com.liferay.portlet.display.template.web-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.api-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.control.panel-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.simulation-2.0.0.jar,\
	com.liferay.product.navigation.simulation.device-2.0.0.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.simulation.web-2.0.0.jar,\
	com.liferay.product.navigation.site.administration-2.0.0.jar,\
	com.liferay.product.navigation.taglib-2.0.0.jar,\
	com.liferay.product.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.product.navigation.user-2.0.0.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.0.jar,\
	com.liferay.rss.util-1.0.1.jar,\
	com.liferay.rss.web-2.0.0.jar,\
	com.liferay.site.admin.web-1.0.3.jar,\
	com.liferay.site.api-2.0.0.jar,\
	com.liferay.site.browser.web-2.0.1.jar,\
	com.liferay.site.item.selector-2.0.0.jar,\
	com.liferay.site.item.selector.web-2.0.1.jar,\
	com.liferay.site.memberships.web-1.0.2.jar,\
	com.liferay.site.my.sites.web-1.0.1.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.0.jar,\
	com.liferay.site.navigation.directory.web-2.0.0.jar,\
	com.liferay.site.navigation.language.web-2.0.0.jar,\
	com.liferay.site.navigation.menu.web-2.0.0.jar,\
	com.liferay.site.navigation.site.map.web-2.0.0.jar,\
	com.liferay.site.navigation.taglib-2.0.0.jar,\
	com.liferay.site.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.site.teams.web-1.0.2.jar,\
	com.liferay.staging.api-2.0.0.jar,\
	com.liferay.staging.bar.web-1.0.1.jar,\
	com.liferay.staging.configuration.web-1.0.1.jar,\
	com.liferay.staging.lang-2.0.0.jar,\
	com.liferay.staging.portlet.data.handler-2.0.0.jar,\
	com.liferay.staging.processes.web-1.0.2.jar,\
	com.liferay.staging.security-2.0.0.jar,\
	com.liferay.staging.taglib-2.0.1.jar,\
	com.liferay.trash.taglib-2.0.0.jar,\
	com.liferay.trash.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.trash.web-1.0.1.jar,\
	com.liferay.web.proxy.web-1.0.1.jar,\
	com.liferay.xsl.content.web-2.0.0.jar

app.change.log-1.0=LPS-64031 LPS-64056 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-63953 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-59296 LPS-63951 LPS-64005 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64452 LPS-63907 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64462 LPS-64481 LPS-64031 LPS-64043 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64350 LPS-64414 LPS-64419 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-59296 LPS-61420 LPS-63057 LPS-63404 LPS-63617 LPS-63951 LPS-64021 LPS-64031 LPS-64070 LPS-64100 LPS-64182 LPS-64215 LPS-64252 LPS-64270 LPS-64350 LPS-64353 LPS-64414 LPS-62943 LPS-61420 LPS-64031 LPS-64043 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63907 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64453 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-63953 LPS-64021 LPS-64031 LPS-64108 LPS-64182 LPS-64414 LPS-56312 LPS-61420 LPS-62328 LPS-63617 LPS-63854 LPS-63953 LPS-64021 LPS-64031 LPS-64151 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-64455 LPS-63870 LPS-63953 LPS-64021 LPS-64031 LPS-64058 LPS-64062 LPS-64063 LPS-64075 LPS-64100 LPS-64144 LPS-64151 LPS-64161 LPS-64163 LPS-64182 LPS-64343 LPS-64414 LPS-64602 LPS-64415 LPS-64449 LPS-64511 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-63057 LPS-64005 LPS-64031 LPS-64056 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-61088 LPS-64021 LPS-64031 LPS-64182 LPS-64340 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-64031 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-61420 LPS-63462 LPS-63503 LPS-63617 LPS-63908 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64068 LPS-64118 LPS-64182 LPS-64225 LPS-64238 LPS-64363 LPS-64414 LPS-64361 LPS-61420 LPS-64031 LPS-64182 LPS-64332 LPS-64343 LPS-64350 LPS-64414 LPS-64419 LPS-62191 LPS-63349 LPS-63907 LPS-64005 LPS-64021 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64226 LPS-64270 LPS-64343 LPS-64353 LPS-64414 LPS-61420 LPS-63057 LPS-63480 LPS-63617 LPS-64013 LPS-64015 LPS-64031 LPS-64042 LPS-64059 LPS-64114 LPS-64127 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64160 LPS-64516 LPS-64517 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63970 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-57867 LPS-63057 LPS-64031 LPS-64071 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-63480 LPS-64021 LPS-64031 LPS-64127 LPS-64182 LPS-64214 LPS-64414 LPS-64419 LPS-63808 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-63721 LPS-64021 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61088 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63721 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61420 LPS-63861 LPS-63970 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-57867 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64155 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-60188 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64018 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63057 LPS-64021 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64478 LPS-64481 LPS-64518 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-60764 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-64419 LPS-64451 LPS-63910 LPS-63979 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64196 LPS-64252 LPS-64414 LPS-64196 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64470 LPS-61088 LPS-64021 LPS-64031 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-63476 LPS-64031 LPS-64063 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63870 LPS-64031 LPS-64062 LPS-64063 LPS-64100 LPS-64144 LPS-64149 LPS-64161 LPS-64163 LPS-64182 LPS-64343 LPS-64414 LPS-64449 LPS-60861 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63568 LPS-64031 LPS-64063 LPS-64161 LPS-64163 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64449 LPS-64511 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63907 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64340 LPS-64414 LPS-64031 LPS-64056 LPS-64085 LPS-64182 LPS-64252 LPS-64414 LPS-64419 

app.git.id-1.0=1e1e1bff2af5e3bdafcd7c36f531460fb98fb033

#
# Liferay App Version 1.1
#

app.artifacts-1.1=\
	com.liferay.application.list.api-2.0.0.jar,\
	com.liferay.application.list.taglib-2.0.1.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.0.jar,\
	com.liferay.asset.browser.web-1.0.3.jar,\
	com.liferay.asset.categories.admin.web-1.0.4.jar,\
	com.liferay.asset.categories.navigation.web-1.0.1.jar,\
	com.liferay.asset.categories.service-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.0.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.1.jar,\
	com.liferay.asset.publisher.web-1.0.4.jar,\
	com.liferay.asset.tag.admin.web-1.0.3.jar,\
	com.liferay.asset.taglib-2.0.1.jar,\
	com.liferay.asset.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.asset.tags.compiler.web-2.0.0.jar,\
	com.liferay.asset.tags.navigation.web-2.0.0.jar,\
	com.liferay.asset.tags.service-2.0.0.jar,\
	com.liferay.asset.web-2.0.0.jar,\
	com.liferay.exportimport.api-2.0.0.jar,\
	com.liferay.exportimport.resources.importer-1.0.2.jar,\
	com.liferay.exportimport.service-2.0.1.jar,\
	com.liferay.exportimport.web-1.0.4.jar,\
	com.liferay.iframe.web-1.0.2.jar,\
	com.liferay.journal.api-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.0.jar,\
	com.liferay.journal.content.search.web-1.0.1.jar,\
	com.liferay.journal.content.web-1.0.3.jar,\
	com.liferay.journal.editor.config-2.0.0.jar,\
	com.liferay.journal.item.selector-2.0.0.jar,\
	com.liferay.journal.item.selector.web-1.0.1.jar,\
	com.liferay.journal.lang-2.0.0.jar,\
	com.liferay.journal.ratings.definition-2.0.0.jar,\
	com.liferay.journal.service-2.0.2.jar,\
	com.liferay.journal.terms.of.use-2.0.1.jar,\
	com.liferay.journal.web-1.1.0.jar,\
	com.liferay.layout.admin.web-1.0.3.jar,\
	com.liferay.layout.impl-2.0.0.jar,\
	com.liferay.layout.item.selector-2.0.0.jar,\
	com.liferay.layout.item.selector.web-1.0.1.jar,\
	com.liferay.layout.prototype-2.0.0.jar,\
	com.liferay.layout.prototype.impl-1.0.1.jar,\
	com.liferay.layout.prototype.web-1.0.2.jar,\
	com.liferay.layout.set.prototype-2.0.0.jar,\
	com.liferay.layout.set.prototype.impl-1.0.1.jar,\
	com.liferay.layout.set.prototype.web-1.0.2.jar,\
	com.liferay.layout.taglib-2.0.1.jar,\
	com.liferay.layout.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.0.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.0.jar,\
	com.liferay.layout.type.controller.node-2.0.0.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.0.jar,\
	com.liferay.nested.portlets.web-2.0.0.jar,\
	com.liferay.portlet.configuration.css.web-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.0.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.0.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.web-1.0.2.jar,\
	com.liferay.portlet.display.template-2.0.0.jar,\
	com.liferay.portlet.display.template.web-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.api-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.1.jar,\
	com.liferay.product.navigation.control.panel-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.simulation-2.0.0.jar,\
	com.liferay.product.navigation.simulation.device-2.0.0.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.simulation.web-2.0.0.jar,\
	com.liferay.product.navigation.site.administration-2.0.0.jar,\
	com.liferay.product.navigation.taglib-2.0.1.jar,\
	com.liferay.product.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.product.navigation.user-2.0.0.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.0.jar,\
	com.liferay.rss.util-1.0.1.jar,\
	com.liferay.rss.web-2.0.0.jar,\
	com.liferay.site.admin.web-1.0.4.jar,\
	com.liferay.site.api-2.0.0.jar,\
	com.liferay.site.browser.web-2.0.2.jar,\
	com.liferay.site.item.selector-2.0.0.jar,\
	com.liferay.site.item.selector.web-2.0.1.jar,\
	com.liferay.site.memberships.web-1.0.3.jar,\
	com.liferay.site.my.sites.web-1.0.2.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.0.jar,\
	com.liferay.site.navigation.directory.web-2.0.0.jar,\
	com.liferay.site.navigation.language.web-2.0.0.jar,\
	com.liferay.site.navigation.menu.web-2.0.1.jar,\
	com.liferay.site.navigation.site.map.web-2.0.0.jar,\
	com.liferay.site.navigation.taglib-2.0.1.jar,\
	com.liferay.site.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.site.teams.web-1.0.3.jar,\
	com.liferay.staging.api-2.0.0.jar,\
	com.liferay.staging.bar.web-1.0.2.jar,\
	com.liferay.staging.configuration.web-1.0.2.jar,\
	com.liferay.staging.lang-2.0.0.jar,\
	com.liferay.staging.portlet.data.handler-2.0.0.jar,\
	com.liferay.staging.processes.web-1.0.2.jar,\
	com.liferay.staging.security-2.0.0.jar,\
	com.liferay.staging.taglib-2.0.2.jar,\
	com.liferay.trash.taglib-2.0.1.jar,\
	com.liferay.trash.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.trash.web-1.0.2.jar,\
	com.liferay.web.proxy.web-1.0.1.jar,\
	com.liferay.xsl.content.web-2.0.0.jar

app.change.log-1.1= LPS-64557 LPS-63057 LPS-64577 LPS-63057 LPS-64514 LPS-64577 LPS-61420 LPS-64335 LPS-64568 LPS-64557 LPS-63057 LPS-61420 LPS-61420 LPS-64197 LPS-64335 LPS-61420 LPS-63778 LPS-64335 LPS-64558 LPS-64559 LPS-64560 LPS-64570 LPS-64577 LPS-64241 LPS-64504 LPS-64505 LPS-63057 LPS-64577 LPS-63057 LPS-64577 LPS-64557 LPS-64554 LPS-61420 LPS-64557 LPS-64508 LPS-64557 LPS-61420 LPS-63057 LPS-64567 LPS-64577 LPS-63057 LPS-64196 LPS-64567 LPS-63057 LPS-64452 LPS-61420 LPS-61420 LPS-61420 LPS-64557 LPS-64571 

app.git.id-1.1=b0fb870af3ec95454d6d62a4b602d1a53a9d2e6d

#
# Liferay App Version 1.2
#

app.artifacts-1.2=\
	com.liferay.application.list.api-2.0.0.jar,\
	com.liferay.application.list.taglib-2.0.2.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.1.jar,\
	com.liferay.asset.browser.web-1.0.4.jar,\
	com.liferay.asset.categories.admin.web-1.0.5.jar,\
	com.liferay.asset.categories.navigation.web-1.0.1.jar,\
	com.liferay.asset.categories.service-1.0.2.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.0.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.2.jar,\
	com.liferay.asset.publisher.web-1.0.5.jar,\
	com.liferay.asset.tag.admin.web-1.0.4.jar,\
	com.liferay.asset.taglib-2.0.2.jar,\
	com.liferay.asset.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.asset.tags.compiler.web-2.0.0.jar,\
	com.liferay.asset.tags.navigation.web-2.0.0.jar,\
	com.liferay.asset.tags.service-2.0.0.jar,\
	com.liferay.asset.web-2.0.0.jar,\
	com.liferay.exportimport.api-2.0.0.jar,\
	com.liferay.exportimport.resources.importer-1.0.3.jar,\
	com.liferay.exportimport.service-2.1.0.jar,\
	com.liferay.exportimport.web-1.0.5.jar,\
	com.liferay.iframe.web-1.0.2.jar,\
	com.liferay.journal.api-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.0.jar,\
	com.liferay.journal.content.search.web-1.0.1.jar,\
	com.liferay.journal.content.web-1.0.4.jar,\
	com.liferay.journal.editor.config-2.0.0.jar,\
	com.liferay.journal.item.selector-2.0.0.jar,\
	com.liferay.journal.item.selector.web-1.0.1.jar,\
	com.liferay.journal.lang-2.0.0.jar,\
	com.liferay.journal.ratings.definition-2.0.0.jar,\
	com.liferay.journal.service-2.0.3.jar,\
	com.liferay.journal.terms.of.use-2.0.2.jar,\
	com.liferay.journal.web-1.1.1.jar,\
	com.liferay.layout.admin.web-1.0.4.jar,\
	com.liferay.layout.impl-2.0.0.jar,\
	com.liferay.layout.item.selector-2.0.0.jar,\
	com.liferay.layout.item.selector.web-1.0.1.jar,\
	com.liferay.layout.prototype-2.0.0.jar,\
	com.liferay.layout.prototype.impl-1.0.1.jar,\
	com.liferay.layout.prototype.web-1.0.3.jar,\
	com.liferay.layout.set.prototype-2.0.0.jar,\
	com.liferay.layout.set.prototype.impl-1.0.1.jar,\
	com.liferay.layout.set.prototype.web-1.0.3.jar,\
	com.liferay.layout.taglib-2.0.2.jar,\
	com.liferay.layout.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.0.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.0.jar,\
	com.liferay.layout.type.controller.node-2.0.0.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.0.jar,\
	com.liferay.nested.portlets.web-2.0.0.jar,\
	com.liferay.portlet.configuration.css.web-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.0.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.0.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.web-1.0.3.jar,\
	com.liferay.portlet.display.template-2.0.1.jar,\
	com.liferay.portlet.display.template.web-2.0.1.jar,\
	com.liferay.product.navigation.control.menu.api-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.2.jar,\
	com.liferay.product.navigation.control.panel-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.simulation-2.0.0.jar,\
	com.liferay.product.navigation.simulation.device-2.0.0.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.simulation.web-2.0.1.jar,\
	com.liferay.product.navigation.site.administration-2.0.0.jar,\
	com.liferay.product.navigation.taglib-2.0.2.jar,\
	com.liferay.product.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.product.navigation.user-2.0.0.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.0.jar,\
	com.liferay.rss.util-1.0.1.jar,\
	com.liferay.rss.web-2.0.1.jar,\
	com.liferay.site.admin.web-1.0.5.jar,\
	com.liferay.site.api-2.0.1.jar,\
	com.liferay.site.browser.web-2.0.3.jar,\
	com.liferay.site.item.selector-2.0.0.jar,\
	com.liferay.site.item.selector.web-2.0.2.jar,\
	com.liferay.site.memberships.web-1.0.4.jar,\
	com.liferay.site.my.sites.web-1.0.3.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.0.jar,\
	com.liferay.site.navigation.directory.web-2.0.0.jar,\
	com.liferay.site.navigation.language.web-2.0.0.jar,\
	com.liferay.site.navigation.menu.web-2.0.1.jar,\
	com.liferay.site.navigation.site.map.web-2.0.0.jar,\
	com.liferay.site.navigation.taglib-2.0.2.jar,\
	com.liferay.site.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.site.teams.web-1.0.4.jar,\
	com.liferay.staging.api-2.0.0.jar,\
	com.liferay.staging.bar.web-1.0.3.jar,\
	com.liferay.staging.configuration.web-1.0.3.jar,\
	com.liferay.staging.lang-2.0.1.jar,\
	com.liferay.staging.portlet.data.handler-2.0.0.jar,\
	com.liferay.staging.processes.web-1.0.3.jar,\
	com.liferay.staging.security-2.0.0.jar,\
	com.liferay.staging.taglib-3.0.0.jar,\
	com.liferay.trash.taglib-2.0.2.jar,\
	com.liferay.trash.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.trash.web-1.0.3.jar,\
	com.liferay.web.proxy.web-1.0.1.jar,\
	com.liferay.xsl.content.web-2.0.0.jar

app.change.log-1.2=LPS-57200 LPS-61346 LPS-61420 LPS-62982 LPS-63057 LPS-63118 LPS-63581 LPS-63593 LPS-64034 LPS-64197 LPS-64350 LPS-64353 LPS-64367 LPS-64370 LPS-64383 LPS-64445 LPS-64463 LPS-64512 LPS-64526 LPS-64557 LPS-64579 LPS-64585 LPS-64608 LPS-64609 LPS-64622 LPS-64635 LPS-64640 LPS-64643 LPS-64646 LPS-64660 LPS-64668 LPS-64672 LPS-64673 LPS-64674 LPS-64683 LPS-64704 LPS-64706 LPS-64723 LPS-64727 LPS-64740 LPS-64742 LPS-64745 

app.git.id-1.2=d8c067857c1a42861a216d1696038555a3a785ee

#
# Liferay App Version 1.3
#

app.artifacts-1.3=\
	com.liferay.application.list.api-2.1.0.jar,\
	com.liferay.application.list.taglib-2.0.3.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.1.jar,\
	com.liferay.asset.browser.web-1.0.4.jar,\
	com.liferay.asset.categories.admin.web-1.0.5.jar,\
	com.liferay.asset.categories.navigation.web-1.0.1.jar,\
	com.liferay.asset.categories.service-1.0.3.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.0.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.2.jar,\
	com.liferay.asset.publisher.web-1.0.6.jar,\
	com.liferay.asset.tag.admin.web-1.0.4.jar,\
	com.liferay.asset.taglib-2.0.2.jar,\
	com.liferay.asset.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.asset.tags.compiler.web-2.0.0.jar,\
	com.liferay.asset.tags.navigation.web-2.0.0.jar,\
	com.liferay.asset.tags.service-2.0.0.jar,\
	com.liferay.asset.web-2.0.0.jar,\
	com.liferay.exportimport.api-2.0.0.jar,\
	com.liferay.exportimport.resources.importer-1.0.4.jar,\
	com.liferay.exportimport.service-2.2.1.jar,\
	com.liferay.exportimport.web-1.0.7.jar,\
	com.liferay.iframe.web-1.0.2.jar,\
	com.liferay.journal.api-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.0.jar,\
	com.liferay.journal.content.search.web-1.0.1.jar,\
	com.liferay.journal.content.web-1.0.4.jar,\
	com.liferay.journal.editor.config-2.0.0.jar,\
	com.liferay.journal.item.selector-2.0.0.jar,\
	com.liferay.journal.item.selector.web-1.0.1.jar,\
	com.liferay.journal.lang-2.0.0.jar,\
	com.liferay.journal.ratings.definition-2.0.0.jar,\
	com.liferay.journal.service-2.0.3.jar,\
	com.liferay.journal.terms.of.use-2.0.3.jar,\
	com.liferay.journal.web-1.1.1.jar,\
	com.liferay.layout.admin.web-1.0.4.jar,\
	com.liferay.layout.impl-2.0.1.jar,\
	com.liferay.layout.item.selector-2.0.0.jar,\
	com.liferay.layout.item.selector.web-1.0.1.jar,\
	com.liferay.layout.prototype-2.0.0.jar,\
	com.liferay.layout.prototype.impl-1.0.1.jar,\
	com.liferay.layout.prototype.web-1.0.3.jar,\
	com.liferay.layout.set.prototype-2.0.0.jar,\
	com.liferay.layout.set.prototype.impl-1.0.1.jar,\
	com.liferay.layout.set.prototype.web-1.0.3.jar,\
	com.liferay.layout.taglib-2.0.2.jar,\
	com.liferay.layout.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.0.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.0.jar,\
	com.liferay.layout.type.controller.node-2.0.0.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.0.jar,\
	com.liferay.nested.portlets.web-2.0.0.jar,\
	com.liferay.portlet.configuration.css.web-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.0.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.0.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.web-1.0.3.jar,\
	com.liferay.portlet.display.template-2.0.1.jar,\
	com.liferay.portlet.display.template.web-2.0.1.jar,\
	com.liferay.product.navigation.control.menu.api-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.2.jar,\
	com.liferay.product.navigation.control.panel-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.simulation-2.0.0.jar,\
	com.liferay.product.navigation.simulation.device-2.0.0.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.simulation.web-2.0.1.jar,\
	com.liferay.product.navigation.site.administration-2.0.0.jar,\
	com.liferay.product.navigation.taglib-2.0.2.jar,\
	com.liferay.product.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.product.navigation.user-2.0.0.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.0.jar,\
	com.liferay.rss.util-1.0.2.jar,\
	com.liferay.rss.web-2.0.1.jar,\
	com.liferay.site.admin.web-1.0.5.jar,\
	com.liferay.site.api-2.0.1.jar,\
	com.liferay.site.browser.web-2.0.3.jar,\
	com.liferay.site.item.selector-2.0.0.jar,\
	com.liferay.site.item.selector.web-2.0.2.jar,\
	com.liferay.site.memberships.web-1.0.5.jar,\
	com.liferay.site.my.sites.web-1.0.3.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.0.jar,\
	com.liferay.site.navigation.directory.web-2.0.0.jar,\
	com.liferay.site.navigation.language.web-2.0.0.jar,\
	com.liferay.site.navigation.menu.web-2.0.1.jar,\
	com.liferay.site.navigation.site.map.web-2.0.0.jar,\
	com.liferay.site.navigation.taglib-2.0.2.jar,\
	com.liferay.site.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.site.teams.web-1.0.4.jar,\
	com.liferay.staging.api-2.0.0.jar,\
	com.liferay.staging.bar.web-1.0.3.jar,\
	com.liferay.staging.configuration.web-1.0.3.jar,\
	com.liferay.staging.lang-2.0.1.jar,\
	com.liferay.staging.portlet.data.handler-2.0.0.jar,\
	com.liferay.staging.processes.web-1.0.4.jar,\
	com.liferay.staging.security-2.0.0.jar,\
	com.liferay.staging.taglib-3.0.0.jar,\
	com.liferay.trash.taglib-2.0.2.jar,\
	com.liferay.trash.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.trash.web-1.0.3.jar,\
	com.liferay.web.proxy.web-1.0.1.jar,\
	com.liferay.xsl.content.web-2.0.0.jar

app.change.log-1.3=LPS-61420 LPS-64350 LPS-64383 LPS-64405 LPS-64548 LPS-64557 LPS-64704 LPS-64743 LPS-64782 

app.git.id-1.3=ec239d5ecded0af27fb19a5dbfe1ba02c502ff86

#
# Liferay App Version 7.0
#

app.artifacts-7.0=\
	com.liferay.application.list.api-2.1.1.jar,\
	com.liferay.application.list.taglib-2.0.4.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.2.jar,\
	com.liferay.asset.browser.web-1.0.6.jar,\
	com.liferay.asset.categories.admin.web-1.0.8.jar,\
	com.liferay.asset.categories.navigation.web-1.0.3.jar,\
	com.liferay.asset.categories.service-1.0.5.jar,\
	com.liferay.asset.display.web-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.1.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.3.jar,\
	com.liferay.asset.publisher.web-1.1.4.jar,\
	com.liferay.asset.taglib-2.0.3.jar,\
	com.liferay.asset.tags.admin.web-1.0.2.jar,\
	com.liferay.asset.tags.compiler.web-2.0.1.jar,\
	com.liferay.asset.tags.navigation.web-2.0.1.jar,\
	com.liferay.asset.tags.service-2.0.1.jar,\
	com.liferay.asset.web-2.0.1.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.1.3.jar,\
	com.liferay.exportimport.service-3.0.1.jar,\
	com.liferay.exportimport.web-1.0.9.jar,\
	com.liferay.iframe.web-1.0.3.jar,\
	com.liferay.journal.api-2.1.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.1.jar,\
	com.liferay.journal.content.search.web-1.0.2.jar,\
	com.liferay.journal.content.web-1.0.6.jar,\
	com.liferay.journal.editor.configuration-1.0.1.jar,\
	com.liferay.journal.item.selector.api-1.0.1.jar,\
	com.liferay.journal.item.selector.web-1.0.2.jar,\
	com.liferay.journal.lang-2.0.1.jar,\
	com.liferay.journal.ratings.definition-2.0.1.jar,\
	com.liferay.journal.service-2.1.4.jar,\
	com.liferay.journal.terms.of.use-2.0.6.jar,\
	com.liferay.journal.web-1.2.2.jar,\
	com.liferay.layout.admin.web-1.0.8.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.1.jar,\
	com.liferay.layout.item.selector.web-1.1.0.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.2.jar,\
	com.liferay.layout.prototype.web-1.0.6.jar,\
	com.liferay.layout.set.prototype.api-1.0.1.jar,\
	com.liferay.layout.set.prototype.impl-1.0.2.jar,\
	com.liferay.layout.set.prototype.web-1.0.6.jar,\
	com.liferay.layout.taglib-2.0.4.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.1.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.1.jar,\
	com.liferay.layout.type.controller.node-2.0.1.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.1.jar,\
	com.liferay.nested.portlets.web-2.0.2.jar,\
	com.liferay.portlet.configuration.css.web-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.1.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.1.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.web-1.0.5.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.3.jar,\
	com.liferay.product.navigation.control.panel-2.0.1.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.1.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.1.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.simulation.web-2.0.2.jar,\
	com.liferay.product.navigation.site.administration-2.0.1.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.1.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.1.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.0.2.jar,\
	com.liferay.site.admin.web-1.0.8.jar,\
	com.liferay.site.api-2.0.2.jar,\
	com.liferay.site.browser.web-2.0.5.jar,\
	com.liferay.site.item.selector.api-1.0.1.jar,\
	com.liferay.site.item.selector.web-2.0.4.jar,\
	com.liferay.site.memberships.web-1.0.7.jar,\
	com.liferay.site.my.sites.web-1.0.5.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.1.jar,\
	com.liferay.site.navigation.directory.web-2.0.1.jar,\
	com.liferay.site.navigation.language.web-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-2.0.2.jar,\
	com.liferay.site.navigation.site.map.web-2.0.1.jar,\
	com.liferay.site.navigation.taglib-2.0.3.jar,\
	com.liferay.site.teams.web-1.0.7.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.4.jar,\
	com.liferay.staging.configuration.web-1.0.4.jar,\
	com.liferay.staging.lang-2.0.2.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.5.jar,\
	com.liferay.staging.security-2.0.3.jar,\
	com.liferay.staging.taglib-3.1.2.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.5.jar,\
	com.liferay.xsl.content.web-2.0.1.jar

app.change.log-7.0=LPS-44596 LPS-45185 LPS-51997 LPS-56312 LPS-57012 LPS-57200 LPS-57867 LPS-59296 LPS-60027 LPS-60188 LPS-60479 LPS-60568 LPS-60598 LPS-60764 LPS-60861 LPS-60883 LPS-61088 LPS-61099 LPS-61346 LPS-61420 LPS-61443 LPS-61987 LPS-62191 LPS-62328 LPS-62801 LPS-62943 LPS-62982 LPS-63057 LPS-63118 LPS-63235 LPS-63349 LPS-63404 LPS-63462 LPS-63476 LPS-63480 LPS-63503 LPS-63512 LPS-63568 LPS-63581 LPS-63593 LPS-63617 LPS-63695 LPS-63721 LPS-63778 LPS-63808 LPS-63854 LPS-63861 LPS-63870 LPS-63898 LPS-63907 LPS-63908 LPS-63910 LPS-63951 LPS-63953 LPS-63970 LPS-63979 LPS-64005 LPS-64013 LPS-64015 LPS-64018 LPS-64021 LPS-64027 LPS-64029 LPS-64031 LPS-64034 LPS-64042 LPS-64043 LPS-64056 LPS-64058 LPS-64059 LPS-64062 LPS-64063 LPS-64068 LPS-64070 LPS-64071 LPS-64075 LPS-64085 LPS-64100 LPS-64108 LPS-64114 LPS-64118 LPS-64127 LPS-64144 LPS-64145 LPS-64149 LPS-64151 LPS-64155 LPS-64160 LPS-64161 LPS-64163 LPS-64168 LPS-64182 LPS-64196 LPS-64197 LPS-64214 LPS-64215 LPS-64225 LPS-64226 LPS-64237 LPS-64238 LPS-64241 LPS-64252 LPS-64270 LPS-64277 LPS-64310 LPS-64331 LPS-64332 LPS-64335 LPS-64343 LPS-64350 LPS-64353 LPS-64361 LPS-64363 LPS-64367 LPS-64369 LPS-64370 LPS-64383 LPS-64405 LPS-64414 LPS-64415 LPS-64419 LPS-64424 LPS-64445 LPS-64449 LPS-64451 LPS-64452 LPS-64453 LPS-64455 LPS-64462 LPS-64463 LPS-64470 LPS-64474 LPS-64478 LPS-64481 LPS-64491 LPS-64504 LPS-64505 LPS-64508 LPS-64511 LPS-64512 LPS-64514 LPS-64516 LPS-64517 LPS-64518 LPS-64521 LPS-64526 LPS-64548 LPS-64554 LPS-64557 LPS-64558 LPS-64559 LPS-64560 LPS-64567 LPS-64568 LPS-64570 LPS-64571 LPS-64577 LPS-64579 LPS-64585 LPS-64602 LPS-64608 LPS-64609 LPS-64620 LPS-64622 LPS-64635 LPS-64640 LPS-64643 LPS-64646 LPS-64660 LPS-64668 LPS-64672 LPS-64673 LPS-64674 LPS-64683 LPS-64704 LPS-64706 LPS-64713 LPS-64720 LPS-64723 LPS-64727 LPS-64740 LPS-64742 LPS-64743 LPS-64745 LPS-64756 LPS-64775 LPS-64780 LPS-64782 LPS-64784 LPS-64790 LPS-64792 LPS-64806 LPS-64808 LPS-64809 LPS-64810 LPS-64812 LPS-64817 LPS-64819 LPS-64827 LPS-64834 LPS-64847 LPS-64849 LPS-64852 LPS-64853 LPS-64857 LPS-64862 LPS-64863 LPS-64870 LPS-64871 LPS-64873 LPS-64880 LPS-64881 LPS-64884 LPS-64886 LPS-64897 LPS-64900 LPS-64901 LPS-64907 LPS-64908 LPS-64918 LPS-64923 LPS-64935 LPS-64949 LPS-64962 LPS-64968 LPS-64981 LPS-65001 LPS-65003 LPS-65009 LPS-65012 LPS-65028 LPS-65038 LPS-65059 LPS-65063 LPS-65072 LPS-65080 LPS-65084 LPS-65089 LPS-65094 LPS-65101 LPS-65104 LPS-65107 LPS-65109 LPS-65113 LPS-65119 LPS-65135 LPS-65138 LPS-65139 LPS-65158 LPS-65169 LPS-65191 LPS-65193 LPS-65202 LPS-65225 LPS-65240 LPS-65260 LPS-65268 LPS-65297 LPS-65298 LPS-65303 LPS-65323 LPS-65328 LPS-65332 LPS-65334 LPS-65340 LPS-65362 LPS-65371 LPS-65375 LPS-65381 LPS-65382 LPS-65385 LPS-65392 LPS-65406 LPS-65410 LPS-65414 LPS-65427 LPS-65432 LPS-65435 LPS-65436 LPS-65439 LPS-65442 LPS-65466 LPS-65486 LPS-65491 LPS-65495 LPS-65504 LPS-65509 LPS-65534 LPS-65535 LPS-65537 LPS-65565 LPS-65566 LPS-65569 LPS-65574 LPS-65578 LPS-65600 LPS-65608 LPS-65614 LPS-65640 LPS-65646 LPS-65647 LPS-65685 LPS-65698 LPS-65705 LPS-65750 LPS-65759 LPS-65764 LPS-65765 LPS-65766 LPS-65768 LPS-65769 LPS-65775 LPS-65790 LPS-65794 LPS-65796 LPS-65810 LPS-65811 LPS-65818 LPS-65850 LPS-65893 LPS-65896 LPS-65900 LPS-65909 LPS-65922 LPS-65924 LPS-65948 LPS-65954 LPS-65984 LPS-66016 LPS-66017 LPS-66050 LPS-66055 LPS-66056 LPS-66064 LPS-66076 LPS-66084 LPS-66085 LPS-66099 LPS-66141 LPS-66159 LPS-66186 LPS-66186: LPS-66207 LPS-66209 LPS-66219 LPS-66233 LPS-66242 LPS-66253 LPS-66254 LPS-66262 LPS-66274 LPS-66293 LPS-66296 LPS-66333 LPS-66405

app.git.id-7.0=a79463d61cf50788dcfd2a1f788555a056c2fb17

#
# Liferay App Version 7.0.1
#

app.artifacts-7.0.1=\
	com.liferay.application.list.api-2.1.1.jar,\
	com.liferay.application.list.taglib-2.0.4.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.2.jar,\
	com.liferay.asset.browser.web-1.0.6.jar,\
	com.liferay.asset.categories.admin.web-1.0.9.jar,\
	com.liferay.asset.categories.navigation.web-1.0.4.jar,\
	com.liferay.asset.categories.service-1.0.5.jar,\
	com.liferay.asset.display.web-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.3.jar,\
	com.liferay.asset.publisher.web-1.1.5.jar,\
	com.liferay.asset.taglib-2.0.3.jar,\
	com.liferay.asset.tags.admin.web-1.0.2.jar,\
	com.liferay.asset.tags.compiler.web-2.0.1.jar,\
	com.liferay.asset.tags.navigation.web-2.0.2.jar,\
	com.liferay.asset.tags.service-2.0.1.jar,\
	com.liferay.asset.web-2.0.1.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.1.3.jar,\
	com.liferay.exportimport.service-3.0.1.jar,\
	com.liferay.exportimport.web-1.0.9.jar,\
	com.liferay.iframe.web-1.0.4.jar,\
	com.liferay.journal.api-2.1.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.1.jar,\
	com.liferay.journal.content.search.web-1.0.2.jar,\
	com.liferay.journal.content.web-1.0.6.jar,\
	com.liferay.journal.editor.configuration-1.0.1.jar,\
	com.liferay.journal.item.selector.api-1.0.1.jar,\
	com.liferay.journal.item.selector.web-1.0.2.jar,\
	com.liferay.journal.lang-2.0.2.jar,\
	com.liferay.journal.ratings.definition-2.0.1.jar,\
	com.liferay.journal.service-2.1.4.jar,\
	com.liferay.journal.terms.of.use-2.0.6.jar,\
	com.liferay.journal.web-1.2.2.jar,\
	com.liferay.layout.admin.web-1.0.9.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.1.jar,\
	com.liferay.layout.item.selector.web-1.1.0.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.2.jar,\
	com.liferay.layout.prototype.web-1.0.6.jar,\
	com.liferay.layout.set.prototype.api-1.0.1.jar,\
	com.liferay.layout.set.prototype.impl-1.0.2.jar,\
	com.liferay.layout.set.prototype.web-1.0.7.jar,\
	com.liferay.layout.taglib-2.0.5.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.1.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.1.jar,\
	com.liferay.layout.type.controller.node-2.0.1.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.1.jar,\
	com.liferay.nested.portlets.web-2.0.2.jar,\
	com.liferay.portlet.configuration.css.web-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.1.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.2.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.web-1.0.6.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.4.jar,\
	com.liferay.product.navigation.control.panel-2.0.1.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.1.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.2.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.simulation.web-2.0.2.jar,\
	com.liferay.product.navigation.site.administration-2.0.1.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.1.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.1.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.0.2.jar,\
	com.liferay.site.admin.web-1.0.9.jar,\
	com.liferay.site.api-2.0.2.jar,\
	com.liferay.site.browser.web-2.0.5.jar,\
	com.liferay.site.item.selector.api-1.0.1.jar,\
	com.liferay.site.item.selector.web-2.0.4.jar,\
	com.liferay.site.memberships.web-1.0.8.jar,\
	com.liferay.site.my.sites.web-1.0.5.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.2.jar,\
	com.liferay.site.navigation.directory.web-2.0.2.jar,\
	com.liferay.site.navigation.language.web-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-2.0.2.jar,\
	com.liferay.site.navigation.site.map.web-2.0.1.jar,\
	com.liferay.site.navigation.taglib-2.0.3.jar,\
	com.liferay.site.teams.web-1.0.8.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.4.jar,\
	com.liferay.staging.configuration.web-1.0.4.jar,\
	com.liferay.staging.lang-2.0.3.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.5.jar,\
	com.liferay.staging.security-2.0.3.jar,\
	com.liferay.staging.taglib-3.1.2.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.6.jar,\
	com.liferay.xsl.content.web-2.0.2.jar

app.change.log-7.0.1=LPS-61099 LPS-61420 LPS-61443 LPS-61987 LPS-62801 LPS-63235 LPS-63695 LPS-63898 LPS-64031 LPS-64277 LPS-64350 LPS-64557 LPS-64713 LPS-64756 LPS-64780 LPS-64792 LPS-64808 LPS-64809 LPS-64834 LPS-64849 LPS-64852 LPS-64853 LPS-64857 LPS-64880 LPS-64907 LPS-64935 LPS-64962 LPS-64981 LPS-65009 LPS-65012 LPS-65113 LPS-65135 LPS-65139 LPS-65169 LPS-65193 LPS-65225 LPS-65240 LPS-65297 LPS-65303 LPS-65323 LPS-65332 LPS-65362 LPS-65381 LPS-65392 LPS-65406 LPS-65410 LPS-65432 LPS-65435 LPS-65439 LPS-65486 LPS-65495 LPS-65509 LPS-65534 LPS-65535 LPS-65537 LPS-65565 LPS-65578 LPS-65640 LPS-65698 LPS-65765 LPS-65775 LPS-65790 LPS-65810 LPS-65909 LPS-65954 LPS-66017 LPS-66050 LPS-66064 LPS-66076 LPS-66099 LPS-66141 LPS-66253 LPS-66254 LPS-66262 LPS-66405 LPS-66416

app.git.id-7.0.1=ec3e3200817b635637fb453bce60bef95f2f9bbb

#
# Liferay App Version 7.0.2
#

app.artifacts-7.0.2=\
	com.liferay.application.list.api-2.1.1.jar,\
	com.liferay.application.list.taglib-2.0.4.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.2.jar,\
	com.liferay.asset.browser.web-1.0.6.jar,\
	com.liferay.asset.categories.admin.web-1.0.9.jar,\
	com.liferay.asset.categories.navigation.web-1.0.4.jar,\
	com.liferay.asset.categories.service-1.0.5.jar,\
	com.liferay.asset.display.web-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.3.jar,\
	com.liferay.asset.publisher.web-1.1.5.jar,\
	com.liferay.asset.taglib-2.0.3.jar,\
	com.liferay.asset.tags.admin.web-1.0.2.jar,\
	com.liferay.asset.tags.compiler.web-2.0.1.jar,\
	com.liferay.asset.tags.navigation.web-2.0.2.jar,\
	com.liferay.asset.tags.service-2.0.1.jar,\
	com.liferay.asset.web-2.0.1.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.1.3.jar,\
	com.liferay.exportimport.service-3.0.1.jar,\
	com.liferay.exportimport.web-1.0.9.jar,\
	com.liferay.iframe.web-1.0.4.jar,\
	com.liferay.journal.api-2.1.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.1.jar,\
	com.liferay.journal.content.search.web-1.0.2.jar,\
	com.liferay.journal.content.web-1.0.6.jar,\
	com.liferay.journal.editor.configuration-1.0.1.jar,\
	com.liferay.journal.item.selector.api-1.0.1.jar,\
	com.liferay.journal.item.selector.web-1.0.2.jar,\
	com.liferay.journal.lang-2.0.2.jar,\
	com.liferay.journal.ratings.definition-2.0.1.jar,\
	com.liferay.journal.service-2.1.4.jar,\
	com.liferay.journal.terms.of.use-2.0.6.jar,\
	com.liferay.journal.web-1.2.2.jar,\
	com.liferay.layout.admin.web-1.0.9.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.1.jar,\
	com.liferay.layout.item.selector.web-1.1.0.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.2.jar,\
	com.liferay.layout.prototype.web-1.0.6.jar,\
	com.liferay.layout.set.prototype.api-1.0.1.jar,\
	com.liferay.layout.set.prototype.impl-1.0.2.jar,\
	com.liferay.layout.set.prototype.web-1.0.7.jar,\
	com.liferay.layout.taglib-2.0.5.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.1.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.1.jar,\
	com.liferay.layout.type.controller.node-2.0.1.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.1.jar,\
	com.liferay.nested.portlets.web-2.0.2.jar,\
	com.liferay.portlet.configuration.css.web-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.1.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.2.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.web-1.0.6.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.4.jar,\
	com.liferay.product.navigation.control.panel-2.0.1.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.1.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.2.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.simulation.web-2.0.2.jar,\
	com.liferay.product.navigation.site.administration-2.0.1.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.1.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.1.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.0.2.jar,\
	com.liferay.site.admin.web-1.0.9.jar,\
	com.liferay.site.api-2.0.2.jar,\
	com.liferay.site.browser.web-2.0.5.jar,\
	com.liferay.site.item.selector.api-1.0.1.jar,\
	com.liferay.site.item.selector.web-2.0.4.jar,\
	com.liferay.site.memberships.web-1.0.9.jar,\
	com.liferay.site.my.sites.web-1.0.5.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.2.jar,\
	com.liferay.site.navigation.directory.web-2.0.2.jar,\
	com.liferay.site.navigation.language.web-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-2.0.2.jar,\
	com.liferay.site.navigation.site.map.web-2.0.1.jar,\
	com.liferay.site.navigation.taglib-2.0.3.jar,\
	com.liferay.site.teams.web-1.0.8.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.4.jar,\
	com.liferay.staging.configuration.web-1.0.4.jar,\
	com.liferay.staging.lang-2.0.3.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.5.jar,\
	com.liferay.staging.security-2.0.3.jar,\
	com.liferay.staging.taglib-3.1.2.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.6.jar,\
	com.liferay.xsl.content.web-2.0.2.jar

app.change.log-7.0.2=LPS-61099 LPS-61420 LPS-61443 LPS-61987 LPS-62801 LPS-63235 LPS-63695 LPS-63898 LPS-64031 LPS-64277 LPS-64350 LPS-64557 LPS-64713 LPS-64756 LPS-64780 LPS-64792 LPS-64808 LPS-64809 LPS-64834 LPS-64849 LPS-64852 LPS-64853 LPS-64857 LPS-64880 LPS-64907 LPS-64935 LPS-64962 LPS-64981 LPS-65009 LPS-65012 LPS-65113 LPS-65135 LPS-65139 LPS-65169 LPS-65193 LPS-65225 LPS-65240 LPS-65297 LPS-65303 LPS-65323 LPS-65332 LPS-65362 LPS-65381 LPS-65392 LPS-65406 LPS-65410 LPS-65432 LPS-65435 LPS-65439 LPS-65486 LPS-65495 LPS-65509 LPS-65534 LPS-65535 LPS-65537 LPS-65565 LPS-65578 LPS-65640 LPS-65698 LPS-65765 LPS-65775 LPS-65790 LPS-65810 LPS-65909 LPS-65954 LPS-66017 LPS-66050 LPS-66064 LPS-66076 LPS-66099 LPS-66141 LPS-66253 LPS-66254 LPS-66262 LPS-66405 LPS-66416 LPS-66429

app.git.id-7.0.2=650de6aed5ee4be3fc9e1e8f88d9f76c2e76f5da

#
# Liferay App Version 7.0.3
#

app.artifacts-7.0.3=\
	com.liferay.application.list.api-2.1.1.jar,\
	com.liferay.application.list.taglib-2.0.4.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.2.jar,\
	com.liferay.asset.browser.web-1.0.6.jar,\
	com.liferay.asset.categories.admin.web-1.0.9.jar,\
	com.liferay.asset.categories.navigation.web-1.0.4.jar,\
	com.liferay.asset.categories.service-1.0.5.jar,\
	com.liferay.asset.display.web-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.3.jar,\
	com.liferay.asset.publisher.web-1.1.5.jar,\
	com.liferay.asset.taglib-2.0.3.jar,\
	com.liferay.asset.tags.admin.web-1.0.2.jar,\
	com.liferay.asset.tags.compiler.web-2.0.1.jar,\
	com.liferay.asset.tags.navigation.web-2.0.2.jar,\
	com.liferay.asset.tags.service-2.0.1.jar,\
	com.liferay.asset.web-2.0.1.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.1.3.jar,\
	com.liferay.exportimport.service-3.0.1.jar,\
	com.liferay.exportimport.web-1.0.9.jar,\
	com.liferay.iframe.web-1.0.4.jar,\
	com.liferay.journal.api-2.1.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.1.jar,\
	com.liferay.journal.content.search.web-1.0.2.jar,\
	com.liferay.journal.content.web-1.0.6.jar,\
	com.liferay.journal.editor.configuration-1.0.1.jar,\
	com.liferay.journal.item.selector.api-1.0.1.jar,\
	com.liferay.journal.item.selector.web-1.0.2.jar,\
	com.liferay.journal.lang-2.0.2.jar,\
	com.liferay.journal.ratings.definition-2.0.1.jar,\
	com.liferay.journal.service-2.1.4.jar,\
	com.liferay.journal.terms.of.use-2.0.6.jar,\
	com.liferay.journal.web-1.2.2.jar,\
	com.liferay.layout.admin.web-1.0.9.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.1.jar,\
	com.liferay.layout.item.selector.web-1.1.0.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.2.jar,\
	com.liferay.layout.prototype.web-1.0.6.jar,\
	com.liferay.layout.set.prototype.api-1.0.1.jar,\
	com.liferay.layout.set.prototype.impl-1.0.2.jar,\
	com.liferay.layout.set.prototype.web-1.0.7.jar,\
	com.liferay.layout.taglib-2.0.5.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.1.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.1.jar,\
	com.liferay.layout.type.controller.node-2.0.1.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.1.jar,\
	com.liferay.nested.portlets.web-2.0.2.jar,\
	com.liferay.portlet.configuration.css.web-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.1.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.2.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.web-1.0.6.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.4.jar,\
	com.liferay.product.navigation.control.panel-2.0.1.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.3.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.2.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.2.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.simulation.web-2.0.2.jar,\
	com.liferay.product.navigation.site.administration-2.0.1.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.1.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.1.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.0.2.jar,\
	com.liferay.site.admin.web-1.0.9.jar,\
	com.liferay.site.api-2.0.2.jar,\
	com.liferay.site.browser.web-2.0.5.jar,\
	com.liferay.site.item.selector.api-1.0.1.jar,\
	com.liferay.site.item.selector.web-2.0.4.jar,\
	com.liferay.site.memberships.web-1.0.9.jar,\
	com.liferay.site.my.sites.web-1.0.5.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.2.jar,\
	com.liferay.site.navigation.directory.web-2.0.2.jar,\
	com.liferay.site.navigation.language.web-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-2.0.2.jar,\
	com.liferay.site.navigation.site.map.web-2.0.1.jar,\
	com.liferay.site.navigation.taglib-2.0.3.jar,\
	com.liferay.site.teams.web-1.0.8.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.4.jar,\
	com.liferay.staging.configuration.web-1.0.4.jar,\
	com.liferay.staging.lang-2.0.3.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.5.jar,\
	com.liferay.staging.security-2.0.3.jar,\
	com.liferay.staging.taglib-3.1.3.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.6.jar,\
	com.liferay.xsl.content.web-2.0.2.jar

app.change.log-7.0.3=LPS-61099 LPS-61420 LPS-61443 LPS-62801 LPS-63235 LPS-63695 LPS-63898 LPS-64031 LPS-64277 LPS-64350 LPS-64557 LPS-64713 LPS-64780 LPS-64792 LPS-64808 LPS-64809 LPS-64834 LPS-64849 LPS-64852 LPS-64853 LPS-64857 LPS-64880 LPS-64907 LPS-64935 LPS-64962 LPS-64981 LPS-65009 LPS-65012 LPS-65113 LPS-65135 LPS-65139 LPS-65169 LPS-65193 LPS-65225 LPS-65240 LPS-65303 LPS-65323 LPS-65332 LPS-65362 LPS-65381 LPS-65392 LPS-65406 LPS-65410 LPS-65432 LPS-65435 LPS-65439 LPS-65486 LPS-65495 LPS-65509 LPS-65534 LPS-65535 LPS-65537 LPS-65565 LPS-65578 LPS-65765 LPS-65775 LPS-65790 LPS-65810 LPS-65909 LPS-65954 LPS-66017 LPS-66050 LPS-66064 LPS-66076 LPS-66099 LPS-66141 LPS-66253 LPS-66254 LPS-66262 LPS-66323 LPS-66416 LPS-66429

app.git.id-7.0.3=5c89cec45ea6a9e8cdb00f95f7574947ef2195a0

#
# Liferay App Version 7.0.4
#

app.artifacts-7.0.4=\
	com.liferay.application.list.api-2.1.1.jar,\
	com.liferay.application.list.taglib-2.0.4.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.2.jar,\
	com.liferay.asset.browser.web-1.0.6.jar,\
	com.liferay.asset.categories.admin.web-1.0.9.jar,\
	com.liferay.asset.categories.navigation.web-1.0.4.jar,\
	com.liferay.asset.categories.service-1.0.5.jar,\
	com.liferay.asset.display.web-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.3.jar,\
	com.liferay.asset.publisher.web-1.1.5.jar,\
	com.liferay.asset.taglib-2.0.3.jar,\
	com.liferay.asset.tags.admin.web-1.0.3.jar,\
	com.liferay.asset.tags.compiler.web-2.0.1.jar,\
	com.liferay.asset.tags.navigation.web-2.0.2.jar,\
	com.liferay.asset.tags.service-2.0.1.jar,\
	com.liferay.asset.web-2.0.1.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.1.3.jar,\
	com.liferay.exportimport.service-3.0.1.jar,\
	com.liferay.exportimport.web-1.0.9.jar,\
	com.liferay.iframe.web-1.0.4.jar,\
	com.liferay.journal.api-2.1.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.1.jar,\
	com.liferay.journal.content.search.web-1.0.2.jar,\
	com.liferay.journal.content.web-1.0.6.jar,\
	com.liferay.journal.editor.configuration-1.0.1.jar,\
	com.liferay.journal.item.selector.api-1.0.1.jar,\
	com.liferay.journal.item.selector.web-1.0.2.jar,\
	com.liferay.journal.lang-2.0.2.jar,\
	com.liferay.journal.ratings.definition-2.0.1.jar,\
	com.liferay.journal.service-2.1.4.jar,\
	com.liferay.journal.terms.of.use-2.0.6.jar,\
	com.liferay.journal.web-1.2.2.jar,\
	com.liferay.layout.admin.web-1.0.10.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.1.jar,\
	com.liferay.layout.item.selector.web-1.1.0.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.2.jar,\
	com.liferay.layout.prototype.web-1.0.6.jar,\
	com.liferay.layout.set.prototype.api-1.0.1.jar,\
	com.liferay.layout.set.prototype.impl-1.0.2.jar,\
	com.liferay.layout.set.prototype.web-1.0.7.jar,\
	com.liferay.layout.taglib-2.0.5.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.1.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.1.jar,\
	com.liferay.layout.type.controller.node-2.0.1.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.1.jar,\
	com.liferay.nested.portlets.web-2.0.2.jar,\
	com.liferay.portlet.configuration.css.web-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.1.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.2.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.web-1.0.6.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.4.jar,\
	com.liferay.product.navigation.control.panel-2.0.1.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.3.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.2.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.2.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.simulation.web-2.0.2.jar,\
	com.liferay.product.navigation.site.administration-2.0.1.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.1.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.1.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.0.2.jar,\
	com.liferay.site.admin.web-1.0.9.jar,\
	com.liferay.site.api-2.0.2.jar,\
	com.liferay.site.browser.web-2.0.5.jar,\
	com.liferay.site.item.selector.api-1.0.1.jar,\
	com.liferay.site.item.selector.web-2.0.4.jar,\
	com.liferay.site.memberships.web-1.0.10.jar,\
	com.liferay.site.my.sites.web-1.0.5.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.2.jar,\
	com.liferay.site.navigation.directory.web-2.0.2.jar,\
	com.liferay.site.navigation.language.web-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-2.0.2.jar,\
	com.liferay.site.navigation.site.map.web-2.0.1.jar,\
	com.liferay.site.navigation.taglib-2.0.3.jar,\
	com.liferay.site.teams.web-1.0.8.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.4.jar,\
	com.liferay.staging.configuration.web-1.0.4.jar,\
	com.liferay.staging.lang-2.0.3.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.5.jar,\
	com.liferay.staging.security-2.0.3.jar,\
	com.liferay.staging.taglib-3.1.3.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.6.jar,\
	com.liferay.xsl.content.web-2.0.2.jar

app.change.log-7.0.4=LPS-61099 LPS-61420 LPS-61443 LPS-62801 LPS-63235 LPS-63695 LPS-63898 LPS-64031 LPS-64277 LPS-64350 LPS-64557 LPS-64713 LPS-64780 LPS-64792 LPS-64808 LPS-64809 LPS-64834 LPS-64849 LPS-64852 LPS-64853 LPS-64857 LPS-64880 LPS-64907 LPS-64935 LPS-64962 LPS-64981 LPS-65009 LPS-65012 LPS-65113 LPS-65135 LPS-65139 LPS-65169 LPS-65193 LPS-65225 LPS-65240 LPS-65303 LPS-65323 LPS-65332 LPS-65362 LPS-65381 LPS-65392 LPS-65406 LPS-65410 LPS-65432 LPS-65435 LPS-65439 LPS-65486 LPS-65495 LPS-65509 LPS-65534 LPS-65535 LPS-65537 LPS-65565 LPS-65578 LPS-65765 LPS-65775 LPS-65790 LPS-65810 LPS-65909 LPS-65954 LPS-66017 LPS-66050 LPS-66064 LPS-66076 LPS-66099 LPS-66141 LPS-66253 LPS-66254 LPS-66262 LPS-66323 LPS-66404 LPS-66416 LPS-66464 LPS-66488

app.git.id-7.0.4=a9b83f3a39ca547fb7b2cf6e41a2a3e97f14bce8

#
# Liferay App Version 7.0.5
#

app.artifacts-7.0.5=\
	com.liferay.application.list.api-2.1.1.jar,\
	com.liferay.application.list.taglib-2.0.4.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.2.jar,\
	com.liferay.asset.browser.web-1.0.6.jar,\
	com.liferay.asset.categories.admin.web-1.0.9.jar,\
	com.liferay.asset.categories.navigation.web-1.0.4.jar,\
	com.liferay.asset.categories.service-1.0.5.jar,\
	com.liferay.asset.display.web-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.2.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.3.jar,\
	com.liferay.asset.publisher.web-1.1.5.jar,\
	com.liferay.asset.taglib-2.0.3.jar,\
	com.liferay.asset.tags.admin.web-1.0.3.jar,\
	com.liferay.asset.tags.compiler.web-2.0.1.jar,\
	com.liferay.asset.tags.navigation.web-2.0.2.jar,\
	com.liferay.asset.tags.service-2.0.1.jar,\
	com.liferay.asset.web-2.0.1.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.1.3.jar,\
	com.liferay.exportimport.service-3.0.1.jar,\
	com.liferay.exportimport.web-1.0.9.jar,\
	com.liferay.iframe.web-1.0.4.jar,\
	com.liferay.journal.api-2.1.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.1.jar,\
	com.liferay.journal.content.search.web-1.0.2.jar,\
	com.liferay.journal.content.web-1.0.7.jar,\
	com.liferay.journal.editor.configuration-1.0.1.jar,\
	com.liferay.journal.item.selector.api-1.0.1.jar,\
	com.liferay.journal.item.selector.web-1.0.2.jar,\
	com.liferay.journal.lang-2.0.2.jar,\
	com.liferay.journal.ratings.definition-2.0.1.jar,\
	com.liferay.journal.service-2.1.5.jar,\
	com.liferay.journal.terms.of.use-2.0.6.jar,\
	com.liferay.journal.web-1.2.2.jar,\
	com.liferay.layout.admin.web-1.0.10.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.1.jar,\
	com.liferay.layout.item.selector.web-1.1.0.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.2.jar,\
	com.liferay.layout.prototype.web-1.0.6.jar,\
	com.liferay.layout.set.prototype.api-1.0.1.jar,\
	com.liferay.layout.set.prototype.impl-1.0.2.jar,\
	com.liferay.layout.set.prototype.web-1.0.7.jar,\
	com.liferay.layout.taglib-2.0.5.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.1.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.1.jar,\
	com.liferay.layout.type.controller.node-2.0.1.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.1.jar,\
	com.liferay.nested.portlets.web-2.0.2.jar,\
	com.liferay.portlet.configuration.css.web-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.1.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.1.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.2.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.1.jar,\
	com.liferay.portlet.configuration.web-1.0.6.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.4.jar,\
	com.liferay.product.navigation.control.panel-2.0.1.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.3.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.2.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.2.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.1.jar,\
	com.liferay.product.navigation.simulation.web-2.0.2.jar,\
	com.liferay.product.navigation.site.administration-2.0.1.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.1.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.1.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.0.2.jar,\
	com.liferay.site.admin.web-1.0.9.jar,\
	com.liferay.site.api-2.0.2.jar,\
	com.liferay.site.browser.web-2.0.5.jar,\
	com.liferay.site.item.selector.api-1.0.1.jar,\
	com.liferay.site.item.selector.web-2.0.4.jar,\
	com.liferay.site.memberships.web-1.0.11.jar,\
	com.liferay.site.my.sites.web-1.0.5.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.2.jar,\
	com.liferay.site.navigation.directory.web-2.0.2.jar,\
	com.liferay.site.navigation.language.web-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-2.0.2.jar,\
	com.liferay.site.navigation.site.map.web-2.0.1.jar,\
	com.liferay.site.navigation.taglib-2.0.3.jar,\
	com.liferay.site.teams.web-1.0.8.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.4.jar,\
	com.liferay.staging.configuration.web-1.0.4.jar,\
	com.liferay.staging.lang-2.0.3.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.5.jar,\
	com.liferay.staging.security-2.0.3.jar,\
	com.liferay.staging.taglib-3.1.3.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.6.jar,\
	com.liferay.xsl.content.web-2.0.2.jar

app.change.log-7.0.5=LPS-61099 LPS-61420 LPS-61443 LPS-62801 LPS-63235 LPS-63695 LPS-64031 LPS-64277 LPS-64350 LPS-64557 LPS-64780 LPS-64792 LPS-64808 LPS-64809 LPS-64834 LPS-64849 LPS-64852 LPS-64853 LPS-64857 LPS-64880 LPS-64907 LPS-64935 LPS-64962 LPS-64981 LPS-65009 LPS-65012 LPS-65113 LPS-65135 LPS-65139 LPS-65169 LPS-65193 LPS-65225 LPS-65240 LPS-65303 LPS-65323 LPS-65332 LPS-65362 LPS-65381 LPS-65406 LPS-65432 LPS-65435 LPS-65439 LPS-65486 LPS-65495 LPS-65509 LPS-65534 LPS-65535 LPS-65537 LPS-65565 LPS-65578 LPS-65765 LPS-65775 LPS-65790 LPS-65810 LPS-65909 LPS-65954 LPS-66017 LPS-66064 LPS-66076 LPS-66099 LPS-66141 LPS-66216 LPS-66253 LPS-66262 LPS-66323 LPS-66416 LPS-66464 LPS-66488 LPS-66526 LPS-66533

app.git.id-7.0.5=392cd8169cccedb464092022b1803b9ba5f66f04

#
# Liferay App Version 7.0.6
#

app.artifacts-7.0.6=\
	com.liferay.application.list.api-2.1.2.jar,\
	com.liferay.application.list.taglib-2.0.5.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.3.jar,\
	com.liferay.asset.browser.web-1.0.7.jar,\
	com.liferay.asset.categories.admin.web-1.0.10.jar,\
	com.liferay.asset.categories.navigation.web-1.0.5.jar,\
	com.liferay.asset.categories.service-1.0.6.jar,\
	com.liferay.asset.display.web-1.0.2.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.3.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.4.jar,\
	com.liferay.asset.publisher.web-1.2.0.jar,\
	com.liferay.asset.taglib-2.0.4.jar,\
	com.liferay.asset.tags.admin.web-1.0.4.jar,\
	com.liferay.asset.tags.compiler.web-2.0.2.jar,\
	com.liferay.asset.tags.navigation.web-2.0.3.jar,\
	com.liferay.asset.tags.service-2.0.2.jar,\
	com.liferay.asset.web-2.0.2.jar,\
	com.liferay.exportimport.api-2.1.0.jar,\
	com.liferay.exportimport.resources.importer-1.2.0.jar,\
	com.liferay.exportimport.service-3.0.3.jar,\
	com.liferay.exportimport.web-1.0.11.jar,\
	com.liferay.iframe.web-1.0.5.jar,\
	com.liferay.journal.api-2.1.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.4.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.3.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.2.jar,\
	com.liferay.journal.content.search.web-1.0.4.jar,\
	com.liferay.journal.content.web-1.1.1.jar,\
	com.liferay.journal.editor.configuration-1.0.2.jar,\
	com.liferay.journal.item.selector.api-1.0.2.jar,\
	com.liferay.journal.item.selector.web-1.0.3.jar,\
	com.liferay.journal.lang-2.0.2.jar,\
	com.liferay.journal.ratings.definition-2.0.2.jar,\
	com.liferay.journal.service-3.1.0.jar,\
	com.liferay.journal.terms.of.use-2.0.8.jar,\
	com.liferay.journal.web-1.2.3.jar,\
	com.liferay.layout.admin.web-1.0.12.jar,\
	com.liferay.layout.impl-2.0.2.jar,\
	com.liferay.layout.item.selector.api-1.0.2.jar,\
	com.liferay.layout.item.selector.web-1.1.1.jar,\
	com.liferay.layout.prototype.api-1.0.1.jar,\
	com.liferay.layout.prototype.impl-1.0.3.jar,\
	com.liferay.layout.prototype.web-1.0.7.jar,\
	com.liferay.layout.set.prototype.api-1.0.2.jar,\
	com.liferay.layout.set.prototype.impl-1.1.0.jar,\
	com.liferay.layout.set.prototype.web-1.0.8.jar,\
	com.liferay.layout.taglib-2.0.5.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.2.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.2.jar,\
	com.liferay.layout.type.controller.node-2.0.2.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.2.jar,\
	com.liferay.nested.portlets.web-2.0.3.jar,\
	com.liferay.portlet.configuration.css.web-2.0.3.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.2.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.2.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.3.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.2.jar,\
	com.liferay.portlet.configuration.web-1.0.7.jar,\
	com.liferay.portlet.display.template-2.0.2.jar,\
	com.liferay.portlet.display.template.web-2.0.4.jar,\
	com.liferay.product.navigation.control.menu.api-3.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.3.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.5.jar,\
	com.liferay.product.navigation.control.panel-2.0.2.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.4.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.4.jar,\
	com.liferay.product.navigation.simulation-2.0.1.jar,\
	com.liferay.product.navigation.simulation.device-2.0.3.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.2.jar,\
	com.liferay.product.navigation.simulation.web-2.1.0.jar,\
	com.liferay.product.navigation.site.administration-2.0.2.jar,\
	com.liferay.product.navigation.taglib-2.0.3.jar,\
	com.liferay.product.navigation.user-2.0.2.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.2.jar,\
	com.liferay.rss.util-1.0.3.jar,\
	com.liferay.rss.web-2.1.0.jar,\
	com.liferay.site.admin.web-1.0.11.jar,\
	com.liferay.site.api-2.0.3.jar,\
	com.liferay.site.browser.web-2.0.6.jar,\
	com.liferay.site.item.selector.api-1.0.2.jar,\
	com.liferay.site.item.selector.web-2.0.5.jar,\
	com.liferay.site.memberships.web-1.0.12.jar,\
	com.liferay.site.my.sites.web-1.0.6.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.3.jar,\
	com.liferay.site.navigation.directory.web-2.0.3.jar,\
	com.liferay.site.navigation.language.web-2.1.0.jar,\
	com.liferay.site.navigation.menu.web-2.0.4.jar,\
	com.liferay.site.navigation.site.map.web-2.0.2.jar,\
	com.liferay.site.navigation.taglib-2.0.4.jar,\
	com.liferay.site.teams.web-1.0.10.jar,\
	com.liferay.staging.api-2.0.1.jar,\
	com.liferay.staging.bar.web-1.0.5.jar,\
	com.liferay.staging.configuration.web-1.0.5.jar,\
	com.liferay.staging.lang-2.0.4.jar,\
	com.liferay.staging.portlet.data.handler-2.0.1.jar,\
	com.liferay.staging.processes.web-1.0.6.jar,\
	com.liferay.staging.security-2.0.5.jar,\
	com.liferay.staging.taglib-3.1.5.jar,\
	com.liferay.trash.taglib-2.0.3.jar,\
	com.liferay.trash.web-1.0.7.jar,\
	com.liferay.xsl.content.web-2.0.3.jar

app.change.log-7.0.6=LPS-61099 LPS-61420 LPS-63907 LPS-64031 LPS-64551 LPS-64557 LPS-64792 LPS-64834 LPS-64849 LPS-64981 LPS-65012 LPS-65135 LPS-65225 LPS-65240 LPS-65362 LPS-65432 LPS-65435 LPS-65439 LPS-65535 LPS-65537 LPS-65660 LPS-65726 LPS-65810 LPS-66064 LPS-66216 LPS-66416 LPS-66462 LPS-66504 LPS-66524 LPS-66644 LPS-66732 LPS-66748 LPS-66758 LPS-66840 LPS-66853 LPS-66864 LPS-66883 LPS-66935 LPS-66937 LPS-66938 LPS-66939 LPS-66974 LPS-66997 LPS-67007 LPS-67191 LPS-67222 LPS-67352

app.git.id-7.0.6=4ac46bb7f53bc6348ada1bf082c90f44fec900e5