<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (rowChecker != null) {
	if (headerNames != null) {
		headerNames.add(0, StringPool.BLANK);

		normalizedHeaderNames.add(0, "rowChecker");
	}
}
%>

<c:if test="<%= resultRows.isEmpty() && (emptyResultsMessage != null) %>">
	<div class="main-content-body" id="<%= namespace + id %>EmptyResultsMessage">
		<liferay-ui:empty-result-message compact="<%= compactEmptyResultsMessage %>" cssClass="<%= emptyResultsMessageCssClass %>" message="<%= emptyResultsMessage %>" search="<%= searchContainer.isSearch() %>" />
	</div>
</c:if>

<div class="<%= resultRows.isEmpty() ? "hide" : StringPool.BLANK %> <%= searchContainer.getCssClass() %> lfr-search-container-wrapper <%= displayStyle.equals(SearchIteratorTag.DEFAULT_DISPLAY_STYLE) ? StringPool.BLANK : "main-content-body" %>">
	<c:if test="<%= rowMover != null %>">

		<%
		String dragAndDropState = GetterUtil.getString(SessionClicks.get(request, namespace + id + "_searchContainerMove", null));
		%>

		<div class="checkbox search-container-dd-toggle">
			<label>
				<input <%= dragAndDropState %> type="checkbox" value="">
				<liferay-ui:message key="enable-drag-and-drop" />
			</label>
		</div>
	</c:if>

	<div id="<%= namespace + id %>SearchContainer">