<?xml version="1.0"?>

<project basedir="." default="compile" name="portal-test-integration">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${liferay.home}/osgi/test" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal Test Integration" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.portal.test.integration" />

	<target depends="build-common-java.deploy" name="deploy">
		<move file="${deploy.dir}/${jar.file}.jar" tofile="${deploy.dir}/${manifest.bundle.symbolic.name}.jar" />
	</target>
</project>