include-and-override=portlet-ext.properties

#
# Set this to true if journal content should be published to live by default.
#
publish.to.live.by.default=true

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=resource-actions/default.xml