artifact.git.id=4fbc9a28e2fbefc3744fe5e679002c0afe55f8b9
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.7/admin-theme-1.0.7.war