dataSource.cachePrepStmts=true
dataSource.databaseName=lportal
dataSource.password=
dataSource.portNumber=3306
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.serverName=localhost
dataSource.user=
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource