Bundle-Name: Liferay Portal Store JCR
Bundle-SymbolicName: com.liferay.portal.store.jcr
Bundle-Version: 2.0.2
Import-Package:\
	!org.apache.commons.dbcp,\
	!org.apache.jackrabbit.test,\
	!org.apache.lucene.*,\
	!org.apache.pdfbox.*,\
	!org.apache.tika.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-includeresource:\
	@concurrent-[0-9]*.jar,\
	@jackrabbit-api-[0-9]*.jar,\
	@jackrabbit-core-[0-9]*.jar,\
	@jackrabbit-jcr-commons-[0-9]*.jar,\
	@jackrabbit-spi-[0-9]*.jar,\
	@jackrabbit-spi-commons-[0-9]*.jar,\
	@jcr-[0-9]*.jar