include-and-override=portlet-ext.properties

#
# Set the interval in hours on how often CheckAssetEntryMessageListener will run
# to check for new assets. Users will be notified via email of new assets.
#
check.interval=24

#
# Set the name of the display style which will be used by default.
#
display.style.default=abstracts

#
# Input a list of comma delimited display styles that will be available in the
# configuration screen of the Asset Publisher portlet.
#
display.styles=table,title-list,abstracts,full-content

#
# Set the location of the XML file containing the configuration of the default
# display templates for the Asset Publisher portlet.
#
display.templates.config=com/liferay/asset/publisher/web/portlet/template/dependencies/portlet-display-templates.xml

#
# Set this to true to enable exporting contents related to asset entries for
# dynamic selection.
#
dynamic.export.enabled=true

#
# Set the maximum number of entries to export for dynamic selection. Set this
# property to 0 if there is no limit.
#
dynamic.export.limit=20

#
# Set the maximum number of new entries to notify subscribers of Asset Publisher
# portlets. Set this property to 0 if there is no limit.
#
dynamic.subscription.limit=20

#
# Configure email notification settings.
#
email.asset.entry.added.body=com/liferay/asset/publisher/web/portlet/email/dependencies/email_asset_entry_added_body.tmpl
email.asset.entry.added.enabled=false
email.asset.entry.added.subject=com/liferay/asset/publisher/web/portlet/email/dependencies/email_asset_entry_added_subject.tmpl

email.from.address=
email.from.name=

#
# Set this to true to enable exporting contents related to asset entries for
# manual selection.
#
manual.export.enabled=true

#
# Set this to true to allow users to configure Asset Publisher, Most Viewed
# Assets, and Highest Rated Assets to skip the permissions checking on the
# displayed assets. Enabling this property will allow regular users to view
# assets that they do not have permission to view.
#
permission.checking.configurable=false

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=resource-actions/default.xml

#
# Set this to true to search assets in Asset Publisher from the index. Set this
# to false to search assets in Asset Publisher from the database.
#
search.with.index=true