Bundle-Name: Liferay Portal Template Soy
Bundle-SymbolicName: com.liferay.portal.template.soy
Bundle-Version: 2.0.4
Import-Package:\
	!com.google.inject.internal.asm.util,\
	\
	!javax.microedition.io,\
	\
	!org.objectweb.asm.util,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Template Engines
-includeresource:\
	@aopalliance-[0-9]*.jar,\
	@args4j-[0-9]*.jar,\
	@asm-[0-9]*.jar,\
	@cglib-[0-9]*.jar,\
	@guava-[0-9]*.jar,\
	@guice-[0-9]*.jar,\
	@guice-assistedinject-[0-9]*.jar,\
	@guice-multibindings-[0-9]*.jar,\
	@icu4j-[0-9]*.jar,\
	@javax.inject-[0-9]*.jar,\
	@jsr305-[0-9]*.jar,\
	@soy-[0-9]*.jar