<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean hasConfigurationPermission = PortletPermissionUtil.contains(permissionChecker, layout, portletDisplay.getId(), ActionKeys.CONFIGURATION);

boolean hasViewPermission = true;

if (question != null) {
	hasViewPermission = PollsQuestionPermissionChecker.contains(permissionChecker, question, ActionKeys.VIEW);
}

boolean showAddPollIcon = hasConfigurationPermission && PollsResourcePermissionChecker.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_QUESTION);
boolean showEditPollIcon = (question != null) && PollsQuestionPermissionChecker.contains(permissionChecker, question, ActionKeys.UPDATE);
boolean showIconsActions = themeDisplay.isSignedIn() && !layout.isLayoutPrototypeLinkActive() && (hasConfigurationPermission || showEditPollIcon || showAddPollIcon);
%>

<c:if test="<%= hasViewPermission && showIconsActions %>">

	<%
	PortletURL redirectURL = liferayPortletResponse.createRenderURL();

	if (question != null) {
		redirectURL.setParameter("questionId", String.valueOf(question.getQuestionId()));
	}

	redirectURL.setParameter("mvcRenderCommandName", "/polls_display/add_question_redirect");
	redirectURL.setWindowState(LiferayWindowState.POP_UP);
	%>

	<div class="container-fluid-1280 icons-container lfr-meta-actions">
		<div class="lfr-icon-actions">
			<c:if test="<%= showEditPollIcon %>">

				<%
				PortletURL editQuestionURL = PortalUtil.getControlPanelPortletURL(request, PollsPortletKeys.POLLS, PortletRequest.RENDER_PHASE);

				editQuestionURL.setParameter("mvcRenderCommandName", "/polls/edit_question");
				editQuestionURL.setParameter("redirect", redirectURL.toString());
				editQuestionURL.setParameter("referringPortletResource", portletDisplay.getId());
				editQuestionURL.setParameter("questionId", String.valueOf(question.getQuestionId()));
				editQuestionURL.setParameter("showHeader", Boolean.FALSE.toString());
				editQuestionURL.setWindowState(LiferayWindowState.POP_UP);
				String taglibEditQuestionURL = "javascript:Liferay.Util.openWindow({id: '" + liferayPortletResponse.getNamespace() + "editQuestion', title: '" + HtmlUtil.escapeJS(ResourceActionsUtil.getModelResource(locale, PollsQuestion.class.getName())) + "', uri:'" + HtmlUtil.escapeJS(editQuestionURL.toString()) + "'});";
				%>

				<liferay-ui:icon
					cssClass="lfr-icon-action"
					icon="pencil"
					label="<%= true %>"
					markupView="lexicon"
					message="edit-question"
					url="<%= taglibEditQuestionURL %>"
				/>
			</c:if>

			<c:if test="<%= hasConfigurationPermission %>">
				<liferay-ui:icon
					cssClass="lfr-icon-action"
					icon="cog"
					label="<%= true %>"
					markupView="lexicon"
					message="select-poll"
					method="get"
					onClick="<%= portletDisplay.getURLConfigurationJS() %>"
					url="<%= portletDisplay.getURLConfiguration() %>"
				/>
			</c:if>

			<c:if test="<%= showAddPollIcon %>">

				<%
				PortletURL editQuestionURL = PortalUtil.getControlPanelPortletURL(request, themeDisplay.getScopeGroup(), PollsPortletKeys.POLLS, 0, plid, PortletRequest.RENDER_PHASE);

				editQuestionURL.setParameter("struts_action", "/polls/edit_question");
				editQuestionURL.setParameter("redirect", redirectURL.toString());
				editQuestionURL.setParameter("referringPortletResource", portletDisplay.getId());
				editQuestionURL.setParameter("showHeader", Boolean.FALSE.toString());
				editQuestionURL.setWindowState(LiferayWindowState.POP_UP);

				String taglibEditQuestionURL = "javascript:Liferay.Util.openWindow({id: '" + liferayPortletResponse.getNamespace() + "editQuestion', title: '" + HtmlUtil.escapeJS(LanguageUtil.get(request, "new-poll")) + "', uri:'" + HtmlUtil.escapeJS(editQuestionURL.toString()) + "'});";
				%>

				<liferay-ui:icon
					cssClass="lfr-icon-action"
					icon="plus"
					label="<%= true %>"
					markupView="lexicon"
					message="add"
					url="<%= taglibEditQuestionURL %>"
				/>
			</c:if>
		</div>
	</div>
</c:if>