<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="name"
	value="<%= rule.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="description"
	value="<%= rule.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-date
	name="create-date"
	property="createDate"
/>

<liferay-ui:search-container-column-text
	name="type"
	translate="<%= true %>"
	value="<%= rule.getType() %>"
/>

<liferay-ui:search-container-column-jsp
	path="/rule_actions.jsp"
/>