<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="name"
>

	<%
	int suborganizationsCount = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), curOrganization.getOrganizationId(), null, null, null, null, organizationParams);

	LinkedHashMap<String, Object> userParams = new LinkedHashMap<String, Object>();

	userParams.put("usersOrgs", curOrganization.getOrganizationId());

	int organizationUserCount = UserLocalServiceUtil.searchCount(company.getCompanyId(), null, 0, userParams);
	%>

	<aui:a href="<%= String.valueOf(rowURL) %>"><strong><%= curOrganization.getName() %></strong></aui:a>

	<c:if test="<%= (suborganizationsCount > 0) || (organizationUserCount > 0) %>">
		<br />

		<em class="organization-details">
			<c:if test="<%= suborganizationsCount > 0 %>">
				<c:choose>
					<c:when test="<%= suborganizationsCount == 1 %>">
						<liferay-ui:message arguments="<%= suborganizationsCount %>" key="x-suborganization" />
					</c:when>
					<c:otherwise>
						<liferay-ui:message arguments="<%= suborganizationsCount %>" key="x-suborganizations" />
					</c:otherwise>
				</c:choose>
			</c:if>

			<c:if test="<%= (suborganizationsCount > 0) && (organizationUserCount > 0) %>">
				<%= StringUtil.toLowerCase(LanguageUtil.get(request, "and")) %>
			</c:if>

			<c:if test="<%= organizationUserCount > 0 %>">
				<c:choose>
					<c:when test="<%= organizationUserCount == 1 %>">
						<liferay-ui:message arguments="<%= organizationUserCount %>" key="x-user" />
					</c:when>
					<c:otherwise>
						<liferay-ui:message arguments="<%= organizationUserCount %>" key="x-users" />
					</c:otherwise>
				</c:choose>
			</c:if>
		</em>
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="type"
	value="<%= LanguageUtil.get(request, curOrganization.getType()) %>"
/>

<liferay-ui:search-container-column-jsp
	path="/organization_action.jsp"
/>