<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Polls_PollsChoiceService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.polls.service.http.PollsChoiceServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PollsChoiceServiceSoap" />
		<parameter name="wsdlServiceElement" value="PollsChoiceServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Polls_PollsChoiceService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.polls.liferay.com" />
	</service>
</deployment>