<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	name="name"
>

	<%
	String localizedName = LanguageUtil.get(request, name);

	if (name.equals(localizedName)) {
		localizedName = TextFormatter.format(name, TextFormatter.J);
	}
	%>

	<a href="<%= rowURL %>"><strong><%= HtmlUtil.escape(localizedName) %></strong></a>

	<br />
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="key"
	value="<%= HtmlUtil.escape(name) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	value="<%= LanguageUtil.get(request, ExpandoColumnConstants.getTypeLabel(type)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="hidden"
>

	<%
	boolean hidden = GetterUtil.getBoolean(typeSettings.getProperty(ExpandoColumnConstants.PROPERTY_HIDDEN));
	%>

	<liferay-ui:message key="<%= String.valueOf(hidden) %>" />
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="searchable"
>

	<%
	int indexType = GetterUtil.getInteger(typeSettings.getProperty(ExpandoColumnConstants.INDEX_TYPE));
	%>

	<c:choose>
		<c:when test="<%= indexType == ExpandoColumnConstants.INDEX_TYPE_KEYWORD %>">
			<liferay-ui:message key="as-keyword" />
		</c:when>
		<c:when test="<%= indexType == ExpandoColumnConstants.INDEX_TYPE_TEXT %>">
			<liferay-ui:message key="as-text" />
		</c:when>
		<c:otherwise>
			<liferay-ui:message key="not-searchable" />
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	cssClass="list-group-item-field"
	path="/expando_action.jsp"
/>