include-and-override=test-portal-impl-ext.properties

assert.logs=true

ci.test.timeout.time=2400000

company.web.id=liferay.com

dl.file.entry.processors.trigger.synchronously=true

journal.transformer.regex.pattern.0=beta.sample.com
journal.transformer.regex.replacement.0=production.sample.com

junit.delay.factor=1

portal.url=http://localhost:8080

user.password=test