<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item selectable");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:user-vertical-card
				actionJsp='<%= showActions ? "/edit_team_assignments_users_action.jsp" : StringPool.BLANK %>'
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= rowChecker %>"
				subtitle="<%= user2.getScreenName() %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= user2.getFullName() %></h5>

			<h6 class="text-default">
				<span><%= user2.getScreenName() %></span>
			</h6>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= showActions %>">
			<liferay-ui:search-container-column-jsp
				path="/edit_team_assignments_users_action.jsp"
			/>
		</c:if>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="name"
			property="fullName"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="screen-name"
			property="screenName"
		/>

		<c:if test="<%= showActions %>">
			<liferay-ui:search-container-column-jsp
				path="/edit_team_assignments_users_action.jsp"
			/>
		</c:if>
	</c:otherwise>
</c:choose>