include-and-override=portlet-ext.properties

#
# Specify characters that are not allowed in journal folder names.
#
char.blacklist=&,\',@,\\,],},:,=,>,/,<,[,{,%,|,+,#,`,?,\",;,*,~

#
# Configure email notification settings.
#

email.article.added.body=com/liferay/journal/dependencies/email_article_added_body.tmpl
email.article.added.enabled=true
email.article.added.subject=com/liferay/journal/dependencies/email_article_added_subject.tmpl

email.article.approval.denied.body=com/liferay/journal/dependencies/email_article_approval_denied_body.tmpl
email.article.approval.denied.enabled=false
email.article.approval.denied.subject=com/liferay/journal/dependencies/email_article_approval_denied_subject.tmpl

email.article.approval.granted.body=com/liferay/journal/dependencies/email_article_approval_granted_body.tmpl
email.article.approval.granted.enabled=false
email.article.approval.granted.subject=com/liferay/journal/dependencies/email_article_approval_granted_subject.tmpl

email.article.approval.requested.body=com/liferay/journal/dependencies/email_article_approval_requested_body.tmpl
email.article.approval.requested.enabled=false
email.article.approval.requested.subject=com/liferay/journal/dependencies/email_article_approval_requested_subject.tmpl

email.article.moved.from.folder.body=com/liferay/journal/dependencies/email_article_moved_from_folder_body.tmpl
email.article.moved.from.folder.enabled=true
email.article.moved.from.folder.subject=com/liferay/journal/dependencies/email_article_moved_from_folder_subject.tmpl

email.article.moved.to.folder.body=com/liferay/journal/dependencies/email_article_moved_to_folder_body.tmpl
email.article.moved.to.folder.enabled=true
email.article.moved.to.folder.subject=com/liferay/journal/dependencies/email_article_moved_to_folder_subject.tmpl

email.article.review.body=com/liferay/journal/dependencies/email_article_review_body.tmpl
email.article.review.enabled=true
email.article.review.subject=com/liferay/journal/dependencies/email_article_review_subject.tmpl

email.article.updated.body=com/liferay/journal/dependencies/email_article_updated_body.tmpl
email.article.updated.enabled=true
email.article.updated.subject=com/liferay/journal/dependencies/email_article_updated_subject.tmpl

email.from.address=
email.from.name=

#
# Set the location of the default error content for each language type.
#
error.template[ftl]=com/liferay/journal/dependencies/error.ftl
error.template[vm]=com/liferay/journal/dependencies/error.vm
error.template[xsl]=com/liferay/journal/dependencies/error.xsl

#
# Set the search engine for each indexer implementation by assigning the search
# engine ID. The search engine IDs are defined in the spring configuration
# files. The default engine ID is SYSTEM_ENGINE and will be used as the default
# for all indexers unless configured to use something else.
#
#index.search.engine.id[com.liferay.journal.util.JournalArticleIndexerIndexer]=SYSTEM_ENGINE

#
# Set this to true to enable comments for journal articles.
#
journal.article.comments.enabled=true

#
# Set a list of custom tokens that will be replaced when article content is
# rendered. For example, if set to "custom_token_1", then "@custom_token_1@"
# will be replaced with its token value before an article is displayed.
#
#journal.article.custom.tokens=custom_token_1,custom_token_2
#journal.article.custom.token.value[custom_token_1]=This is the first custom token.
#journal.article.custom.token.value[custom_token_2]=This is the second custom token.

#
# Set this to false to ignore article content when performing keyword searches
# on the database for journal articles.
#
journal.article.database.keyword.search.content=true

#
# Set this to true to expire all article versions when expiring an article. Set
# this to false to only expire the latest approved article version when expiring
# an article.
#
journal.article.expire.all.versions=true

#
# Set the storage type that will be used to store the Journal articles.
#
journal.article.storage.type=json

#
# Set the token used when inserting simple page breaks in articles.
#
journal.article.token.page.break=@page_break@

#
# Set this to true to check that a user has the VIEW permission on a Journal
# article when its content is rendered.
#
journal.article.view.permission.check.enabled=false

#
# Set this to true to index all article versions. Set this to false to index
# only the last indexable version.
#
journal.articles.index.all.versions=true

#
# Set this to true to check whether folders are empty or not and display an
# empty or full icon. Setting it to false disables the check and will always
# display an empty icon to speed up performance.
#
journal.folder.icon.check.count=true

#
# Specify the strategy used when Journal content is imported using the LAR
# system.
#
lar.creation.strategy=com.liferay.journal.internal.exportimport.creation.strategy.JournalCreationStrategyImpl

#
# Set this to true if journal articles should be published to live by default.
#
publish.to.live.by.default=true

#
# Set this to false if only the latest approved version of journal articles
# should be published by default.
#
publish.version.history.by.default=true

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=META-INF/resource-actions/default.xml

service.configurator.portlet.ids=com_liferay_journal_web_portlet_JournalPortlet

#
# Set whether to synchronize content searches when the server starts.
#
sync.content.search.on.startup=false

#
# Specify the group ID and the article ID of the Journal article that will be
# displayed as the terms of use. The default text will be used if no Journal
# article is specified.
#
terms.of.use.journal.article.group.id=
terms.of.use.journal.article.id=

#
# Input a list of comma delimited class names that extend
# com.liferay.portal.kernel.templateparser.BaseTransformerListener. These
# classes will run in sequence to allow you to modify the XML and XSL before it
# is transformed and allow you to modify the final output.
#
transformer.listener=\
    com.liferay.journal.transformer.TokensTransformerListener,\
    #com.liferay.journal.transformer.PropertiesTransformerListener,\
    com.liferay.journal.transformer.ContentTransformerListener,\
    com.liferay.journal.transformer.LocaleTransformerListener,\
    com.liferay.journal.transformer.RegexTransformerListener,\
    com.liferay.journal.transformer.ViewCounterTransformerListener

#
# Enter a list of regular expression patterns and replacements that will be
# applied to outputted Journal content. The list of properties must end with a
# subsequent integer (0, 1, etc.) and it is assumed that the list has reached
# an end when the pattern or replacement is not set. See
# com.liferay.journal.util.RegexTransformerListener for implementation details.
#
#transformer.regex.pattern.0=beta.sample.com
#transformer.regex.replacement.0=production.sample.com
#transformer.regex.pattern.1=staging.sample.com
#transformer.regex.replacement.1=production.sample.com

#
# You can add a listener for a specific class by setting the property
# "value.object.listener" with a list of comma delimited class names that
# implement com.liferay.portal.kernel.model.ModelListener. These classes are
# pooled and reused and must be thread safe.
#
# This property is not read by the portal except for portal properties
# overridden by liferay-hook.xml. It remains here only as a reference.
#
#value.object.listener.com.liferay.journal.model.JournalArticle=com.liferay.journal.model.listener.JournalArticleModelListener