<?xml version="1.0"?>

<project basedir="." default="compile" name="support-tomcat" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-java.xml" />

	<property name="artifact.version" value="1.0.0" />
	<property name="deploy.dir" value="${app.server.lib.support.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="javac.classpathref" value="web.classpath" />

	<path id="web-lib.classpath">
		<fileset dir="${project.dir}/lib/development" includes="catalina.jar,jasper.jar,tomcat-api.jar,tomcat-coyote.jar" />
		<fileset dir="${project.dir}/lib/portal" includes="tomcat-juli.jar" />
	</path>
</project>