Bundle-ClassPath:\
	.,\
	lib/cxf-core.jar,\
	lib/cxf-rt-bindings-soap.jar,\
	lib/cxf-rt-databinding-jaxb.jar,\
	lib/cxf-rt-transports-http.jar,\
	lib/cxf-rt-wsdl.jar,\
	lib/cxf-tools-common.jar,\
	lib/cxf-tools-validator.jar,\
	lib/wsdl4j.jar,\
	lib/xmlschema-core.jar
Bundle-Name: Liferay Portal Remote CXF Common
Bundle-SymbolicName: com.liferay.portal.remote.cxf.common
Bundle-Version: 2.0.7
Export-Package:\
	javax.wsdl.*;version="1.2",\
	\
	org.apache.cxf.*;version="3.0.3",\
	org.apache.ws.commons.schema.*;version="2.1.0"
Import-Package:\
	!com.sun.*,\
	\
	!javax.validation.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.junit.*,\
	\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	\
	!org.slf4j.spi.*,\
	\
	!org.springframework.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
-includeresource:\
	lib/cxf-core.jar=cxf-core-[0-9]*.jar,\
	lib/cxf-rt-bindings-soap.jar=cxf-rt-bindings-soap-[0-9]*.jar,\
	lib/cxf-rt-databinding-jaxb.jar=cxf-rt-databinding-jaxb-[0-9]*.jar,\
	lib/cxf-rt-transports-http.jar=cxf-rt-transports-http-[0-9]*.jar,\
	lib/cxf-rt-wsdl.jar=cxf-rt-wsdl-[0-9]*.jar,\
	lib/cxf-tools-common.jar=cxf-tools-common-[0-9]*.jar,\
	lib/cxf-tools-validator.jar=cxf-tools-validator-[0-9]*.jar,\
	lib/wsdl4j.jar=wsdl4j-[0-9]*.jar,\
	lib/xmlschema-core.jar=xmlschema-core-[0-9]*.jar