<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
ListType addressListType = address.getType();

String mailingName = LanguageUtil.get(request, addressListType.getName());

String street1 = address.getStreet1();
String street2 = address.getStreet2();
String street3 = address.getStreet3();

String zipCode = address.getZip();
String city = address.getCity();

Region region = address.getRegion();

String regionName = region.getName();

Country country = address.getCountry();

String countryName = country.getName(locale);
%>