Bundle-Name: Liferay Portal Spring Extender
Bundle-SymbolicName: com.liferay.portal.spring.extender
Bundle-Version: 2.0.4
Export-Package:\
	com.liferay.portal.spring.extender.loader,\
	com.liferay.portal.spring.extender.service
Import-Package:\
	com.liferay.portal.bean,\
	com.liferay.portal.cache.thread.local,\
	com.liferay.portal.cluster,\
	com.liferay.portal.dao.jdbc.aop,\
	com.liferay.portal.dao.orm.hibernate,\
	com.liferay.portal.increment,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging.config,\
	com.liferay.portal.kernel.service.configuration,\
	com.liferay.portal.kernel.spring.util,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.messaging.async,\
	com.liferay.portal.monitoring.statistics.service,\
	com.liferay.portal.resiliency.service,\
	com.liferay.portal.search,\
	com.liferay.portal.security.access.control,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.spring.aop,\
	com.liferay.portal.spring.bean,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.spring.hibernate,\
	com.liferay.portal.spring.transaction,\
	com.liferay.portal.systemevent,\
	\
	javax.servlet,\
	javax.servlet.http,\
	\
	javax.sql,\
	\
	org.aopalliance.aop,\
	\
	org.apache.commons.logging.impl,\
	\
	org.hibernate,\
	\
	org.osgi.framework,\
	org.osgi.framework.wiring,\
	\
	org.springframework.aop,\
	org.springframework.aop.config,\
	org.springframework.aop.framework,\
	org.springframework.aop.framework.autoproxy,\
	org.springframework.beans.factory,\
	org.springframework.beans.factory.config,\
	org.springframework.beans.factory.xml,\
	org.springframework.context.config,\
	org.springframework.context.support,\
	org.springframework.core.io,\
	org.springframework.ejb.config,\
	org.springframework.jdbc.config,\
	org.springframework.jms.config,\
	org.springframework.oxm.config,\
	org.springframework.scheduling.config,\
	org.springframework.scripting.config,\
	org.springframework.transaction.config,\
	org.springframework.web.servlet.config,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Runtime
Provide-Capability: liferay.extender;liferay.extender="spring.extender";version:Version="${Bundle-Version}"
-includeresource:\
	@org.apache.felix.utils-[0-9]*.jar!/org/apache/felix/utils/extender/*,\
	@org.apache.felix.utils-[0-9]*.jar!/org/apache/felix/utils/log/*