include-and-override=portlet-ext.properties

#
# Set this to true to search assets in Asset Browser from the database. Set this
# to false to search assets in Asset Browser from the index. Searching from the
# database allows you to find web content articles that are published as
# "unsearchable".
#
search.with.database=false