Bundle-Name: Liferay Item Selector Taglib
Bundle-SymbolicName: com.liferay.item.selector.taglib
Bundle-Version: 1.0.8
Export-Package:\
	com.liferay.item.selector.taglib,\
	com.liferay.item.selector.taglib.servlet.taglib
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Item Selector
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/item-selector";version:Version="${Bundle-Version}"
Web-ContextPath: /item-selector-taglib