include-and-override=portlet-ext.properties

#
# Set the list of supported display views.
#
display.views=descriptive,list

#
# Set the location of the default error content for dynamic data lists display
# templates for each language type.
#
dynamic.data.lists.error.template[ftl]=com/liferay/dynamic/data/lists/web/template/dependencies/error.ftl
dynamic.data.lists.error.template[vm]=com/liferay/dynamic/data/lists/web/template/dependencies/error.vm


#
# Set the location of the default help content for dynamic data lists display
# templates for each language type.
#
dynamic.data.lists.help.template[ftl]=com/liferay/dynamic/data/lists/web/template/dependencies/template.ftl
dynamic.data.lists.help.template[vm]=com/liferay/dynamic/data/lists/web/template/dependencies/template.vm

#
# Set the storage type that will be used to store the dynamic data lists
# records.
#
dynamic.data.lists.storage.type=json

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=resource-actions/default.xml