Bundle-ClassPath:\
	.,\
	lib/jython-standalone.jar
Bundle-Name: Liferay Portal Scripting Python
Bundle-SymbolicName: com.liferay.portal.scripting.python
Bundle-Version: 2.0.5
Import-Package:\
	!com.informix.*,\
	\
	!com.kenai.jnr.*,\
	\
	!junit.framework.*,\
	\
	!oracle.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.gnu.readline.*,\
	\
	!org.python.*,\
	\
	!sun.io.*,\
	\
	!sun.misc.*,\
	*
-fixupmessages:\
	"The default package '.' is not permitted by the Import-Package ...";is:=ignore,\
	"The JAR is empty: ...";is:=ignore,\
	"While setting properties ...";is:=ignore
-includeresource: lib/jython-standalone.jar=jython-standalone-[0-9]*.jar