Liferay-Releng-App-Description: MediaWiki is a free software open source wiki package written in PHP, originally created for use on Wikipedia. This plugin allows for the use of the Mediawiki format directly in Liferay. Manage your Liferay content with the familiarity and flexibility of this popular format.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} MediaWiki
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}