BLANKS=31
INSIGNIFICANT_CHAR=40
FORCED_LINEBREAK=25
UNORDERED_LIST=12
STAR=17
DASH=32
POUND=16
HEADING_SECTION=5
NOWIKI_OPEN=23
FORCED_END_OF_LINE=4
HORIZONTAL_SECTION=6
NOWIKI_BLOCK_CLOSE=27
UNFORMATTED_TEXT=13
NOWIKI_SECTION=9
SPACE=35
NOWIKI_CLOSE=28
IMAGE_OPEN=22
ITAL=20
COLON_SLASH=38
LIST_ITEM=7
TEXT_NODE=11
WIKI=14
SLASH=39
ESCAPE=26
NEWLINE=15
BRACE_CLOSE=37
SCAPE_NODE=10
IMAGE_CLOSE=30
EQUAL=18
TABULATOR=36
LINK_CLOSE=29
PIPE=19
LIST_ITEM_PART=8
LINK_OPEN=21
CR=33
EXTENSION=24
LF=34
'g'=55
'T'=73
'J'=57
'i'=49
'F'=50
'\"'=79
'R'=71
'm'=67
'P'=59
'k'=46
'x'=72
'e'=56
'r'=53
'p'=70
'X'=76
'c'=52
't'=62
'D'=44
'a'=61
'>>'=80
'M'=60
'S'=58
'h'=69
'U'=75
'<<TableOfContents title='=78
'n'=65
'G'=54
'<<TableOfContents>>'=77
'2'=43
'y'=74
'l'=51
'O'=66
'd'=64
'W'=48
's'=68
'o'=45
':'=41
'u'=47
'C'=42
'b'=63
