<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(rssFeed.getURL()) && (syndFeed != null) %>">
		<div class="feed <%= last ? "last" : StringPool.BLANK %>">
			<aui:fieldset-group markupView="lexicon">
				<aui:fieldset>

					<%
					SyndImage syndImage = syndFeed.getImage();
					%>

					<c:if test="<%= (syndImage != null) && rssPortletInstanceConfiguration.showFeedImage() %>">
						<div class="feed-image">
							<img alt="<%= HtmlUtil.escapeAttribute(syndImage.getDescription()) %>" class="img-responsive" src="<%= HtmlUtil.escapeHREF(rssFeed.getSyndFeedImageURL()) %>" />
						</div>
					</c:if>

					<c:if test="<%= rssPortletInstanceConfiguration.showFeedTitle() %>">
						<h3 class="feed-title">
							<aui:a href="<%= HtmlUtil.escapeJSLink(rssFeed.getSyndFeedLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeed.getTitle()) %></aui:a>
						</h3>
					</c:if>

					<c:if test="<%= (syndFeed.getPublishedDate() != null) && rssPortletInstanceConfiguration.showFeedDescription() %>">
						<div class="feed-date feed-published-date small">
							<liferay-ui:icon
								icon="calendar"
								label="<%= true %>"
								markupView="lexicon"
								message="<%= dateFormatDateTime.format(syndFeed.getPublishedDate()) %>"
							/>
						</div>
					</c:if>

					<c:if test="<%= Validator.isNotNull(syndFeed.getDescription()) && rssPortletInstanceConfiguration.showFeedDescription() %>">
						<div class="feed-description">
							<%= HtmlUtil.escape(syndFeed.getDescription()) %>
						</div>
					</c:if>
				</aui:fieldset>

				<%
				List<RSSFeedEntry> rssFeedEntryDisplayContexts = rssFeed.getRSSFeedEntries(themeDisplay);
				%>

				<c:if test="<%= !rssFeedEntryDisplayContexts.isEmpty() %>">

					<%
					for (int j = 0; (j < rssFeedEntryDisplayContexts.size()) && (j < rssPortletInstanceConfiguration.entriesPerFeed()); j++) {
						RSSFeedEntry rssFeedEntry = rssFeedEntryDisplayContexts.get(j);

						SyndEntry syndEntry = rssFeedEntry.getSyndEntry();
					%>

						<aui:fieldset collapsed="<%= (themeDisplay.isStateMaximized() || (j < rssPortletInstanceConfiguration.expandedEntriesPerFeed())) %>" collapsible="<%= true %>" cssClass="feed-entry" id='<%= "panelId_" + j %>' label="<%= HtmlUtil.escape(syndEntry.getTitle()) %>">
							<div class="feed-entry-content">
								<c:if test="<%= rssPortletInstanceConfiguration.showFeedItemAuthor() && Validator.isNotNull(syndEntry.getAuthor()) %>">
									<strong class="feed-entry-author small">
										<%= HtmlUtil.escape(syndEntry.getAuthor()) %>
									</strong>
								</c:if>

								<c:if test="<%= syndEntry.getPublishedDate() != null %>">
									<div class="feed-date small">
										<liferay-ui:icon
											icon="calendar"
											label="<%= true %>"
											markupView="lexicon"
											message="<%= dateFormatDateTime.format(syndEntry.getPublishedDate()) %>"
										/>
									</div>
								</c:if>

								<c:if test="<%= Validator.isNotNull(rssFeedEntry.getSyndEnclosureLink()) %>">
									<div class="feed-entry-enclosure">
										<aui:a href="<%= HtmlUtil.escapeJSLink(rssFeedEntry.getSyndEnclosureLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeedEntry.getSyndEnclosureLinkTitle()) %></aui:a>
									</div>
								</c:if>

								<%= rssFeedEntry.getSanitizedContent() %>

								<br />

								<aui:a href="<%= HtmlUtil.escapeJSLink(rssFeedEntry.getSyndEntryLink()) %>"><liferay-ui:message key="read-more" /></aui:a>
							</div>
						</aui:fieldset>

					<%
					}
					%>

				</c:if>
			</aui:fieldset-group>
		</div>
	</c:when>
	<c:when test="<%= portletDisplay.isShowConfigurationIcon() %>">
		<div class="alert alert-danger">
			<liferay-ui:message arguments="<%= HtmlUtil.escape(rssFeed.getURL()) %>" key="cannot-be-found" translateArguments="<%= false %>" />
		</div>
	</c:when>
</c:choose>