<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PanelAppRegistry panelAppRegistry = (PanelAppRegistry)request.getAttribute(ApplicationListWebKeys.PANEL_APP_REGISTRY);
PanelCategoryRegistry panelCategoryRegistry = (PanelCategoryRegistry)request.getAttribute(ApplicationListWebKeys.PANEL_CATEGORY_REGISTRY);
%>

<div class="lfr-permission-navigation-container" id="<portlet:namespace />permissionNavigationContainer">
	<div class="search" id="<portlet:namespace />permissionNavigationSearchContainer">
		<input class="field form-control search-query" id="<portlet:namespace />permissionNavigationSearch" placeholder="<%= LanguageUtil.get(request, "search") %>" type="text" />
	</div>

	<div class="lfr-permission-navigation" id="<portlet:namespace />permissionNavigationDataContainer">
		<div id="<portlet:namespace />permissionNavigationData">
			<liferay-portlet:resourceURL varImpl="viewPermissionsResourceURL">
				<portlet:param name="mvcPath" value="/view_resources.jsp" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.VIEW %>" />
				<portlet:param name="tabs1" value="roles" />
				<portlet:param name="backURL" value="<%= backURL %>" />
				<portlet:param name="roleId" value="<%= String.valueOf(role.getRoleId()) %>" />
			</liferay-portlet:resourceURL>

			<%
			Map<String, Object> data = new HashMap<String, Object>();

			data.put("resource-href", viewPermissionsResourceURL.toString());
			%>

			<liferay-portlet:renderURL varImpl="viewPermissionsURL">
				<portlet:param name="mvcPath" value="/view_resources.jsp" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.VIEW %>" />
				<portlet:param name="tabs1" value="roles" />
				<portlet:param name="backURL" value="<%= backURL %>" />
				<portlet:param name="roleId" value="<%= String.valueOf(role.getRoleId()) %>" />
			</liferay-portlet:renderURL>

			<div class="permission-navigation-item-summary <%= Validator.isNull(portletResource)? "selected" : "" %>">
				<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= viewPermissionsURL.toString() %>">
					<liferay-ui:message key="summary" />
				</aui:a>
			</div>

			<c:choose>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_ORGANIZATION %>">

					<%
					String portletId = PortletProviderUtil.getPortletId(User.class.getName(), PortletProvider.Action.VIEW);

					Portlet usersAdminPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), portletId);

					editPermissionsResourceURL.setParameter("portletResource", usersAdminPortlet.getPortletId());

					editPermissionsURL.setParameter("portletResource", usersAdminPortlet.getPortletId());

					data.put("resource-href", editPermissionsResourceURL.toString());
					%>

					<div class="permission-navigation-item-users-admin <%= portletResource.equals(usersAdminPortlet.getPortletId())? "selected" : "" %>">
						<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
							<%= PortalUtil.getPortletLongTitle(usersAdminPortlet, application, locale) %>
						</aui:a>
					</div>
				</c:when>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_REGULAR %>">

					<%
					editPermissionsResourceURL.setParameter("portletResource", PortletKeys.PORTAL);

					editPermissionsURL.setParameter("portletResource", PortletKeys.PORTAL);

					data.put("resource-href", editPermissionsResourceURL.toString());
					%>

					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header toggler-header-expanded">
							<span class="permission-navigation-item-header-icon">
								<i class="icon-caret-down"></i>
								<i class="icon-caret-right"></i>
							</span>
							<span><liferay-ui:message key="control-panel" /></span>
						</div>

						<div class="permission-navigation-item-content toggler-content toggler-content-expanded">
							<div class="permission-navigation-section">
								<ul class="permission-navigation-item-content">
									<li class="permission-navigation-item-container">
										<span class="permission-navigation-item <%= portletResource.equals(PortletKeys.PORTAL)? "selected" : "" %>">
											<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
												<liferay-ui:message key="general-permissions" />
											</aui:a>
										</span>
									</li>
								</ul>
							</div>

							<%
							for (PanelCategory panelCategory : panelCategoryRegistry.getChildPanelCategories(PanelCategoryKeys.CONTROL_PANEL)) {
								List<PanelApp> panelApps = panelAppRegistry.getPanelApps(panelCategory);
							%>

								<c:if test="<%= !panelApps.isEmpty() %>">
									<div class="permission-navigation-section">
										<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
											<span class="permission-navigation-item-header-icon">
												<i class="icon-caret-down"></i>
												<i class="icon-caret-right"></i>
											</span>
											<span><%= panelCategory.getLabel(locale) %></span>
										</div>

										<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

											<%
											for (PanelApp panelApp : panelApps) {
												Portlet panelAppPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), panelApp.getPortletId());

												if (Objects.equals(panelAppPortlet.getControlPanelEntryClass(), com.liferay.portal.kernel.portlet.OmniadminControlPanelEntry.class.getName())) {
													continue;
												}

												editPermissionsResourceURL.setParameter("portletResource", panelAppPortlet.getPortletId());

												editPermissionsURL.setParameter("portletResource", panelAppPortlet.getPortletId());

												data.put("resource-href", editPermissionsResourceURL.toString());
											%>

												<li class="permission-navigation-item-container">
													<span class="permission-navigation-item <%= portletResource.equals(panelAppPortlet.getPortletId())? "selected" : "" %>">
														<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
															<%= PortalUtil.getPortletLongTitle(panelAppPortlet, application, locale) %>
														</aui:a>
													</span>
												</li>

											<%
											}
											%>

										</ul>
									</div>
								</c:if>

							<%
							}
							%>

						</div>
					</div>
				</c:when>
			</c:choose>

			<div class="permission-navigation-section">
				<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
					<span class="permission-navigation-item-header-icon">
						<i class="icon-caret-down"></i>
						<i class="icon-caret-right"></i>
					</span>
					<span><liferay-ui:message key="site-administration" /></span>
				</div>

				<div class="permission-navigation-item-content toggler-content toggler-content-collapsed">

					<%
					for (PanelCategory panelCategory : panelCategoryRegistry.getChildPanelCategories(PanelCategoryKeys.SITE_ADMINISTRATION)) {
						List<PanelApp> panelApps = panelAppRegistry.getPanelApps(panelCategory);
					%>

						<c:if test="<%= !panelApps.isEmpty() %>">
							<div class="permission-navigation-section">
								<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
									<span class="permission-navigation-item-header-icon">
										<i class="icon-caret-down"></i>
										<i class="icon-caret-right"></i>
									</span>
									<span><%= panelCategory.getLabel(locale) %></span>
								</div>

								<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

									<%
									for (PanelApp panelApp : panelApps) {
										Portlet panelAppPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), panelApp.getPortletId());

										editPermissionsResourceURL.setParameter("portletResource", panelAppPortlet.getPortletId());

										editPermissionsURL.setParameter("portletResource", panelAppPortlet.getPortletId());

										data.put("resource-href", editPermissionsResourceURL.toString());
									%>

										<li class="permission-navigation-item-container">
											<span class="permission-navigation-item <%= portletResource.equals(panelAppPortlet.getPortletId())? "selected" : "" %>">
												<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
													<%= PortalUtil.getPortletLongTitle(panelAppPortlet, application, locale) %>
												</aui:a>
											</span>
										</li>

									<%
									}
									%>

								</ul>
							</div>
						</c:if>

					<%
					}

					Set<String> hiddenPortletIds = Collections.emptySet();

					PortletCategory portletCategory = (PortletCategory)WebAppPool.get(company.getCompanyId(), WebKeys.PORTLET_CATEGORY);

					PortletCategory hiddentPortletCategory = portletCategory.getCategory(PortletCategoryConstants.NAME_HIDDEN);

					if (hiddentPortletCategory != null) {
						hiddenPortletIds = hiddentPortletCategory.getPortletIds();
					}
					%>

					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
							<span class="permission-navigation-item-header-icon">
								<i class="icon-caret-down"></i>
								<i class="icon-caret-right"></i>
							</span>
							<span><liferay-ui:message key="applications" /></span>
						</div>

						<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

							<%
							boolean includeSystemPortlets = false;

							List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), includeSystemPortlets, false);

							portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));

							for (Portlet curPortlet : portlets) {
								if (Validator.isNull(curPortlet.getPortletId()) || hiddenPortletIds.contains(curPortlet.getPortletId())) {
									continue;
								}

								editPermissionsResourceURL.setParameter("portletResource", curPortlet.getPortletId());

								editPermissionsURL.setParameter("portletResource", curPortlet.getPortletId());

								data.put("resource-href", editPermissionsResourceURL.toString());
							%>

								<li class="permission-navigation-item-container">
									<span class="permission-navigation-item <%= portletResource.equals(curPortlet.getPortletId())? "selected" : "" %>">
										<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
											<%= PortalUtil.getPortletLongTitle(curPortlet, application, locale) %>
										</aui:a>
									</span>
								</li>

							<%
							}
							%>

						</ul>
					</div>
				</div>
			</div>

			<c:if test="<%= role.getType() == RoleConstants.TYPE_REGULAR %>">
				<div class="permission-navigation-section">
					<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
						<span class="permission-navigation-item-header-icon">
							<i class="icon-caret-down"></i>
							<i class="icon-caret-right"></i>
						</span>
						<span><liferay-ui:message key="user" /></span>
					</div>

					<div class="permission-navigation-item-content toggler-content toggler-content-collapsed">

						<%
						for (PanelCategory panelCategory : panelCategoryRegistry.getChildPanelCategories(PanelCategoryKeys.USER)) {
							List<PanelApp> panelApps = panelAppRegistry.getPanelApps(panelCategory);
						%>

							<c:if test="<%= !panelApps.isEmpty() %>">
								<div class="permission-navigation-section">
									<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
										<span class="permission-navigation-item-header-icon">
											<i class="icon-caret-down"></i>
											<i class="icon-caret-right"></i>
										</span>
										<span><%= panelCategory.getLabel(locale) %></span>
									</div>

									<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

										<%
										for (PanelApp panelApp : panelApps) {
											Portlet panelAppPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), panelApp.getPortletId());

											editPermissionsResourceURL.setParameter("portletResource", panelAppPortlet.getPortletId());

											editPermissionsURL.setParameter("portletResource", panelAppPortlet.getPortletId());

											data.put("resource-href", editPermissionsResourceURL.toString());
										%>

											<li class="permission-navigation-item-container">
												<span class="permission-navigation-item <%= portletResource.equals(panelAppPortlet.getPortletId())? "selected" : "" %>">
													<aui:a cssClass="permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
														<%= PortalUtil.getPortletLongTitle(panelAppPortlet, application, locale) %>
													</aui:a>
												</span>
											</li>

										<%
										}
										%>

									</ul>
								</div>
							</c:if>

						<%
						}
						%>

					</div>
				</div>
			</c:if>
		</div>
	</div>
</div>