<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-icon
			icon="users"
			toggleRowChecker="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= HtmlUtil.escape(userGroup.getName()) %></h5>

			<h6 class="text-default">
				<span><%= HtmlUtil.escape(userGroup.getDescription()) %></span>
			</h6>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item selectable");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:icon-vertical-card
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				icon="users"
				resultRow="<%= row %>"
				rowChecker="<%= rowChecker %>"
				subtitle="<%= HtmlUtil.escape(userGroup.getDescription()) %>"
				title="<%= HtmlUtil.escape(userGroup.getName()) %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			name="name"
			orderable="<%= true %>"
			property="name"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			orderable="<%= true %>"
			property="description"
			truncate="<%= true %>"
		/>
	</c:otherwise>
</c:choose>