<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean hasDistributionScope = false;
%>

<aui:select changesContext="<%= submitOnChange %>" name="distributionScope" onChange='<%= submitOnChange ? renderResponse.getNamespace() + "selectDistributionScope(this.value);" : "" %>' showEmptyOption="<%= true %>">
	<c:if test="<%= PortalPermissionUtil.contains(permissionChecker, ActionKeys.ADD_GENERAL_ANNOUNCEMENTS) %>">

		<%
		hasDistributionScope = true;
		%>

		<aui:option label="general" selected="<%= (classNameId == 0) && (classPK == 0) %>" value="0,0" />
	</c:if>

	<%
	List<Group> groups = AnnouncementsUtil.getGroups(themeDisplay);
	%>

	<c:if test="<%= !groups.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="sites" />">

			<%
			hasDistributionScope = true;

			for (Group group : groups) {
			%>

				<aui:option label="<%= HtmlUtil.escape(group.getDescriptiveName(locale)) %>" localizeLabel="<%= false %>" selected="<%= classPK == group.getGroupId() %>" value="<%= PortalUtil.getClassNameId(Group.class) + StringPool.COMMA + group.getGroupId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>

	<%
	List<Organization> organizations = AnnouncementsUtil.getOrganizations(themeDisplay);
	%>

	<c:if test="<%= !organizations.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="organizations" />">

			<%
			hasDistributionScope = true;

			for (Organization organization : organizations) {
			%>

				<aui:option label="<%= HtmlUtil.escape(organization.getName()) %>" localizeLabel="<%= false %>" selected="<%= classPK == organization.getOrganizationId() %>" value="<%= PortalUtil.getClassNameId(Organization.class) + StringPool.COMMA + organization.getOrganizationId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>

	<%
	List<Role> roles = AnnouncementsUtil.getRoles(themeDisplay);
	%>

	<c:if test="<%= !roles.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="roles" />">

			<%
			hasDistributionScope = true;

			for (Role role : roles) {
			%>

				<aui:option label="<%= HtmlUtil.escape(role.getTitle(locale)) %>" selected="<%= classPK == role.getRoleId() %>" value="<%= PortalUtil.getClassNameId(Role.class) + StringPool.COMMA + role.getRoleId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>

	<%
	List<UserGroup> userGroups = AnnouncementsUtil.getUserGroups(themeDisplay);
	%>

	<c:if test="<%= !userGroups.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="user-groups" />">

			<%
			hasDistributionScope = true;

			for (UserGroup userGroup : userGroups) {
			%>

				<aui:option label="<%= HtmlUtil.escape(userGroup.getName()) %>" selected="<%= classPK == userGroup.getUserGroupId() %>" value="<%= PortalUtil.getClassNameId(UserGroup.class) + StringPool.COMMA + userGroup.getUserGroupId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>
</aui:select>

<aui:script>
	if (<%= !hasDistributionScope %>) {
		AUI.$('#<portlet:namespace />fieldSet').addClass('hide');
	}
</aui:script>