<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text>
	<liferay-util:include page="/icon.jsp" servletContext="<%= application %>">
		<liferay-util:param name="iconURL" value='<%= PortalUtil.getPathContext(request) + "/images/icons.svg#module-groups" %>' />
	</liferay-util:include>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text colspan="<%= 2 %>">
	<h5>
		<a href="<%= HtmlUtil.escapeHREF(moduleGroupDisplay.getDisplayURL(renderResponse)) %>">
			<%= MarketplaceAppManagerUtil.getSearchContainerFieldText(moduleGroupDisplay.getTitle()) %>
		</a>
	</h5>

	<h6 class="text-default">
		<%= MarketplaceAppManagerUtil.getSearchContainerFieldText(moduleGroupDisplay.getDescription()) %>
	</h6>

	<div class="additional-info text-default">
		<div class="additional-info-item">
			<strong>
				<liferay-ui:message key="version" />:
			</strong>

			<%= moduleGroupDisplay.getVersion() %>
		</div>

		<div class="additional-info-item">
			<strong>
				<liferay-ui:message key="status" />:
			</strong>

			<liferay-ui:message key="<%= BundleStateConstants.getLabel(moduleGroupDisplay.getState()) %>" />
		</div>
	</div>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	path="/module_group_display_action.jsp"
/>