artifact.git.id=530fae6ffca91ba816dbf8b2606f179dec3e70ff
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/flash-portlet/7.0.0.2/flash-portlet-7.0.0.2.war