artifact.git.id=2791bfd65f8a9944add7fa7298360b508d142fbe
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/wsrp-portlet/7.0.0.4/wsrp-portlet-7.0.0.4.war