#Thu Dec 30 22:35:56 PST 2010
admin.action.refresh=\u66F4\u65B0\u641C\u5C0B\u7D22\u5F15
admin.action.save=\u5132\u5B58\u8B8A\u66F4
admin.adduser.caption.adduser=Add new Account
admin.adduser.caption.displayname=Display Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=User Login
admin.adduser.caption.password=Password
admin.adduser.caption.passwordconfirm=Confirm User Password
admin.adduser.message.success=Login {0} successfully added\!
admin.adduser.message.uidexists=An User with Login {0} already exists\!
admin.cache.caption=\u6E05\u9664\u78C1\u789F\u53CA\u8A18\u61B6\u9AD4\u4E0A\u7684\u5FEB\u53D6\u8CC7\u6599
admin.cache.caption.idleage=\u5FEB\u53D6\u9805\u76EE\u9592\u7F6E\u6642\u9593\u4E0A\u9650 (\u55AE\u4F4D\u662F\u79D2)
admin.cache.caption.individualsize=\u6BCF\u7D44\u5FEB\u53D6\u4E2D\u5FEB\u53D6\u9805\u76EE\u500B\u6578\u4E0A\u9650
admin.cache.caption.maxage=\u5FEB\u53D6\u9805\u76EE\u4FDD\u7559\u6642\u9593\u4E0A\u9650 (\u55AE\u4F4D\u662F\u79D2)
admin.cache.caption.totalsize=\u5FEB\u53D6\u9805\u76EE\u500B\u6578\u4E0A\u9650
admin.cache.help.individualsize=\u4EFB\u4E00\u5FEB\u53D6\u55AE\u5143\u5728\u8A18\u61B6\u9AD4\u4E2D\u5B58\u653E\u5FEB\u53D6\u9805\u76EE\u7684\u6700\u5927\u500B\u6578\u3002<br />\u6578\u503C\u8D8A\u5927\u6548\u80FD\u8D8A\u597D\uFF0C\u4F46\u8A18\u61B6\u9AD4\u4F7F\u7528\u91CF\u4E5F\u6703\u76F8\u5C0D\u7684\u589E\u52A0\u3002
admin.cache.help.totalsize=\u6240\u6709\u5FEB\u53D6\u55AE\u5143\u5728\u8A18\u61B6\u9AD4\u4E2D\u5B58\u653E\u5FEB\u53D6\u9805\u76EE\u7684\u6700\u5927\u500B\u6578\u3002<br />\u6578\u503C\u8D8A\u5927\u6548\u80FD\u8D8A\u597D\uFF0C\u4F46\u8A18\u61B6\u9AD4\u4F7F\u7528\u91CF\u4E5F\u6703\u76F8\u5C0D\u7684\u589E\u52A0\u3002
admin.cache.help.xmlconfig=<b>Advanced users only</b>\: expert users who need advanced cache configurations may create an <code>ehcache.xml</code> configuration file which will override any cache settings configured below.  See <a href\="http\://ehcache.org/" target\="_blank">ehcache.org</a> for details.
admin.cache.message.clearfailed=\u6E05\u9664\u5FEB\u53D6\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u5FEB\u53D6\u540D\u7A31\: {0}\u3002
admin.caption.adduser=Add
admin.caption.date.dateandtime=Date and time pattern
admin.caption.date.dateonly=Date-only pattern
admin.caption.date.timeonly=Time-only pattern
admin.caption.defaulttopic=\u9810\u8A2D\u4E3B\u984C
admin.caption.editor=\u9810\u8A2D\u7DE8\u8F2F\u5668
admin.caption.externallinknewwindow=\u4EE5\u65B0\u8996\u7A97\u958B\u555F\u5916\u90E8\u9023\u7D50
admin.caption.filedir=\u6A94\u6848\u7CFB\u7D71\u76EE\u9304
admin.caption.imageresize=\u5716\u7247\u5927\u5C0F\u8ABF\u6574\u589E\u91CF\u503C (\u55AE\u4F4D\u662F\u50CF\u7D20)
admin.caption.logitems=\u91CD\u65B0\u8F09\u5165\u65E5\u8A8C\u5167\u5BB9
admin.caption.logoimage=Logo \u6A19\u8A8C\u5716\u7247
admin.caption.maxversionexport=\u532F\u51FA\u4E3B\u984C\u7684\u7248\u672C\u4E0A\u9650
admin.caption.metadescription=HTML \u4E2D\u7E7C\u63CF\u8FF0
admin.caption.migratedatabase=\u5C07 Wiki \u79FB\u8F49\u5230\u65B0\u8CC7\u6599\u5EAB
admin.caption.printnewwindow=\u4EE5\u65B0\u8996\u7A97\u958B\u555F\u9069\u5408\u5217\u5370\u7684\u9801\u9762
admin.caption.recentchanges=\u91CD\u65B0\u8F09\u5165\u6700\u8FD1\u8B8A\u66F4\u7684\u5167\u5BB9
admin.caption.recentchangesdefault=\u6700\u8FD1\u8B8A\u66F4\u7B46\u6578\u986F\u793A\u9810\u8A2D\u503C
admin.caption.reset=\u91CD\u8A2D
admin.caption.searchengine=\u641C\u5C0B\u5F15\u64CE
admin.caption.serverurl=\u4F3A\u670D\u5668 URL
admin.caption.sitename=\u7DB2\u7AD9\u540D\u7A31
admin.caption.spamfilter=\u91CD\u65B0\u8F09\u5165\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u6A21\u5F0F
admin.caption.usepreview=\u986F\u793A [\u9810\u89BD] \u7DE8\u8F2F\u6309\u9215
admin.caption.useshowchanges=\u986F\u793A [\u986F\u793A\u8B8A\u66F4] \u7DE8\u8F2F\u6309\u9215
admin.caption.usespamfilter=\u958B\u555F\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u529F\u80FD
admin.header.cache=\u5FEB\u53D6\u8A2D\u5B9A
admin.header.general=\u4E00\u822C\u8A2D\u5B9A
admin.header.parser=\u5256\u6790\u5668\u8A2D\u5B9A
admin.header.persistence=\u6C38\u7E8C\u4FDD\u5B58\u8A2D\u5B9A
admin.header.rss=RSS \u8A2D\u5B9A
admin.header.upload=\u6A94\u6848\u4E0A\u50B3\u8A2D\u5B9A
admin.help.adduser=Create a new wiki user account.  This functionality is primarily used for wikis on which users cannot self-register.
admin.help.clearcache=\u6E05\u9664\u5FEB\u53D6\u6703\u5F37\u5236\u5C07\u6240\u6709\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u4E2D\u7684\u8CC7\u6599\u6E05\u7A7A\u3002\u53EA\u6709\u4F7F\u7528\u5176\u4ED6\u65B9\u5F0F\u66F4\u65B0\u8CC7\u6599\u5F8C\u624D\u9700\u8981\u4F7F\u7528\u9019\u9805\u529F\u80FD\u3002
admin.help.date.common=Date patterns must follow the format used by the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class.  "SHORT", "MEDIUM", "LONG" and "FULL" may also be used to invoke the corresponding SimpleDateFormat constant value.
admin.help.date.dateandtime=Pattern to use for display of dates that include day, month, year, hour and minute.
admin.help.date.dateonly=Pattern to use for display of dates that include day, month and year, but do not include hour or minute.
admin.help.date.timeonly=Pattern to use for display of dates that hour and minute but not day, month or year.
admin.help.defaulttopic=The default topic is the topic that will be displayed when no topic is specified, such as when the URL http\://www.example.com/wiki/en/ is requested.  Virtual wikis may be configured to override this default value from the Special\:VirtualWiki page.
admin.help.editor=\u9810\u8A2D\u7DE8\u8F2F\u5668\u5C31\u662F\u65B0\u4F7F\u7528\u8005\u7DE8\u8F2F\u4E3B\u984C\u6642\u6703\u770B\u5230\u7684\u7DE8\u8F2F\u5668\u3002\u4F7F\u7528\u8005\u53EF\u4EE5\u5728\u4ED6\u5011\u500B\u4EBA\u7684\u504F\u597D\u8A2D\u5B9A\u4E2D\u9078\u64C7\u5176\u4ED6\u7DE8\u8F2F\u5668\u3002
admin.help.filedir=\u53EF\u4EE5\u8B93 JAMWiki \u5132\u5B58\u7CFB\u7D71\u6A94\u6848\u7684\u65E2\u6709\u76EE\u9304\u3002
admin.help.imageresize=\u5716\u7247\u5927\u5C0F\u8ABF\u6574\u904E\u7A0B\u53EF\u80FD\u6703\u8B93 Wiki \u7684\u901F\u5EA6\u8B8A\u6162\uFF0C\u6240\u4EE5\u5716\u7247\u6703\u4F9D\u589E\u91CF\u503C\u8ABF\u6574\u5927\u5C0F\uFF0C\u4E4B\u5F8C\u518D\u7531\u4F7F\u7528\u8005\u7684\u700F\u89BD\u5668\u9032\u884C\u7E2E\u653E\u3002\u8F03\u5927\u7684\u5716\u7247\u5927\u5C0F\u8ABF\u6574\u589E\u91CF\u503C\u53EF\u4EE5\u589E\u52A0\u6548\u80FD\uFF0C\u4F46\u6703\u964D\u4F4E\u5716\u7247\u54C1\u8CEA\u3002
admin.help.logoimage=\u6307\u5B9A Wiki \u7684\u6A19\u8A8C\u5716\u7247\u3002\u5982\u679C\u9700\u8981\u6307\u5B9A\u8DEF\u5F91\uFF0C\u5FC5\u9808\u662F\u4EE5\u7DB2\u9801\u61C9\u7528\u7A0B\u5F0F Context \u7684  <code>images</code> \u5B50\u76EE\u9304\u70BA\u6E96\u7684\u76F8\u5C0D\u8DEF\u5F91\u3002
admin.help.maxversionexport=\u532F\u51FA\u4E3B\u984C\u6642\u5141\u8A31\u5305\u542B\u7684\u6700\u5927\u4FEE\u8A02\u5167\u5BB9\u7B46\u6578\u3002\u8A2D\u5B9A\u6210\u8F03\u9AD8\u7684\u503C\u53EF\u4EE5\u5728\u532F\u51FA\u6642\u6DB5\u84CB\u5927\u591A\u6578\u4E3B\u984C\u7684\u5B8C\u6574\u6B77\u53F2\u8A18\u9304\uFF0C \u4F46\u4E5F\u53EF\u80FD\u56E0\u6B64\u904E\u5EA6\u4F7F\u7528\u7CFB\u7D71\u8CC7\u6E90\u3002\u8F03\u5C0F\u7684\u503C\u53EF\u80FD\u7121\u6CD5\u5B8C\u5168\u532F\u51FA\u4E3B\u984C\u7684\u6B77\u53F2\u8A18\u9304\uFF0C\u4F46\u80FD\u9632\u6B62\u532F\u51FA\u8655\u7406\u7A0B\u5E8F\u4F54\u7528\u904E\u591A\u7CFB\u7D71\u8CC7\u6E90\u3002
admin.help.metadescription=HTML \u4E2D\u7E7C\u63CF\u8FF0\u662F Wiki \u9801\u9762\u7684\u63CF\u8FF0\u8CC7\u6599\uFF0C\u53EF\u5354\u52A9\u641C\u5C0B\u5F15\u64CE\u53CA\u5176\u4ED6\u5DE5\u5177\u63CF\u8FF0\u9801\u9762 \u3002\u4E2D\u7E7C\u63CF\u8FF0\u4E2D\u53EF\u4EE5\u4F7F\u7528\u7684\u8B8A\u6578\u5305\u62EC\: {0} \u9801\u9762\u4E3B\u984C (\u53EF\u80FD\u662F\u7A7A\u7684)
admin.help.migratedatabase=\u9019\u500B\u547D\u4EE4\u53EF\u4EE5\u5C07 Wiki \u5167\u5BB9\u79FB\u8F49\u5230\u7531\u4E0B\u5217\u53C3\u6578\u6240\u6307\u5B9A\u7684<b>\u65B0</b>\u8CC7\u6599\u5EAB\u4E2D\u3002\u6CE8\u610F\uFF0C\u65B0\u8CC7\u6599\u5EAB\u4E2D\u4E0D\u80FD\u5920\u6709\u4EFB\u4F55 JAMWiki \u7684\u8868\u683C\u5B58\u5728 \u3002<p>\u9019\u9805\u4F5C\u696D\u53EF\u80FD\u9700\u8981\u5F88\u9577\u4E00\u6BB5\u6642\u9593\u624D\u80FD\u5B8C\u6210\uFF0C\u7AEF\u770B Wiki \u5167\u5BB9\u7684\u5927\u5C0F\u3002
admin.help.rebuildsearch=\u7576\u6A5F\u6216\u662F\u7531\u5099\u4EFD\u9084\u539F\u5F8C\uFF0C\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u5EFA\u7ACB\u641C\u5C0B\u7D22\u5F15\u3002\u6CE8\u610F\uFF0C\u9019\u500B\u529F\u80FD\u53EF\u80FD\u8981\u82B1\u5F88\u9577\u5F88\u9577\u4E00\u6BB5\u6642\u9593\u624D\u80FD\u5B8C\u6210\uFF0C\u56E0\u70BA\u9700\u8981\u5206\u6790\u8655\u7406\u6BCF\u4E00\u7B46 Wiki \u4E3B\u984C\u3002
admin.help.reloadlogitems=\u91CD\u65B0\u8F09\u5165\u8A18\u9304\u9805\u76EE\u6703\u5F37\u5236\u91CD\u7B97 Special\:Log \u9801\u9762\u88E1\u7684\u8A18\u9304\u3002\u9019\u500B\u529F\u80FD\u4E00\u822C\u60C5\u6CC1\u4E0B\u61C9\u8A72\u7528\u4E0D\u5230\u3002
admin.help.reloadrecentchanges=\u91CD\u65B0\u8F09\u5165\u6700\u8FD1\u8B8A\u66F4\u5C07\u5F37\u5236\u91CD\u65B0\u8A08\u7B97\u6700\u8FD1\u8B8A\u66F4\u9801\u9762\u7684\u8A18\u9304\u3002\u9019\u9805\u529F\u80FD\u4E00\u822C\u60C5\u6CC1\u4E0B\u4E0D\u9700\u8981\u4F7F\u7528\u5230\u3002
admin.help.reloadspamfilter=\u91CD\u65B0\u8F09\u5165\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u6A21\u5F0F\uFF0C\u5C07\u6703\u4EE5 <code>/WEB-INF/classes/spam-blacklist.txt</code> \u6A94\u6848\u7684\u5167\u5BB9\u66F4\u65B0\u904E\u6FFE\u6A21\u5F0F\u3002
admin.help.serverurl=\u4F3A\u670D\u5668\u7684\u57FA\u5E95 URL\uFF0C\u4F8B\u5982 http\://www.example.com/\u3002\u7522\u751F\u7D55\u5C0D URL \u6642\u5C07\u6703\u4F7F\u7528\u5230\u9019\u500B\u8A2D\u5B9A\u503C\u3002
admin.help.sitename=\u7DB2\u7AD9\u540D\u7A31\u3002\u9019\u500B\u5B57\u4E32\u5C07\u6703\u9644\u52A0\u5728\u6BCF\u500B\u9801\u9762\u7684\u6A19\u984C\u5F8C\u9762\uFF0C\u4E5F\u6703\u88AB\u7528\u4F86\u532F\u51FA XML \u6A94\u3002\u6CE8\u610F\uFF0C\u4E0D\u8981\u5728\u7DB2\u7AD9\u540D\u7A31\u4E2D\u4F7F\u7528 HTML\u3002
admin.help.usespamfilter=\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u5668\u6703\u6BD4\u5C0D\u6240\u6709\u7248\u672C\u7684\u5167\u5BB9\u662F\u5426\u7B26\u5408 <code>/WEB-INF/classes/spam-blacklist.txt</code> \u6A94\u6848\u4E2D\u6240\u5217\u7684\u6A21\u5F0F\uFF0C\u6BD4\u5C0D\u543B\u5408\u7684\u7248\u672C\u5C07\u6703\u88AB\u5C01\u9396\u3002
admin.maintenance.caption.links=Regenerate topic metadata records
admin.maintenance.caption.namespaces=Fix incorrect topic namspaces
admin.maintenance.error.namespacefail=Failure while fixing incorrect topic namespaces.  The error message is\: {0}.
admin.maintenance.help.links=Regenerate the metadata records for all topics, including categories, "link to" and search index information.  It should only be necessary to run this task after manually updating the database.  Be aware the it requires re-parsing and updating all wiki topics and will therefore be <i>extremely</i> slow.
admin.maintenance.help.namespaces=<b>Advanced users only</b>\: Verify that topic records point to the correct namespace.  This functionality should not generally be needed, but may resolve namespace problems after adding or updating new namespaces, or if the JAMWiki database is changed outside of normal wiki processes.  <b>This function updates every existing topic record and may take a long time to complete.</b>
admin.maintenance.message.topicsUpdated={0} topics have been updated.
admin.maintenance.title=\u7DAD\u8B77
admin.maintenance.title.data=Data Utilities
admin.maintenance.title.links=Regenerate Topic Metadata Records
admin.maintenance.title.namespaces=Fix Incorrect Topic Namespaces
admin.maintenance.title.system=System Utilities
admin.message.adduserfail=Failure while adding new account {0}
admin.message.cache=\u5FEB\u53D6\u8CC7\u6599\u5DF2\u6210\u529F\u6E05\u9664\u3002
admin.message.changesnotsaved=\u8B8A\u66F4\u5167\u5BB9\u300C\u9084\u6C92\u6709\u300D\u5132\u5B58
admin.message.changessaved=\u8B8A\u66F4\u5167\u5BB9\u5DF2\u5132\u5B58
admin.message.date.error={0} is not a valid date pattern.  See the documentation for the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class for examples of valid patterns.
admin.message.indexrefreshed=\u7D22\u5F15\u5DF2\u66F4\u65B0\u3002
admin.message.logitems=\u8A18\u9304\u9805\u76EE\u5DF2\u6210\u529F\u8F09\u5165\u3002
admin.message.logitemsfail=\u7121\u6CD5\u8F09\u5165\u8A18\u9304\u9805\u76EE\: {0}\u3002
admin.message.migratedatabase=\u5DF2\u7D93\u6210\u529F\u7684\u79FB\u8F49\u5230\u4F4D\u65BC {0} \u7684\u8CC7\u6599\u5EAB\u3002
admin.message.migrationfailure=\u7121\u6CD5\u79FB\u8F49\u5230\u65B0\u8CC7\u6599\u5EAB\: {0}\u3002
admin.message.nonnumeric=\u5C6C\u6027 "{0}" \u7684\u503C\u5FC5\u9808\u662F\u6578\u5B57\u3002 "{1}" \u7121\u6548\u3002
admin.message.passwordsnomatch=\u5169\u7D44\u5BC6\u78BC\u4E0D\u76F8\u7B26\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165\u3002
admin.message.propertyfailure=\u7121\u6CD5\u8655\u7406\u5C6C\u6027\u503C\: {0}\u3002
admin.message.recentchanges=\u6700\u8FD1\u8B8A\u66F4\u5167\u5BB9\u8F09\u5165\u6210\u529F\u3002
admin.message.recentchangesfail=\u7121\u6CD5\u8F09\u5165\u6700\u8FD1\u8B8A\u66F4\: {0}\u3002
admin.message.savechanges=<b>IMPORTANT</b>\: Changes to configuration settings must be saved before they will take effect.  Leaving this page without saving will cause any changes to be lost.
admin.message.searchrefresh=\u7121\u6CD5\u66F4\u65B0\u641C\u5C0B\u7D22\u5F15\: {0}\u3002
admin.message.spamfilter=\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u6A21\u5F0F\u91CD\u65B0\u8F09\u5165\u6210\u529F\u3002
admin.message.spamfilterfail=\u7121\u6CD5\u8F09\u5165\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u6A21\u5F0F\: {0}\u3002
admin.message.virtualwikiadded=\u865B\u64EC Wiki \u65B0\u589E\u5B8C\u6210\: \u4E0D\u8981\u5FD8\u4E86\u5728 web.xml \u4E2D\u52A0\u5165 Wiki Servlet \u5C0D\u61C9\u8A2D\u5B9A\uFF0C\u4E26\u91CD\u65B0\u555F\u52D5\u7DB2\u9801\u4F3A\u670D\u5668\u3002
admin.message.virtualwikifail=\u7121\u6CD5\u65B0\u589E\u865B\u64EC Wiki\: {0}\u3002
admin.message.virtualwikiupdated=Virtual wiki "{0}" updated.
admin.message.vwiki.defaultupdated=The default virtual wiki has been changed to {0}.
admin.parser.caption=\u5256\u6790\u5668
admin.parser.caption.allowcapitalized=Allow capitalized topic names
admin.parser.caption.allowhtml=\u5141\u8A31 HTML
admin.parser.caption.allowjavascript=\u5141\u8A31 JavaScript
admin.parser.caption.allowtemplates=\u5141\u8A31 Wiki \u7BC4\u672C
admin.parser.caption.interwikiinline=Display interwiki links inline
admin.parser.caption.signaturedate=\u7C3D\u540D\u6A94\u4E2D\u7684\u65E5\u671F\u6A21\u5F0F
admin.parser.caption.signatureuser=\u7C3D\u540D\u6A94\u4E2D\u7684\u4F7F\u7528\u8005\u540D\u7A31\u6A21\u5F0F
admin.parser.caption.tableofcontents=\u4F7F\u7528\u76EE\u9304
admin.parser.caption.tableofcontentsdepth=\u6700\u5927\u76EE\u9304\u6DF1\u5EA6
admin.parser.caption.virtualwikiinline=Display virtual wiki links inline
admin.parser.help.allowcapitalized=Treat capitalized and lowercase topics as the same value.  If this option is not selected then "Topic" and "topic" are treated as two different records.  Note that even if this option is enabled it is still possible to create two topics that vary only in capitalization, in which case the records will be treated as two distinct topics.
admin.parser.help.interwikiinline=If this option is selected then all interwiki links will be displayed inline with article text.  If it is not selected then interwiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:interwiki\:Topic]]" will always be displayed inline).
admin.parser.help.signaturedate=\u67E5\u770B java.text.SimpleDateFormat \u985E\u5225\u7684 Javadoc \u5167\u5BB9\uFF0C\u4EE5\u53D6\u5F97 \u6709\u6548\u6A21\u5F0F\u503C\u3002
admin.parser.help.signatureuser=\u7D22\u5F15\u9375\: {0} \= \u4F7F\u7528\u8005\u9801; {1} \= \u4F7F\u7528\u8005\u8CA2\u737B\u9801; {2} \= \u4F7F\u7528\u8005\u8A3B\u89E3\u9801; {3} \= \u4F7F\u7528\u8005\u767B\u5165\u8B58\u5225\u78BC; {4} \= \u4F7F\u7528\u8005\u986F\u793A\u540D\u7A31; {5} \= \u4F7F\u7528\u8005\u96FB\u5B50\u90F5\u4EF6; {6} \= \u4F7F\u7528\u8005\u8B58\u5225\u78BC
admin.parser.help.tableofcontentsdepth=\u6C7A\u5B9A\u4E3B\u984C\u76EE\u9304\u5167\u5BB9 \u7684\u5DE2\u72C0\u6A19\u984C\u53EF\u4EE5\u6709\u5E7E\u5C64\uFF0C\u6709\u6548\u6578\u503C\u70BA 1 \u81F3 6\u3002
admin.parser.help.virtualwikiinline=If this option is selected then all virtual wiki links will be displayed inline with article text.  If it is not selected then virtual wiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:virtualwiki\:Topic]]" will always be displayed inline).
admin.parsertype.bliki=Bliki \u5256\u6790\u5668
admin.parsertype.default=\u9810\u8A2D JAMWiki \u5256\u6790\u5668
admin.password.caption.login=\u4F7F\u7528\u8005\u767B\u5165
admin.password.caption.password=\u65B0\u7684\u4F7F\u7528\u8005\u5BC6\u78BC
admin.password.caption.passwordconfirm=\u589E\u8A8D\u65B0\u7684\u4F7F\u7528\u8005\u5BC6\u78BC
admin.password.caption.reset=\u91CD\u8A2D\u4F7F\u7528\u8005\u5BC6\u78BC
admin.password.help.reset=\u8F38\u5165\u4F7F\u7528\u8005\u767B\u5165\u8B58\u5225\u78BC\u53CA\u65B0\u7684\u5BC6\u78BC\u9032\u884C\u91CD\u8A2D\u3002
admin.password.message.invalidlogin=\u627E\u4E0D\u5230\u767B\u5165\u8B58\u5225\u78BC\u70BA {0} \u7684\u4F7F\u7528\u8005\u3002
admin.password.message.success=\u4F7F\u7528\u8005 {0} \u7684\u5BC6\u78BC\u5DF2\u91CD\u8A2D\u5B8C\u6210\u3002
admin.persistence.caption=\u6C38\u7E8C\u4FDD\u5B58
admin.persistence.caption.driver=JDBC \u9A45\u52D5\u7A0B\u5F0F\u985E\u5225\u540D\u7A31
admin.persistence.caption.maxactive=\u6700\u5927\u4F7F\u7528\u9023\u7DDA\u91CF
admin.persistence.caption.maxidle=\u6700\u5927\u9592\u7F6E\u9023\u7DDA\u91CF
admin.persistence.caption.minevictableidletime=\u6700\u5C0F\u9592\u7F6E\u6536\u56DE\u6642\u9593
admin.persistence.caption.numtestsperevictionrun=\u6536\u56DE\u57F7\u884C\u6642\u7684\u6E2C\u8A66\u6B21\u6578
admin.persistence.caption.pass=\u8CC7\u6599\u5EAB\u5BC6\u78BC
admin.persistence.caption.testonborrow=\u6E2C\u8A66\u9023\u7DDA\u53D6\u51FA\u529F\u80FD
admin.persistence.caption.testonreturn=\u6E2C\u8A66\u9023\u7DDA\u6B78\u9084\u529F\u80FD
admin.persistence.caption.testwhileidle=\u6E2C\u8A66\u9592\u7F6E\u9023\u7DDA
admin.persistence.caption.timebetweenevictionruns=\u57F7\u884C\u6536\u56DE\u7684\u9593\u9694\u6642\u9593 (\u55AE\u4F4D\u662F\u79D2)
admin.persistence.caption.type=\u8CC7\u6599\u5EAB\u985E\u578B
admin.persistence.caption.url=\u8CC7\u6599\u5EAB URL \u6216 JNDI DataSource \u540D\u7A31
admin.persistence.caption.user=\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\u540D\u7A31
admin.persistence.caption.whenexhaustedaction=\u96C6\u5340\u8017\u76E1\u6642\u6240\u9700\u63A1\u53D6\u7684\u52D5\u4F5C
admin.persistence.caption.whenexhaustedaction.block=\u5C01\u9396
admin.persistence.caption.whenexhaustedaction.fail=\u5931\u6557
admin.persistence.caption.whenexhaustedaction.grow=\u653E\u5927
admin.persistence.help.minevictableidletime=\u958B\u59CB\u7531\u9023\u7DDA\u96C6\u5340\u6536\u56DE\u9592\u7F6E\u9023\u7DDA\u524D\u7684\u6700\u5C0F\u9592\u7F6E\u6642\u9593 (\u55AE\u4F4D\u662F\u79D2)\u3002
admin.persistencetype.database=\u5916\u90E8\u8CC7\u6599\u5EAB
admin.persistencetype.internal=\u5167\u90E8\u8CC7\u6599\u5EAB
admin.rss.caption.allowed=\u63D0\u4F9B RSS \u6458\u8981
admin.rss.caption.title=RSS \u6458\u8981\u6A19\u984C
admin.searchengine.lucene=Lucene \u641C\u5C0B\u5F15\u64CE
admin.smtp.caption=\u96FB\u5B50\u90F5\u4EF6\u901A\u77E5\u8A2D\u5B9A
admin.smtp.caption.host=\u4E3B\u6A5F
admin.smtp.caption.pass=\u5BC6\u78BC
admin.smtp.caption.reply=\u56DE\u8986\u4FE1\u7BB1
admin.smtp.caption.user=\u4F7F\u7528\u8005\u540D\u7A31
admin.title=\u8A2D\u5B9A
admin.title.adduser=Add User Account
admin.title.cache=\u6E05\u9664\u5FEB\u53D6
admin.title.logitems=\u91CD\u65B0\u8F09\u5165\u8A18\u9304\u9805\u76EE
admin.title.migratedatabase=\u5C07 Wiki \u79FB\u8F49\u5230\u65B0\u8CC7\u6599\u5EAB
admin.title.password=\u91CD\u8A2D\u4F7F\u7528\u8005\u5BC6\u78BC
admin.title.recentchanges=\u91CD\u65B0\u8F09\u5165\u6700\u8FD1\u8B8A\u66F4
admin.title.refresh=\u91CD\u65B0\u5EFA\u7ACB\u641C\u5C0B\u7D22\u5F15
admin.title.spamfilter=\u91CD\u65B0\u8F09\u5165\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u6A21\u5F0F
admin.upload.caption.allowall=\u5168\u90E8\u5141\u8A31
admin.upload.caption.allownone=\u95DC\u9589\u4E0A\u50B3
admin.upload.caption.blacklist=\u4E0A\u50B3\u9ED1\u540D\u55AE
admin.upload.caption.blacklisttype=\u5141\u8A31\u4E0A\u50B3\u7684\u6A94\u6848\u985E\u578B
admin.upload.caption.maxfilesize=\u4E0A\u50B3\u6A94\u6848\u5927\u5C0F\u9650\u5236 (KB)
admin.upload.caption.serverurl=\u6A94\u6848\u4F3A\u670D\u5668 URL
admin.upload.caption.sharedrepository=Shared file repository
admin.upload.caption.uploaddir=\u6A94\u6848\u4E0A\u50B3\u76EE\u9304
admin.upload.caption.uploaddirrel=\u6A94\u6848\u4E0A\u50B3\u76F8\u5C0D\u8DEF\u5F91
admin.upload.caption.useblacklist=\u4F7F\u7528\u9ED1\u540D\u55AE
admin.upload.caption.usewhitelist=\u4F7F\u7528\u767D\u540D\u55AE
admin.upload.caption.whitelist=\u4E0A\u50B3\u767D\u540D\u55AE
admin.upload.help.blacklist=\u4E0D\u5141\u8A31\u4E0A\u50B3\u5230 Wiki \u7684\u6A94\u6848\u985E\u578B\u526F\u6A94\u540D\uFF0C\u591A\u7A2E\u526F\u6A94\u540D\u4E4B\u9593\u53EF\u4EE5\u7528\u534A\u578B\u9017\u865F\u5206\u9694\u3002\u4F8B\u5982\: "jsp,bin,bat"\u3002
admin.upload.help.serverurl=\u63D0\u4F9B\u5716\u7247\u6A94\u7684\u4F3A\u670D\u5668\u4E4B\u57FA\u5E95 URL\uFF0C\u4F8B\u5982 http\://www.example.com/\u3002\u4E00\u822C\u60C5\u6CC1\u4E0B\u9019\u9805\u8A2D\u5B9A\u503C\u6703\u8DDF\u4F3A\u670D\u5668 URL \u4E00\u6A23\u3002
admin.upload.help.sharedrepository=A shared file repository allows use of files and images from the specified virtual wiki to be utilized on all virtual wikis.
admin.upload.help.uploaddir=\u5132\u5B58\u4E0A\u50B3\u6A94\u6848\u7684\u76EE\u9304\uFF0C\u540C\u6642\u4E5F\u662F\u6A94\u6848\u4E0B\u8F09\u7684\u8DEF\u5F91\u3002
admin.upload.help.uploaddirrel=\u5728 &lt;img&gt; \u9084\u6709 &lt;a&gt; \u6A19\u7C64\u4E2D\u4F7F\u7528\u7684\u6839\u8DEF\u5F91; \u5982\u679C\u6A94\u6848\u4E0A\u50B3\u8DEF\u5F91\u662F /docroot/wiki-files/\uFF0C\u90A3\u9EBC\u76F8\u5C0D\u8DEF\u5F91\u5C31\u662F /wiki-files/\u3002
admin.upload.help.whitelist=\u53EF\u4EE5\u4E0A\u50B3\u5230 Wiki \u7684\u6A94\u6848\u985E\u578B\u526F\u6A94\u540D\uFF0C\u6578\u503C\u9593\u4EE5\u534A\u578B\u9017\u865F\u5206\u9694\u3002\u4F8B\u5982\: "jpg,gif,txt"\u3002
admin.vwiki.caption.interwiki.display=Interwiki Display Value
admin.vwiki.caption.interwiki.pattern=Interwiki URL Pattern
admin.vwiki.caption.interwiki.prefix=Interwiki Prefix
admin.vwiki.caption.makedefault=Default Virtual Wiki
admin.vwiki.caption.namespace.comments=Comments Namespace
admin.vwiki.caption.namespace.main=Main Namspace
admin.vwiki.caption.namespace.notallowed=Translations are not supported for this namespace.
admin.vwiki.caption.select=Select Virtual Wiki
admin.vwiki.caption.usedefault=Use the default value
admin.vwiki.error.addnamespacefail=Failure while adding or updating namespace translations\: {0}.
admin.vwiki.error.interwiki.display=Invalid interwiki display value {0}.  Values cannot exceed 30 characters in length.
admin.vwiki.error.interwiki.pattern=Invalid interwiki pattern {0}.  Values must be of the form http\://www.example.com/{0} where "{0}" will be replaced with the appropriate topic value.  Note also that values cannot exceed 200 characters in length.
admin.vwiki.error.interwiki.prefix=Invalid interwiki prefix {0}.  Values must contain only letters, numbers, dashes, periods and underscores.  Note also that values cannot exceed 30 characters in length.
admin.vwiki.error.namespace.characters=The namespace "{0}" contains one or more characters that may not be used in namespaces.
admin.vwiki.error.namespace.unique=The namespace "{0}" is not unique.  All namespaces must be unique; verify that no default namespaces use this label and that no virtual wiki namespace translations use this value.
admin.vwiki.error.namespace.whitespace=The namespace "{0}" contains leading or trailing whitespace.  Please trim any whitespace from the beginning and end of this value.
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.
admin.vwiki.help.interwiki.display=If interwiki links are configured to display in the left nav then the interwiki display value is the value that will be shown to end users.
admin.vwiki.help.interwiki.pattern=The URL pattern should be of the form http\://en.wikipedia.org/wiki/{0}, where "{0}" will be replaced with the interwiki topic name.
admin.vwiki.help.interwiki.prefix=The interwiki prefix is a case-insensitive value that will generate interwiki links.  For example, the prefix "wikipedia" could be used to create a link such as "wikipedia\:Example" that would then generate a URL to the "Example" topic on Wikipedia.
admin.vwiki.help.makedefault=Users will automatically be redirected to the default virtual wiki when they access a URL with no virtual wiki.  For example, the wiki installs with "en" as the default virtual wiki, meaning <code>http\://www.example.com/wiki/</code> will redirect to <code>http\://www.example.com/wiki/en/</code>.
admin.vwiki.help.name=The virtual wiki name appears in URLs and should be lowercase and contain no spaces or special characters.  Example\: "en".
admin.vwiki.help.namespace.add=Create a new namespace.  Both a main namespace and a comments namespace must be created, and namespace names must be unique.  This namespace will be available in all virtual wikis.  <b>IMPORTANT\: Once created a namespace cannot be deleted</b>.
admin.vwiki.help.namespace.search=Select a virtual wiki to create translations for its namespaces.
admin.vwiki.help.namespace.translations=The default namespace labels will be used unless a virtual wiki translation is created below.  For example, creating a translation of "Talk" for the "Comments" namespace will mean that comments pages will need to be of the form "Talk\:Topic" instead of "Comments\:Topic".  Namespace names must be unique.
admin.vwiki.help.namespace.translations.warning=<b>Important</b>\: Adding or updating a translated namespace may break existing links to existing topics, requiring manual updates.  It is recommended that namespaces only be changed for virtual wikis that do not already contain topics.  Also note that it may be necessary to run the "Fix incorrect namespaces" utility from the <code>Special\:Maintenance</code> page if problems are encountered with existing topics.
admin.vwiki.help.search=Select a virtual wiki to update.  To create a new virtual wiki do not select any value from the drop-down.
admin.vwiki.message.addnamespacesuccess=Namespace "{0}" has been created successfully.
admin.vwiki.message.interwiki.addsuccess=Interwiki link for prefix "{0}" has been created successfully.
admin.vwiki.message.interwiki.updatesuccess=Interwiki patterns updated successfully.
admin.vwiki.message.namespacesuccess=Namespace translations added/updated successfully for virtual wiki\: "{0}".
admin.vwiki.title=Virtual Wikis
admin.vwiki.title.defaultvirtualwiki=Default Virtual Wiki
admin.vwiki.title.interwiki=Interwiki Links
admin.vwiki.title.interwiki.add=Add Interwiki Link
admin.vwiki.title.interwiki.update=Update/Delete Interwiki Links
admin.vwiki.title.namespace.add=Add New Namespace
admin.vwiki.title.namespace.translations=Namespace Translations
admin.vwiki.title.select=Select Virtual Wiki
admin.vwiki.title.virtualwiki=Add/Update Virtual Wiki
allcategories.title=\u985E\u5225
allfiles.title=\u6240\u6709\u6A94\u6848
allimages.title=\u6240\u6709\u5716\u7247
alltopics.title=\u6240\u6709\u4E3B\u984C
allusers.title=\u6240\u6709\u4F7F\u7528\u8005
common.add=\u65B0\u589E
common.back=\u8FD4\u56DE
common.cancel=\u53D6\u6D88
common.caption.diff=\u5DEE\u7570
common.caption.experimental=\u8A66\u9A57
common.caption.history=\u6B77\u53F2
common.caption.view=\u6AA2\u8996
common.change=\u8B8A\u66F4
common.continue=\u7E7C\u7E8C
common.date=\u65E5\u671F
common.default=\u9810\u8A2D
common.delete=\u522A\u9664
common.exception.name=\u8981\u6C42\u503C "{0}" \u7121\u6548\u3002\u53EF\u80FD\u662F\u7576\u4E2D\u5305\u542B\u4E86\u7121\u6CD5\u5728\u6A19\u984C\u4E2D\u4F7F\u7528\u7684\u5B57\u5143\u3002
common.exception.notopic=\u4E3B\u984C\u540D\u7A31\u7121\u6548\u6216\u662F\u5DF2\u7D93\u907A\u5931\u3002
common.exception.novirtualwiki=\u865B\u64EC Wiki \u7121\u6548\u6216\u662F\u5DF2\u7D93\u907A\u5931\u3002
common.exception.pseudotopic={0} \u662F\u4E00\u500B\u7279\u6B8A\u4E3B\u984C\uFF0C\u7121\u6CD5\u50CF\u4E00\u822C\u4E3B\u984C\u4E00\u6A23\u6AA2\u8996\u6216\u7DE8\u8F2F\u3002
common.export=\u532F\u51FA
common.go=Go
common.login=\u767B\u5165
common.logout=\u767B\u51FA
common.migrate=\u79FB\u8F49
common.move=\u79FB\u52D5
common.name=\u540D\u7A31
common.namespace=Namespace
common.pagination.next=\u4E0B {0} \u9801
common.pagination.previous=\u4E0A {0} \u9801
common.pagination.results=\u6BCF\u9801\u7D50\u679C\u7B46\u6578
common.save=\u5132\u5B58
common.sectionedit=\u7DE8\u8F2F
common.topic=\u4E3B\u984C
common.undelete=\u53D6\u6D88\u522A\u9664
common.update=\u66F4\u65B0
common.user=\u4F7F\u7528\u8005
common.warning.experimental=\u9019\u9805\u529F\u80FD\u9084\u5728\u300C\u8A66\u9A57\u968E\u6BB5\u300D\uFF0C\u8ACB\u5C0F\u5FC3\u4F7F\u7528\u3002
contributions.title=\u4F7F\u7528\u8005 {0} \u7684\u8CA2\u737B
diff.line=\u884C\u865F
diff.next=Next diff &rarr;
diff.nochange=\u7248\u672C\u9593\u6C92\u6709\u4EFB\u4F55\u5DEE\u7570\u3002
diff.previous=&larr; Previous diff
diff.revision=Revision as of {0}
diff.title={0} \u7684\u7248\u672C\u5DEE\u7570\u5167\u5BB9
edit.action.preview=\u9810\u89BD
edit.action.showchanges=\u986F\u793A\u8B8A\u66F4
edit.button.bold=\u7C97\u9AD4
edit.button.bold.text=\u7C97\u9AD4\u5167\u5BB9
edit.button.external.link=\u5916\u90E8\u9023\u7D50 (\u8A18\u5F97\u524D\u9762\u8981\u52A0  http\://)
edit.button.external.link.text=http\://www.example.com \u9023\u7D50\u6A19\u984C
edit.button.head2=\u7B2C 2 \u5C64\u6A19\u984C
edit.button.head2.text=\u6A19\u984C\u5167\u5BB9
edit.button.image=\u5167\u5D4C\u5716\u7247
edit.button.image.text=Example.jpg
edit.button.internal.link=\u5167\u90E8\u9023\u7D50
edit.button.internal.link.text=\u9023\u7D50\u6A19\u984C
edit.button.italic=\u659C\u9AD4
edit.button.italic.text=\u659C\u9AD4\u5167\u5BB9
edit.button.line=\u6C34\u5E73\u5206\u9694\u7DDA
edit.button.nowiki=\u5FFD\u7565 Wiki \u683C\u5F0F
edit.button.nowiki.text=\u5728\u9019\u88E1\u63D2\u5165\u4E0D\u5305\u542B\u683C\u5F0F\u5167\u5BB9\u7684\u6587\u5B57
edit.button.signature=\u60A8\u5305\u542B\u6642\u9593\u6233\u8A18\u7684\u7C3D\u540D\u6A94
edit.button.underline=\u5E95\u7DDA
edit.button.underline.text=\u5E95\u7DDA\u5167\u5BB9
edit.caption.comment=\u7DE8\u8F2F\u8A3B\u89E3
edit.caption.minor=\u5C0F\u4FEE\u6539
edit.caption.watch=\u52A0\u5230\u76E3\u770B\u6E05\u55AE
edit.exception.conflict=\u8B66\u544A\: \u6709\u4EBA\u4E5F\u540C\u6642\u7DE8\u7DDD\u4E86\u9019\u9805\u4E3B\u984C\u3002\u4E3B\u984C\u7684\u76EE\u524D\u7248\u672C\u5167\u5BB9\u986F\u793A\u5728\u4E0B\u9762\u7B2C\u4E00\u500B\u65B9\u584A\u88E1\uFF0C\u800C\u60A8\u7684\u7248\u672C\u986F\u793A\u5728\u7B2C\u4E8C\u65B9\u584A\u88E1\u3002\u8ACB\u5206\u6790\u5408\u4F75\u6240\u6709\u5DEE\u7570\u9EDE\u5F8C\u518D\u91CD\u65B0\u5132\u5B58\u3002
edit.exception.nocontent=\u4E3B\u984C {0} \u6C92\u6709\u5167\u5BB9\u3002
edit.exception.spam=\u60A8\u7684\u8B8A\u66F4\u5167\u5BB9\u5DF2\u7D93\u88AB\u5783\u573E\u5167\u5BB9\u904E\u6FFE\u5668\u5C01\u9396\u3002\u8ACB\u79FB\u9664\u542B\u6709\u4E0B\u8FF0\u5B57\u6A23\u7684\u6587\u5B57\: <b>{0}</b>\u3002
edit.title=\u7DE8\u8F2F {0}
edit.warning.oldversion=\u8B66\u544A\: \u5C07\u8981\u7DE8\u8F2F\u7684\u662F\u904E\u6642\u7684\u7248\u672C\uFF0C\u5132\u5B58\u7684\u8A71\u6703\u84CB\u904E\u8F03\u65B0\u7684\u4FEE\u8A02\u5167\u5BB9\u3002
edit.warning.preview=\u9810\u89BD\: \u8B8A\u66F4\u5167\u5BB9\u9084\u6C92\u6709\u5132\u5B58
error.caption=\u767C\u751F\u7CFB\u7D71\u932F\u8AA4\u3002\u932F\u8AA4\u8A0A\u606F\:
error.commentsnamespace=Invalid data.  The comments namespace {0} does not reference the main namespace {1}.
error.databaseconnection=\u7121\u6CD5\u8207\u8CC7\u6599\u5EAB\u5EFA\u7ACB\u9023\u7DDA\uFF0C\u8ACB\u518D\u6B21\u78BA\u8A8D\u8A2D\u5B9A\u503C\: {0}
error.directorydelete=\u7121\u6CD5\u7531 {0} \u522A\u9664\u6A94\u6848\: {1}
error.directoryinvalid={0} \u662F\u7121\u6548\u7684\u76EE\u9304\u540D\u7A31\u3002
error.directoryread=\u7121\u6CD5\u7531 {0} \u8B80\u53D6\u6A94\u6848\: {1}
error.directorywrite=\u7121\u6CD5\u5C07\u6A94\u6848\u5BEB\u5165\u5230 {0}\: {1}
error.fieldlength=\u6578\u503C "{0}" \u592A\u9577\uFF0C\u8A72\u6B04\u4F4D\u80FD\u63A5\u53D7\u7684\u9577\u5EA6\u53EA\u6709 {1} \u500B\u5B57\u5143\u3002
error.heading=\u767C\u751F\u7CFB\u7D71\u932F\u8AA4\u3002 \u932F\u8AA4\u8A0A\u606F\:
error.login=\u4F7F\u7528\u8005\u540D\u7A31\u6216\u5BC6\u78BC\u932F\u8AA4\u3002\u8ACB\u518D\u8A66\u4E00\u6B21\u3002
error.loginempty=\u4E00\u5B9A\u8981\u8F38\u5165\u767B\u5165\u8B58\u5225\u78BC\u3002
error.newpasswordempty=\u5FC5\u9808\u8981\u8F38\u5165\u65B0\u7684\u5BC6\u78BC\u3002
error.parserclass=\u7121\u6548\u7684\u5256\u6790\u5668\u985E\u5225 {0}\u3002
error.passwordconfirm=\u5FC5\u9808\u8981\u8F38\u5165\u78BA\u8A8D\u5BC6\u78BC\u3002
error.readonly=\u5F88\u62B1\u6B49\uFF0C\u60A8\u60F3\u8981\u7DE8\u8F2F\u7684\u4E3B\u984C\u7121\u6CD5\u4FEE\u6539\u3002\u5982\u679C\u60A8\u78BA\u4FE1\u5B83\u61C9\u8A72\u662F\u8981\u53EF\u4EE5\u8B8A\u66F4\u7684\uFF0C\u8ACB\u8207\u60A8\u7684 Wiki \u7BA1\u7406\u4EBA\u54E1\u806F\u7D61\u3002
error.title=\u932F\u8AA4
error.unknown=\u767C\u751F\u4E0D\u660E\u7684\u7CFB\u7D71\u932F\u8AA4\u3002\u932F\u8AA4\u8A0A\u606F\: {0}\u3002
exception.badusername=\u4E0D\u5141\u8A31\u4F7F\u7528\u60A8\u6240\u8F38\u5165\u7684\u4F7F\u7528\u8005\u540D\u7A31\uFF0C\u8ACB\u78BA\u8A8D\u8F38\u5165\u7684\u4E0D\u662F\u7A7A\u767D\uFF0C\u4E5F\u6C92\u6709\u5305\u542B\u4EFB\u4F55\u7279\u6B8A\u5B57\u5143 (\u4F8B\u5982\u6709\u91CD\u97F3\u7B26\u865F\u7684\u5B57\u5143)
export.button.export=\u532F\u51FA
export.caption.download=\u53E6\u5B58\u6210\u6A94\u6848
export.caption.history=\u53EA\u5305\u542B\u76EE\u524D\u7684\u4FEE\u8A02\u7248\u672C\uFF0C\u4E0D\u532F\u51FA\u5B8C\u6574\u7684\u6B77\u53F2\u8A18\u9304
export.caption.overview=\u5C07\u4E3B\u984C\u532F\u51FA\u6210 XML \u683C\u5F0F\u6642\u53EF\u4EE5\u9078\u64C7\u8981\u4E0D\u8981\u5305\u542B\u5B8C\u6574\u6B77\u53F2\u8A18\u9304\u3002\u532F\u51FA\u7684 XML \u6A94\u6848\u4E4B\u5F8C\u53EF\u4EE5\u88AB\u5176\u4ED6 Wiki \u7684 Special\:Import \u529F\u80FD\u532F\u5165\u3002\u5305\u542B\u5B8C\u6574\u6B77\u53F2\u8A18\u9304\u7684\u532F\u51FA\u65B9\u5F0F\uFF0C\u4E5F\u6709\u53EF\u80FD\u56E0\u70BA\u4E3B\u984C\u6B77\u53F2\u8A18\u9304\u904E\u591A\uFF0C\u800C\u9650\u5236\u53EA\u532F\u51FA\u7279\u5B9A\u5E7E\u7B46\u6700\u65B0\u7684\u4FEE\u8A02\u7248\u672C\u3002
export.caption.topics=\u8F38\u5165\u4E00\u81F3\u591A\u500B\u4E3B\u984C\u540D\u7A31\uFF0C\u4E00\u884C\u4E00\u500B\u3002
export.error.migration=\u7121\u6CD5\u7522\u751F XML \u6A94\u6848\u3002\u932F\u8AA4\u8A0A\u606F\u662F\: {0}
export.error.notopic=\u6C92\u6709\u6307\u5B9A\u532F\u51FA\u4E3B\u984C\u3002
export.error.topic.does.not.exist=Wiki \u4E0A\u4E0D\u5B58\u5728\u4E3B\u984C {0}\u3002
export.title=\u532F\u51FA
footer.message.version=\u7248\u672C
generalmenu.jumpto=\u79FB\u81F3
generalmenu.search=\u641C\u5C0B
generalmenu.title.interwiki=Other Sites
generalmenu.title.virtualwiki=Other Languages
history.caption.diffnext=\u4E0B\u4E00\u7248
history.caption.diffprevious=\u4E0A\u4E00\u7248
history.diff=\u9078\u53D6\u7248\u672C\u9593\u7684\u5DEE\u7570
history.message.notopic=\u627E\u4E0D\u5230\u4E3B\u984C "{0}"\u3002\u8A72\u4E3B\u984C\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\uFF0C\u6216\u662F\u6839\u672C\u5C31\u4E0D\u5B58\u5728\u3002
history.revision=Revision as of {0} by {1}
history.revision.current=\u76EE\u524D\u7248\u672C
history.revision.next=Next revision &rarr;
history.revision.previous=&larr; Previous revision
history.title={0} \u7684\u6B77\u53F2\u8A18\u9304
import.button.import=\u532F\u5165
import.caption.failure=Failure while importing file.
import.caption.overview=\u7531 Special\:Export \u529F\u80FD\u6216\u5176\u4ED6 Wiki \u6240\u5EFA\u7ACB\u7684\u6A94\u6848\u4E2D\u532F\u5165\u4E3B\u984C\u3002
import.caption.source=\u4F86\u6E90\u6A94\u6848
import.error.data=\u7121\u6CD5\u5132\u5B58\u4E3B\u984C\u8CC7\u8A0A\u3002\u4F3A\u670D\u5668\u56DE\u50B3\u7684\u932F\u8AA4\u8A0A\u606F\u662F\: {0}
import.error.migration=\u7121\u6CD5\u5256\u6790\u6A94\u6848\u8CC7\u6599\u3002\u5256\u6790\u5668\u56DE\u50B3\u7684\u8A0A\u606F\u662F\: {0}
import.error.notopic=\u627E\u4E0D\u5230\u53EF\u4F9B\u532F\u5165\u7684\u4E3B\u984C\u3002
import.error.topicexists=\u5DF2\u7D93\u5B58\u5728\u76F8\u540C\u540D\u7A31\u7684\u4E3B\u984C\uFF0C\u6240\u4EE5\u7121\u6CD5\u532F\u5165\u4E3B\u984C "{0}"\u3002
import.message.importedby=\u7531 {0} \u532F\u5165
import.message.success=\u6210\u529F\u532F\u5165\u4E0B\u5217\u4E3B\u984C\:
import.title=\u532F\u5165
linkto.none=\u6C92\u6709\u4EFB\u4F55\u9801\u9762\u9023\u7D50\u5230 {0}\u3002
linkto.overview=\u4E0B\u5217\u9801\u9762\u9023\u7D50\u5230 {0}\u3002
linkto.title=\u9023\u7D50\u5230 {0}
log.caption.log.all=\u6240\u6709\u8A18\u9304
log.caption.log.deletion=\u522A\u9664\u8A18\u9304
log.caption.log.import=\u532F\u5165\u8A18\u9304
log.caption.log.move=\u79FB\u52D5\u8A18\u9304
log.caption.log.permission=\u6B0A\u9650\u8A18\u9304
log.caption.log.upload=\u4E0A\u50B3\u8A18\u9304
log.caption.log.user=\u4F7F\u7528\u8005\u5EFA\u7ACB\u8A18\u9304
log.caption.logs=\u8A18\u9304
log.message.deletion=\u522A\u9664\u4E3B\u984C {0}
log.message.import=\u532F\u5165\u4E3B\u984C {0}
log.message.move=\u4E3B\u984C {0} \u91CD\u65B0\u547D\u540D\u6210 {1}
log.message.permission=\u66F4\u65B0\u4E3B\u984C {0} \u7684\u6B0A\u9650
log.message.undeletion=\u9084\u539F\u4E3B\u984C {0}
log.message.upload=\u4E0A\u50B3\u6A94\u6848 {0}
log.message.user=\u5EFA\u7ACB\u65B0\u7684\u4F7F\u7528\u8005\u5E33\u6236
log.title=\u8A18\u9304
login.message.admin=\u53EA\u6709\u7CFB\u7D71\u7BA1\u7406\u54E1\u624D\u80FD\u5B58\u53D6\u9019\u500B\u9801\u9762\u3002
login.message.default=\u60A8\u6C92\u6709\u5B58\u53D6 {0} \u7684\u6B0A\u9650\u3002
login.message.edit=\u9700\u8981\u767B\u5165\u624D\u80FD\u7DE8\u8F2F\u3002
login.message.editadmin=\u60A8\u5FC5\u9808\u8981\u4EE5\u7CFB\u7D71\u7BA1\u7406\u54E1\u8EAB\u5206\u767B\u5165\u624D\u80FD\u7DE8\u8F2F {0}\u3002
login.message.editnew=\u60A8\u6C92\u6709\u5EFA\u7ACB\u65B0\u4E3B\u984C\u7684\u6B0A\u9650\u3002
login.message.move=\u60A8\u6C92\u6709\u79FB\u52D5 {0} \u7684\u6B0A\u9650\u3002
login.password=\u5BC6\u78BC
login.rememberme=\u8A18\u4F4F\u6211
login.submit=\u767B\u5165
login.title=\u767B\u5165
login.username=\u4F7F\u7528\u8005\u540D\u7A31
manage.caption.adminonly=\u7BA1\u7406\u54E1\u5C08\u7528
manage.caption.delete=\u522A\u9664 {0}
manage.caption.permissions=\u6B0A\u9650
manage.caption.readonly=\u552F\u8B80
manage.caption.undelete=\u53D6\u6D88\u522A\u9664 {0}
manage.delete.commentspage=\u522A\u9664\u6240\u6709\u6709\u95DC\u7684\u8A3B\u89E3\u9801\u9762
manage.delete.reason=\u522A\u9664\u539F\u56E0
manage.delete.warning=<b>\u8B66\u544A</b>\: \u522A\u9664\u7684\u6587\u7AE0\u6216\u662F\u5716\u7247\u5C07\u6703\u7531\u7CFB\u7D71\u4E2D\u79FB\u9664\u3002\u8ACB\u78BA\u8A8D\u60A8\u662F\u771F\u7684\u60F3\u8981\u522A\u9664\u9019\u500B\u9805\u76EE\uFF0C\u800C\u4E14\u6C92\u6709\u9055\u53CD\u7BA1\u7406\u539F\u5247\u3002
manage.message.permissions=\u4E3B\u984C {0} \u6B0A\u9650\u5DF2\u66F4\u65B0
manage.message.updated=\u4E3B\u984C {0} \u66F4\u65B0\u6210\u529F\u3002
manage.title=\u7BA1\u7406 {0}
manage.undelete.commentspage=\u53D6\u6D88\u522A\u9664\u95DC\u806F\u7684\u8A3B\u89E3\u9801
manage.undelete.reason=\u53D6\u6D88\u522A\u9664\u7684\u539F\u56E0
move.comment=\u79FB\u52D5\u539F\u56E0
move.commentspage=\u79FB\u52D5\u95DC\u806F\u7684\u8A3B\u89E3\u9801
move.destination=\u65B0\u4E3B\u984C\u540D\u7A31
move.editcomment={0} \u79FB\u52D5\u5230 {1}
move.exception.destinationexists=\u4E3B\u984C {0} \u5DF2\u7D93\u5B58\u5728\u3002
move.exception.namespacecategory=\u4E3B\u984C\u7121\u6CD5\u7531\u985E\u5225\u547D\u540D\u7A7A\u9593\u4E2D\u79FB\u5165\u6216\u79FB\u51FA\u3002
move.exception.namespaceimage=\u4E3B\u984C\u7121\u6CD5\u7531\u6A94\u6848\u547D\u540D\u7A7A\u9593\u4E2D\u79FB\u5165\u6216\u79FB\u51FA\u3002
move.exception.nodestination=\u6C92\u6709\u6307\u5B9A\u76EE\u6A19\u4E3B\u984C\u7684\u540D\u7A31\u3002
move.exception.permission=\u4E3B\u984C {0} \u5DF2\u7D93\u88AB\u4FDD\u8B77\uFF0C\u6C92\u6709\u9069\u5408\u6B0A\u9650\u7684\u4F7F\u7528\u8005\u7121\u6CD5\u79FB\u52D5\u3002
move.overview=\u9019\u500B\u9801\u9762\u63D0\u4F9B\u5C07\u4E3B\u984C (\u5305\u542B\u5176\u6B77\u53F2\u8A18\u9304) \u79FB\u52D5\u5230\u65B0\u540D\u7A31\u4E0B\u7684\u529F\u80FD\u3002\u820A\u7684\u4E3B\u984C\u540D\u7A31\u5C07\u6703\u81EA\u52D5\u5C0E\u5411\u5230\u65B0\u7684\u4E3B\u984C\u540D\u7A31\u3002\u6CE8\u610F\uFF0C\u5982\u679C\u76EE\u7684\u540D\u7A31\u5DF2\u7D93\u6709\u4E3B\u984C\u5167\u5BB9\uFF0C\u90A3\u9EBC\u76EE\u524D\u7684\u9801\u9762\u5C31<b>\u7121\u6CD5</b>\u6210\u529F\u79FB\u52D5\u3002
move.title=\u79FB\u52D5 {0}
orphaned.title=\u5B64\u7ACB\u9801\u9762
recentchanges.caption.comments=\u8A3B\u89E3
recentchanges.caption.contributions=\u8CA2\u737B
recentchanges.caption.rss=RSS \u6458\u8981
recentchanges.caption.time=\u5230 {0} \u70BA\u6B62\u7684\u8B8A\u66F4\u9805\u76EE\u3002
recentchanges.rss.feed1=\u6700\u8FD1\u8B8A\u66F4
recentchanges.rss.feed2=\u5305\u542B\u5C0F\u4FEE\u6539\u7684\u6700\u8FD1\u8B8A\u66F4\u9805\u76EE
recentchanges.rss.feed3=\u9023\u7D50\u5230\u8B8A\u66F4\u7248\u672C\u7684\u6700\u8FD1\u8B8A\u66F4\u9805\u76EE
recentchanges.rss.feed4=\u540C\u6642\u5305\u542B\u5C0F\u4FEE\u6539\u4EE5\u53CA\u9023\u7D50\u5230\u8B8A\u66F4\u7248\u672C\u7684\u6700\u8FD1\u8B8A\u66F4\u9805\u76EE
recentchanges.title=\u6700\u8FD1\u8B8A\u66F4
register.caption.accountdetails=\u5E33\u6236\u8A73\u7D30\u8CC7\u6599
register.caption.changepassword=\u8B8A\u66F4\u5BC6\u78BC
register.caption.confirmpassword=\u78BA\u8A8D\u65B0\u5BC6\u78BC
register.caption.displayname=\u986F\u793A\u540D\u7A31
register.caption.editor=\u9810\u8A2D\u7DE8\u8F2F\u5668
register.caption.email=\u96FB\u5B50\u90F5\u4EF6
register.caption.locale=\u504F\u597D\u7684\u570B\u5BB6\u53CA\u8A9E\u8A00
register.caption.newpassword=\u65B0\u5BC6\u78BC
register.caption.oldpassword=\u820A\u5BC6\u78BC
register.caption.signature=\u7C3D\u540D\u6A94
register.caption.updatesuccess=\u60A8\u7684\u5E33\u6236\u66F4\u65B0\u6210\u529F\u3002
register.caption.userpreferences=\u4F7F\u7528\u8005\u504F\u597D
register.error.logininvalid=\u767B\u5165\u8B58\u5225\u78BC {0} \u5DF2\u7D93\u6709\u4EBA\u4F7F\u7528\uFF0C\u8ACB\u63DB\u4E00\u500B\u3002
register.error.oldpasswordinvalid=\u820A\u5BC6\u78BC\u7121\u6548\u3002
register.error.passwordempty=\u5BC6\u78BC\u4E0D\u80FD\u662F\u7A7A\u7684\u3002
register.form.info=\u5EFA\u7ACB\u4F7F\u7528\u8005\u5E33\u6236\u53EF\u4EE5\u8B93\u60A8\u64C1\u6709\u4E00\u500B\u6C38\u4E45\u7684\u540D\u7A31\uFF0C\u8B93\u5176\u4ED6 Wiki \u7528\u6236\u77E5\u9053\u60A8\u7684\u5B58\u5728\u3002\u6B64\u5916\uFF0C\u5728\u6587\u7AE0\u6B77\u53F2\u8A18\u9304\u4EE5\u53CA\u6700\u8FD1\u8B8A\u66F4\u9801\u88E1\u9084\u6703\u9069\u5EA6\u7684\u8B93\u4ED6\u4EBA\u4E86\u89E3\u60A8\u7684\u8CA2\u737B\u3002
register.help.displayname=\u9078\u586B\u9805\u76EE\u3002\u986F\u793A\u540D\u7A31\u53EF\u4EE5\u7528\u5728 Wiki \u7C3D\u540D\u6A94\u4E2D\uFF0C\u986F\u793A\u9664\u4E86\u767B\u5165\u8B58\u5225\u78BC\u4E4B\u5916\u7684\u540D\u7A31\u3002
register.help.editor=\u7DE8\u8F2F\u4E3B\u984C\u6642\uFF0C\u504F\u597D\u7684\u7DE8\u8F2F\u5668\u5C07\u8F14\u52A9\u60A8\u66F4\u8F15\u9B06\u7684\u5B8C\u6210\u7DE8\u8F2F\u4F5C\u696D\u3002\u6CE8\u610F\uFF0C\u5927\u591A\u6578\u7684\u7DE8\u8F2F\u5668\u90FD\u9700\u8981\u6709 JavaScript \u624D\u80FD\u904B\u4F5C\u3002
register.help.email=\u9078\u586B\u9805\u76EE\u3002 \u8F38\u5165\u96FB\u5B50\u90F5\u4EF6\u4F4D\u5740\u5F8C\u624D\u53EF\u4EE5\u4F7F\u7528\u96FB\u5B50\u90F5\u4EF6\u76F8\u95DC\u7684\u529F\u80FD\u3002
register.help.locale=\u5730\u5340\u8A2D\u5B9A\u503C\u6703\u5F71\u97FF Wiki \u8A72\u986F\u793A\u54EA\u4E00\u7A2E\u8A9E\u8A00\u7684\u6A19\u7C64\u53CA\u8AAA\u660E\u6587\u5B57\u3002
register.help.signature=\u9019\u500B\u6B04\u4F4D\u5982\u679C\u4E0D\u8F38\u5165\u4EFB\u4F55\u503C\uFF0C\u8868\u4EE3\u4F7F\u7528\u9810\u8A2D\u7684\u7C3D\u540D\u6A94\u6A21\u5F0F\u3002\u5982\u679C\u60F3\u8981\u81EA\u8A02\u7C3D\u540D\u6A94\uFF0C\u53EF\u4EE5\u8F38\u5165\u7D14\u6587\u5B57\u3001HTML \u6216\u662F Wiki \u6A19\u8A18\u505A\u70BA\u7C3D\u540D\u6A94\u5167\u5BB9\u3002\u4F8B\u5982\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>\u3002
register.title=\u5E33\u6236\u8A73\u7D30\u8CC7\u6599
roles.caption.groupname=\u7FA4\u7D44\u540D\u7A31
roles.caption.instructions=\u6CE8\u610F\: \u60A8\u53EF\u4EE5\u5728\u9019\u500B\u9801\u9762\u88E1\u8A2D\u5B9A JAMWiki \u7684\u9810\u8A2D\u7FA4\u7D44\u53CA\u89D2\u8272\u8CC7\u8A0A\u3002  \u4E0D\u904E\u5982\u679C JAMWiki \u5DF2\u7D93\u4FEE\u6539\u6210\u4F7F\u7528 LDAP \u6216\u5176\u4ED6\u5916\u90E8\u9A57\u8B49\u7CFB\u7D71\uFF0C\u9019\u500B\u9801\u9762\u4E2D\u7684\u89D2\u8272\u53CA\u7FA4\u7D44\u8A2D\u5B9A\u90FD<b>\u4E0D\u6703\u7522\u751F\u4EFB\u4F55\u6548\u7528</b>\uFF1B\u5728\u9019\u4E9B\u60C5\u6CC1\u4E0B\uFF0C\u5916\u90E8\u9A57\u8B49\u7CFB\u7D71<b>\u5FC5\u9808</b>\u63D0\u4F9B\u6B63\u78BA\u7684\u89D2\u8272\u8CC7\u8A0A\u3002\u4F7F\u7528\u5916\u90E8\u7CFB\u7D71\u6642\u61C9\u8A72\u540C\u6642\u8981\u8003\u616E\u505C\u7528\u6307\u6D3E\u7D66 <code>GROUP_ANONYMOUS</code> \u7FA4\u7D44\u7684\u89D2\u8272\uFF0C\u8A2D\u5B9A\u65B9\u5F0F\u70BA\u5C07 <code>/WEB-INF/applicationContext-security.xml</code> \u6A94\u6848\u4E2D\u7684 <code>useJAMWikiAnonymousRoles</code> \u5C6C\u6027\u8A2D\u5B9A\u70BA <code>false</code>\u3002\u5982\u679C\u60F3\u8981\u66F4\u9032\u4E00\u6B65\u7684\u4E86\u89E3 JAMWiki \u8207\u5916\u90E8\u9A57\u8B49\u7CFB\u7D71\u7684\u8A2D\u5B9A\u7D30\u7BC0\uFF0C\u8ACB\u53C3\u8003<a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security \u7DDA\u4E0A\u8AAA\u660E\u6587\u4EF6</a>\u3002
roles.caption.roledescription=\u89D2\u8272\u63CF\u8FF0
roles.caption.rolename=\u89D2\u8272\u540D\u7A31
roles.caption.roles=\u89D2\u8272
roles.caption.searchlogin=\u4F9D\u64DA\u767B\u5165\u8B58\u5225\u78BC\u641C\u5C0B\u4F7F\u7528\u8005
roles.caption.searchrole=\u4F9D\u64DA\u89D2\u8272\u641C\u5C0B\u4F7F\u7528\u8005
roles.caption.selectrole=\u9078\u64C7\u8981\u66F4\u65B0\u7684\u89D2\u8272
roles.caption.userlogin=\u4F7F\u7528\u8005\u767B\u5165
roles.error.description=\u89D2\u8272\u63CF\u8FF0\u7121\u6548\u3002  \u89D2\u8272\u63CF\u8FF0\u4E00\u5B9A\u8981\u5C11\u65BC 200 \u500B\u5B57\u5143\u3002
roles.error.name=\u89D2\u8272\u540D\u7A31 {0} \u7121\u6548\u3002  \u89D2\u8272\u540D\u7A31\u53EA\u80FD\u5305\u542B\u82F1\u6587\u5B57\u6BCD\u3001\u6578\u5B57\u53CA\u5E95\u7DDA\u3002
roles.header.group=\u7FA4\u7D44\u89D2\u8272\u6307\u6D3E
roles.header.modify=\u5EFA\u7ACB/\u4FEE\u6539\u89D2\u8272
roles.header.user=\u4F7F\u7528\u8005\u89D2\u8272\u6307\u6D3E
roles.help.grouproles=<b>\u6240\u6709</b>\u533F\u540D\u4F7F\u7528\u8005\u90FD\u300C\u53EA\u6703\u300D\u88AB\u6307\u6D3E\u6210 GROUP_ANONYMOUS \u89D2\u8272\uFF0C\u800C<b>\u6240\u6709</b>\u767B\u5165\u7684\u4F7F\u7528\u8005\u90FD\u6703\u88AB\u6307\u6D3E\u6210 GROUP_REGISTERED_USER \u89D2\u8272\u3002\u5982\u679C (\u8209\u4F8B\u4F86\u8AAA) \u533F\u540D\u4F7F\u7528\u8005\u4E0D\u61C9\u8A72\u53EF\u4EE5\u4E0A\u50B3\u6A94\u6848\u5230 Wiki\uFF0C\u53EA\u8981\u53D6\u6D88\u9078\u53D6 GROUP_ANONYMOUS \u7684 <code>ROLE_UPLOAD</code> \u9805\u76EE\u5C31\u53EF\u4EE5\u4E86\u3002\u6CE8\u610F\uFF0C\u6709\u4E9B\u7279\u5225\u7684\u89D2\u8272\uFF0C\u4F8B\u5982 <code>ROLE_ADMIN</code> \u4E0D\u61C9\u8A72\u88AB\u6307\u6D3E\u5230\u4EFB\u4F55\u7FA4\u7D44\uFF0C\u800C\u662F\u61C9\u8A72\u76F4\u63A5\u6307\u6D3E\u7D66\u4F7F\u7528\u8005\u500B\u4EBA\u3002
roles.help.roledescription=\u89D2\u8272\u63CF\u8FF0\u662F\u9078\u586B\u6B04\u4F4D\uFF0C\u53EF\u7528\u4F86\u8AAA\u660E\u89D2\u8272\u7528\u9014\u3002
roles.help.rolename=\u89D2\u8272\u540D\u7A31\u7684\u6709\u6548\u5B57\u5143\u70BA\u82F1\u6587\u5B57\u6BCD\u3001\u6578\u5B57\u4EE5\u53CA\u5E95\u7DDA\u3002\u4EFB\u4F55\u5176\u4ED6\u5B57\u5143\uFF0C\u5305\u542B\u7A7A\u767D\u90FD\u662F\u7121\u6548\u7684\u3002\u89D2\u8272\u540D\u7A31\u4E00\u65E6\u5EFA\u7ACB\u5C31\u7121\u6CD5\u4FEE\u6539\u3002
roles.help.selectrole=\u9078\u53D6\u8981\u66F4\u65B0\u7684\u89D2\u8272\uFF0C\u7559\u767D\u7684\u8A71\u53EF\u4EE5\u5EFA\u7ACB\u65B0\u89D2\u8272\u3002
roles.help.userroles=\u500B\u4EBA\u4F7F\u7528\u8005\u9664\u4E86\u88AB\u6307\u6D3E\u70BA GROUP_REGISTERED_USER \u5916\uFF0C\u9084\u53EF\u4EE5<b>\u984D\u5916</b>\u88AB\u6307\u6D3E\u70BA\u5176\u4ED6\u7684\u89D2\u8272\u3002\u9996\u5148\uFF0C\u4F7F\u7528\u767B\u5165\u8B58\u5225\u78BC\u6216\u662F\u4F7F\u7528\u8005\u89D2\u8272\u641C\u5C0B\uFF0C\u4E4B\u5F8C\u4F9D\u9700\u8981\u66F4\u65B0\u4F7F\u7528\u8005\u7684\u89D2\u8272\u5373\u53EF\u3002\u4F7F\u7528\u8005\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u767B\u5165\u5F8C\u8B8A\u66F4\u624D\u6703\u751F\u6548\u3002
roles.message.grouproleupdate=\u7FA4\u7D44\u7684\u89D2\u8272\u66F4\u65B0\u6210\u529F\u3002
roles.message.roleadded=\u65B0\u7684\u89D2\u8272 {0} \u65B0\u589E\u6210\u529F\u3002
roles.message.rolefail=\u4FEE\u6539\u89D2\u8272\u6642\u767C\u751F\u932F\u8AA4\: {0}\u3002
roles.message.rolesearchfail=\u7121\u6CD5\u53D6\u5F97\u89D2\u8272\u8CC7\u6599\: {0}\u3002
roles.message.roleupdated=\u89D2\u8272 {0} \u5DF2\u7D93\u6210\u529F\u66F4\u65B0\u3002
roles.message.sysadminremove=\u60A8\u7121\u6CD5\u5C07 ROLE_SYSADMIN \u7531\u60A8\u7684\u500B\u4EBA\u5E33\u6236\u4E2D\u79FB\u9664\u3002\u9019\u500B\u9650\u5236\u7684\u80CC\u5F8C\u7406\u5FF5\u662F\u78BA\u4FDD Wiki \u4E2D\u7121\u8AD6\u5982\u4F55\u81F3\u5C11\u90FD\u9084\u6703\u6709\u4E00\u4F4D\u7CFB\u7D71\u7BA1\u7406\u54E1\u3002
roles.message.userroleupdate=\u4F7F\u7528\u8005\u7684\u89D2\u8272\u66F4\u65B0\u6210\u529F\u3002
roles.title=\u4F7F\u7528\u8005/\u7FA4\u7D44\u89D2\u8272
search.for=\u641C\u5C0B\:
search.hints=\u63D0\u793A\:<br /> \u60A8\u53EF\u4EE5\u4F7F\u7528\u842C\u7528\u5B57\u5143 * \u53CA ?\u3002<br />\u5728\u5B57\u8A5E\u5F8C\u9762\u9644\u52A0\u4E0A ~ \u8868\u793A\u4F7F\u7528\u6A21\u7CCA\u641C\u5C0B\u3002<br />\u60A8\u53EF\u4EE5\u4F7F\u7528 AND \u53CA OR \u5E03\u6797\u904B\u7B97\u5143\uFF0C\u4F7F\u7528 ( ) \u53EF\u4EE5\u6A19\u793A\u7FA4\u7D44\u3002<br />\u4F7F\u7528 + \u53EF\u4EE5\u52A0\u5F37\u5B57\u773C\uFF0C\u800C\u4F7F\u7528 - \u8868\u793A\u7D22\u5F15\u88E1\u4E0D\u8A72\u5305\u542B\u6307\u5B9A\u7684\u5B57\u8A5E\u3002<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">\u66F4\u591A\u641C\u5C0B\u8A9E\u6CD5</a><br />
search.poweredby=\u641C\u5C0B\u529F\u80FD\u63D0\u4F9B\u8005
search.search=\u641C\u5C0B
search.title=\u641C\u5C0B
searchresult.notfound=\u6240\u6709\u4E3B\u984C\u4E2D\u90FD\u627E\u4E0D\u5230 "{0}"\u3002
searchresult.title=\u641C\u5C0B "{0}"
setup.caption.adminlogin=\u7BA1\u7406\u54E1\u4F7F\u7528\u8005\u767B\u5165
setup.error.jdk=JAMWiki \u6700\u4F4E\u9700\u6C42\u7684 JDK \u7248\u672C\u70BA {0}\u3002\u4F46\u662F\u76EE\u524D\u7CFB\u7D71\u56DE\u5831\u7684 JDK \u7248\u672C\u70BA {1}\u3002
setup.error.migrate=\u6B63\u5728\u57F7\u884C\u8CC7\u6599\u5EAB\u79FB\u8F49\u4F5C\u696D\uFF0C\u4F46\u662F\u76EE\u6A19\u8CC7\u6599\u5EAB\u4E2D\u5DF2\u7D93\u6709\u53E6\u4E00\u5957 JAMWiki\u3002
setup.error.notrequired=\u7CFB\u7D71\u8A2D\u5B9A\u5DF2\u5B8C\u6210\u3002\u60A8\u53EF\u4EE5\u5728\u7BA1\u7406\u54E1\u9801\u9762\u88E1\u8B8A\u66F4\u8A2D\u5B9A\u3002
setup.error.upgrade=\u6B63\u5728\u9032\u884C\u5B89\u88DD\uFF0C\u4E0D\u904E\u767C\u73FE\u8CC7\u6599\u5EAB\u7576\u4E2D\u5DF2\u7D93\u6709 JAMWiki \u7684\u8CC7\u6599\u3002\u5982\u679C\u60A8\u5148\u524D\u5DF2\u5B89\u88DD\u904E JAMWiki\uFF0C\u8ACB\u4F7F\u7528 UPGRADE.txt \u8AAA\u660E\u6587\u4EF6\u4E2D\u6240\u63CF\u8FF0\u7684\u5347\u7D1A\u65B9\u6CD5\u9032\u884C\u5347\u7D1A\u3002\u5982\u679C\u60A8\u7E7C\u7E8C\u5B89\u88DD\u4F5C\u696D\uFF0C\u65E2\u6709\u8CC7\u6599\u5EAB\u7684\u7D50\u69CB\u63CF\u8FF0\u5167\u5BB9\u53EF\u80FD\u7121\u6CD5\u8207\u9019\u4E00\u7248\u7684 JAMWiki \u76F8\u5BB9\uFF0C\u9032\u884C\u5F15\u767C\u4E0D\u53EF\u9810\u671F\u7684\u932F\u8AA4\u3002\u9664\u975E\u60A8\u5F88\u6E05\u695A\u81EA\u5DF1\u7684\u884C\u70BA\uFF0C\u5426\u5247\u4E0D\u8981\u6309\u4E0B\u65B9\u7684 [\u7E7C\u7E8C] \u6309\u9215\u3002
setup.help.logfile=Information about setup, including details of any errors, is available by default in the system logs.  The log file format and location can be customized using the <code>{0}</code> configuration file.
setup.title=\u8A2D\u5B9A JAMWiki {0}
specialpages.caption.account=\u4F7F\u7528\u8005\u8A3B\u518A
specialpages.caption.admin=\u8A2D\u5B9A
specialpages.caption.allpages=\u6240\u6709\u4E3B\u984C
specialpages.caption.categories=\u6240\u6709\u985E\u5225
specialpages.caption.export=\u532F\u51FA\u4E3B\u984C
specialpages.caption.filelist=\u6240\u6709\u6A94\u6848
specialpages.caption.imagelist=\u6240\u6709\u5716\u7247
specialpages.caption.import=\u532F\u5165\u4E3B\u984C
specialpages.caption.listusers=\u6240\u6709\u4F7F\u7528\u8005
specialpages.caption.login=\u4F7F\u7528\u8005\u767B\u5165
specialpages.caption.logout=\u4F7F\u7528\u8005\u767B\u51FA
specialpages.caption.logs=Wiki \u8A18\u9304
specialpages.caption.maintenance=\u7DAD\u8B77
specialpages.caption.orphanedpages=\u5B64\u7ACB\u9801\u9762
specialpages.caption.overview=\u9019\u500B\u9801\u9762\u662F Wiki \u8EDF\u9AD4\u81EA\u52D5\u7522\u751F\u9801\u9762\u7684\u7D22\u5F15\uFF0C\u9019\u4E9B\u9801\u9762\u662F\u7528\u4F86\u7DAD\u8B77\u3001\u7D44\u7E54\u6216\u662F\u63D0\u4F9B\u5176\u4ED6\u529F\u80FD\u7528\u9014\u7684\u7279\u6B8A\u9801\u9762\u3002
specialpages.caption.recentchanges=\u6700\u8FD1\u8B8A\u66F4
specialpages.caption.roles=\u89D2\u8272
specialpages.caption.search=\u641C\u5C0B
specialpages.caption.setup=Wiki \u8A2D\u5B9A
specialpages.caption.topicsadmin=\u7BA1\u7406\u54E1\u5C08\u7528\u4E3B\u984C
specialpages.caption.translation=\u7FFB\u8B6F
specialpages.caption.upgrade=Wiki \u5347\u7D1A
specialpages.caption.upload=\u4E0A\u50B3
specialpages.caption.vwiki=Virtual wikis
specialpages.heading.administrative=\u7CFB\u7D71\u7BA1\u7406\u9801\u9762
specialpages.heading.allusers=\u6240\u6709\u4F7F\u7528\u8005\u90FD\u53EF\u4EE5\u4F7F\u7528\u7684\u7279\u6B8A\u9801\u9762
specialpages.heading.loadingtools=\u5167\u5BB9\u8F09\u5165\u5DE5\u5177
specialpages.heading.usertools=\u4F7F\u7528\u8005\u5E33\u6236\u5DE5\u5177
specialpages.title=\u7279\u6B8A\u9801\u9762
tab.admin.configuration=\u8A2D\u5B9A
tab.admin.maintenance=\u7DAD\u8B77
tab.admin.roles=\u89D2\u8272
tab.admin.translations=\u7FFB\u8B6F
tab.admin.vwiki=Virtual Wikis
tab.common.article=\u6587\u7AE0
tab.common.comments=\u8A3B\u89E3
tab.common.contributions=\u8CA2\u737B
tab.common.edit=\u7DE8\u8F2F
tab.common.history=\u6B77\u53F2
tab.common.links=\u9023\u7D50
tab.common.manage=\u7BA1\u7406
tab.common.move=\u79FB\u52D5
tab.common.print=\u5217\u5370
tab.common.special=\u7279\u6B8A
tab.common.unwatch=\u53D6\u6D88\u76E3\u770B
tab.common.watch=\u76E3\u770B
topic.caption.editlegend=\u7DE8\u8F2F\u63A7\u5236
topic.categories=\u985E\u5225
topic.category.images=\u985E\u5225 &quot;{0}&quot; \u4E2D\u7684\u5716\u7247
topic.category.numimages=\u985E\u5225 &quot;{1}&quot; \u4E2D\u7E3D\u5171\u6709 {0} \u5F35\u5716\u7247
topic.category.numsubcategories=\u985E\u5225 &quot;{1}&quot; \u4E2D\u6709 {0} \u500B\u5B50\u985E\u5225
topic.category.numtopics=\u985E\u5225 &quot;{1}&quot; \u4E2D\u6709 {0} \u500B\u4E3B\u984C
topic.category.subcategories=\u985E\u5225 &quot;{0}&quot; \u4E2D\u7684\u5B50\u985E\u5225
topic.category.topics=\u985E\u5225 &quot;{0}&quot; \u4E2D\u7684\u4E3B\u984C
topic.file.download=\u6AA2\u8996/\u4E0B\u8F09\u9019\u500B\u6A94\u6848
topic.filehistory=\u6A94\u6848\u6B77\u53F2\u8A18\u9304
topic.filehistory.click=Click on a date/time to view the file revision from that time.
topic.filesize.bytes={0} \u4F4D\u5143\u7D44
topic.notcreated=\u4E3B\u984C "{0}" \u4E0D\u5B58\u5728\u3002 \u5982\u679C\u60F3\u8981\u5EFA\u7ACB\u65B0\u4E3B\u984C\uFF0C\u8ACB\u9023\u5230\: {1}\u3002
topic.redirect.from=\u7531 {0} \u91CD\u65B0\u5C0E\u5411
topic.redirect.infinite=\u8A72\u4E3B\u984C\u88AB\u91CD\u65B0\u5C0E\u5411\u592A\u591A\u6B21\uFF0C\u4EE5\u81F4\u65BC\u7121\u6CD5\u89E3\u6790\u3002
topic.sharedImage=This file is hosted in a shared repository.  The original file can be found at\: {0}.
topic.title={0}
topicsadmin.title=\u7BA1\u7406\u54E1\u5C08\u7528\u7684\u4E3B\u984C
translation.caption.hidetranslated=\u96B1\u85CF\u5DF2\u7D93\u7FFB\u8B6F\u904E\u7684\u9805\u76EE\u3002
translation.caption.instructions=\u8ACB\u7531\u4E0B\u62C9\u9078\u55AE\u9078\u64C7\u8A9E\u8A00/\u5730\u5340\u3002\u5982\u679C\u60F3\u70BA\u65B0\u7684\u8A9E\u8A00/\u5730\u5340\u7FFB\u8B6F\uFF0C\u76F4\u63A5\u5728\u6587\u5B57\u65B9\u584A\u88E1\u8F38\u5165\u8A9E\u8A00/\u5730\u5340\u7684\u540D\u7A31 (\u4F8B\u5982 "en" \u6216\u662F "en_US") \u4E26\u6309\u4E00\u4E0B [\u8B8A\u66F4]\u3002\u6709\u6548\u7684\u8A9E\u8A00\u53CA\u5730\u5340\u4EE3\u78BC\u53EF\u4EE5\u53C3\u8003 <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> \u53CA <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>\u3002\u7DB2\u9801\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u555F\u52D5\u624D\u80FD\u53CD\u61C9\u8B8A\u66F4\u904E\u5F8C\u7684\u7FFB\u8B6F\u5167\u5BB9\u3002
translation.caption.key=\u7FFB\u8B6F\u7D22\u5F15\u9375 / \u9810\u8A2D\u7FFB\u8B6F
translation.caption.translation={0} \u7FFB\u8B6F
translation.title=\u7FFB\u8B6F
upgrade.caption.database=\u672C\u6B21\u5347\u7D1A\u4F5C\u696D\u5C07\u6703\u4FEE\u6539\u76EE\u524D\u7684\u8CC7\u6599\u5EAB\u7D50\u69CB\u63CF\u8FF0\u3002<b>\u5F37\u70C8</b>\u5EFA\u8B70\u60A8\u5728\u5347\u7D1A\u524D\u5148\u5099\u4EFD\u8CC7\u6599\u5EAB\u5167\u5BB9\u3002
upgrade.caption.detected=\u5DF2\u7D93\u5B89\u88DD\u904E JAMWiki \u5347\u7D1A\u7248\u3002
upgrade.caption.login=\u8ACB\u4EE5\u7BA1\u7406\u54E1\u8EAB\u5206\u767B\u5165\uFF0C\u624D\u80FD\u5B8C\u6210\u5347\u7D1A\u7A0B\u5E8F\u3002
upgrade.caption.manual=\u624B\u52D5\u5347\u7D1A\uFF0C\u800C\u4E0D\u4F7F\u7528\u81EA\u52D5\u5347\u7D1A\u7A0B\u5E8F\uFF0C\u8A73\u7D30\u8AAA\u660E\u8ACB\u53C3\u8003 WAR \u6A94\u6839\u76EE\u9304\u4E0B\u7684 <code>UPGRADE.txt</code> \u8AAA\u660E\u6587\u4EF6\u3002
upgrade.caption.releasenotes=\u672C\u6B21\u7248\u672C\u7684\u767C\u884C\u8CC7\u8A0A\u516C\u4F48\u5728 <a href\="http\://jamwiki.org/">jamwiki.org</a> \u4E0A\u3002\u9019\u500B\u7248\u672C\u7684 <code>CHANGELOG.txt</code> \u88AB\u6253\u5305\u5728 WAR \u6A94\u7684\u6839\u76EE\u9304\u4E0B\u3002
upgrade.caption.stylesheet=\u5347\u7D1A\u4F5C\u696D\u5C07\u6703\u8986\u84CB\u6389\u76EE\u524D\u7684 StyleSheet \u4E3B\u984C\u3002\u5982\u679C\u60A8\u60F3\u8981\u9084\u539F\u5230\u4E4B\u524D\u7684\u7248\u672C\uFF0C\u8ACB\u5728\u5347\u7D1A\u5B8C\u6210\u5F8C\u7531\u8A72\u4E3B\u984C\u7684\u6B77\u53F2\u8A18\u9304\u4E2D\u53D6\u5F97\u524D\u4E00\u7248\u672C\u7684\u5167\u5BB9\u3002
upgrade.caption.upgradecomplete=\u5347\u7D1A\u6210\u529F\: {0}
upgrade.caption.upgradefailed=\u5347\u7D1A\u5931\u6557\u3002\u8ACB\u67E5\u770B\u4E0B\u5217\u8AAA\u660E\uFF0C\u4E26\u8A73\u7D30\u6AA2\u8996\u8A18\u9304\u5167\u5BB9\u4E2D\u7684\u4EFB\u4F55\u932F\u8AA4\u8A0A\u606F\uFF0C\u4E26\u53C3\u8003 UPGRADE.txt \u8AAA\u660E\u6587\u4EF6\uFF0C\u4E86\u89E3\u5982\u4F55\u57F7\u884C\u624B\u52D5\u5347\u7D1A\u7684\u7D30\u7BC0\u3002\u8ACB\u5C07\u932F\u8AA4\u5167\u5BB9\u56DE\u5831\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\uFF0C\u4E26\u5728 Bug \u56DE\u5831\u4E2D\u76E1\u53EF\u80FD\u63D0\u4F9B\u76F8\u95DC\u7684\u8CC7\u8A0A\u3002
upgrade.error.fatal=\u7CFB\u7D71\u5347\u7D1A\u6642\u767C\u751F\u56B4\u91CD\u932F\u8AA4\u3002\u8ACB\u53C3\u8003 <code>/WEB-INF/UPGRADE.txt</code> \u8AAA\u660E\u6587\u4EF6\uFF0C\u4E86\u89E3\u5982\u4F55\u57F7\u884C\u624B\u52D5\u5347\u7D1A\u7684\u7D30\u7BC0\uFF0C\u4E26\u56DE\u5831\u8A18\u9304\u6A94\u4E2D\u51FA\u73FE\u7684\u932F\u8AA4\u8A0A\u606F\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u932F\u8AA4\u8A0A\u606F\u662F\: {0}
upgrade.error.nonfatal=\u975E\u5FC5\u8981\u6027\u7684\u5347\u7D1A\u6B65\u9A5F\u57F7\u884C\u5931\u6557\u3002\u5347\u7D1A\u4F5C\u696D\u6703\u7E7C\u7E8C\u57F7\u884C\uFF0C\u7CFB\u7D71\u4E5F\u80FD\u6B63\u5E38\u904B\u4F5C\uFF0C\u4F46\u8ACB\u67E5\u770B\u8A18\u9304\u5224\u65B7\u932F\u8AA4\u767C\u751F\u5728\u4EC0\u9EBC\u6B65\u9A5F\u3002\u8ACB\u53C3\u8003 <code>/WEB-INF/UPGRADE.txt</code> \u8AAA\u660E\u6587\u4EF6\uFF0C\u4E86\u89E3\u5982\u4F55\u57F7\u884C\u624B\u52D5\u5347\u7D1A\u7684\u7D30\u7BC0\uFF0C\u4E26\u56DE\u5831\u8A18\u9304\u6A94\u4E2D\u51FA\u73FE\u7684\u932F\u8AA4\u8A0A\u606F\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u932F\u8AA4\u8A0A\u606F\u662F\: {0}
upgrade.error.notrequired=\u76EE\u524D\u4E0D\u9700\u8981\u5347\u7D1A\u3002
upgrade.error.oldversion={1} \u4EE5\u524D\u7684\u7248\u672C\u7121\u6CD5\u5347\u7D1A\u5230 {0} \u7248\u3002
upgrade.message.100.topic.links=To complete the upgrade, please run the "Regenerate Topic Metadata Records" tool from the Special\:Maintenance page.  Note that it may take a long time to complete.
upgrade.message.db.column.added=\u65B0\u589E\u6B04\u4F4D "{0}" \u5230\u8CC7\u6599\u8868 "{1}" \u4E2D\u3002
upgrade.message.db.column.dropped=\u522A\u9664\u8CC7\u6599\u8868 "{1}" \u4E2D\u7684 "{0}" \u6B04\u4F4D\u5B9A\u7FA9\u3002
upgrade.message.db.column.modified=\u4FEE\u6539\u8CC7\u6599\u8868 "{1}" \u4E2D\u7684 "{0}" \u6B04\u4F4D\u5B9A\u7FA9\u3002
upgrade.message.db.column.populated=\u586B\u5165\u8CC7\u6599\u9032\u8CC7\u6599\u8868 "{1}" \u4E2D\u7684 "{0}" \u6B04\u4F4D\u3002
upgrade.message.db.data.added=\u65B0\u589E\u8CC7\u6599\u5217\u9032\u8CC7\u6599\u8868 "{0}" \u4E2D\u3002
upgrade.message.db.data.deleted=\u522A\u9664\u8CC7\u6599\u8868 "{0}" \u4E2D\u7684\u8CC7\u6599\u5217\u3002
upgrade.message.db.data.updated=\u66F4\u65B0\u8CC7\u6599\u8868 "{0}" \u4E2D\u7684\u8CC7\u6599\u5217\u3002
upgrade.message.db.table.added=\u65B0\u589E\u8CC7\u6599\u8868 "{0}"\u3002
upgrade.message.db.table.dropped=\u522A\u9664\u8CC7\u6599\u8868 "{0}" \u5B9A\u7FA9\u3002
upgrade.message.stylesheet.failure=\u5347\u7D1A\u6642\u767C\u751F\u4E0D\u56B4\u91CD\u7684\u932F\u8AA4\: \u7121\u6CD5\u66F4\u65B0 JAMWiki \u7684 StyleSheet \u4E3B\u984C\u3002\u8ACB\u5C07\u8A18\u9304\u6A94\u4E2D\u51FA\u73FE\u7684\u932F\u8AA4\u8A0A\u606F\u56DE\u5831\u5230 <a href\="http\://jamwiki.org/">jamwiki.org</a>\u3002\u932F\u8AA4\u8A0A\u606F\u662F\: {0}
upgrade.message.stylesheet.success=\u66F4\u65B0\u865B\u64EC Wiki "{0}" \u4E2D\u7684 StyleSheet \u6A21\u5F0F\u8868\u3002
upgrade.title=\u7531 JAMWiki {0} \u5347\u7D1A\u5230 JAMWiki {1}
upload.caption.destination=\u76EE\u6A19\u6A94\u540D
upload.caption.filedescription=\u6A94\u6848\u63CF\u8FF0
upload.caption.source=\u4F86\u6E90\u6A94\u6848
upload.error.directorycreate=\u7121\u6CD5\u5EFA\u7ACB\u4E0A\u50B3\u76EE\u9304 {0}\u3002
upload.error.filename=\u6A94\u540D\u7121\u6548\u3002
upload.error.filenotfound=\u4E0A\u50B3\u76EE\u9304\u4E2D\u627E\u4E0D\u5230\u6A94\u6848\u3002
upload.error.filerename=\u7121\u6CD5\u5C07\u4E0A\u50B3\u7684\u6A94\u6848\u91CD\u65B0\u547D\u540D\u6210 {0}\u3002
upload.error.filetype=\u672C\u7DB2\u7AD9\u4E0D\u5141\u8A31\u4E0A\u50B3 "{0}" \u985E\u578B\u7684\u6A94\u6848\u3002
upload.error.nodirectory=\u4E0D\u652F\u63F4\u6A94\u6848\u4E0A\u50B3\u529F\u80FD\uFF0C\u6C92\u6709\u6709\u6548\u7684\u76EE\u9304\u53EF\u4F9B\u5B58\u653E\u6A94\u6848\u3002
upload.help.destination=\u9019\u500B\u6B04\u4F4D\u662F\u9078\u586B\u9805\u76EE\uFF0C\u8B93\u60A8\u4FEE\u6539\u4E0A\u50B3\u6A94\u6848\u7684\u540D\u7A31\uFF0C\u800C\u4E0D\u662F\u76F4\u63A5\u4F7F\u7528\u539F\u59CB\u6A94\u540D\u3002\u6CE8\u610F\uFF0C\u6A94\u6848\u540D\u7A31\u61C9\u8A72\u8981\u5305\u542B\u526F\u6A94\u540D (\u4F8B\u5982\: ".jpg" \u6216\u662F ".txt")\u3002
upload.title=\u6A94\u6848\u4E0A\u50B3
usermenu.account=\u5E33\u6236
usermenu.admin=\u7BA1\u7406
usermenu.register=\u8A3B\u518A
usermenu.user={0}
usermenu.usercomments=\u4F7F\u7528\u8005\u8A3B\u89E3
usermenu.watchlist=\u76E3\u770B\u6E05\u55AE
watchlist.caption.added=\u4E3B\u984C <b>{0}</b> \u5DF2\u7D93\u88AB\u52A0\u5230\u60A8\u7684\u76E3\u770B\u6E05\u55AE\u4E2D\u3002
watchlist.caption.empty=\u60A8\u7684\u76E3\u770B\u6E05\u55AE\u4E2D\u6C92\u6709\u4EFB\u4F55\u9805\u76EE\u3002
watchlist.caption.removed=\u4E3B\u984C <b>{0}</b> \u5DF2\u7D93\u5F9E\u60A8\u7684\u76E3\u770B\u6E05\u55AE\u4E2D\u79FB\u9664\u3002
watchlist.error.loginrequired=\u767B\u5165\u7684\u4F7F\u7528\u8005\u624D\u80FD\u4F7F\u7528\u76E3\u770B\u6E05\u55AE\u3002
watchlist.title=\u76E3\u770B\u6E05\u55AE
