#Thu Dec 30 22:32:36 PST 2010
admin.action.refresh=Actualizar \u00EDndice de procura
admin.action.save=Gardar cambios
admin.adduser.caption.adduser=Add new Account
admin.adduser.caption.displayname=Display Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=User Login
admin.adduser.caption.password=Password
admin.adduser.caption.passwordconfirm=Confirm User Password
admin.adduser.message.success=Login {0} successfully added\!
admin.adduser.message.uidexists=An User with Login {0} already exists\!
admin.cache.caption=Borrar a cach\u00E9 de disco e memoria
admin.cache.caption.idleage=M\u00E1ximo tempo inactivo de un elemento de memoria oculta (cach\u00E9) en segundos
admin.cache.caption.individualsize=N\u00FAmero m\u00E1ximo de elementos en memoria oculta (cach\u00E9) por cada cach\u00E9
admin.cache.caption.maxage=Vida m\u00E1xima de elemento de memoria oculta (cach\u00E9) en segundos
admin.cache.caption.totalsize=N\u00FAmero m\u00E1ximo de elementos en memoria oculta (cach\u00E9)
admin.cache.help.individualsize=N\u00FAmero m\u00E1ximo de elementos que pode ser almacenado na memoria de calquera cach\u00E9 espec\u00EDfica.<br />Un maior valor mellora o rendemento, pero aumenta o uso da memoria polo sistema.
admin.cache.help.totalsize=N\u00FAmero m\u00E1ximo de elementos que pode ser almacenado na memoria de todas as cach\u00E9s.<br />AUn maior valor mellora o rendemento, pero aumenta o uso da memoria polo sistema.
admin.cache.help.xmlconfig=<b>Advanced users only</b>\: expert users who need advanced cache configurations may create an <code>ehcache.xml</code> configuration file which will override any cache settings configured below.  See <a href\="http\://ehcache.org/" target\="_blank">ehcache.org</a> for details.
admin.cache.message.clearfailed=Fallo mentres baleiraba a cach\u00E9\: {0}.
admin.caption.adduser=Add
admin.caption.date.dateandtime=Date and time pattern
admin.caption.date.dateonly=Date-only pattern
admin.caption.date.timeonly=Time-only pattern
admin.caption.defaulttopic=Tema por defecto
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Abrir enlaces externos en fiestra nova
admin.caption.filedir=Directorio do sistema de ficheiros
admin.caption.imageresize=\ \t\r\nIncremento do cambio de tama\u00F1o da imaxe (p\u00EDxeles)
admin.caption.logitems=Reload log entries
admin.caption.logoimage=Imaxe do logo
admin.caption.maxversionexport=Topic version export limit
admin.caption.metadescription=Meta descrici\u00F3n HTML
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Abrir v\u00EDnculos da p\u00E1xina imprimible nunha fiestra nova
admin.caption.recentchanges=Recargar cambios recentes
admin.caption.recentchangesdefault=N\u00FAmero de cambios recentes mostrados por defecto
admin.caption.reset=Restablecer
admin.caption.searchengine=Motor de Procura
admin.caption.serverurl=Server URL
admin.caption.sitename=Site name
admin.caption.spamfilter=Recargar patr\u00F3ns de filtro de spam
admin.caption.usepreview=Usar vista previa
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Activar filtro de spam
admin.header.cache=Axustes de memoria oculta (cach\u00E9)
admin.header.general=Configuraci\u00F3n xeral
admin.header.parser=Axustes do convertidor (Parser)
admin.header.persistence=Axustes da persistencia
admin.header.rss=Axustes de RSS 
admin.header.upload=Axustes de subida de arquivos
admin.help.adduser=Create a new wiki user account.  This functionality is primarily used for wikis on which users cannot self-register.
admin.help.clearcache=A limpeza de cach\u00E9 forza que se borre calquera valor almacenado na memoria. Isto s\u00F3 deber\u00EDa ser necesario se se actualiza un rexistro f\u00F3ra dos procesos normais do wiki.
admin.help.date.common=Date patterns must follow the format used by the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class.  "SHORT", "MEDIUM", "LONG" and "FULL" may also be used to invoke the corresponding SimpleDateFormat constant value.
admin.help.date.dateandtime=Pattern to use for display of dates that include day, month, year, hour and minute.
admin.help.date.dateonly=Pattern to use for display of dates that include day, month and year, but do not include hour or minute.
admin.help.date.timeonly=Pattern to use for display of dates that hour and minute but not day, month or year.
admin.help.defaulttopic=The default topic is the topic that will be displayed when no topic is specified, such as when the URL http\://www.example.com/wiki/en/ is requested.  Virtual wikis may be configured to override this default value from the Special\:VirtualWiki page.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=Un directorio existente no que pode ser almacenado o sistema de arquivos de JAMWiki.
admin.help.imageresize=Cambiar o tama\u00F1o de imaxes pode retardar o wiki, xa que se fai por incrementos e, a continuaci\u00F3n, m\u00E1is no navegador do usuario. Un incremento maior mellora o rendemento, pero reduce a calidade da imaxe.
admin.help.logoimage=Este valor especifica o logo do wiki. O valor d\u00E9bese especificar con respecto ao directorio <code>images</code> situado na ra\u00EDz de contexto da aplicaci\u00F3n web.
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=A descrici\u00F3n meta HTML \u00E9 unha descrici\u00F3n da p\u00E1xina wiki que pode ser utilizada polos motores de procura e outras ferramentas para describir unha p\u00E1xina. As variables que poden ser utilizadas na descrici\u00F3n de metadatos son\: {0} tema da p\u00E1xina (pode estar baleiro)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=\u00C9 posible que sexa necesario reconstru\u00EDr o \u00EDndice de procura logo dun accidente ou dunha restauraci\u00F3n das copias de seguridade. Te\u00F1a en conta que esta funci\u00F3n pode tardar en terminar, xa que todos os temas do wiki deben ser interpretados.
admin.help.reloadlogitems=Reloading log entries will force the records for the Special\:Log page to be re-calculated.  This option should not normally be needed.
admin.help.reloadrecentchanges=Recargar cambios recentes forza que os rexistros de cambios recentes da p\u00E1xina sexan recalculados. Esta opci\u00F3n non adoita ser necesaria.
admin.help.reloadspamfilter=Volver cargar os patr\u00F3ns do filtro de spam actualizar\u00E1 o filtro de spam con todos os cambios do ficheiro<code>/WEB-INF/classes/spam-blacklist.txt</code>.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.sitename=The name of the site.  This value will be appended to all page titles and used in XML exports.  Note that HTML should not be used in the site name.
admin.help.usespamfilter=O filtro de spam compara todos os cambios cos patr\u00F3ns do ficheiro <code>/ WEB-INF/classes/spam-blacklist.txt</code>  e bloquea os cambios que coincidan coas pautas dese ficheiro.
admin.maintenance.caption.links=Regenerate topic metadata records
admin.maintenance.caption.namespaces=Fix incorrect topic namspaces
admin.maintenance.error.namespacefail=Failure while fixing incorrect topic namespaces.  The error message is\: {0}.
admin.maintenance.help.links=Regenerate the metadata records for all topics, including categories, "link to" and search index information.  It should only be necessary to run this task after manually updating the database.  Be aware the it requires re-parsing and updating all wiki topics and will therefore be <i>extremely</i> slow.
admin.maintenance.help.namespaces=<b>Advanced users only</b>\: Verify that topic records point to the correct namespace.  This functionality should not generally be needed, but may resolve namespace problems after adding or updating new namespaces, or if the JAMWiki database is changed outside of normal wiki processes.  <b>This function updates every existing topic record and may take a long time to complete.</b>
admin.maintenance.message.topicsUpdated={0} topics have been updated.
admin.maintenance.title=Mantemento
admin.maintenance.title.data=Data Utilities
admin.maintenance.title.links=Regenerate Topic Metadata Records
admin.maintenance.title.namespaces=Fix Incorrect Topic Namespaces
admin.maintenance.title.system=System Utilities
admin.message.adduserfail=Failure while adding new account {0}
admin.message.cache=Memoria oculta (Cach\u00E9) limpada con \u00E9xito.
admin.message.changesnotsaved=NON se gardaron os cambios
admin.message.changessaved=Gardaronse os cambios
admin.message.date.error={0} is not a valid date pattern.  See the documentation for the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class for examples of valid patterns.
admin.message.indexrefreshed=Refrescouse o \u00EDndice
admin.message.logitems=Log items successfully loaded.
admin.message.logitemsfail=Failure while loading log items\: {0}.
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.nonnumeric=Property "{0}" requires a numeric value.  "{1}" is invalid.
admin.message.passwordsnomatch=Os contrasinais non coinciden, por favor, volva introducilos.
admin.message.propertyfailure=Fallo no procesamiento dos valores de propiedade\: {0}.
admin.message.recentchanges=Carg\u00E1ronse os cambios recentes .
admin.message.recentchangesfail=Fallo ao cargar os cambios recentes\: {0}.
admin.message.savechanges=<b>IMPORTANT</b>\: Changes to configuration settings must be saved before they will take effect.  Leaving this page without saving will cause any changes to be lost.
admin.message.searchrefresh=Fallo ao refrescar o \u00EDndice de procura\: {0}.
admin.message.spamfilter=Recargados con \u00E9xito os patr\u00F3ns de filtro de spam.
admin.message.spamfilterfail=Fallo ao cargar os patr\u00F3ns de filtro de spam\: {0}.
admin.message.virtualwikiadded=Engadiuse novo Wiki virtual "{0}"\: non se esqueza de engadir un Wiki servlet de cartograf\u00EDa ao arquivo web.xml e reiniciar o servidor de aplicaci\u00F3ns
admin.message.virtualwikifail=Fallo engadindo Wiki virtual\: {0}.
admin.message.virtualwikiupdated=Virtual wiki "{0}" updated.
admin.message.vwiki.defaultupdated=The default virtual wiki has been changed to {0}.
admin.parser.caption=Convertidor (Parser)
admin.parser.caption.allowcapitalized=Allow capitalized topic names
admin.parser.caption.allowhtml=Permitir HTML
admin.parser.caption.allowjavascript=Permitir Javascript
admin.parser.caption.allowtemplates=Permitir modelos do Wiki
admin.parser.caption.interwikiinline=Display interwiki links inline
admin.parser.caption.signaturedate=Patr\u00F3n de datas nas sinaturas 
admin.parser.caption.signatureuser=Patr\u00F3n para o nome de usuario nas sinaturas
admin.parser.caption.tableofcontents=Usar t\u00E1boa de contidos
admin.parser.caption.tableofcontentsdepth=Profundidade m\u00E1xima da t\u00E1boa de contidos
admin.parser.caption.virtualwikiinline=Display virtual wiki links inline
admin.parser.help.allowcapitalized=Treat capitalized and lowercase topics as the same value.  If this option is not selected then "Topic" and "topic" are treated as two different records.  Note that even if this option is enabled it is still possible to create two topics that vary only in capitalization, in which case the records will be treated as two distinct topics.
admin.parser.help.interwikiinline=If this option is selected then all interwiki links will be displayed inline with article text.  If it is not selected then interwiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:interwiki\:Topic]]" will always be displayed inline).
admin.parser.help.signaturedate=V\u00E9xase o Javadoc da clase java.text.SimpleDateFormat para patr\u00F3n de valores v\u00E1lidos.
admin.parser.help.signatureuser=Key\: {0} \= user page; {1} \= p\u00E1xina de contribuci\u00F3ns de usuario; {2} \= p\u00E1xina de comentarios de usuario; {3} \= nome de inicio de sesi\u00F3n; {4} \= nome a mostrar; {5} \= correo electr\u00F3nico do usuario; {6} \= id do usuario
admin.parser.help.tableofcontentsdepth=Escolla un valor de 1-6 para determinar canto se permite ani\u00F1ar nun tema da t\u00E1boa de contido.
admin.parser.help.virtualwikiinline=If this option is selected then all virtual wiki links will be displayed inline with article text.  If it is not selected then virtual wiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:virtualwiki\:Topic]]" will always be displayed inline).
admin.parsertype.bliki=Convertidor Bliki
admin.parsertype.default=Convertidor JAMWiki predeterminado
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Persistencia
admin.persistence.caption.driver=JDBC driver class
admin.persistence.caption.maxactive=N\u00FAmero m\u00E1ximo de conexi\u00F3ns activas
admin.persistence.caption.maxidle=N\u00FAmero m\u00E1ximo de conexi\u00F3ns inactivas
admin.persistence.caption.minevictableidletime=Tempo m\u00EDnimo de eliminaci\u00F3n de inactivas
admin.persistence.caption.numtestsperevictionrun=N\u00FAmero de probas para executar a eliminaci\u00F3n
admin.persistence.caption.pass=contrasinal da base de datos
admin.persistence.caption.testonborrow=Proba de conexi\u00F3ns pedidas
admin.persistence.caption.testonreturn=Proba de conexi\u00F3ns devoltas
admin.persistence.caption.testwhileidle=Proba de conexi\u00F3ns inactivas 
admin.persistence.caption.timebetweenevictionruns=Tempo entre execuci\u00F3ns de eliminaci\u00F3n (en segundos)
admin.persistence.caption.type=Tipo de base de datos
admin.persistence.caption.url=URL da base de datos ou nome da JNDI DataSource
admin.persistence.caption.user=Nome de usuario para a base de datos
admin.persistence.caption.whenexhaustedaction=Acci\u00F3n a tomar cando se esgota a reserva de conexi\u00F3ns
admin.persistence.caption.whenexhaustedaction.block=Bloquear
admin.persistence.caption.whenexhaustedaction.fail=Fallar
admin.persistence.caption.whenexhaustedaction.grow=Medrar
admin.persistence.help.minevictableidletime=Tempo m\u00EDnimo de inactividade (en segundos) antes de eliminar as conexi\u00F3ns inactivas da reserva de conexi\u00F3ns.
admin.persistencetype.database=Base de datos Externa
admin.persistencetype.internal=Base de datos Interna
admin.rss.caption.allowed=Proporcionar fonte RSS
admin.rss.caption.title=Titulo da fonte RSS
admin.searchengine.lucene=Motor de procura Lucene
admin.smtp.caption=Configuraci\u00F3n de notificaci\u00F3ns por correo electr\u00F3nico
admin.smtp.caption.host=Anfitri\u00F3n (Host)
admin.smtp.caption.pass=Contrasinal
admin.smtp.caption.reply=Direcci\u00F3n de resposta
admin.smtp.caption.user=Nome de usuario
admin.title=Configuraci\u00F3n
admin.title.adduser=Add User Account
admin.title.cache=Borrar Memoria Oculta (Cach\u00E9)
admin.title.logitems=Reload Log Items
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Recargar Cambios Recentes
admin.title.refresh=Reconstru\u00EDr \u00CDndice de Procura
admin.title.spamfilter=Recargar Patr\u00F3ns do Filtro de Spam
admin.upload.caption.allowall=Permitir todos
admin.upload.caption.allownone=Desactivar subidas
admin.upload.caption.blacklist=Subir lista negra
admin.upload.caption.blacklisttype=Tipos de ficheiro que se permite subir
admin.upload.caption.maxfilesize=Tama\u00F1o m\u00E1ximo de ficheiro que se permite subir (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.sharedrepository=Shared file repository
admin.upload.caption.uploaddir=Directorio de subida de ficheiros
admin.upload.caption.uploaddirrel=Ra\u00EDz relativa de subida de ficheiros
admin.upload.caption.useblacklist=Usar lista negra
admin.upload.caption.usewhitelist=Usar lista branca
admin.upload.caption.whitelist=Subir lista branca
admin.upload.help.blacklist=Extensi\u00F3ns de ficheiro que non se poder\u00E1n subir ao wiki, separadas por comas. Exemplo\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.sharedrepository=A shared file repository allows use of files and images from the specified virtual wiki to be utilized on all virtual wikis.
admin.upload.help.uploaddir=Directorio no que se almacenar\u00E1n os ficheiros subidos, e desde o que se descargar\u00E1n.
admin.upload.help.uploaddirrel=Principal ruta utilizada nas etiquetas &lt;img&gt; e &lt;a&gt; ; se o directorio de carga de arquivos \u00E9  /docroot/wiki-files/, ent\u00F3n a ruta relativa \u00E9  /wiki-files/. 
admin.upload.help.whitelist=Extensi\u00F3ns de ficheiro que se poder\u00E1 subir ao wiki, separadas por comas. Exemplo\: "jpg,gif,txt".
admin.vwiki.caption.interwiki.display=Interwiki Display Value
admin.vwiki.caption.interwiki.pattern=Interwiki URL Pattern
admin.vwiki.caption.interwiki.prefix=Interwiki Prefix
admin.vwiki.caption.makedefault=Default Virtual Wiki
admin.vwiki.caption.namespace.comments=Comments Namespace
admin.vwiki.caption.namespace.main=Main Namspace
admin.vwiki.caption.namespace.notallowed=Translations are not supported for this namespace.
admin.vwiki.caption.select=Select Virtual Wiki
admin.vwiki.caption.usedefault=Use the default value
admin.vwiki.error.addnamespacefail=Failure while adding or updating namespace translations\: {0}.
admin.vwiki.error.interwiki.display=Invalid interwiki display value {0}.  Values cannot exceed 30 characters in length.
admin.vwiki.error.interwiki.pattern=Invalid interwiki pattern {0}.  Values must be of the form http\://www.example.com/{0} where "{0}" will be replaced with the appropriate topic value.  Note also that values cannot exceed 200 characters in length.
admin.vwiki.error.interwiki.prefix=Invalid interwiki prefix {0}.  Values must contain only letters, numbers, dashes, periods and underscores.  Note also that values cannot exceed 30 characters in length.
admin.vwiki.error.namespace.characters=The namespace "{0}" contains one or more characters that may not be used in namespaces.
admin.vwiki.error.namespace.unique=The namespace "{0}" is not unique.  All namespaces must be unique; verify that no default namespaces use this label and that no virtual wiki namespace translations use this value.
admin.vwiki.error.namespace.whitespace=The namespace "{0}" contains leading or trailing whitespace.  Please trim any whitespace from the beginning and end of this value.
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.
admin.vwiki.help.interwiki.display=If interwiki links are configured to display in the left nav then the interwiki display value is the value that will be shown to end users.
admin.vwiki.help.interwiki.pattern=The URL pattern should be of the form http\://en.wikipedia.org/wiki/{0}, where "{0}" will be replaced with the interwiki topic name.
admin.vwiki.help.interwiki.prefix=The interwiki prefix is a case-insensitive value that will generate interwiki links.  For example, the prefix "wikipedia" could be used to create a link such as "wikipedia\:Example" that would then generate a URL to the "Example" topic on Wikipedia.
admin.vwiki.help.makedefault=Users will automatically be redirected to the default virtual wiki when they access a URL with no virtual wiki.  For example, the wiki installs with "en" as the default virtual wiki, meaning <code>http\://www.example.com/wiki/</code> will redirect to <code>http\://www.example.com/wiki/en/</code>.
admin.vwiki.help.name=The virtual wiki name appears in URLs and should be lowercase and contain no spaces or special characters.  Example\: "en".
admin.vwiki.help.namespace.add=Create a new namespace.  Both a main namespace and a comments namespace must be created, and namespace names must be unique.  This namespace will be available in all virtual wikis.  <b>IMPORTANT\: Once created a namespace cannot be deleted</b>.
admin.vwiki.help.namespace.search=Select a virtual wiki to create translations for its namespaces.
admin.vwiki.help.namespace.translations=The default namespace labels will be used unless a virtual wiki translation is created below.  For example, creating a translation of "Talk" for the "Comments" namespace will mean that comments pages will need to be of the form "Talk\:Topic" instead of "Comments\:Topic".  Namespace names must be unique.
admin.vwiki.help.namespace.translations.warning=<b>Important</b>\: Adding or updating a translated namespace may break existing links to existing topics, requiring manual updates.  It is recommended that namespaces only be changed for virtual wikis that do not already contain topics.  Also note that it may be necessary to run the "Fix incorrect namespaces" utility from the <code>Special\:Maintenance</code> page if problems are encountered with existing topics.
admin.vwiki.help.search=Select a virtual wiki to update.  To create a new virtual wiki do not select any value from the drop-down.
admin.vwiki.message.addnamespacesuccess=Namespace "{0}" has been created successfully.
admin.vwiki.message.interwiki.addsuccess=Interwiki link for prefix "{0}" has been created successfully.
admin.vwiki.message.interwiki.updatesuccess=Interwiki patterns updated successfully.
admin.vwiki.message.namespacesuccess=Namespace translations added/updated successfully for virtual wiki\: "{0}".
admin.vwiki.title=Virtual Wikis
admin.vwiki.title.defaultvirtualwiki=Default Virtual Wiki
admin.vwiki.title.interwiki=Interwiki Links
admin.vwiki.title.interwiki.add=Add Interwiki Link
admin.vwiki.title.interwiki.update=Update/Delete Interwiki Links
admin.vwiki.title.namespace.add=Add New Namespace
admin.vwiki.title.namespace.translations=Namespace Translations
admin.vwiki.title.select=Select Virtual Wiki
admin.vwiki.title.virtualwiki=Add/Update Virtual Wiki
allcategories.title=Categor\u00EDas
allfiles.title=Todos os ficheiros
allimages.title=Todas as imaxes
alltopics.title=Todos os temas
allusers.title=Todos os usuarios
common.add=Engadir
common.back=Volver
common.cancel=Cancelar
common.caption.diff=diferenciar
common.caption.experimental=experimental
common.caption.history=historial
common.caption.view=Ver
common.change=Cambiar
common.continue=Continuar
common.date=Data
common.default=Por defecto
common.delete=Borrar
common.exception.name=O valor solicitado "{0}" non \u00E9 v\u00E1lido. Poder\u00EDa conter un ou m\u00E1is car\u00E1cteres non utilizables nos t\u00EDtulos.
common.exception.notopic=Nome de tema non v\u00E1lido ou inexistente.
common.exception.novirtualwiki=Wiki virtual non v\u00E1lido ou inexistente.
common.exception.pseudotopic={0} \u00E9 un tema especial que non pode ser visto ou editado como os temas normais.
common.export=Export
common.go=Go
common.login=Entrar
common.logout=Sa\u00EDr
common.migrate=Migrate
common.move=Mover
common.name=Nome
common.namespace=Namespace
common.pagination.next=Seguinte {0}
common.pagination.previous=Previo {0}
common.pagination.results=Resultados por p\u00E1xina
common.save=Salvar
common.sectionedit=Editar
common.topic=Tema
common.undelete=Restaurar
common.update=Actualizar
common.user=Usuario
common.warning.experimental=Esta caracter\u00EDstica \u00E9 EXPERIMENTAL e debe ser usada con precauci\u00F3n.
contributions.title=Achegas de usuario para {0}
diff.line=Li\u00F1a
diff.next=Next diff &rarr;
diff.nochange=Non hai diferencia entre as versi\u00F3ns.
diff.previous=&larr; Previous diff
diff.revision=Revision as of {0}
diff.title=Diferencias entre versi\u00F3ns para {0}
edit.action.preview=Vista previa
edit.action.showchanges=Show Changes
edit.button.bold=Texto en negra
edit.button.bold.text=Texto en negra
edit.button.external.link=Enlace externo (recorda usar o prefixo http\://)
edit.button.external.link.text=http\://www.exemplo.com t\u00EDtulo del enlace
edit.button.head2=Cabeceira de nivel 2
edit.button.head2.text=Texto de cabeceira
edit.button.image=Imaxe incrustada
edit.button.image.text=Exemplo.jpg
edit.button.internal.link=Enlace interno
edit.button.internal.link.text=T\u00EDtulo do enlace
edit.button.italic=Italic text
edit.button.italic.text=Texto en it\u00E1lica
edit.button.line=Li\u00F1a horizontal
edit.button.nowiki=Ignorar formato wiki
edit.button.nowiki.text=Inserir aqu\u00ED texto sen formato
edit.button.signature=A s\u00FAa firma con data
edit.button.underline=Texto subli\u00F1ado
edit.button.underline.text=Texto subli\u00F1ado
edit.caption.comment=Editar comentario
edit.caption.minor=Editar Cambio Pequeno
edit.caption.watch=Engadir \u00E1 lista de vixilancia\r\n
edit.exception.conflict=ADVERTENCIA\: Algu\u00E9n m\u00E1is editou este tema. A versi\u00F3n actual m\u00F3strase na primeira caixa e a s\u00FAa versi\u00F3n, na segunda. Por favor, resolva manualmente as diferenzas e volva gardar.
edit.exception.nocontent=O tema {0} non ten contidos.
edit.exception.spam=Os seus cambios foron bloqueados polo filtro de spam, Por favor, elimine do seu texto calquera dos termos seguintes\: <b>{0}</b>.
edit.title=Editar {0}
edit.warning.oldversion=Atenci\u00F3n\: A versi\u00F3n en edici\u00F3n non est\u00E1 actualizada. Gardala far\u00E1 que se perdan versi\u00F3ns m\u00E1is recentes.
edit.warning.preview=Vista previa\: os cambios non se gardaron a\u00EDnda
error.caption=Ocorreu un erro de sistema. A mensaxe de erro \u00E9\:
error.commentsnamespace=Invalid data.  The comments namespace {0} does not reference the main namespace {1}.
error.databaseconnection=Non se puido conectar coa base de datos; por favor revise a configuraci\u00F3n\: {0}
error.directorydelete=Erro ao borrar ficheiro de {0}\: {1}
error.directoryinvalid={0} non \u00E9 un directorio v\u00E1lido.
error.directoryread=Erro ao ler ficheiro de  {0}\: {1}
error.directorywrite=Erro ao escribir ficheiro en {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=Ocorreu un erro de sistema. A mensaxe de erro \u00E9\:
error.login=O nome de usuario e/ou o contrasinal son incorrectos. Por favor, int\u00E9nteo de novo.
error.loginempty=O inicio de sesi\u00F3n non pode estar baleiro.
error.newpasswordempty=D\u00E9bese introducir un novo contrasinal.
error.parserclass=Clase analizadora non v\u00E1lida {0}.
error.passwordconfirm=D\u00E9bese introducir confirmaci\u00F3n do contrasinal.
error.readonly=S\u00EDntoo, o tema que intenta editar \u00E9 de s\u00F3 lectura. Se considera que deber\u00EDa ser editable, contacte co seu Administrador Wiki.
error.title=Erro
error.unknown=Ocorreu un erro de sistema desco\u00F1ecido. A mensaxe de erro \u00E9\: {0}.
exception.badusername=O seu nome de usuario non foi aceptado, aseg\u00FArese de que non conte\u00F1a caracteres especiais (p.e. caracteres con acentos)
export.button.export=Export
export.caption.download=Save as file
export.caption.history=Include only the current revision, not the full history
export.caption.overview=Topics can be exported with or without full history into XML format. This XML file can then be imported into other wikis using the Special\:Import feature, if it is enabled.  Full history exports for topics with extensive history may be limited to only the most recent revisions.
export.caption.topics=Enter one or more topic names, each on its own line.
export.error.migration=Failure while generating XML file.  The error message is\: {0}
export.error.notopic=No topics specified to export.
export.error.topic.does.not.exist=No topic with the name {0} currently exists on this wiki.
export.title=Export
footer.message.version=Versi\u00F3n
generalmenu.jumpto=Ir a
generalmenu.search=Procurar
generalmenu.title.interwiki=Other Sites
generalmenu.title.virtualwiki=Other Languages
history.caption.diffnext=next
history.caption.diffprevious=prev
history.diff=Diferenza seleccionada
history.message.notopic=Non se atopou o tema "{0}". Poder\u00EDa non existir ou ter sido  borrado.
history.revision=Revision as of {0} by {1}
history.revision.current=Versi\u00F3n actual
history.revision.next=Next revision &rarr;
history.revision.previous=&larr; Previous revision
history.title={0} Historial
import.button.import=Importar
import.caption.failure=Non se atopou ning\u00FAn tema para importar.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Ficheiro fonte
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Importar
linkto.none=Non hai p\u00E1xinas que enlacen con {0}.
linkto.overview=As seguintes p\u00E1xinas enlazan con {0}.
linkto.title=Enlaces a {0}
log.caption.log.all=All logs
log.caption.log.deletion=Deletion log
log.caption.log.import=Import log
log.caption.log.move=Move log
log.caption.log.permission=Permission log
log.caption.log.upload=Upload log
log.caption.log.user=User creation log
log.caption.logs=Logs
log.message.deletion=Topic {0} deleted
log.message.import=Topic {0} imported
log.message.move=Topic {0} renamed to {1}
log.message.permission=Permissions updated for topic {0}
log.message.undeletion=Topic {0} restored
log.message.upload=File {0} uploaded
log.message.user=New user account created
log.title=Logs
login.message.admin=S\u00F3 os administradores poden acceder a esta p\u00E1xina.
login.message.default=Non ten permisos para acceder a {0}.
login.message.edit=Para editar \u00E9 necesario que se identifique.
login.message.editadmin=Para editar {0} debe identificarse con privilexios de administrador .
login.message.editnew=Non ten permiso para crear novos temas.
login.message.move=Non ten permiso para mover {0}.
login.password=Contrasinal
login.rememberme=L\u00E9mbreme
login.submit=Entrar
login.title=Inicio de sesi\u00F3n
login.username=Nome de Usuario
manage.caption.adminonly=S\u00F3 para administradores
manage.caption.delete=Borrar {0}
manage.caption.permissions=Permisos
manage.caption.readonly=S\u00F3 lectura
manage.caption.undelete=Restaurar {0}
manage.delete.commentspage=Borrar p\u00E1xina de comentarios asociada
manage.delete.reason=Motivo do borrado
manage.delete.warning=<b>ADVERTENCIA</b>\: O borrado dun artigo ou imaxe elim\u00EDnao do sistema. Por favor, confirme que ten a intenci\u00F3n de suprimir este punto, e que se est\u00E1 facendo de acordo coa pol\u00EDtica do wiki.
manage.message.permissions=Actualizados os permisos do tema
manage.message.updated=Tema {0} actualizado con \u00E9xito.
manage.title=Xestionar {0}
manage.undelete.commentspage=Restaurar a p\u00E1xina de comentarios asociada
manage.undelete.reason=Motivo da restauraci\u00F3n
move.comment=Motivo para mover
move.commentspage=Mover a p\u00E1xina de comentarios asociada
move.destination=Nome do novo tema
move.editcomment={0} movido a {1}
move.exception.destinationexists=O tema {0} xa existe.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Non se especificou o destino do nome de tema.
move.exception.permission=O tema {0} est\u00E1 protexido e non pode ser movido por usuarios sen os permisos adecuados.
move.overview=Esta p\u00E1xina permite pasar un tema (inclu\u00EDdo o seu historial) a un novo nome. O vello nome do tema se redirixe automaticamente ao novo tema. Te\u00F1a en conta que a p\u00E1xina <b>non pode</b> trasladarse se xa hai un tema no novo destino.
move.title=Mover {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=Comentarios
recentchanges.caption.contributions=Contribuci\u00F3ns
recentchanges.caption.rss=Fonte RSS 
recentchanges.caption.time=Cambios a data de {0}.
recentchanges.rss.feed1=Cambios Recentes
recentchanges.rss.feed2=Cambios Recentes inclu\u00EDndo cambios pequenos
recentchanges.rss.feed3=Cambios Recentes enlazando \u00E1 versi\u00F3n cambiada
recentchanges.rss.feed4=Cambios Recentes inclu\u00EDndo cambios pequenos e enlazando \u00E1 versi\u00F3n cambiada
recentchanges.title=Cambios Recentes
register.caption.accountdetails=Datos da conta
register.caption.changepassword=Change Password
register.caption.confirmpassword=Confirmar novo contrasinal
register.caption.displayname=Nome a mostrar
register.caption.editor=Preferred editor
register.caption.email=Correo electr\u00F3nico
register.caption.locale=Pa\u00EDs e idioma preferidos
register.caption.newpassword=Novo contrasinal
register.caption.oldpassword=Antigo contrasinal
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=O nome {0} xa est\u00E1 en uso. Por favor escolla outro.
register.error.oldpasswordinvalid=O antigo contrasinal non \u00E9 v\u00E1lido.
register.error.passwordempty=O contrasinal non pode estar baleiro..
register.form.info=Crear unha conta de usuario perm\u00EDtelle ter un nome permanente polo que se lle co\u00F1ece no Wiki, e tam\u00E9n acreditar debidamente os seus cambios nos artigos e na p\u00E1xina de cambios recentes.
register.help.displayname=O nome a mostrar \u00E9 un campo opcional que se usa nas firmas.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=O correo electr\u00F3nico \u00E9 un campo opcional.
register.help.locale=A localizaci\u00F3n especificada \u00FAsase para determinar como mostrar as etiquetas e outros textos do wiki.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Datos da conta
roles.caption.groupname=Nome do Grupo
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Descrici\u00F3n da funci\u00F3n
roles.caption.rolename=Nome da funci\u00F3n
roles.caption.roles=Funci\u00F3ns
roles.caption.searchlogin=Procurar usuarios por nome
roles.caption.searchrole=Procurar usuarios pola sua funci\u00F3n
roles.caption.selectrole=Seleciona funci\u00F3n a actualizar
roles.caption.userlogin=Nome do Usuario
roles.error.description=A descrici\u00F3n da funci\u00F3n non \u00E9 v\u00E1lida. Debe ser menor de 200 car\u00E1cteres.
roles.error.name=O nome da funci\u00F3n {0} non \u00E9 v\u00E1lido. Os nomes de funci\u00F3ns deben conter unicamente letras, n\u00FAmeros e subli\u00F1ado.
roles.header.group=Asignar Funci\u00F3ns de Grupo
roles.header.modify=Crear/Modificar Papel
roles.header.user=Asignar Funci\u00F3ns de Usuario
roles.help.grouproles=<b>Todos</b> os usuarios an\u00F3nimos ter\u00E1n soamente as funci\u00F3ns especificadas para GROUP_ANONYMOUS, mentres que a <b>todos</b> os usuarios rexistrados as\u00EDgnanselles as funci\u00F3ns especificadas para GROUP_REGISTERED_USER. Se (por exemplo) non se quere permitir que os usuarios an\u00F3nimos poidan subir arquivos \u00E1 wiki, basta con desactivar a selecci\u00F3n de <code>ROLE_UPLOAD</code> para GROUP_ANONYMOUS. Te\u00F1a en conta que algunhas funci\u00F3ns, como <code>ROLE_ADMIN</code> , non deben cederse aos grupos e s\u00F3 deber\u00EDan ser asignadas a usuarios individuais.
roles.help.roledescription=A descrici\u00F3n da funci\u00F3n \u00E9 un campo adicional que describe como usala.
roles.help.rolename=Son v\u00E1lidos para o nome de funci\u00F3n as letras, n\u00FAmeros e subli\u00F1ados. Calquera outro s\u00EDmbolo, inclu\u00EDdos os espazos, non \u00E9 v\u00E1lido. Unha vez creado un nome de funci\u00F3n non pode ser modificado.
roles.help.selectrole=Seleccione a funci\u00F3n a modificar, ou deixe este valor en branco para crear unha nova funci\u00F3n.
roles.help.userroles=Aos usuarios individuais p\u00F3denselles asignar funci\u00F3ns <b>ademais</b> das funci\u00F3ns que lles atrib\u00FAa o GROUP_REGISTERED_USER. Procure o usuario, xa sexa polo seu nome de usuario ou pola s\u00FAa funci\u00F3n, e actualice as s\u00FAas funci\u00F3ns segundo proceda. Os usuarios poden ter que volver ingresar para que os cambios te\u00F1an efecto.
roles.message.grouproleupdate=Funci\u00F3ns dos grupos actualizadas con \u00E9xito.
roles.message.roleadded=A nova funci\u00F3n {0} engadiuse con \u00E9xito.
roles.message.rolefail=Erro ao modificar a funci\u00F3n\: {0}.
roles.message.rolesearchfail=Erro ao recuperar as funci\u00F3ns\: {0}.
roles.message.roleupdated=Funci\u00F3n {0} actualizada con \u00E9xito.
roles.message.sysadminremove=Non se pode eliminar ROLE_SYSADMIN da sua propia conta. Esta caracter\u00EDstica se aplica como medida de seguridade para garantizar que o wiki sempre ten polo menos un administrador.
roles.message.userroleupdate=Funci\u00F3ns do(s) usuario(s) actualizadas con \u00E9xito.
roles.title=Funci\u00F3ns de Usuario/Grupo
search.for=Procurar\:
search.hints=Consellos\:<br/>Pode usar * e ? como comodines.<br/>Se engade ~ a unha palabra, realiza unha procura difusa.<br/>Pode usar AND, OR. P\u00F3dese agrupar usando ( )<br/>Recalque unha palabra utilizando +, use - se unha palabra non deber\u00EDa estar no \u00EDndice.<br/><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">m\u00E1is sobre preguntas de procura</a><br/>
search.poweredby=Procura xestionada por
search.search=Procura
search.title=Procurar
searchresult.notfound=Non se atopou "{0}" en ning\u00FAn tema.
searchresult.title=Procurar "{0}"
setup.caption.adminlogin=Nome de usuario de Admin
setup.error.jdk=JAMWiki require como m\u00EDnimo a versi\u00F3n {0} do JDK{0}. O sistema actual disp\u00F3n da versi\u00F3n {1} do JDK.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=A configuraci\u00F3n do sistema xa est\u00E1 completa. Vaia \u00E1 p\u00E1xina de administraci\u00F3n para cambiala.
setup.error.upgrade=Estase realizando unha nova instalaci\u00F3n , pero xa existe unha base de datos de JAMWiki . Se JAMWiki estivo instalado anteriormente, por favor, utilice o proceso de actualizaci\u00F3n descrito no documento UPGRADE.txt . Se contin\u00FAa cunha nova instalaci\u00F3n o esquema da base de datos existente pode non coincidir coa versi\u00F3n actual de JAMWiki e produciranse erros. Pulse o bot\u00F3n de abaixo s\u00F3 se desexa continuar coa nova instalaci\u00F3n.
setup.help.logfile=Information about setup, including details of any errors, is available by default in the system logs.  The log file format and location can be customized using the <code>{0}</code> configuration file.
setup.title=Axustes JAMWiki {0}
specialpages.caption.account=Rexistro de usuario
specialpages.caption.admin=Configuraci\u00F3n
specialpages.caption.allpages=Todos os temas
specialpages.caption.categories=Todas as categor\u00EDas
specialpages.caption.export=Export topics
specialpages.caption.filelist=Todos os arquivos
specialpages.caption.imagelist=Todas as imaxes
specialpages.caption.import=Import topics
specialpages.caption.listusers=Todos os usuarios
specialpages.caption.login=Abrir sesi\u00F3n de usuario
specialpages.caption.logout=Pechar sesi\u00F3n de usuario
specialpages.caption.logs=Wiki logs
specialpages.caption.maintenance=Mantemento
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=Cambios recentes
specialpages.caption.roles=Funci\u00F3ns
specialpages.caption.search=Procurar
specialpages.caption.setup=Instalaci\u00F3n do Wiki
specialpages.caption.topicsadmin=S\u00F3 para Administradores
specialpages.caption.translation=Traduci\u00F3ns
specialpages.caption.upgrade=Actualizaci\u00F3n do Wiki
specialpages.caption.upload=Subir
specialpages.caption.vwiki=Virtual wikis
specialpages.heading.administrative=P\u00E1xinas Administrativas
specialpages.heading.allusers=P\u00E1xinas especiais para todos os usuarios
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=User Account Tools
specialpages.title=P\u00E1xinas especiais
tab.admin.configuration=Configuraci\u00F3n
tab.admin.maintenance=Mantemento
tab.admin.roles=Funci\u00F3ns
tab.admin.translations=\ \t\r\nTraduci\u00F3ns
tab.admin.vwiki=Virtual Wikis
tab.common.article=Artigo
tab.common.comments=Comentarios
tab.common.contributions=Contribuci\u00F3ns
tab.common.edit=Editar
tab.common.history=Historial
tab.common.links=Ligaz\u00F3ns
tab.common.manage=Xestionar
tab.common.move=Mover
tab.common.print=Imprimir
tab.common.special=Especial
tab.common.unwatch=Deixar de vixiar
tab.common.watch=Vixiar
topic.caption.editlegend=Controles de edici\u00F3n
topic.categories=Categor\u00EDas
topic.category.images=Imaxes na categor\u00EDa &quot;{0}&quot;
topic.category.numimages=Hai {0} imaxes na categor\u00EDa &quot;{1}&quot;
topic.category.numsubcategories=Hai {0} sub-categor\u00EDas na categor\u00EDa &quot;{1}&quot;
topic.category.numtopics=Hai {0} temas na categor\u00EDa &quot;{1}&quot;
topic.category.subcategories=Sub-categor\u00EDas para a categor\u00EDa &quot;{0}&quot;
topic.category.topics=Temas na categor\u00EDa &quot;{0}&quot;
topic.file.download=Ver/Descargar este ficheiro
topic.filehistory=Historial de ficheiros
topic.filehistory.click=Click on a date/time to view the file as it appeared at that time.
topic.filesize.bytes={0} bytes
topic.notcreated=O tema "{0}" non existe actualmente. Para crealo, por favor siga este enlace\: {1}.
topic.redirect.from=Redirixido desde {0}
topic.redirect.infinite=O tema foi redirixido demasiadas veces e non se pode resolver.
topic.sharedImage=This file is hosted in a shared repository.  The original file can be found at\: {0}.
topic.title={0}
topicsadmin.title=Temas s\u00F3 para o Admin
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Por favor, seleccione un idioma / localizaci\u00F3n no men\u00FA desplegable. Para crear traduci\u00F3ns dun idioma novo, escriba o nome do idioma no cadro de texto (por exemplo "en" ou "en_US") e faga clic en "Cambiar". Os c\u00F3digos validos de lingua e pa\u00EDs p\u00F3dense atopar nos <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">c\u00F3digos ISO de idioma</a> e os <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">c\u00F3digos ISO de pa\u00EDs </a> . Pode ter que reiniciar o servidor de aplicaci\u00F3ns de rede, para que os cambios te\u00F1an efecto.
translation.caption.key=Clave de Traduci\u00F3n / Traduci\u00F3n por Defecto
translation.caption.translation=Traduci\u00F3n {0} 
translation.title=Traduci\u00F3ns
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=Foi instalada unha actualizaci\u00F3n de *JAMWiki .
upgrade.caption.login=Por favor, inicie a sesi\u00F3n como administrador para completar o proceso de actualizaci\u00F3n.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Versi\u00F3n actualizada con \u00E9xito\: {0}
upgrade.caption.upgradefailed=A actualizaci\u00F3n de versi\u00F3n fallou. Por favor mire abaixo e comprobe se hai mensaxes de erro. Consulte o documento UPGRADE.txt, onde se detalla como facer unha instalaci\u00F3n manual. Por favor, reporte o erro a <a href\="http\://jamwiki.org/"> jamwiki.org</a> e achege informaci\u00F3n sobre el.
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=Non se necesita actualizar a versi\u00F3n.
upgrade.error.oldversion=Non se pode actualizar \u00E1 versi\u00F3n {0} desde versi\u00F3ns anteriores \u00E1 {1}.
upgrade.message.100.topic.links=To complete the upgrade, please run the "Regenerate Topic Metadata Records" tool from the Special\:Maintenance page.  Note that it may take a long time to complete.
upgrade.message.db.column.added=Added database column "{0}" to table "{1}".
upgrade.message.db.column.dropped=Dropped database column "{0}" from table "{1}".
upgrade.message.db.column.modified=Modified database column "{0}" in table "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Added new record(s) to table "{0}".
upgrade.message.db.data.deleted=Deleted record(s) from table "{0}".
upgrade.message.db.data.updated=Updated record(s) in table "{0}".
upgrade.message.db.table.added=Added database table "{0}".
upgrade.message.db.table.dropped=Dropped database table "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=Descrici\u00F3n do ficheiro
upload.caption.source=Ficheiro fonte
upload.error.directorycreate=Incapaz de crear directorio {0} para subidas.
upload.error.filename=Nome de ficheiro non v\u00E1lido.
upload.error.filenotfound=Non se atopou o ficheiro subido.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Non se permite subir ficheiros do tipo "{0}".
upload.error.nodirectory=Non se poden subir ficheiros, non hai un directorio v\u00E1lido onde facelo.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=Subida de ficheiros
usermenu.account=Conta
usermenu.admin=Administrador
usermenu.register=Rexistrarse
usermenu.user={0}
usermenu.usercomments=Comentarios de usuario
usermenu.watchlist=Lista de vixilancia
watchlist.caption.added=O tema <b>{0}</b> foi engadido a sua  lista de vixilancia.
watchlist.caption.empty=Non hai temas na sua lista de vixilancia.
watchlist.caption.removed=O tema <b>{0}</b> foi retirado da sua lista de vixilancia.
watchlist.error.loginrequired=A lista de vixilancia est\u00E1 dispo\u00F1ible s\u00F3 para usuarios identificados.
watchlist.title=Lista de vixilancia\r\n
