#Thu Dec 30 22:32:27 PST 2010
admin.action.refresh=Rafraichir l'index de recherche
admin.action.save=Sauver les modifications
admin.adduser.caption.adduser=Add new Account
admin.adduser.caption.displayname=Display Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=User Login
admin.adduser.caption.password=Password
admin.adduser.caption.passwordconfirm=Confirm User Password
admin.adduser.message.success=Login {0} successfully added\!
admin.adduser.message.uidexists=An User with Login {0} already exists\!
admin.cache.caption=Vider le cache disque et m\u00E9moire
admin.cache.caption.idleage=Temps maximum de cache d'un \u00E9l\u00E9ment inactif (en secondes)
admin.cache.caption.individualsize=Nombre maximum d'\u00E9l\u00E9ments cach\u00E9s par cache
admin.cache.caption.maxage=Temps maximum de r\u00E9tention en cache d'un \u00E9l\u00E9ment (en secondes)
admin.cache.caption.totalsize=Nombre maximum d'\u00E9l\u00E9ments en cache
admin.cache.help.individualsize=Le nombre maximum d'\u00E9l\u00E9ments qui peuvent \u00EAtre cach\u00E9s en m\u00E9moire pour un cache particulier.<br />Une valeur plus grande am\u00E9liore les performances mais augmente la consommation m\u00E9moire.
admin.cache.help.totalsize=Nombre maximum d'\u00E9l\u00E9ments qui peuvent \u00EAtre cach\u00E9 en m\u00E9moire pour tous les caches.<br />Une valeur plus grande am\u00E9liore les performances mais augmente la consommation m\u00E9moire.
admin.cache.help.xmlconfig=<b>Advanced users only</b>\: expert users who need advanced cache configurations may create an <code>ehcache.xml</code> configuration file which will override any cache settings configured below.  See <a href\="http\://ehcache.org/" target\="_blank">ehcache.org</a> for details.
admin.cache.message.clearfailed=Erreur lors du vidage du cache\: {0}.
admin.caption.adduser=Add
admin.caption.date.dateandtime=Date and time pattern
admin.caption.date.dateonly=Date-only pattern
admin.caption.date.timeonly=Time-only pattern
admin.caption.defaulttopic=Sujet par d\u00E9faut
admin.caption.editor=\u00C9diteur par d\u00E9faut
admin.caption.externallinknewwindow=Ouvrir les liens externes dans une nouvelle fen\u00EAtre
admin.caption.filedir=R\u00E9pertoire du syst\u00E8me de fichiers
admin.caption.imageresize=Incr\u00E9ment de redimensionnement de l'image (pixels)
admin.caption.logitems=Recharger les entr\u00E9es du journal
admin.caption.logoimage=Image du logo
admin.caption.maxversionexport=Version maximale pour l'export de sujet
admin.caption.metadescription=Description des m\u00E9ta HTML 
admin.caption.migratedatabase=Migrer le WIKI vers une nouvelle base de donn\u00E9es
admin.caption.printnewwindow=Ouvrir la page des liens imprimables dans une nouvelle fen\u00EAtre
admin.caption.recentchanges=Recharger les changements r\u00E9cents
admin.caption.recentchangesdefault=Nombre de changements r\u00E9cents affich\u00E9 par d\u00E9faut
admin.caption.reset=Raz
admin.caption.searchengine=Moteur de recherche
admin.caption.serverurl=URL du serveur
admin.caption.sitename=Nom du site
admin.caption.spamfilter=Recharger le filtre anti-spam
admin.caption.usepreview=Utiliser la pr\u00E9visualisation
admin.caption.useshowchanges=Afficher le bouton d'\u00E9dition "Voir les changements"
admin.caption.usespamfilter=Activer le filtre de spam
admin.header.cache=R\u00E9glages du cache
admin.header.general=R\u00E9glages g\u00E9n\u00E9raux
admin.header.parser=R\u00E9glages de l'analyseur
admin.header.persistence=R\u00E9glages de persistance
admin.header.rss=R\u00E9glages RSS
admin.header.upload=R\u00E9glages t\u00E9l\u00E9chargement de fichiers
admin.help.adduser=Create a new wiki user account.  This functionality is primarily used for wikis on which users cannot self-register.
admin.help.clearcache=Vider le cache forcera l'effacement de toutes les donn\u00E9es en m\u00E9moire.\r\nCeci devrait seulement \u00EAtre n\u00E9cessaire si une donn\u00E9e a \u00E9t\u00E9 mise \u00E0 jour en dehors des processus normaux du wiki.
admin.help.date.common=Date patterns must follow the format used by the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class.  "SHORT", "MEDIUM", "LONG" and "FULL" may also be used to invoke the corresponding SimpleDateFormat constant value.
admin.help.date.dateandtime=Pattern to use for display of dates that include day, month, year, hour and minute.
admin.help.date.dateonly=Pattern to use for display of dates that include day, month and year, but do not include hour or minute.
admin.help.date.timeonly=Pattern to use for display of dates that hour and minute but not day, month or year.
admin.help.defaulttopic=The default topic is the topic that will be displayed when no topic is specified, such as when the URL http\://www.example.com/wiki/en/ is requested.  Virtual wikis may be configured to override this default value from the Special\:VirtualWiki page.
admin.help.editor=L'\u00E9diteur par d\u00E9faut d\u00E9termine quel est l'\u00E9diteur que les nouveaux utilisateurs verront lors de l'\u00E9dition d'une page. Les utilisateurs peuvent choisir de le changer via leurs pr\u00E9f\u00E9rences utilisateur.
admin.help.filedir=Un dossier existant dans lequel JAMWiki pourra stocker ses fichiers syst\u00E8mes.
admin.help.imageresize=Le redimensionnement d'image peut ralentir le wiki, c'est pourquoi les images sont redimensionn\u00E9es de mani\u00E8re incr\u00E9mentale puis adapt\u00E9es dans la navigateur de l'utilisateur. Une taille plus grande d'incr\u00E9ment augmente les performances mais r\u00E9duit la qualit\u00E9 d'image.
admin.help.logoimage=Cette valeur d\u00E9fini le logo du wiki. Elle devrait \u00EAtre d\u00E9fini en prenant compte le chemin relatif du r\u00E9pertoire d'<code>images</code>.
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=La description des m\u00E9ta donn\u00E9es HTML est description d'un page utilis\u00E9e par les moteurs de recherche et les autres outils d'information.<br />Les valeurs qui peuvent \u00EAtre utilis\u00E9es dans la description comprennent \: {0} le nom de page (peut \u00EAtre vide)
admin.help.migratedatabase=Cette commande migrera le contenu du Wiki vers une <b>nouvelle</b> base de donn\u00E9es avec les param\u00E8tres indiqu\u00E9s. Remarque\: Il ne peut pas y avoir des tables JAMWiki dans la nouvelle base.<p>Cette op\u00E9ration peut prendre un certain temps en fonction de la taille du Wiki.
admin.help.rebuildsearch=Il peut \u00EAtre n\u00E9cessaire de reconstruire les index apr\u00E8s un plantage ou une restauration depuis les sauvegardes. Remarque\: Cette fonction peut durer tr\u00E8s longtemps car toutes les pages doivent \u00EAtre trait\u00E9es.
admin.help.reloadlogitems=Recharger les entr\u00E9es du journal forcera le recalcul des entr\u00E9es pour Special\:Log page. Cette option ne devrait normalement pas \u00EAtre requise.
admin.help.reloadrecentchanges=Recharger les derni\u00E8res modifications forcera le recalcul des derni\u00E8res modifications. Cette option ne devrait normalement pas \u00EAtre requise.
admin.help.reloadspamfilter=Recharger le filtre anti-spam mettra \u00E0 jour le filtre avec les changements indiqu\u00E9s dans le fichier <code>/WEB-INF/classes/spam-blacklist.txt</code>\r\n
admin.help.serverurl=L'URL de base du serveur, comme par exemple http\://www.example.com/.  Cette valeur sera utilis\u00E9e pour g\u00E9n\u00E9rer les URL absolues.
admin.help.sitename=Le nom du site. Cette valeur sera ajout\u00E9 \u00E0 tout les noms de pages and utilis\u00E9 dans les exports XML. L'HTML ne devrait pas \u00EAtre utilis\u00E9 pour le nom du site.
admin.help.usespamfilter=Le filtre anti-spam compare toutes les modifications avec les filtres contenu dans le fichier <code>/WEB-INF/classes/spam-blacklist.txt</code> et emp\u00EAche les modifications qui correspondent \u00E0 ces filtres.\r\n
admin.maintenance.caption.links=Regenerate topic metadata records
admin.maintenance.caption.namespaces=Fix incorrect topic namspaces
admin.maintenance.error.namespacefail=Failure while fixing incorrect topic namespaces.  The error message is\: {0}.
admin.maintenance.help.links=Regenerate the metadata records for all topics, including categories, "link to" and search index information.  It should only be necessary to run this task after manually updating the database.  Be aware the it requires re-parsing and updating all wiki topics and will therefore be <i>extremely</i> slow.
admin.maintenance.help.namespaces=<b>Advanced users only</b>\: Verify that topic records point to the correct namespace.  This functionality should not generally be needed, but may resolve namespace problems after adding or updating new namespaces, or if the JAMWiki database is changed outside of normal wiki processes.  <b>This function updates every existing topic record and may take a long time to complete.</b>
admin.maintenance.message.topicsUpdated={0} topics have been updated.
admin.maintenance.title=Maintenance
admin.maintenance.title.data=Data Utilities
admin.maintenance.title.links=Regenerate Topic Metadata Records
admin.maintenance.title.namespaces=Fix Incorrect Topic Namespaces
admin.maintenance.title.system=System Utilities
admin.message.adduserfail=Failure while adding new account {0}
admin.message.cache=Cache effac\u00E9 avec succ\u00E8s.
admin.message.changesnotsaved=Les modifications N'ONT PAS ETE sauvergard\u00E9es
admin.message.changessaved=Changements enregistr\u00E9s
admin.message.date.error={0} is not a valid date pattern.  See the documentation for the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class for examples of valid patterns.
admin.message.indexrefreshed=Index rafraichi
admin.message.logitems=Entr\u00E9es du journal charg\u00E9es avec succ\u00E8s.
admin.message.logitemsfail=Erreur lors du chargement des entr\u00E9es du journal \: {0}.
admin.message.migratedatabase=Migration avec succ\u00E8s vers la nouvelle base de donn\u00E9es \u00E0 l'adresse {0}.
admin.message.migrationfailure=Erreur lors de la migration vers la nouvelle base de donn\u00E9es \: {0}.
admin.message.nonnumeric=Propri\u00E9t\u00E9 "{0}" requiert une valeur num\u00E9rique.  "{1}" n'est pas valide.
admin.message.passwordsnomatch=Les nouveaux mots de passe ne sont pas \u00E9gaux
admin.message.propertyfailure=Erreur lors du traitement des propri\u00E9t\u00E9s valeur\: {0}.
admin.message.recentchanges=Chargement des changement r\u00E9cents r\u00E9ussi.
admin.message.recentchangesfail=\u00C9chec lors du chargement des changements r\u00E9cents\: {0}.
admin.message.savechanges=<b>IMPORTANT</b>\: Changes to configuration settings must be saved before they will take effect.  Leaving this page without saving will cause any changes to be lost.
admin.message.searchrefresh=Erreur lors du rafraichissement de l''index de recherche\: {0}.
admin.message.spamfilter=Les filtres anti-spam ont \u00E9t\u00E9 recharg\u00E9s avec succ\u00E8s.
admin.message.spamfilterfail=Erreur lors du chargement des filtres anti-spam \: {0}.
admin.message.virtualwikiadded=Nouvelle wiki virtuelle "{0}" ajout\u00E9e \: n'oubliez pas d'ajouter un mapping de la servlet Wiki dans le fichier web.xml et red\u00E9marrez le serveur d'applications
admin.message.virtualwikifail=Erreur lors de l''ajout de la wiki virtuelle\: {0}.
admin.message.virtualwikiupdated=Virtual wiki "{0}" updated.
admin.message.vwiki.defaultupdated=The default virtual wiki has been changed to {0}.
admin.parser.caption=Analyseur
admin.parser.caption.allowcapitalized=Allow capitalized topic names
admin.parser.caption.allowhtml=Accepter le HTML
admin.parser.caption.allowjavascript=Autoriser le Javascript
admin.parser.caption.allowtemplates=Autoriser les templates Wiki
admin.parser.caption.interwikiinline=Display interwiki links inline
admin.parser.caption.signaturedate=Format des dates dans les signatures
admin.parser.caption.signatureuser=Format pour nom utilisateur dans les signatures
admin.parser.caption.tableofcontents=Utiliser la table de commentaires
admin.parser.caption.tableofcontentsdepth=Profondeur maximum de la table des commentaires
admin.parser.caption.virtualwikiinline=Display virtual wiki links inline
admin.parser.help.allowcapitalized=Treat capitalized and lowercase topics as the same value.  If this option is not selected then "Topic" and "topic" are treated as two different records.  Note that even if this option is enabled it is still possible to create two topics that vary only in capitalization, in which case the records will be treated as two distinct topics.
admin.parser.help.interwikiinline=If this option is selected then all interwiki links will be displayed inline with article text.  If it is not selected then interwiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:interwiki\:Topic]]" will always be displayed inline).
admin.parser.help.signaturedate=Voir le Javadoc pour le java.text.SimpleDateFormat class pour un format valide.
admin.parser.help.signatureuser=Cl\u00E9\: {0} \= page utilisateur; {1} \= pages contribu\u00E9es par l''utilisateur; {2} \= pages commentaires utilisateur; {3} \= login utilisateur; {4} \= nom de l''utilisateur; {5} \= couriel de l''utilisateur; {6} \= id utilisateur
admin.parser.help.tableofcontentsdepth=R\u00E9gler cette valeur entre 1 et 6 pour valider la profondeur de la table des commentaires.
admin.parser.help.virtualwikiinline=If this option is selected then all virtual wiki links will be displayed inline with article text.  If it is not selected then virtual wiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:virtualwiki\:Topic]]" will always be displayed inline).
admin.parsertype.bliki=Parseur Bliki
admin.parsertype.default=Parseur JAMWiki par d\u00E9faut
admin.password.caption.login=Nom d'utilisateur
admin.password.caption.password=Nouveau mot de passe
admin.password.caption.passwordconfirm=Confirmation nouveau mot de passe
admin.password.caption.reset=R\u00E9initialiser un mot de passe
admin.password.help.reset=Entrer un nom d'utilisateur et un nouveau mot de passe pour r\u00E9initialiser le mot de passe.
admin.password.message.invalidlogin=Pas d'utilisateur existant avec le nom {0}.
admin.password.message.success=Mot de passe r\u00E9initialis\u00E9 avec succ\u00E8s pour l'utilisateur {0}.
admin.persistence.caption=Persistance
admin.persistence.caption.driver=Classe du driver JDBC
admin.persistence.caption.maxactive=Nombre maximum de connexions actives
admin.persistence.caption.maxidle=Nombre maximum de connexions libres
admin.persistence.caption.minevictableidletime=Temps minimum d'inactivit\u00E9 avant l'\u00E9viction des connexions libres
admin.persistence.caption.numtestsperevictionrun=Nombre de tests par ex\u00E9cution de l'\u00E9viction
admin.persistence.caption.pass=Mot de passe de la base de donn\u00E9es
admin.persistence.caption.testonborrow=Tester les connections \u00E0 l'emprunt
admin.persistence.caption.testonreturn=Tester les connections au retour
admin.persistence.caption.testwhileidle=Tester les connections libres
admin.persistence.caption.timebetweenevictionruns=Temps en secondes entre deux ex\u00E9cutions de l'\u00E9viction
admin.persistence.caption.type=Type de la base de donn\u00E9es
admin.persistence.caption.url=URL de la base de donn\u00E9es ou nom de la DataSource JNDI
admin.persistence.caption.user=Nom d'utilisateur de la base de donn\u00E9es
admin.persistence.caption.whenexhaustedaction=Action lorsque le pool est \u00E9puis\u00E9
admin.persistence.caption.whenexhaustedaction.block=Bloquer
admin.persistence.caption.whenexhaustedaction.fail=\u00C9chec
admin.persistence.caption.whenexhaustedaction.grow=Augmenter
admin.persistence.help.minevictableidletime=Temps minimum d'inactivit\u00E9 avant l'\u00E9viction des connexions depuis le pool de connexion.
admin.persistencetype.database=Base de donn\u00E9es externe
admin.persistencetype.internal=Base de donn\u00E9es interne
admin.rss.caption.allowed=Fournir des flux RSS
admin.rss.caption.title=Titre du flux RSS
admin.searchengine.lucene=Moteur de recherche Lucene
admin.smtp.caption=R\u00E9glages pour les notification par email
admin.smtp.caption.host=Serveur
admin.smtp.caption.pass=Mot de passe
admin.smtp.caption.reply=Adresse de r\u00E9ponse
admin.smtp.caption.user=Nom d'utilisateur
admin.title=Options d'administration
admin.title.adduser=Add User Account
admin.title.cache=Effacer le cache
admin.title.logitems=Recharges les entr\u00E9es du journal
admin.title.migratedatabase=Migrer le wiki vers une nouvelle base de donn\u00E9es
admin.title.password=R\u00E9initialiser le mot de passe utilisateur
admin.title.recentchanges=Rechargement des changements r\u00E9cents
admin.title.refresh=Reconstruire l'index de recherche
admin.title.spamfilter=Recharger les filtres anti-spam
admin.upload.caption.allowall=Autoriser tout
admin.upload.caption.allownone=D\u00E9sactiver l'envoi de fichier
admin.upload.caption.blacklist=Envoyer la liste noire
admin.upload.caption.blacklisttype=Type de fichier autoris\u00E9 pour l'envoi
admin.upload.caption.maxfilesize=Taille maximale des fichiers envoy\u00E9s (KB)
admin.upload.caption.serverurl=URL du serveur de fichier
admin.upload.caption.sharedrepository=Shared file repository
admin.upload.caption.uploaddir=R\u00E9pertoire des fichiers envoy\u00E9s
admin.upload.caption.uploaddirrel=Chemin relatif \u00E0 la racine du serveur web pour le dossier fichiers t\u00E9l\u00E9charg\u00E9s
admin.upload.caption.useblacklist=Utiliser la liste noire
admin.upload.caption.usewhitelist=Utiliser la liste blanche
admin.upload.caption.whitelist=Envoyer la liste blanche
admin.upload.help.blacklist=Les extensions de fichiers qui ne doivent pas \u00EAtre envoy\u00E9s sur le wiki, s\u00E9par\u00E9es par des virgules. Exemple \: "jsp,bin,bat".
admin.upload.help.serverurl=L'URL de base du serveur pour l'acc\u00E8s aux images comme par exemple http\://www.example.com/. Dans la plupart des cas, cette valeur est la m\u00EAme que celle de l'URL du serveur.
admin.upload.help.sharedrepository=A shared file repository allows use of files and images from the specified virtual wiki to be utilized on all virtual wikis.
admin.upload.help.uploaddir=Dossier o\u00F9 sont stock\u00E9s les fichiers t\u00E9l\u00E9charg\u00E9s, et depuis lequel les fichiers sont r\u00E9cup\u00E9r\u00E9s.
admin.upload.help.uploaddirrel=Chemin racine utilis\u00E9 dans  &lt;img&gt; et &lt;a&gt; tags; si le dossier fichiers t\u00E9l\u00E9charg\u00E9s est /docroot/wiki-files/, alors le chemin relatif sera /wiki-files/.
admin.upload.help.whitelist=Les extensions de fichiers qui peuvent \u00EAtre envoy\u00E9s sur le wiki, s\u00E9par\u00E9es par des virgules. Exemple \: "jsp,bin,bat".
admin.vwiki.caption.interwiki.display=Interwiki Display Value
admin.vwiki.caption.interwiki.pattern=Interwiki URL Pattern
admin.vwiki.caption.interwiki.prefix=Interwiki Prefix
admin.vwiki.caption.makedefault=Default Virtual Wiki
admin.vwiki.caption.namespace.comments=Comments Namespace
admin.vwiki.caption.namespace.main=Main Namspace
admin.vwiki.caption.namespace.notallowed=Translations are not supported for this namespace.
admin.vwiki.caption.select=Select Virtual Wiki
admin.vwiki.caption.usedefault=Use the default value
admin.vwiki.error.addnamespacefail=Failure while adding or updating namespace translations\: {0}.
admin.vwiki.error.interwiki.display=Invalid interwiki display value {0}.  Values cannot exceed 30 characters in length.
admin.vwiki.error.interwiki.pattern=Invalid interwiki pattern {0}.  Values must be of the form http\://www.example.com/{0} where "{0}" will be replaced with the appropriate topic value.  Note also that values cannot exceed 200 characters in length.
admin.vwiki.error.interwiki.prefix=Invalid interwiki prefix {0}.  Values must contain only letters, numbers, dashes, periods and underscores.  Note also that values cannot exceed 30 characters in length.
admin.vwiki.error.namespace.characters=The namespace "{0}" contains one or more characters that may not be used in namespaces.
admin.vwiki.error.namespace.unique=The namespace "{0}" is not unique.  All namespaces must be unique; verify that no default namespaces use this label and that no virtual wiki namespace translations use this value.
admin.vwiki.error.namespace.whitespace=The namespace "{0}" contains leading or trailing whitespace.  Please trim any whitespace from the beginning and end of this value.
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.
admin.vwiki.help.interwiki.display=If interwiki links are configured to display in the left nav then the interwiki display value is the value that will be shown to end users.
admin.vwiki.help.interwiki.pattern=The URL pattern should be of the form http\://en.wikipedia.org/wiki/{0}, where "{0}" will be replaced with the interwiki topic name.
admin.vwiki.help.interwiki.prefix=The interwiki prefix is a case-insensitive value that will generate interwiki links.  For example, the prefix "wikipedia" could be used to create a link such as "wikipedia\:Example" that would then generate a URL to the "Example" topic on Wikipedia.
admin.vwiki.help.makedefault=Users will automatically be redirected to the default virtual wiki when they access a URL with no virtual wiki.  For example, the wiki installs with "en" as the default virtual wiki, meaning <code>http\://www.example.com/wiki/</code> will redirect to <code>http\://www.example.com/wiki/en/</code>.
admin.vwiki.help.name=The virtual wiki name appears in URLs and should be lowercase and contain no spaces or special characters.  Example\: "en".
admin.vwiki.help.namespace.add=Create a new namespace.  Both a main namespace and a comments namespace must be created, and namespace names must be unique.  This namespace will be available in all virtual wikis.  <b>IMPORTANT\: Once created a namespace cannot be deleted</b>.
admin.vwiki.help.namespace.search=Select a virtual wiki to create translations for its namespaces.
admin.vwiki.help.namespace.translations=The default namespace labels will be used unless a virtual wiki translation is created below.  For example, creating a translation of "Talk" for the "Comments" namespace will mean that comments pages will need to be of the form "Talk\:Topic" instead of "Comments\:Topic".  Namespace names must be unique.
admin.vwiki.help.namespace.translations.warning=<b>Important</b>\: Adding or updating a translated namespace may break existing links to existing topics, requiring manual updates.  It is recommended that namespaces only be changed for virtual wikis that do not already contain topics.  Also note that it may be necessary to run the "Fix incorrect namespaces" utility from the <code>Special\:Maintenance</code> page if problems are encountered with existing topics.
admin.vwiki.help.search=Select a virtual wiki to update.  To create a new virtual wiki do not select any value from the drop-down.
admin.vwiki.message.addnamespacesuccess=Namespace "{0}" has been created successfully.
admin.vwiki.message.interwiki.addsuccess=Interwiki link for prefix "{0}" has been created successfully.
admin.vwiki.message.interwiki.updatesuccess=Interwiki patterns updated successfully.
admin.vwiki.message.namespacesuccess=Namespace translations added/updated successfully for virtual wiki\: "{0}".
admin.vwiki.title=Virtual Wikis
admin.vwiki.title.defaultvirtualwiki=Default Virtual Wiki
admin.vwiki.title.interwiki=Interwiki Links
admin.vwiki.title.interwiki.add=Add Interwiki Link
admin.vwiki.title.interwiki.update=Update/Delete Interwiki Links
admin.vwiki.title.namespace.add=Add New Namespace
admin.vwiki.title.namespace.translations=Namespace Translations
admin.vwiki.title.select=Select Virtual Wiki
admin.vwiki.title.virtualwiki=Add/Update Virtual Wiki
allcategories.title=Toutes les Cat\u00E9gories
allfiles.title=Tous les Fichiers
allimages.title=Toutes les Images
alltopics.title=Toutes les Pages
allusers.title=Tous les Utilisateurs
common.add=Ajouter
common.back=Retour
common.cancel=Annuler
common.caption.diff=diff\u00E9rences
common.caption.experimental=exp\u00E9rimental
common.caption.history=historique
common.caption.view=Vue
common.change=Changer
common.continue=Continuer
common.date=Date
common.default=D\u00E9faut
common.delete=Supprimer
common.exception.name=La valeur demand\u00E9e "{0}" est invalide. Elle ne peut contenir des caract\u00E8res interdits pour les titres.
common.exception.notopic=Nom de sujet invalide ou manquant.
common.exception.novirtualwiki=Wiki virtuelle invalide ou manquant.
common.exception.pseudotopic={0} est une page sp\u00E9ciale qui ne peut \u00EAtre vue ou \u00E9dit\u00E9e comme une page normale.
common.export=Exporter
common.go=Go
common.login=Connexion
common.logout=D\u00E9connexion
common.migrate=Migrer
common.move=D\u00E9placer
common.name=Nom
common.namespace=Namespace
common.pagination.next=Suivant {0}
common.pagination.previous=Pr\u00E9c\u00E9dent {0}
common.pagination.results=R\u00E9sultats par page
common.save=Sauver
common.sectionedit=\u00C9diter
common.topic=Sujet
common.undelete=Restaurer
common.update=Mise \u00E0 jour
common.user=Utilisateur
common.warning.experimental=Cette fonctionnalit\u00E9 est EXP\u00C9RIMENTALE et devrait \u00EAtre utilis\u00E9e avec prudence.
contributions.title=Contributions de l'utilisateur pour {0}
diff.line=Ligne
diff.next=Next diff &rarr;
diff.nochange=Il n'y a pas de diff\u00E9rences entre les versions.
diff.previous=&larr; Previous diff
diff.revision=Revision as of {0}
diff.title=Diff\u00E9rences de version pour {0}
edit.action.preview=Pr\u00E9visualisation
edit.action.showchanges=Voir les changements
edit.button.bold=Texte gras
edit.button.bold.text=Texte gras
edit.button.external.link=Lien externe (ne pas oublier le pr\u00E9fixe http\://)
edit.button.external.link.text=http\://www.example.com lien titre
edit.button.head2=Niveau 2 de titre
edit.button.head2.text=Texte de titre
edit.button.image=Image embarqu\u00E9e
edit.button.image.text=Exemple.jpg
edit.button.internal.link=Lien interne
edit.button.internal.link.text=Titre lien
edit.button.italic=Texte italique
edit.button.italic.text=Texte italique
edit.button.line=Ligne horizontale
edit.button.nowiki=Ignorer le formatage wiki
edit.button.nowiki.text=Ins\u00E9rer un texte non format\u00E9 ici
edit.button.signature=Votre signature horodat\u00E9e
edit.button.underline=Texte soulign\u00E9
edit.button.underline.text=Texte soulign\u00E9
edit.caption.comment=\u00C9diter un commentaire
edit.caption.minor=\u00C9dition mineure
edit.caption.watch=Ajouter \u00E0 la liste de suivi
edit.exception.conflict=ATTENTION\: Une autre personne a \u00E9dit\u00E9 ce sujet.  La version actuelle de ce sujet est indiqu\u00E9e dans la premi\u00E8re boite ci-dessous et votre version dans la seconde boite ci-dessous.  Merci de r\u00E9soudre les diff\u00E9rences manuellement et re-sauvegarder.
edit.exception.nocontent=Le sujet {0} n''a pas de contenu.
edit.exception.spam=Vos modifications ont \u00E9t\u00E9 bloqu\u00E9es par le filtre anti-spam. Veuillez enlever toutes les occurrences du terme suivant de vos modifications \: <b>{0}</b>.
edit.title=\u00C9dition {0}
edit.warning.oldversion=Attention\: La version en cours d'\u00E9dition est une vieille version.  Une sauvegarde provoquera la perte de modifications r\u00E9centes.
edit.warning.preview=Pr\u00E9visualisation\: les changements n'ont pas \u00E9t\u00E9 sauvegard\u00E9s
error.caption=Une erreur syst\u00E8me s'est produite.  Le message d'erreur est\:
error.commentsnamespace=Invalid data.  The comments namespace {0} does not reference the main namespace {1}.
error.databaseconnection=La connexion ne peut \u00EAtre \u00E9tablie avec la base de donn\u00E9es; merci de re-v\u00E9rifier les r\u00E9glages\: {0}
error.directorydelete=Erreur lors de la suppression du fichier depuis {0}\: {1}
error.directoryinvalid={0} n'est pas un dossier valide.
error.directoryread=Erreur lors de la lecture du fichier depuis {0}\: {1}
error.directorywrite=Erreur lors de l'\u00E9criture du fichier depuis {0}\: {1}
error.fieldlength=La valeur "{0}" exc\u00E8de la taille maximale permise de {1} caract\u00E8res.
error.heading=Une erreur syst\u00E8me s'est produite.  Le message d'erreur est\:
error.login=Le nom d'utilisation et/ou le mot de passe est incorrect.  Merci d'essayer \u00E0 nouveau.
error.loginempty=Le nom d'utilisateur ne peut \u00EAtre vide.
error.newpasswordempty=Le nouveau mot de passe doit \u00EAtre saisi.
error.parserclass=Classe d'analyse {0} invalide.
error.passwordconfirm=Le mot de passe de confirmation doit \u00EAtre saisi.
error.readonly=D\u00E9sol\u00E9, le sujet que vous essay\u00E9 d'\u00E9diter est en lecture seule. Si vous croyez qu'il devrait \u00EAtre \u00E9ditable, contactez l'administrateur de votre Wiki.
error.title=Erreur
error.unknown=Une erreur syst\u00E8me inconnue s''est produite. Le message d''erreur est\: {0}.
exception.badusername=Votre nom d''utilisateur n''a pas \u00E9t\u00E9 accept\u00E9, assurez vous qu''il ne contient pas de caract\u00E8res sp\u00E9ciaux (e.g. caract\u00E8res accentu\u00E9s)
export.button.export=Export
export.caption.download=Enregistrer comme fichier
export.caption.history=Inclure seulement la version courante et non pas l'historique complet
export.caption.overview=Topics can be exported with or without full history into XML format. This XML file can then be imported into other wikis using the Special\:Import feature, if it is enabled.  Full history exports for topics with extensive history may be limited to only the most recent revisions.
export.caption.topics=Entrer un ou plusieurs noms de sujet, un par ligne.
export.error.migration=Erreur lors de la g\u00E9n\u00E9ration du fichier XML. Le message d'erreur est \: {0}
export.error.notopic=Aucun sujet sp\u00E9cifi\u00E9 pour l'exportation.
export.error.topic.does.not.exist=Aucun sujet avec le nom {0} n'existe actuellement sur ce wiki.
export.title=Export
footer.message.version=Version
generalmenu.jumpto=Aller \u00E0
generalmenu.search=Recherche
generalmenu.title.interwiki=Other Sites
generalmenu.title.virtualwiki=Other Languages
history.caption.diffnext=suivant
history.caption.diffprevious=pr\u00E9c\u00E9dent
history.diff=Diff\u00E9rence s\u00E9lectionn\u00E9e
history.message.notopic=La page "{0}" ne peut \u00EAtre trouv\u00E9e. Elle peut avoir \u00E9t\u00E9 effac\u00E9e ou ne pas exister.
history.revision=Revision as of {0} by {1}
history.revision.current=Version actuelle
history.revision.next=Next revision &rarr;
history.revision.previous=&larr; Previous revision
history.title={0} Historique
import.button.import=Importer
import.caption.failure=Aucun sujet trouver pour l'importation.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Fichier source
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Importer
linkto.none=Il n''y a aucune page li\u00E9e \u00E0 {0}.
linkto.overview=Les pages suivantes sont li\u00E9es \u00E0 {0}.
linkto.title=Liens vers {0}
log.caption.log.all=All logs
log.caption.log.deletion=Deletion log
log.caption.log.import=Import log
log.caption.log.move=Move log
log.caption.log.permission=Permission log
log.caption.log.upload=Upload log
log.caption.log.user=User creation log
log.caption.logs=Logs
log.message.deletion=Topic {0} deleted
log.message.import=Topic {0} imported
log.message.move=Topic {0} renamed to {1}
log.message.permission=Permissions updated for topic {0}
log.message.undeletion=Topic {0} restored
log.message.upload=File {0} uploaded
log.message.user=New user account created
log.title=Logs
login.message.admin=Seuls les administrateurs peuvent acc\u00E9der \u00E0 cette page.
login.message.default=Vous n'avez pas l'autorisation d'acc\u00E9der \u00E0 {0}.
login.message.edit=L'\u00E9dition n\u00E9cessite d'\u00EAtre identifi\u00E9.
login.message.editadmin=Vous devez \u00EAtre connect\u00E9 avec des privil\u00E8ges administrateur pour \u00E9diter {0}.
login.message.editnew=Vous n'avez pas la permission de cr\u00E9er de nouvelles pages.
login.message.move=Vous n'avez pas la permission de d\u00E9placer {0}.
login.password=Mot de passe
login.rememberme=Se souvenir de moi
login.submit=Connexion
login.title=Se connecter
login.username=Nom d'utilisateur
manage.caption.adminonly=Administrateur seulement
manage.caption.delete=Supprimer {0}
manage.caption.permissions=Permissions
manage.caption.readonly=Lecture seule
manage.caption.undelete=Restaurer {0}
manage.delete.commentspage=Suppression des commentaires associ\u00E9s \u00E0 la page
manage.delete.reason=Raison de la suppression
manage.delete.warning=<b>ATTENTION</b>\: La suppression d'un article ou d'une image entraine sa suppression du syst\u00E8me.  Merci de confirmer que vous d\u00E9sirez supprimer cet \u00E9l\u00E9ment et que c'est en conformit\u00E9 avec les r\u00E8gles.
manage.message.permissions=Permissions sur le sujet mise \u00E0 jour
manage.message.updated=Sujet {0} mis \u00E0 jour avec succ\u00E8s.
manage.title=G\u00E9rer {0}
manage.undelete.commentspage=Restauration des commentaires associ\u00E9s \u00E0 la page
manage.undelete.reason=Raison de la restauration
move.comment=Raison du d\u00E9placement
move.commentspage=D\u00E9placement de la page des commentaires associ\u00E9s
move.destination=Nouveau nom de sujet
move.editcomment={0} d\u00E9plac\u00E9 vers {1}
move.exception.destinationexists=Le sujet {0} existe d\u00E9j\u00E0.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=Aucun sujet de destination sp\u00E9cifi\u00E9.
move.exception.permission=Le sujet {0} a \u00E9t\u00E9 prot\u00E9g\u00E9 et ne pas \u00EAtre d\u00E9plac\u00E9 par les utilisateurs sans les permissions appropri\u00E9es.
move.overview=Cette page fournit des fonctions pour renommer un sujet (incluant son historique).  L'ancien nom de sujet sera alors automatiquement redirig\u00E9 vers le nouveau nom de sujet.  A noter que la page <b>ne peut</b> \u00EAtre d\u00E9plac\u00E9e s'il existe d\u00E9j\u00E0 un sujet portant ce nouveau nom.
move.title=D\u00E9placer {0}
orphaned.title=Pages orphelines
recentchanges.caption.comments=Commentaires
recentchanges.caption.contributions=Contributions
recentchanges.caption.rss=Flux RSS
recentchanges.caption.time=Changements depuis {0}.
recentchanges.rss.feed1=Changements r\u00E9cents
recentchanges.rss.feed2=Changements r\u00E9cents avec les modifications mineures.
recentchanges.rss.feed3=Changements r\u00E9cents en rapport avec la version modifi\u00E9e
recentchanges.rss.feed4=Changements r\u00E9cents incluant les modifications mineures en rapprt avec la version modifi\u00E9.
recentchanges.title=Changements r\u00E9cents
register.caption.accountdetails=D\u00E9tail du compte
register.caption.changepassword=Changer le mot de passe
register.caption.confirmpassword=Confirmer le nouveau mot de passe
register.caption.displayname=Nom affich\u00E9
register.caption.editor=\u00C9diteur pr\u00E9f\u00E9r\u00E9
register.caption.email=Email
register.caption.locale=Pays et langue pr\u00E9f\u00E9r\u00E9s
register.caption.newpassword=Nouveau mot de passe
register.caption.oldpassword=Ancien mot de passe
register.caption.signature=Signature
register.caption.updatesuccess=Votre compte a \u00E9t\u00E9 mise \u00E0 jour avec succ\u00E8s
register.caption.userpreferences=Pr\u00E9f\u00E9rences utilisateur
register.error.logininvalid=Le nom d'utilisateur {0} est d\u00E9j\u00E0 utilis\u00E9. Veuillez en choisir un autre.
register.error.oldpasswordinvalid=Ancien mot de passe invalide.
register.error.passwordempty=Le mot de passe ne peut \u00EAtre vide.
register.form.info=Cr\u00E9er un compte utilisateur vous permet d'avoir un nom permanent par lequel vous serez connu par le Wiki, et aussi permet l'\u00E9dition de vous \u00EAtre correctement cr\u00E9dit\u00E9e dans l'historique et dans la page des changements r\u00E9cents.
register.help.displayname=Le nom affich\u00E9 est un champ optionnel qui est utlits\u00E9 pour les signatures du wiki.
register.help.editor=Lors de l'\u00E9dition d'un sujet, l'\u00E9diteur sectionn\u00E9 d\u00E9termine quel est l'outil \u00E0 utiliser. Remarque\: La plupart des \u00E9diteurs requiert le support du Javascript.
register.help.email=Optionnel. Indiquer une adresse e-mail pour activer les fonctionalit\u00E9s li\u00E9es.
register.help.locale=La langue indiqu\u00E9e est utilis\u00E9 pour d\u00E9terminer quels sont les labels qui sont affich\u00E9s par le wiki.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Enregistrer
roles.caption.groupname=Nom du groupe
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Description of role
roles.caption.rolename=Role name
roles.caption.roles=Roles
roles.caption.searchlogin=Search for users by login
roles.caption.searchrole=Search for users by role
roles.caption.selectrole=Select role to update
roles.caption.userlogin=User Login
roles.error.description=The role description is invalid.  Role descriptions must be less than 200 characters.
roles.error.name=The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.
roles.header.group=Assign Group Roles
roles.header.modify=Create/Modify Role
roles.header.user=Assign User Roles
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=The role description is an optional field describing how the role is used.
roles.help.rolename=Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=New role {0} added successfully.
roles.message.rolefail=Error while modifying role\: {0}.
roles.message.rolesearchfail=Failure while retrieving roles\: {0}.
roles.message.roleupdated=Role {0} updated successfully.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Roles updated successfully for user(s).
roles.title=User/Group Roles
search.for=Recherche de \:
search.hints=Astuces \:<br />Vous pouvez utiliser * et ? comme caract\u00E8res magiques.<br />Si vous attachez ~ \u00E0 un mot, vous effectuez une recherche floue.<br />Vous pouvez utiliser AND, OR. Les regroupements sont permis en utilisant ( )<br />Insistez sur un mot en utilisant +, utilisez - si un mot ne doit pas \u00EAtre dans l'index.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">Plus d'informations sur les mots clefs de recherche</a><br />
search.poweredby=Recherche motoris\u00E9e par
search.search=Chercher
search.title=Rechercher
searchresult.notfound="{0}" n'a \u00E9t\u00E9 trouv\u00E9 dans aucun sujet.
searchresult.title=Recherche de "{0}"
setup.caption.adminlogin=Connexion comme administrateur
setup.error.jdk=JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=Installation syst\u00E8me d\u00E9j\u00E0 r\u00E9alis\u00E9e.  Voir la page administration pour modifier les r\u00E9glages.
setup.error.upgrade=A new installation is being performed, but a JAMWiki database already exists.  If JAMWiki was previously installed, please use the upgrade process described in the UPGRADE.txt document.  If you continue with a new installation the existing database schema may not match the current JAMWiki version and errors will occur.  Press the continue button below only if you wish to continue with the new install.
setup.help.logfile=Information about setup, including details of any errors, is available by default in the system logs.  The log file format and location can be customized using the <code>{0}</code> configuration file.
setup.title=Installation JAMWiki {0}
specialpages.caption.account=Enregistrement utilisateur
specialpages.caption.admin=Configuration
specialpages.caption.allpages=Toutes les pages
specialpages.caption.categories=Toutes les cat\u00E9gories
specialpages.caption.export=Export topics
specialpages.caption.filelist=Tous les fichiers
specialpages.caption.imagelist=Toutes les images
specialpages.caption.import=Import topics
specialpages.caption.listusers=Tous les utilisateurs
specialpages.caption.login=Connexion
specialpages.caption.logout=D\u00E9connexion
specialpages.caption.logs=Wiki logs
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Pages orphelines
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=Changements r\u00E9cents
specialpages.caption.roles=R\u00F4les
specialpages.caption.search=Recherche
specialpages.caption.setup=Configuration Wiki
specialpages.caption.topicsadmin=Pages Administrateur seulement
specialpages.caption.translation=Traductions
specialpages.caption.upgrade=Mise \u00E0 jour WIKI
specialpages.caption.upload=Envoyer
specialpages.caption.vwiki=Virtual wikis
specialpages.heading.administrative=Pages d'Administration
specialpages.heading.allusers=Pages sp\u00E9ciale pour tous les utilisateurs
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=User Account Tools
specialpages.title=Pages sp\u00E9ciales
tab.admin.configuration=Configuration
tab.admin.maintenance=Maintenance
tab.admin.roles=R\u00F4les
tab.admin.translations=Traductions
tab.admin.vwiki=Virtual Wikis
tab.common.article=Article
tab.common.comments=Commentaires
tab.common.contributions=Contributions
tab.common.edit=\u00C9diter la page
tab.common.history=Historique
tab.common.links=Liens
tab.common.manage=G\u00E9rer
tab.common.move=D\u00E9placer
tab.common.print=Page imprimable
tab.common.special=Sp\u00E9cial
tab.common.unwatch=Ne plus suivre
tab.common.watch=Suivre
topic.caption.editlegend=Contr\u00F4les d'\u00E9dition
topic.categories=Cat\u00E9gories
topic.category.images=Images dans la cat\u00E9gorie &quot;{0}&quot;
topic.category.numimages=Il y a {0} images dans la cat\u00E9gorie &quot;{1}&quot;
topic.category.numsubcategories=Il y a {0} sous-cat\u00E9gories dans la cat\u00E9gorie &quot;{1}&quot;
topic.category.numtopics=Il y a {0} sujets dans la cat\u00E9gorie &quot;{1}&quot;
topic.category.subcategories=Sous-cat\u00E9gories pour la cat\u00E9gorie &quot;{0}&quot;
topic.category.topics=Sujets dans la cat\u00E9gorie &quot;{0}&quot;
topic.file.download=Visualiser/T\u00E9l\u00E9charger ce fichier
topic.filehistory=Historique du fichier
topic.filehistory.click=Click on a date/time to view the file as it appeared at that time.
topic.filesize.bytes={0} bytes
topic.notcreated=Le sujet "{0}" n''existe pas actuellement; il peut \u00EAtre cr\u00E9e en cliquant sur {1}.
topic.redirect.from=Redirig\u00E9 depuis {0}
topic.redirect.infinite=Le sujet a \u00E9t\u00E9 d\u00E9plac\u00E9 trop souvent et ne peut plus \u00EAtre r\u00E9solu.
topic.sharedImage=This file is hosted in a shared repository.  The original file can be found at\: {0}.
topic.title={0}
topicsadmin.title=Sujet Administrateur seulement
translation.caption.hidetranslated=Masquer les entr\u00E9es qui ont d\u00E9j\u00E0 \u00E9t\u00E9 traduites.
translation.caption.instructions=Merci de s\u00E9lectionner une langue/locale depuis le menu.  Pour cr\u00E9er des traductions pour une nouvelle langue/locale \u00E9diter le nom de la langue/locale dans la zone de texte (comme "en" ou "en_US") puis cliquer sur "Changer".  Les codes langues et pays valides sont disponibles sur <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">code langue ISO standard</a> et le <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">code pays ISO standard</a>.  Le serveur d'application web peut n\u00E9cessiter un red\u00E9marrage pour que ses changements soient visible sur le site.
translation.caption.key=Cl\u00E9 de Traduction / Traduction par d\u00E9faut
translation.caption.translation={0} Traductions
translation.title=Traductions
upgrade.caption.database=Cette mise \u00E0 jour modifiera le sch\u00E9ma de la base de donn\u00E9es. Vous \u00EAtes <b>fortement</b> encourag\u00E9 de faire une sauvegarde de votre base avant de mettre \u00E0 jour.
upgrade.caption.detected=La mise \u00E0 jour de JAMWiki a \u00E9t\u00E9 install\u00E9e.
upgrade.caption.login=Merci de vous connecter comme administrateur pour finaliser le processus de mise \u00E0 jour.
upgrade.caption.manual=Pour mettre \u00E0 jour manuellement plutot que d'utiliser le processus automatique, regardez le document <code>UPGRADE.txt</code> inclus \u00E0 la racine du fichier WAR.
upgrade.caption.releasenotes=Les notes de version pour cette version sont disponibles \u00E0 <a href\="http\://jamwiki.org/">jamwiki.org</a>.  Le <code>CHANGELOG.txt</code> fichier pour cette version est inclus \u00E0 la racine du fichier WAR.
upgrade.caption.stylesheet=Cette mise \u00E0 jour va remplacer la feuille de style actuelle. Si vous avez besoin de restaurer la feuille de style pr\u00E9c\u00E9dente, elle peut \u00EAtre r\u00E9cup\u00E9r\u00E9e depuis l'historique de la page une fois le processus de mise \u00E0 jour finaliser.
upgrade.caption.upgradecomplete=La mise \u00E0 jour a r\u00E9ussi\: {0}
upgrade.caption.upgradefailed=La mise \u00E0 jour a \u00E9chou\u00E9.  Merci de voir plus bas et de consulter les logs pour les messages d'erreurs, et consulter le document UPGRADE.txt pour les d\u00E9tails sur une mise \u00E0 jour manuelle.  Merci de rapporter cette erreur \u00E0 <a href\="http\://jamwiki.org/"> jamwiki.org</a> et de donner toutes les informations utiles dans le rapport d'erreur.
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=Aucune mise \u00E0 jour n'est actuellement n\u00E9cessaire.
upgrade.error.oldversion=La mise \u00E0 jour vers la version {0} depuis des versions plus anciennes que {1} n'est pas support\u00E9e.
upgrade.message.100.topic.links=To complete the upgrade, please run the "Regenerate Topic Metadata Records" tool from the Special\:Maintenance page.  Note that it may take a long time to complete.
upgrade.message.db.column.added=Added database column "{0}" to table "{1}".
upgrade.message.db.column.dropped=Dropped database column "{0}" from table "{1}".
upgrade.message.db.column.modified=Modified database column "{0}" in table "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Added new record(s) to table "{0}".
upgrade.message.db.data.deleted=Deleted record(s) from table "{0}".
upgrade.message.db.data.updated=Updated record(s) in table "{0}".
upgrade.message.db.table.added=Added database table "{0}".
upgrade.message.db.table.dropped=Dropped database table "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Mettre \u00E0 jour depuis JAMWiki {0} vers JAMWiki {1}
upload.caption.destination=Nom de fichier final
upload.caption.filedescription=Description du fichier
upload.caption.source=Fichier source
upload.error.directorycreate=Impossible de cr\u00E9er le dossier de transfert {0}.
upload.error.filename=Nom de fichier invalide.
upload.error.filenotfound=Pas de nom de fichier dans l'envoi.
upload.error.filerename=Impossible de renommer le fichier envoy\u00E9 vers {0}.
upload.error.filetype=L'envoi de fichier de type "{0}" n'est actuellement pas permis.
upload.error.nodirectory=Envoi de fichiers non support\u00E9, dossier de transfert non valide.
upload.help.destination=Ce champ est facultatif et permet de d\u00E9finir un nom de fichier diff\u00E9rent de celui qui est envoy\u00E9. Les noms de ficher devraient toujours \u00EAtre indiqu\u00E9 avec l'extension (par exemple\: ".jpg" or ".txt").
upload.title=Envoi de fichier
usermenu.account=Compte
usermenu.admin=Administration
usermenu.register=Inscription
usermenu.user={0}
usermenu.usercomments=Commentaire utilisateur
usermenu.watchlist=Liste de suivi
watchlist.caption.added=Le sujet <b>{0}</b> a \u00E9t\u00E9 ajout\u00E9 \u00E0 votre liste de suivi.
watchlist.caption.empty=Votre liste de suivi est vide.
watchlist.caption.removed=Le sujet <b>{0}</b> a \u00E9t\u00E9 retir\u00E9 de votre liste de suivi.
watchlist.error.loginrequired=La liste de suivi est accessible seulement aux personnes connect\u00E9es.
watchlist.title=Liste de suivi
