#Thu Dec 30 22:33:10 PST 2010
admin.action.refresh=Aggiorna l'indice di ricerca
admin.action.save=Salva le Modifiche
admin.adduser.caption.adduser=Add new Account
admin.adduser.caption.displayname=Display Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=User Login
admin.adduser.caption.password=Password
admin.adduser.caption.passwordconfirm=Confirm User Password
admin.adduser.message.success=Login {0} successfully added\!
admin.adduser.message.uidexists=An User with Login {0} already exists\!
admin.cache.caption=Clear disk and memory cache
admin.cache.caption.idleage=Maximum cache element idle age (in seconds)
admin.cache.caption.individualsize=Maximum number of cached elements per cache
admin.cache.caption.maxage=Maximum cache element age (in seconds)
admin.cache.caption.totalsize=Maximum number of cached elements
admin.cache.help.individualsize=The maximum number of elements that can be cached in memory for any specific cache.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.totalsize=The maximum number of elements that can be cached in memory for all caches.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.xmlconfig=<b>Advanced users only</b>\: expert users who need advanced cache configurations may create an <code>ehcache.xml</code> configuration file which will override any cache settings configured below.  See <a href\="http\://ehcache.org/" target\="_blank">ehcache.org</a> for details.
admin.cache.message.clearfailed=Failure while clearing the cache\: {0}.
admin.caption.adduser=Add
admin.caption.date.dateandtime=Date and time pattern
admin.caption.date.dateonly=Date-only pattern
admin.caption.date.timeonly=Time-only pattern
admin.caption.defaulttopic=Argomento di default
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Open external links in new window
admin.caption.filedir=Directory su filesystem
admin.caption.imageresize=Image resize increment (pixels)
admin.caption.logitems=Reload log entries
admin.caption.logoimage=Logo image
admin.caption.maxversionexport=Topic version export limit
admin.caption.metadescription=HTML meta description
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Open printable page links in new window
admin.caption.recentchanges=Reload recent changes
admin.caption.recentchangesdefault=Default number of recent changes displayed
admin.caption.reset=Ripristina
admin.caption.searchengine=Search Engine
admin.caption.serverurl=Server URL
admin.caption.sitename=Site name
admin.caption.spamfilter=Reload spam filter patterns
admin.caption.usepreview=Utilizza anteprima
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Enable spam filter
admin.header.cache=Cache settings
admin.header.general=Impostazioni generali
admin.header.parser=Impostazioni lexer
admin.header.persistence=Impostazioni persistenza
admin.header.rss=RSS settings
admin.header.upload=File upload settings
admin.help.adduser=Create a new wiki user account.  This functionality is primarily used for wikis on which users cannot self-register.
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.date.common=Date patterns must follow the format used by the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class.  "SHORT", "MEDIUM", "LONG" and "FULL" may also be used to invoke the corresponding SimpleDateFormat constant value.
admin.help.date.dateandtime=Pattern to use for display of dates that include day, month, year, hour and minute.
admin.help.date.dateonly=Pattern to use for display of dates that include day, month and year, but do not include hour or minute.
admin.help.date.timeonly=Pattern to use for display of dates that hour and minute but not day, month or year.
admin.help.defaulttopic=The default topic is the topic that will be displayed when no topic is specified, such as when the URL http\://www.example.com/wiki/en/ is requested.  Virtual wikis may be configured to override this default value from the Special\:VirtualWiki page.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=An existing directory in which JAMWiki system files can be stored.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=The HTML meta description is a description of a wiki page that can be used by search engines and other tools to describe a page.<br />Variables that can be used in the meta description include\: {0} page topic (may be empty)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.
admin.help.reloadlogitems=Reloading log entries will force the records for the Special\:Log page to be re-calculated.  This option should not normally be needed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.sitename=The name of the site.  This value will be appended to all page titles and used in XML exports.  Note that HTML should not be used in the site name.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.caption.links=Regenerate topic metadata records
admin.maintenance.caption.namespaces=Fix incorrect topic namspaces
admin.maintenance.error.namespacefail=Failure while fixing incorrect topic namespaces.  The error message is\: {0}.
admin.maintenance.help.links=Regenerate the metadata records for all topics, including categories, "link to" and search index information.  It should only be necessary to run this task after manually updating the database.  Be aware the it requires re-parsing and updating all wiki topics and will therefore be <i>extremely</i> slow.
admin.maintenance.help.namespaces=<b>Advanced users only</b>\: Verify that topic records point to the correct namespace.  This functionality should not generally be needed, but may resolve namespace problems after adding or updating new namespaces, or if the JAMWiki database is changed outside of normal wiki processes.  <b>This function updates every existing topic record and may take a long time to complete.</b>
admin.maintenance.message.topicsUpdated={0} topics have been updated.
admin.maintenance.title=Maintenance
admin.maintenance.title.data=Data Utilities
admin.maintenance.title.links=Regenerate Topic Metadata Records
admin.maintenance.title.namespaces=Fix Incorrect Topic Namespaces
admin.maintenance.title.system=System Utilities
admin.message.adduserfail=Failure while adding new account {0}
admin.message.cache=Cache successfully cleared.
admin.message.changesnotsaved=Changes HAVE NOT been saved
admin.message.changessaved=Modifiche registrate
admin.message.date.error={0} is not a valid date pattern.  See the documentation for the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class for examples of valid patterns.
admin.message.indexrefreshed=Indice ricreato
admin.message.logitems=Log items successfully loaded.
admin.message.logitemsfail=Failure while loading log items\: {0}.
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.nonnumeric=Property "{0}" requires a numeric value.  "{1}" is invalid.
admin.message.passwordsnomatch=Le nuove password non corrispondono
admin.message.propertyfailure=Failure while processing property values\: {0}.
admin.message.recentchanges=Recent changes successfully loaded.
admin.message.recentchangesfail=Failure while loading recent changes\: {0}.
admin.message.savechanges=<b>IMPORTANT</b>\: Changes to configuration settings must be saved before they will take effect.  Leaving this page without saving will cause any changes to be lost.
admin.message.searchrefresh=Failure while refreshing search index\: {0}.
admin.message.spamfilter=Spam filter patterns successfully reloaded.
admin.message.spamfilterfail=Failure while loading spam filter patterns\: {0}.
admin.message.virtualwikiadded=Nuovo wiki virtuale "{0}" aggiunto\: non dimenticare di aggiungere una servlet Wiki nel file web.xml e di riavviare l'application server
admin.message.virtualwikifail=Failure while adding virtual wiki\: {0}.
admin.message.virtualwikiupdated=Virtual wiki "{0}" updated.
admin.message.vwiki.defaultupdated=The default virtual wiki has been changed to {0}.
admin.parser.caption=Parser
admin.parser.caption.allowcapitalized=Allow capitalized topic names
admin.parser.caption.allowhtml=Permetti HTML
admin.parser.caption.allowjavascript=Allow Javascript
admin.parser.caption.allowtemplates=Allow Wiki templates
admin.parser.caption.interwikiinline=Display interwiki links inline
admin.parser.caption.signaturedate=Pattern for dates in signatures
admin.parser.caption.signatureuser=Pattern for user name in signatures
admin.parser.caption.tableofcontents=Use table of contents
admin.parser.caption.tableofcontentsdepth=Maximum table of contents depth
admin.parser.caption.virtualwikiinline=Display virtual wiki links inline
admin.parser.help.allowcapitalized=Treat capitalized and lowercase topics as the same value.  If this option is not selected then "Topic" and "topic" are treated as two different records.  Note that even if this option is enabled it is still possible to create two topics that vary only in capitalization, in which case the records will be treated as two distinct topics.
admin.parser.help.interwikiinline=If this option is selected then all interwiki links will be displayed inline with article text.  If it is not selected then interwiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:interwiki\:Topic]]" will always be displayed inline).
admin.parser.help.signaturedate=See the Javadoc for the java.text.SimpleDateFormat class for valid pattern values.
admin.parser.help.signatureuser=Key\: {0} \= user page; {1} \= user contributions page; {2} \= user comments page; {3} \= user login; {4} \= user display name; {5} \= user email; {6} \= user id
admin.parser.help.tableofcontentsdepth=Set this value from 1-6 to determine how much nesting is allowed within a topic's table of contents.
admin.parser.help.virtualwikiinline=If this option is selected then all virtual wiki links will be displayed inline with article text.  If it is not selected then virtual wiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:virtualwiki\:Topic]]" will always be displayed inline).
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Default JAMWiki Parser
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=Persistenza
admin.persistence.caption.driver=classe driver JDBC
admin.persistence.caption.maxactive=Numero massimo di connessioni attive
admin.persistence.caption.maxidle=Numero massimo di connessioni inattive
admin.persistence.caption.minevictableidletime=Tempo minimo di inattivit\u00E0 (in secondi) prima di eliminare connessioni inattive
admin.persistence.caption.numtestsperevictionrun=Numero di test per esecuzione di controllo inattivit\u00E0
admin.persistence.caption.pass=Password del Database
admin.persistence.caption.testonborrow=Verifica connessioni prese dal pool
admin.persistence.caption.testonreturn=Verifica connessioni restituite al pool
admin.persistence.caption.testwhileidle=Verifica connessioni inattive
admin.persistence.caption.timebetweenevictionruns=Tempo (in secondi) fra esecuzioni successive del controllo di inattivit\u00E0
admin.persistence.caption.type=Tipo del Database
admin.persistence.caption.url=URL del Database o nome Datasource JNDI
admin.persistence.caption.user=Username per il Database
admin.persistence.caption.whenexhaustedaction=Azione da intraprendere quando si esaurisce il pool
admin.persistence.caption.whenexhaustedaction.block=Blocca
admin.persistence.caption.whenexhaustedaction.fail=Fallisci
admin.persistence.caption.whenexhaustedaction.grow=Incrementa
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=External Database
admin.persistencetype.internal=Internal Database
admin.rss.caption.allowed=Provide RSS feed
admin.rss.caption.title=RSS feed title
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=Impostazioni notifiche via e-mail
admin.smtp.caption.host=Host
admin.smtp.caption.pass=Password
admin.smtp.caption.reply=Indirizzo per la risposta
admin.smtp.caption.user=Username
admin.title=Configuration
admin.title.adduser=Add User Account
admin.title.cache=Clear Cache
admin.title.logitems=Reload Log Items
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=Reload Recent Changes
admin.title.refresh=Ricrea l'indice di ricerca
admin.title.spamfilter=Reload Spam Filter Patterns
admin.upload.caption.allowall=Allow all
admin.upload.caption.allownone=Disable uploads
admin.upload.caption.blacklist=Upload blacklist
admin.upload.caption.blacklisttype=Allowed file upload types
admin.upload.caption.maxfilesize=Grandezza massima dei file in upload (KB)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.sharedrepository=Shared file repository
admin.upload.caption.uploaddir=File upload directory
admin.upload.caption.uploaddirrel=Relative file upload root
admin.upload.caption.useblacklist=Use blacklist
admin.upload.caption.usewhitelist=Use whitelist
admin.upload.caption.whitelist=Upload whitelist
admin.upload.help.blacklist=File extensions for file types that may not be uploaded to the wiki, separated by commas.  Example\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.sharedrepository=A shared file repository allows use of files and images from the specified virtual wiki to be utilized on all virtual wikis.
admin.upload.help.uploaddir=The directory in which to store uploaded files, and from which files will be downloaded.
admin.upload.help.uploaddirrel=Root path used in &lt;img&gt; and &lt;a&gt; tags; if the file upload directory is /docroot/wiki-files/, then the relative path is /wiki-files/.
admin.upload.help.whitelist=File extensions for file types that may be uploaded to the wiki, separated by commas.  Example\: "jpg,gif,txt".
admin.vwiki.caption.interwiki.display=Interwiki Display Value
admin.vwiki.caption.interwiki.pattern=Interwiki URL Pattern
admin.vwiki.caption.interwiki.prefix=Interwiki Prefix
admin.vwiki.caption.makedefault=Default Virtual Wiki
admin.vwiki.caption.namespace.comments=Comments Namespace
admin.vwiki.caption.namespace.main=Main Namspace
admin.vwiki.caption.namespace.notallowed=Translations are not supported for this namespace.
admin.vwiki.caption.select=Select Virtual Wiki
admin.vwiki.caption.usedefault=Use the default value
admin.vwiki.error.addnamespacefail=Failure while adding or updating namespace translations\: {0}.
admin.vwiki.error.interwiki.display=Invalid interwiki display value {0}.  Values cannot exceed 30 characters in length.
admin.vwiki.error.interwiki.pattern=Invalid interwiki pattern {0}.  Values must be of the form http\://www.example.com/{0} where "{0}" will be replaced with the appropriate topic value.  Note also that values cannot exceed 200 characters in length.
admin.vwiki.error.interwiki.prefix=Invalid interwiki prefix {0}.  Values must contain only letters, numbers, dashes, periods and underscores.  Note also that values cannot exceed 30 characters in length.
admin.vwiki.error.namespace.characters=The namespace "{0}" contains one or more characters that may not be used in namespaces.
admin.vwiki.error.namespace.unique=The namespace "{0}" is not unique.  All namespaces must be unique; verify that no default namespaces use this label and that no virtual wiki namespace translations use this value.
admin.vwiki.error.namespace.whitespace=The namespace "{0}" contains leading or trailing whitespace.  Please trim any whitespace from the beginning and end of this value.
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.
admin.vwiki.help.interwiki.display=If interwiki links are configured to display in the left nav then the interwiki display value is the value that will be shown to end users.
admin.vwiki.help.interwiki.pattern=The URL pattern should be of the form http\://en.wikipedia.org/wiki/{0}, where "{0}" will be replaced with the interwiki topic name.
admin.vwiki.help.interwiki.prefix=The interwiki prefix is a case-insensitive value that will generate interwiki links.  For example, the prefix "wikipedia" could be used to create a link such as "wikipedia\:Example" that would then generate a URL to the "Example" topic on Wikipedia.
admin.vwiki.help.makedefault=Users will automatically be redirected to the default virtual wiki when they access a URL with no virtual wiki.  For example, the wiki installs with "en" as the default virtual wiki, meaning <code>http\://www.example.com/wiki/</code> will redirect to <code>http\://www.example.com/wiki/en/</code>.
admin.vwiki.help.name=The virtual wiki name appears in URLs and should be lowercase and contain no spaces or special characters.  Example\: "en".
admin.vwiki.help.namespace.add=Create a new namespace.  Both a main namespace and a comments namespace must be created, and namespace names must be unique.  This namespace will be available in all virtual wikis.  <b>IMPORTANT\: Once created a namespace cannot be deleted</b>.
admin.vwiki.help.namespace.search=Select a virtual wiki to create translations for its namespaces.
admin.vwiki.help.namespace.translations=The default namespace labels will be used unless a virtual wiki translation is created below.  For example, creating a translation of "Talk" for the "Comments" namespace will mean that comments pages will need to be of the form "Talk\:Topic" instead of "Comments\:Topic".  Namespace names must be unique.
admin.vwiki.help.namespace.translations.warning=<b>Important</b>\: Adding or updating a translated namespace may break existing links to existing topics, requiring manual updates.  It is recommended that namespaces only be changed for virtual wikis that do not already contain topics.  Also note that it may be necessary to run the "Fix incorrect namespaces" utility from the <code>Special\:Maintenance</code> page if problems are encountered with existing topics.
admin.vwiki.help.search=Select a virtual wiki to update.  To create a new virtual wiki do not select any value from the drop-down.
admin.vwiki.message.addnamespacesuccess=Namespace "{0}" has been created successfully.
admin.vwiki.message.interwiki.addsuccess=Interwiki link for prefix "{0}" has been created successfully.
admin.vwiki.message.interwiki.updatesuccess=Interwiki patterns updated successfully.
admin.vwiki.message.namespacesuccess=Namespace translations added/updated successfully for virtual wiki\: "{0}".
admin.vwiki.title=Virtual Wikis
admin.vwiki.title.defaultvirtualwiki=Default Virtual Wiki
admin.vwiki.title.interwiki=Interwiki Links
admin.vwiki.title.interwiki.add=Add Interwiki Link
admin.vwiki.title.interwiki.update=Update/Delete Interwiki Links
admin.vwiki.title.namespace.add=Add New Namespace
admin.vwiki.title.namespace.translations=Namespace Translations
admin.vwiki.title.select=Select Virtual Wiki
admin.vwiki.title.virtualwiki=Add/Update Virtual Wiki
allcategories.title=Categories
allfiles.title=All Files
allimages.title=All Images
alltopics.title=All Topics
allusers.title=All Users
common.add=Aggiungi
common.back=Indietro
common.cancel=Annulla
common.caption.diff=diff
common.caption.experimental=experimental
common.caption.history=history
common.caption.view=View
common.change=Modifica
common.continue=Continue
common.date=Data
common.default=Default
common.delete=Delete
common.exception.name=The requested value "{0}" was invalid. It may contain one or more characters which cannot be used in titles.
common.exception.notopic=Invalid or missing topic name.
common.exception.novirtualwiki=Invalid or missing virtual wiki.
common.exception.pseudotopic={0} is a special topic that cannot be viewed or edited as a normal topic.
common.export=Export
common.go=Go
common.login=Login
common.logout=Esci
common.migrate=Migrate
common.move=Move
common.name=Nome
common.namespace=Namespace
common.pagination.next=Next {0}
common.pagination.previous=Previous {0}
common.pagination.results=Results per page
common.save=Salva
common.sectionedit=Edit
common.topic=Argomento
common.undelete=Un-Delete
common.update=Update
common.user=Utente
common.warning.experimental=This feature is EXPERIMENTAL and should be used with caution.
contributions.title=User contributions for {0}
diff.line=Line
diff.next=Next diff &rarr;
diff.nochange=There are no differences between the versions.
diff.previous=&larr; Previous diff
diff.revision=Revision as of {0}
diff.title=Version Differences for {0}
edit.action.preview=Anteprima
edit.action.showchanges=Show Changes
edit.button.bold=Bold text
edit.button.bold.text=Bold text
edit.button.external.link=External link (remember http\:// prefix)
edit.button.external.link.text=http\://www.example.com link title
edit.button.head2=Level 2 headline
edit.button.head2.text=Headline text
edit.button.image=Embedded image
edit.button.image.text=Example.jpg
edit.button.internal.link=Internal link
edit.button.internal.link.text=Link title
edit.button.italic=Italic text
edit.button.italic.text=Italic text
edit.button.line=Horizontal line
edit.button.nowiki=Ignore wiki formatting
edit.button.nowiki.text=Insert non-formatted text here
edit.button.signature=Your signature with time stamp
edit.button.underline=Underlined text
edit.button.underline.text=Underlined text
edit.caption.comment=Edit Comment
edit.caption.minor=Modifica minore
edit.caption.watch=Add to Watchlist
edit.exception.conflict=WARNING\: Someone else has edited this topic.  The current version of the topic is show in the first box below, and your version is shown in the second box below.  Please manually resolve any differences and re-save.
edit.exception.nocontent=The topic {0} has no content.
edit.exception.spam=Your changes have been blocked by the spam filter.  Please remove any occurrences of the following term from your edit\: <b>{0}</b>.
edit.title=Modifica {0}
edit.warning.oldversion=Warning\: The version being edited is an out-of-date version.  Saving will cause newer revisions to be lost.
edit.warning.preview=Preview\: changes have not been saved
error.caption=A system error has occurred.  The error message is\:
error.commentsnamespace=Invalid data.  The comments namespace {0} does not reference the main namespace {1}.
error.databaseconnection=A connection could not be established with the database; please re-check the settings\: {0}
error.directorydelete=Error while deleting file from {0}\: {1}
error.directoryinvalid={0} is not a valid directory.
error.directoryread=Error while reading file from {0}\: {1}
error.directorywrite=Error while writing file to {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=A system error has occurred.  The error message is\:
error.login=Il nome utente e/o la password sono errati. Prego riprova.
error.loginempty=Login cannot be empty.
error.newpasswordempty=New password field must be entered.
error.parserclass=Invalid parser class {0}.
error.passwordconfirm=Password confirmation must be entered.
error.readonly=Spiacente, l'argomento che stai tentando di modificare \u00E8 di sola lettura.<br/>Se pensi che debba essere modificabile, contatta l'amministratore del Wiki
error.title=Error
error.unknown=An unknown system error has occurred.  The error message is\: {0}.
exception.badusername=Il tuo nome utente non \u00E8 valido, assicurati che non contenga caratteri speciali (es. vocali accentate)
export.button.export=Export
export.caption.download=Save as file
export.caption.history=Include only the current revision, not the full history
export.caption.overview=Topics can be exported with or without full history into XML format. This XML file can then be imported into other wikis using the Special\:Import feature, if it is enabled.  Full history exports for topics with extensive history may be limited to only the most recent revisions.
export.caption.topics=Enter one or more topic names, each on its own line.
export.error.migration=Failure while generating XML file.  The error message is\: {0}
export.error.notopic=No topics specified to export.
export.error.topic.does.not.exist=No topic with the name {0} currently exists on this wiki.
export.title=Export
footer.message.version=Version
generalmenu.jumpto=Vai a
generalmenu.search=Cerca
generalmenu.title.interwiki=Other Sites
generalmenu.title.virtualwiki=Other Languages
history.caption.diffnext=next
history.caption.diffprevious=prev
history.diff=Confronta Selezione
history.message.notopic=The topic "{0}" could not be found.  It may have been deleted or may not exist.
history.revision=Revision as of {0} by {1}
history.revision.current=Versione Corrente
history.revision.next=Next revision &rarr;
history.revision.previous=&larr; Previous revision
history.title={0} History
import.button.import=Import
import.caption.failure=No topic found to import.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=Source File
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=Import
linkto.none=There are no pages that link to {0}.
linkto.overview=The following pages link to {0}.
linkto.title=Links to {0}
log.caption.log.all=All logs
log.caption.log.deletion=Deletion log
log.caption.log.import=Import log
log.caption.log.move=Move log
log.caption.log.permission=Permission log
log.caption.log.upload=Upload log
log.caption.log.user=User creation log
log.caption.logs=Logs
log.message.deletion=Topic {0} deleted
log.message.import=Topic {0} imported
log.message.move=Topic {0} renamed to {1}
log.message.permission=Permissions updated for topic {0}
log.message.undeletion=Topic {0} restored
log.message.upload=File {0} uploaded
log.message.user=New user account created
log.title=Logs
login.message.admin=Only administrators may access this page.
login.message.default=You do not have permission to access {0}.
login.message.edit=Editing requires logging in.
login.message.editadmin=You must login with administrative privileges to edit {0}.
login.message.editnew=You do not have permission to create new topics.
login.message.move=You do not have permission to move {0}.
login.password=Password
login.rememberme=Remember Me
login.submit=Login
login.title=Login
login.username=Nome utente
manage.caption.adminonly=Admin-Only
manage.caption.delete=Delete {0}
manage.caption.permissions=Permissions
manage.caption.readonly=Read-Only
manage.caption.undelete=Un-Delete {0}
manage.delete.commentspage=Delete associated comments page
manage.delete.reason=Reason for deletion
manage.delete.warning=<b>WARNING</b>\: Deleting an article or image removes it from the system.  Please confirm that you intend to delete this item and that it is being done in accordance with policy.
manage.message.permissions=Topic permissions updated
manage.message.updated=Topic {0} updated successfully.
manage.title=Manage {0}
manage.undelete.commentspage=Un-Delete associated comments page
manage.undelete.reason=Reason for un-deletion
move.comment=Reason for move
move.commentspage=Move associated comments page
move.destination=New topic name
move.editcomment={0} moved to {1}
move.exception.destinationexists=The topic {0} already exists.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=No destination topic name specified.
move.exception.permission=The topic {0} has been protected and cannot be moved by users without appropriate permissions.
move.overview=This page provides functionality for moving a topic (including its history) to a new name.  The old topic name will then automatically redirect to the new topic name.  Note that the page <b>cannot</b> be moved if there is already a topic at the new destination.
move.title=Move {0}
orphaned.title=pagina orfana
recentchanges.caption.comments=Comments
recentchanges.caption.contributions=Contribs
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Changes as of {0}.
recentchanges.rss.feed1=Recent Changes
recentchanges.rss.feed2=Recent Changes including minor changes
recentchanges.rss.feed3=Recent Changes linking to changed version
recentchanges.rss.feed4=Recent Changes including minor changes and linking to changed version
recentchanges.title=Modifiche Recenti
register.caption.accountdetails=Registrati
register.caption.changepassword=Change Password
register.caption.confirmpassword=Conferma la nuova password
register.caption.displayname=Display Name
register.caption.editor=Preferred editor
register.caption.email=Email
register.caption.locale=Preferred country &amp; language
register.caption.newpassword=Nuova Password
register.caption.oldpassword=Vecchia Password
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=The login {0} is already in use.  Please choose another.
register.error.oldpasswordinvalid=Invalid old password.
register.error.passwordempty=Password cannot be empty.
register.form.info=Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.
register.help.displayname=The display name is an optional field that is used in wiki signatures.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email is an optional field.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=Registrati
roles.caption.groupname=Group Name
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Description of role
roles.caption.rolename=Role name
roles.caption.roles=Roles
roles.caption.searchlogin=Search for users by login
roles.caption.searchrole=Search for users by role
roles.caption.selectrole=Select role to update
roles.caption.userlogin=User Login
roles.error.description=The role description is invalid.  Role descriptions must be less than 200 characters.
roles.error.name=The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.
roles.header.group=Assign Group Roles
roles.header.modify=Create/Modify Role
roles.header.user=Assign User Roles
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=The role description is an optional field describing how the role is used.
roles.help.rolename=Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=New role {0} added successfully.
roles.message.rolefail=Error while modifying role\: {0}.
roles.message.rolesearchfail=Failure while retrieving roles\: {0}.
roles.message.roleupdated=Role {0} updated successfully.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Roles updated successfully for user(s).
roles.title=User/Group Roles
search.for=Cerca\:
search.hints=Aiuti\:<br/>Puoi utilizzare * e ? come wildcard.<br/>Se aggiungi ~ ad una parola, puoi effettuare una ricerca fuzzy.<br />Puoi utilizzare AND, OR. i raggruppamenti sono ammessi utilizzando ( )<br/>Evidenzia una parola utilizzando +, utilizza - se la parola non deve comparire nell'indice.<br/><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">Ulteriori informazioni</a><br/>
search.poweredby=Search powered by
search.search=Cerca
search.title=Search
searchresult.notfound="{0}" non \u00E8 stato trovato in nessun argomento.
searchresult.title=Cerca "{0}"
setup.caption.adminlogin=Admin user login
setup.error.jdk=JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=System setup is already complete.  View the admin page to change settings.
setup.error.upgrade=A new installation is being performed, but a JAMWiki database already exists.  If JAMWiki was previously installed, please use the upgrade process described in the UPGRADE.txt document.  If you continue with a new installation the existing database schema may not match the current JAMWiki version and errors will occur.  Press the continue button below only if you wish to continue with the new install.
setup.help.logfile=Information about setup, including details of any errors, is available by default in the system logs.  The log file format and location can be customized using the <code>{0}</code> configuration file.
setup.title=Setup JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.export=Export topics
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.import=Import topics
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.logs=Wiki logs
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.caption.vwiki=Virtual wikis
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=User Account Tools
specialpages.title=Special pages
tab.admin.configuration=Configuration
tab.admin.maintenance=Maintenance
tab.admin.roles=Roles
tab.admin.translations=Translations
tab.admin.vwiki=Virtual Wikis
tab.common.article=Article
tab.common.comments=Comments
tab.common.contributions=Contribuli
tab.common.edit=ModificaPagina
tab.common.history=Cronologia
tab.common.links=Links
tab.common.manage=Manage
tab.common.move=Move
tab.common.print=Formato Stampabile
tab.common.special=Special
tab.common.unwatch=Unwatch
tab.common.watch=Watch
topic.caption.editlegend=Editing Controls
topic.categories=Categories
topic.category.images=Images in category &quot;{0}&quot;
topic.category.numimages=There are {0} images in category &quot;{1}&quot;
topic.category.numsubcategories=There are {0} sub-categories in category &quot;{1}&quot;
topic.category.numtopics=There are {0} topics in category &quot;{1}&quot;
topic.category.subcategories=Sub-categories for category &quot;{0}&quot;
topic.category.topics=Topics in category &quot;{0}&quot;
topic.file.download=View/Download this file
topic.filehistory=File History
topic.filehistory.click=Click on a date/time to view the file revision from that time.
topic.filesize.bytes={0} bytes
topic.notcreated=The topic "{0}" does not currently exist.  To create it please follow the link\: {1}.
topic.redirect.from=Redirected from {0}
topic.redirect.infinite=The topic has redirected too many times and cannot be be resolved.
topic.sharedImage=This file is hosted in a shared repository.  The original file can be found at\: {0}.
topic.title={0}
topicsadmin.title=Admin-Only Topics
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> and the <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>.  The web application server may need to be restarted for translation changes to become visible on the site.
translation.caption.key=Translation Key / Default Translation
translation.caption.translation={0} Translation
translation.title=Translations
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.
upgrade.caption.login=Please login as an admin to complete the upgrade process.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=Upgrade successful\: {0}
upgrade.caption.upgradefailed=The upgrade has failed.  Please see below and check the logs for any failure messages, and consult the UPGRADE.txt document for details on how to perform a manual upgrade.  Please report this error at <a href\="http\://jamwiki.org/"> jamwiki.org</a> and provide any relevant information in the bug report.
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=No upgrade is currently required.
upgrade.error.oldversion=Upgrading to version {0} from versions older than {1} is not supported.
upgrade.message.100.topic.links=To complete the upgrade, please run the "Regenerate Topic Metadata Records" tool from the Special\:Maintenance page.  Note that it may take a long time to complete.
upgrade.message.db.column.added=Added database column "{0}" to table "{1}".
upgrade.message.db.column.dropped=Dropped database column "{0}" from table "{1}".
upgrade.message.db.column.modified=Modified database column "{0}" in table "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Added new record(s) to table "{0}".
upgrade.message.db.data.deleted=Deleted record(s) from table "{0}".
upgrade.message.db.data.updated=Updated record(s) in table "{0}".
upgrade.message.db.table.added=Added database table "{0}".
upgrade.message.db.table.dropped=Dropped database table "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=File Description
upload.caption.source=Source File
upload.error.directorycreate=Unable to create upload directory {0}.
upload.error.filename=Invalid filename.
upload.error.filenotfound=No file found in upload.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Uploads for files of type "{0}" are not currently permitted.
upload.error.nodirectory=Uploads not supported, no valid directory to upload into.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=File Upload
usermenu.account=Account
usermenu.admin=Admin
usermenu.register=Register
usermenu.user={0}
usermenu.usercomments=User Comments
usermenu.watchlist=Watchlist
watchlist.caption.added=The topic <b>{0}</b> has been added to your watchlist.
watchlist.caption.empty=There are no items in your watchlist.
watchlist.caption.removed=The topic <b>{0}</b> has been removed from your watchlist.
watchlist.error.loginrequired=The watchlist is only available to logged-in users.
watchlist.title=Watchlist
