#Thu Dec 30 22:35:31 PST 2010
admin.action.refresh=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0438 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u0438\u0439 \u0456\u043D\u0434\u0435\u043A\u0441
admin.action.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043C\u0456\u043D\u0438
admin.adduser.caption.adduser=Add new Account
admin.adduser.caption.displayname=Display Name
admin.adduser.caption.email=E-Mail
admin.adduser.caption.login=User Login
admin.adduser.caption.password=Password
admin.adduser.caption.passwordconfirm=Confirm User Password
admin.adduser.message.success=Login {0} successfully added\!
admin.adduser.message.uidexists=An User with Login {0} already exists\!
admin.cache.caption=Clear disk and memory cache
admin.cache.caption.idleage=Maximum cache element idle age (in seconds)
admin.cache.caption.individualsize=Maximum number of cached elements per cache
admin.cache.caption.maxage=Maximum cache element age (in seconds)
admin.cache.caption.totalsize=Maximum number of cached elements
admin.cache.help.individualsize=The maximum number of elements that can be cached in memory for any specific cache.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.totalsize=The maximum number of elements that can be cached in memory for all caches.<br />A larger value improves performance but increases system memory usage.
admin.cache.help.xmlconfig=<b>Advanced users only</b>\: expert users who need advanced cache configurations may create an <code>ehcache.xml</code> configuration file which will override any cache settings configured below.  See <a href\="http\://ehcache.org/" target\="_blank">ehcache.org</a> for details.
admin.cache.message.clearfailed=Failure while clearing the cache\: {0}.
admin.caption.adduser=Add
admin.caption.date.dateandtime=Date and time pattern
admin.caption.date.dateonly=Date-only pattern
admin.caption.date.timeonly=Time-only pattern
admin.caption.defaulttopic=\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430
admin.caption.editor=Default editor
admin.caption.externallinknewwindow=Open external links in new window
admin.caption.filedir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0457 \u0441\u0438\u0441\u0442\u0435\u043C\u0438
admin.caption.imageresize=Image resize increment (\u0432 \u043F\u0456\u043A\u0441\u0435\u043B\u044F\u0445)
admin.caption.logitems=Reload log entries
admin.caption.logoimage=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u043B\u043E\u0433\u043E\u0442\u0438\u043F\u0443
admin.caption.maxversionexport=Topic version export limit
admin.caption.metadescription=\u041E\u043F\u0438\u0441 \u0434\u043B\u044F HTML meta
admin.caption.migratedatabase=Migrate Wiki to new Database
admin.caption.printnewwindow=Open printable page links in new window
admin.caption.recentchanges=\u041E\u043D\u043E\u0432\u0438\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
admin.caption.recentchangesdefault=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043E\u0441\u0442\u0430\u043D\u043D\u0456\u0445 \u0437\u043C\u0456\u043D \u0432 \u0441\u043F\u0438\u0441\u043A\u0443
admin.caption.reset=\u041E\u043D\u043E\u0432\u0438\u0442\u0438
admin.caption.searchengine=Search Engine
admin.caption.serverurl=Server URL
admin.caption.sitename=Site name
admin.caption.spamfilter=Reload spam filter patterns
admin.caption.usepreview=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434
admin.caption.useshowchanges=Display "Show Changes" edit button
admin.caption.usespamfilter=Enable spam filter
admin.header.cache=Cache settings
admin.header.general=\u041E\u0441\u043D\u043E\u0432\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
admin.header.parser=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u043F\u0430\u0440\u0441\u0435\u0440\u0430
admin.header.persistence=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F
admin.header.rss=RSS settings
admin.header.upload=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432
admin.help.adduser=Create a new wiki user account.  This functionality is primarily used for wikis on which users cannot self-register.
admin.help.clearcache=Clearing the cache will force any values stored in memory to be cleared.  This should only be necessary if a record is updated outside of the normal wiki processes.
admin.help.date.common=Date patterns must follow the format used by the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class.  "SHORT", "MEDIUM", "LONG" and "FULL" may also be used to invoke the corresponding SimpleDateFormat constant value.
admin.help.date.dateandtime=Pattern to use for display of dates that include day, month, year, hour and minute.
admin.help.date.dateonly=Pattern to use for display of dates that include day, month and year, but do not include hour or minute.
admin.help.date.timeonly=Pattern to use for display of dates that hour and minute but not day, month or year.
admin.help.defaulttopic=The default topic is the topic that will be displayed when no topic is specified, such as when the URL http\://www.example.com/wiki/en/ is requested.  Virtual wikis may be configured to override this default value from the Special\:VirtualWiki page.
admin.help.editor=The default editor determines what editing tool new users will see when editing topics.  Users may choose to change the using their user preferences.
admin.help.filedir=\u0406\u0441\u043D\u0443\u044E\u0447\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0432 \u044F\u043A\u0456\u0439 \u043C\u043E\u0436\u0443\u0442\u044C \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438\u0441\u044F \u0444\u0430\u0439\u043B\u0438 JAMWiki.
admin.help.imageresize=Image resizing can slow down the wiki, so images are resized in increments and then further scaled in the user's web browser.  A larger resize increment improves performance but reduces image quality.
admin.help.logoimage=This value specifies the logo for the wiki.  Values should be specified with respect to the webapp context root's <code>images</code> directory.
admin.help.maxversionexport=The maximum number of revisions that may be included in a topic export.  A larger value allows the full history of most topics to be exported, but may cause excessive use of system resources.  A smaller value prevents exporting the full topic history but also prevents the export process from using excessive system resources.
admin.help.metadescription=\u041E\u043F\u0438\u0441 \u0434\u043B\u044F HTML meta - \u0446\u0435 \u043E\u043F\u0438\u0441 \u0432\u0456\u043A\u0456-\u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u044F\u043A\u0443 \u043C\u043E\u0436\u0443\u0442\u044C \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438 \u0442\u0430 \u0456\u043D\u0448\u0456 \u0443\u0442\u0438\u043B\u0456\u0442\u0438 \u0434\u043B\u044F \u043E\u043F\u0438\u0441\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A.<br />\u041C\u0435\u0442\u0430-\u043E\u043F\u0438\u0441 \u043C\u043E\u0436\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0442\u0430\u043A\u0456 \u0437\u043C\u0456\u043D\u043D\u0456\: {0} \u0442\u0435\u043C\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 (\u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u044F)
admin.help.migratedatabase=This command will migrate the Wiki contents to a <b>new</b> database with the specified parameters.  Note that there cannot be existing JAMWiki database tables in the new database.<p>This operation can take a long time depending on the size of the Wiki.
admin.help.rebuildsearch=It may be necessary to rebuild the search index after a crash or a restore from backup.  Note that this function can take a very long time to complete since all wiki topics must be parsed.
admin.help.reloadlogitems=Reloading log entries will force the records for the Special\:Log page to be re-calculated.  This option should not normally be needed.
admin.help.reloadrecentchanges=Reloading recent changes will force the records for the recent changes page to be re-calculated.  This option should not normally be needed.
admin.help.reloadspamfilter=Reloading the spam filter patterns will update the spam filter with any changes from the <code>/WEB-INF/classes/spam-blacklist.txt</code> file.
admin.help.serverurl=The base URL for the server, such as http\://www.example.com/.  This value will be used when generating absolute URLs.
admin.help.sitename=The name of the site.  This value will be appended to all page titles and used in XML exports.  Note that HTML should not be used in the site name.
admin.help.usespamfilter=The spam filter compares all edits against the patterns in the <code>/WEB-INF/classes/spam-blacklist.txt</code> file and blocks edits that match patterns from that file.
admin.maintenance.caption.links=Regenerate topic metadata records
admin.maintenance.caption.namespaces=Fix incorrect topic namspaces
admin.maintenance.error.namespacefail=Failure while fixing incorrect topic namespaces.  The error message is\: {0}.
admin.maintenance.help.links=Regenerate the metadata records for all topics, including categories, "link to" and search index information.  It should only be necessary to run this task after manually updating the database.  Be aware the it requires re-parsing and updating all wiki topics and will therefore be <i>extremely</i> slow.
admin.maintenance.help.namespaces=<b>Advanced users only</b>\: Verify that topic records point to the correct namespace.  This functionality should not generally be needed, but may resolve namespace problems after adding or updating new namespaces, or if the JAMWiki database is changed outside of normal wiki processes.  <b>This function updates every existing topic record and may take a long time to complete.</b>
admin.maintenance.message.topicsUpdated={0} topics have been updated.
admin.maintenance.title=Maintenance
admin.maintenance.title.data=Data Utilities
admin.maintenance.title.links=Regenerate Topic Metadata Records
admin.maintenance.title.namespaces=Fix Incorrect Topic Namespaces
admin.maintenance.title.system=System Utilities
admin.message.adduserfail=Failure while adding new account {0}
admin.message.cache=Cache successfully cleared.
admin.message.changesnotsaved=\u0417\u043C\u0456\u043D\u0438 \u041D\u0415 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
admin.message.changessaved=\u0417\u043C\u0456\u043D\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
admin.message.date.error={0} is not a valid date pattern.  See the documentation for the <a href\="http\://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html" target\="_blank">java.text.SimpleDateFormat</a> class for examples of valid patterns.
admin.message.indexrefreshed=\u0406\u043D\u0434\u0435\u043A\u0441 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E
admin.message.logitems=Log items successfully loaded.
admin.message.logitemsfail=Failure while loading log items\: {0}.
admin.message.migratedatabase=Successfully migrated to new database at URL {0}.
admin.message.migrationfailure=Failed to migrate to new database\: {0}.
admin.message.nonnumeric=Property "{0}" requires a numeric value.  "{1}" is invalid.
admin.message.passwordsnomatch=\u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C, \u0431\u0443\u0434\u044C-\u043B\u0430\u0441\u043A\u0430, \u0432\u0432\u0435\u0434\u0456\u0442\u044C \u0449\u0435 \u0440\u0430\u0437.
admin.message.propertyfailure=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u0440\u043E\u0431\u0446\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456\: {0}.
admin.message.recentchanges=\u041E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u0456.
admin.message.recentchangesfail=Failure while loading recent changes\: {0}.
admin.message.savechanges=<b>IMPORTANT</b>\: Changes to configuration settings must be saved before they will take effect.  Leaving this page without saving will cause any changes to be lost.
admin.message.searchrefresh=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u0456 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u043E\u0433\u043E \u0456\u043D\u0434\u0435\u043A\u0441\u0443\: {0}.
admin.message.spamfilter=Spam filter patterns successfully reloaded.
admin.message.spamfilterfail=Failure while loading spam filter patterns\: {0}.
admin.message.virtualwikiadded=New virtual wiki "{0}" added\: don't forget to add a Wiki servlet mapping to the web.xml file and restart the app server
admin.message.virtualwikifail=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u0456 \u0432\u0456\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0457 \u0432\u0456\u043A\u0456\: {0}.
admin.message.virtualwikiupdated=Virtual wiki "{0}" updated.
admin.message.vwiki.defaultupdated=The default virtual wiki has been changed to {0}.
admin.parser.caption=\u041F\u0430\u0440\u0441\u0435\u0440
admin.parser.caption.allowcapitalized=Allow capitalized topic names
admin.parser.caption.allowhtml=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u0438 HTML
admin.parser.caption.allowjavascript=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u0438 Javascript
admin.parser.caption.allowtemplates=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u0438 \u0432\u0456\u043A\u0456-\u0448\u0430\u0431\u043B\u043E\u043D\u0438
admin.parser.caption.interwikiinline=Display interwiki links inline
admin.parser.caption.signaturedate=\u0428\u0430\u0431\u043B\u043E\u043D \u0434\u0430\u0442\u0438 \u0432 \u043F\u0456\u0434\u043F\u0438\u0441\u0456
admin.parser.caption.signatureuser=\u0428\u0430\u0431\u043B\u043E\u043D \u0456\u043C\u0435\u043D\u0456 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0432 \u043F\u0456\u0434\u043F\u0438\u0441\u0456
admin.parser.caption.tableofcontents=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u044E \u0437\u043C\u0456\u0441\u0442\u0443
admin.parser.caption.tableofcontentsdepth=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0433\u043B\u0438\u0431\u0438\u043D\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u0456 \u0437\u043C\u0456\u0441\u0442\u0443
admin.parser.caption.virtualwikiinline=Display virtual wiki links inline
admin.parser.help.allowcapitalized=Treat capitalized and lowercase topics as the same value.  If this option is not selected then "Topic" and "topic" are treated as two different records.  Note that even if this option is enabled it is still possible to create two topics that vary only in capitalization, in which case the records will be treated as two distinct topics.
admin.parser.help.interwikiinline=If this option is selected then all interwiki links will be displayed inline with article text.  If it is not selected then interwiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:interwiki\:Topic]]" will always be displayed inline).
admin.parser.help.signaturedate=See the Javadoc for the java.text.SimpleDateFormat class for valid pattern values.
admin.parser.help.signatureuser=\u041A\u043B\u044E\u0447\: {0} \= \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {1} \= \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u0432\u043D\u0435\u0441\u043A\u0443 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {2} \= \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0430 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {3} \= \u0456\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {4} \= \u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 (\u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F); {5} \= \u0435\u043B. \u043F\u043E\u0448\u0442\u0430 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430; {6} \= \u043A\u043E\u0434 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
admin.parser.help.tableofcontentsdepth=\u0427\u0438\u0441\u043B\u043E \u0432\u0456\u0434 1 \u0434\u043E 6, \u044F\u043A\u0435 \u0432\u043A\u0430\u0437\u0443\u0454 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u0441\u0442\u0443\u043F\u0456\u043D\u044C \u0432\u043A\u043B\u0430\u0434\u0435\u043D\u043E\u0441\u0442\u0456 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0456\u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0456 \u0437\u043C\u0456\u0441\u0442\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438.
admin.parser.help.virtualwikiinline=If this option is selected then all virtual wiki links will be displayed inline with article text.  If it is not selected then virtual wiki links will be displayed in a box in the left navigation (links preceded by a colon such as "[[\:virtualwiki\:Topic]]" will always be displayed inline).
admin.parsertype.bliki=Bliki Parser
admin.parsertype.default=Default JAMWiki Parser
admin.password.caption.login=User Login
admin.password.caption.password=New User Password
admin.password.caption.passwordconfirm=Confirm New User Password
admin.password.caption.reset=Reset User Password
admin.password.help.reset=Enter a user login and new password to reset a user's password.
admin.password.message.invalidlogin=No user found with login {0}.
admin.password.message.success=Password successfully reset for user {0}.
admin.persistence.caption=\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F
admin.persistence.caption.driver=\u043A\u043B\u0430\u0441 JDBC \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430
admin.persistence.caption.maxactive=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0430\u043A\u0442\u0438\u0432\u043D\u0438\u0445 \u0437'\u0454\u0434\u043D\u0430\u043D\u044C \u0437 \u0411\u0414\r\n
admin.persistence.caption.maxidle=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0438\u0445 \u0437'\u0454\u0434\u043D\u0430\u043D\u044C \u0437 \u0411\u0414
admin.persistence.caption.minevictableidletime=Min idle eviction time
admin.persistence.caption.numtestsperevictionrun=Number of tests per eviction run
admin.persistence.caption.pass=\u041F\u0430\u0440\u043E\u043B\u044C \u0411\u0414
admin.persistence.caption.testonborrow=Test connections on borrow
admin.persistence.caption.testonreturn=Test connections on return
admin.persistence.caption.testwhileidle=\u0422\u0435\u0441\u0442\u0443\u0432\u0430\u0442\u0438 \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0456 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F
admin.persistence.caption.timebetweenevictionruns=Time in seconds between eviction runs
admin.persistence.caption.type=\u0422\u0438\u043F \u0411\u0414
admin.persistence.caption.url=URL \u0431\u0430\u0437\u0438 \u0434\u0430\u043D\u0438\u0445 \u0430\u0431\u043E \u0456\u043C'\u044F \u0434\u0436\u0435\u0440\u0435\u043B\u0430 \u0434\u0430\u043D\u0438\u0445 JNDI (JNDI DataSource)
admin.persistence.caption.user=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0411\u0414
admin.persistence.caption.whenexhaustedaction=\u0429\u043E \u0440\u043E\u0431\u0438\u0442\u0438, \u044F\u043A\u0449\u043E \u043F\u0443\u043B \u0432\u0438\u0447\u0435\u0440\u043F\u0430\u0432\u0441\u044F
admin.persistence.caption.whenexhaustedaction.block=\u0437\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438
admin.persistence.caption.whenexhaustedaction.fail=\u043F\u043E\u043C\u0438\u043B\u043A\u0430
admin.persistence.caption.whenexhaustedaction.grow=\u0437\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438
admin.persistence.help.minevictableidletime=Minimum idle time (in seconds) before evicting idle connections from the connection pool.
admin.persistencetype.database=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u044F \u0411\u0414
admin.persistencetype.internal=\u0412\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u044F \u0411\u0414
admin.rss.caption.allowed=Provide RSS feed
admin.rss.caption.title=RSS feed title
admin.searchengine.lucene=Lucene Search Engine
admin.smtp.caption=Settings for email notifications
admin.smtp.caption.host=\u0425\u043E\u0441\u0442
admin.smtp.caption.pass=\u041F\u0430\u0440\u043E\u043B\u044C
admin.smtp.caption.reply=\u0410\u0434\u0440\u0435\u0441\u0430 \u0434\u043B\u044F \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0456
admin.smtp.caption.user=\u0456\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
admin.title=\u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0456 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
admin.title.adduser=Add User Account
admin.title.cache=Clear Cache
admin.title.logitems=Reload Log Items
admin.title.migratedatabase=Migrate Wiki to new Database
admin.title.password=Reset User Password
admin.title.recentchanges=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0438 \u043E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
admin.title.refresh=\u041F\u0435\u0440\u0435\u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043F\u043E\u0448\u0443\u043A\u043E\u0432\u0438\u0439 \u0456\u043D\u0434\u0435\u043A\u0441
admin.title.spamfilter=Reload Spam Filter Patterns
admin.upload.caption.allowall=Allow all
admin.upload.caption.allownone=Disable uploads
admin.upload.caption.blacklist=Upload blacklist
admin.upload.caption.blacklisttype=Allowed file upload types
admin.upload.caption.maxfilesize=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0438\u0439 \u0440\u043E\u0437\u043C\u0456\u0440 \u0444\u0430\u0439\u043B\u0443, \u0449\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u0454\u0442\u044C\u0441\u044F (\u041A\u0431)
admin.upload.caption.serverurl=File server URL
admin.upload.caption.sharedrepository=Shared file repository
admin.upload.caption.uploaddir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432
admin.upload.caption.uploaddirrel=\u0412\u0456\u0434\u043D\u043E\u0441\u043D\u0438\u0439 \u0448\u043B\u044F\u0445 \u0432\u0456\u0434 \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0457 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043E \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432.
admin.upload.caption.useblacklist=Use blacklist
admin.upload.caption.usewhitelist=Use whitelist
admin.upload.caption.whitelist=Upload whitelist
admin.upload.help.blacklist=File extensions for file types that may not be uploaded to the wiki, separated by commas.  Example\: "jsp,bin,bat".
admin.upload.help.serverurl=The base URL for the server that will be serving images, such as http\://www.example.com/.  In most cases this value will be the same as the server URL.
admin.upload.help.sharedrepository=A shared file repository allows use of files and images from the specified virtual wiki to be utilized on all virtual wikis.
admin.upload.help.uploaddir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0432 \u044F\u043A\u0456\u0439 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044E\u0442\u044C\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u0456 \u0444\u0430\u0439\u043B\u0438.
admin.upload.help.uploaddirrel=\u0422\u0435\u0433\u0438 &lt;img&gt; \u0442\u0430 &lt;a&gt; \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u044E\u0442\u044C \u0448\u043B\u044F\u0445 \u0434\u043E \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0457 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u042F\u043A\u0449\u043E \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u044F \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432 /docroot/wiki-files/, \u0430 \u0448\u043B\u044F\u0445 \u0434\u043E \u043A\u043E\u0440\u0435\u043D\u0435\u0432\u043E\u0457 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0456\u0457 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 /docroot/, \u0442\u043E \u0432\u0456\u0434\u043D\u043E\u0441\u043D\u0438\u0439 \u0448\u043B\u044F\u0445 \u0434\u043B\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432 - /wiki-files/.
admin.upload.help.whitelist=File extensions for file types that may be uploaded to the wiki, separated by commas.  Example\: "jpg,gif,txt".
admin.vwiki.caption.interwiki.display=Interwiki Display Value
admin.vwiki.caption.interwiki.pattern=Interwiki URL Pattern
admin.vwiki.caption.interwiki.prefix=Interwiki Prefix
admin.vwiki.caption.makedefault=Default Virtual Wiki
admin.vwiki.caption.namespace.comments=Comments Namespace
admin.vwiki.caption.namespace.main=Main Namspace
admin.vwiki.caption.namespace.notallowed=Translations are not supported for this namespace.
admin.vwiki.caption.select=Select Virtual Wiki
admin.vwiki.caption.usedefault=Use the default value
admin.vwiki.error.addnamespacefail=Failure while adding or updating namespace translations\: {0}.
admin.vwiki.error.interwiki.display=Invalid interwiki display value {0}.  Values cannot exceed 30 characters in length.
admin.vwiki.error.interwiki.pattern=Invalid interwiki pattern {0}.  Values must be of the form http\://www.example.com/{0} where "{0}" will be replaced with the appropriate topic value.  Note also that values cannot exceed 200 characters in length.
admin.vwiki.error.interwiki.prefix=Invalid interwiki prefix {0}.  Values must contain only letters, numbers, dashes, periods and underscores.  Note also that values cannot exceed 30 characters in length.
admin.vwiki.error.namespace.characters=The namespace "{0}" contains one or more characters that may not be used in namespaces.
admin.vwiki.error.namespace.unique=The namespace "{0}" is not unique.  All namespaces must be unique; verify that no default namespaces use this label and that no virtual wiki namespace translations use this value.
admin.vwiki.error.namespace.whitespace=The namespace "{0}" contains leading or trailing whitespace.  Please trim any whitespace from the beginning and end of this value.
admin.vwiki.help.defaulttopic=The default topic to display for a virtual wiki.  This topic is displayed when no topic is present in the URL, when users click on the site logo, and as a default when necessary.
admin.vwiki.help.interwiki.display=If interwiki links are configured to display in the left nav then the interwiki display value is the value that will be shown to end users.
admin.vwiki.help.interwiki.pattern=The URL pattern should be of the form http\://en.wikipedia.org/wiki/{0}, where "{0}" will be replaced with the interwiki topic name.
admin.vwiki.help.interwiki.prefix=The interwiki prefix is a case-insensitive value that will generate interwiki links.  For example, the prefix "wikipedia" could be used to create a link such as "wikipedia\:Example" that would then generate a URL to the "Example" topic on Wikipedia.
admin.vwiki.help.makedefault=Users will automatically be redirected to the default virtual wiki when they access a URL with no virtual wiki.  For example, the wiki installs with "en" as the default virtual wiki, meaning <code>http\://www.example.com/wiki/</code> will redirect to <code>http\://www.example.com/wiki/en/</code>.
admin.vwiki.help.name=The virtual wiki name appears in URLs and should be lowercase and contain no spaces or special characters.  Example\: "en".
admin.vwiki.help.namespace.add=Create a new namespace.  Both a main namespace and a comments namespace must be created, and namespace names must be unique.  This namespace will be available in all virtual wikis.  <b>IMPORTANT\: Once created a namespace cannot be deleted</b>.
admin.vwiki.help.namespace.search=Select a virtual wiki to create translations for its namespaces.
admin.vwiki.help.namespace.translations=The default namespace labels will be used unless a virtual wiki translation is created below.  For example, creating a translation of "Talk" for the "Comments" namespace will mean that comments pages will need to be of the form "Talk\:Topic" instead of "Comments\:Topic".  Namespace names must be unique.
admin.vwiki.help.namespace.translations.warning=<b>Important</b>\: Adding or updating a translated namespace may break existing links to existing topics, requiring manual updates.  It is recommended that namespaces only be changed for virtual wikis that do not already contain topics.  Also note that it may be necessary to run the "Fix incorrect namespaces" utility from the <code>Special\:Maintenance</code> page if problems are encountered with existing topics.
admin.vwiki.help.search=Select a virtual wiki to update.  To create a new virtual wiki do not select any value from the drop-down.
admin.vwiki.message.addnamespacesuccess=Namespace "{0}" has been created successfully.
admin.vwiki.message.interwiki.addsuccess=Interwiki link for prefix "{0}" has been created successfully.
admin.vwiki.message.interwiki.updatesuccess=Interwiki patterns updated successfully.
admin.vwiki.message.namespacesuccess=Namespace translations added/updated successfully for virtual wiki\: "{0}".
admin.vwiki.title=Virtual Wikis
admin.vwiki.title.defaultvirtualwiki=Default Virtual Wiki
admin.vwiki.title.interwiki=Interwiki Links
admin.vwiki.title.interwiki.add=Add Interwiki Link
admin.vwiki.title.interwiki.update=Update/Delete Interwiki Links
admin.vwiki.title.namespace.add=Add New Namespace
admin.vwiki.title.namespace.translations=Namespace Translations
admin.vwiki.title.select=Select Virtual Wiki
admin.vwiki.title.virtualwiki=Add/Update Virtual Wiki
allcategories.title=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
allfiles.title=All Files
allimages.title=All Images
alltopics.title=\u0412\u0441\u0456 \u0441\u0442\u0430\u0442\u0442\u0456
allusers.title=All Users
common.add=\u0414\u043E\u0434\u0430\u0442\u0438
common.back=\u041D\u0430\u0437\u0430\u0434
common.cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
common.caption.diff=\u0440\u0456\u0437\u043D\u0438\u0446\u044F
common.caption.experimental=\u0435\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u0435
common.caption.history=\u0406\u0441\u0442\u043E\u0440\u0456\u044F
common.caption.view=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438
common.change=\u0417\u043C\u0456\u043D\u0438\u0442\u0438
common.continue=\u041F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438
common.date=\u0414\u0430\u0442\u0430
common.default=\u0417\u0430 \u0437\u0430\u043C\u043E\u0432\u0447\u0430\u043D\u043D\u044F\u043C
common.delete=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438
common.exception.name=The requested value "{0}" was invalid. It may contain one or more characters which cannot be used in titles.
common.exception.notopic=\u041D\u0435\u0432\u0456\u0440\u043D\u0430 \u0430\u0431\u043E \u043D\u0435\u0456\u0441\u043D\u0443\u044E\u0447\u0430 \u043D\u0430\u0437\u0432\u0430 \u0441\u0442\u0430\u0442\u0442\u0456.
common.exception.novirtualwiki=Invalid or missing virtual wiki.
common.exception.pseudotopic={0} is a special topic that cannot be viewed or edited as a normal topic.
common.export=Export
common.go=Go
common.login=\u0412\u0445\u0456\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
common.logout=\u0412\u0438\u0439\u0442\u0438
common.migrate=Migrate
common.move=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438
common.name=\u0406\u043C'\u044F
common.namespace=Namespace
common.pagination.next=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 {0}
common.pagination.previous=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456 {0}
common.pagination.results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0456\u0432 \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443
common.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
common.sectionedit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
common.topic=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430
common.undelete=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438
common.update=\u041E\u043D\u043E\u0432\u0438\u0442\u0438
common.user=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
common.warning.experimental=This feature is EXPERIMENTAL and should be used with caution.
contributions.title=\u0412\u043D\u0435\u0441\u043E\u043A \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 {0}
diff.line=\u0420\u044F\u0434\u043E\u043A
diff.next=Next diff &rarr;
diff.nochange=\u041D\u0435\u043C\u0430\u0454 \u0440\u0456\u0437\u043D\u0438\u0446\u0456 \u043C\u0456\u0436 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438.
diff.previous=&larr; Previous diff
diff.revision=Revision as of {0}
diff.title=\u0420\u0456\u0437\u043D\u0438\u0446\u0456 \u043C\u0456\u0436 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438 \u0434\u043B\u044F {0}
edit.action.preview=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434
edit.action.showchanges=Show Changes
edit.button.bold=Bold text
edit.button.bold.text=Bold text
edit.button.external.link=External link (remember http\:// prefix)
edit.button.external.link.text=http\://www.example.com link title
edit.button.head2=Level 2 headline
edit.button.head2.text=Headline text
edit.button.image=Embedded image
edit.button.image.text=Example.jpg
edit.button.internal.link=Internal link
edit.button.internal.link.text=Link title
edit.button.italic=Italic text
edit.button.italic.text=Italic text
edit.button.line=Horizontal line
edit.button.nowiki=Ignore wiki formatting
edit.button.nowiki.text=Insert non-formatted text here
edit.button.signature=Your signature with time stamp
edit.button.underline=Underlined text
edit.button.underline.text=Underlined text
edit.caption.comment=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
edit.caption.minor=\u041D\u0435\u0437\u043D\u0430\u0447\u043D\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
edit.caption.watch=\u0414\u043E\u0434\u0430\u0442\u0438 \u0432 \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
edit.exception.conflict=WARNING\: Someone else has edited this topic.  The current version of the topic is show in the first box below, and your version is shown in the second box below.  Please manually resolve any differences and re-save.
edit.exception.nocontent=\u0421\u0442\u0430\u0442\u0442\u044F {0} \u043F\u043E\u0440\u043E\u0436\u043D\u044F.
edit.exception.spam=Your changes have been blocked by the spam filter.  Please remove any occurrences of the following term from your edit\: <b>{0}</b>.
edit.title=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F {0}
edit.warning.oldversion=Warning\: The version being edited is an out-of-date version.  Saving will cause newer revisions to be lost.
edit.warning.preview=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\: \u0437\u043C\u0456\u043D\u0438 \u0449\u0435 \u043D\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456\!
error.caption=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\:
error.commentsnamespace=Invalid data.  The comments namespace {0} does not reference the main namespace {1}.
error.databaseconnection=A connection could not be established with the database; please re-check the settings.
error.directorydelete=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u043D\u0456 \u0444\u0430\u0439\u043B\u0443 \u0437 {0}\: {1}
error.directoryinvalid={0} is not a valid directory.
error.directoryread=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0447\u0438\u0442\u0430\u043D\u043D\u0456 \u0444\u0430\u0439\u043B\u0443 \u0437 {0}\: {1}
error.directorywrite=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0443 \u0444\u0430\u0439\u043B\u0443 \u0432 {0}\: {1}
error.fieldlength=The value "{0}" exceeds the maximum allowed field size of {1} characters.
error.heading=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\:
error.login=The username and/or password is incorrect.  Please try again.
error.loginempty=\u0406\u043C\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u043C.
error.newpasswordempty=\u041F\u043E\u043B\u0435 \u0437 \u043D\u043E\u0432\u0438\u043C \u043F\u0430\u0440\u043E\u043B\u0435\u043C \u043F\u043E\u0432\u0438\u043D\u043D\u043E \u0431\u0443\u0442\u0438 \u0437\u0430\u043F\u043E\u0432\u043D\u0435\u043D\u0438\u043C.
error.parserclass=\u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u043A\u043B\u0430\u0441 \u043F\u0430\u0440\u0441\u0435\u0440\u0430 {0}.
error.passwordconfirm=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0430\u0440\u043E\u043B\u044E \u043F\u043E\u0432\u0438\u043D\u043E\u043E \u0431\u0443\u0442\u0438 \u0437\u0430\u043F\u043E\u0432\u043D\u0435\u043D\u0438\u043C.
error.readonly=Sorry, the topic you tried to edit is read-only. If you believe it should be editable, contact your Wiki administrator.
error.title=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
error.unknown=\u041D\u0435\u0432\u0456\u0434\u043E\u043C\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0438\: {0}.
exception.badusername=Your username was not accepted, make sure it is not blank and contains no special characters (e.g. characters with accents)
export.button.export=Export
export.caption.download=Save as file
export.caption.history=Include only the current revision, not the full history
export.caption.overview=Topics can be exported with or without full history into XML format. This XML file can then be imported into other wikis using the Special\:Import feature, if it is enabled.  Full history exports for topics with extensive history may be limited to only the most recent revisions.
export.caption.topics=Enter one or more topic names, each on its own line.
export.error.migration=Failure while generating XML file.  The error message is\: {0}
export.error.notopic=No topics specified to export.
export.error.topic.does.not.exist=No topic with the name {0} currently exists on this wiki.
export.title=Export
footer.message.version=\u0412\u0435\u0440\u0441\u0456\u044F
generalmenu.jumpto=\u041F\u0435\u0440\u0435\u0439\u0442\u0438
generalmenu.search=\u041F\u043E\u0448\u0443\u043A
generalmenu.title.interwiki=Other Sites
generalmenu.title.virtualwiki=Other Languages
history.caption.diffnext=next
history.caption.diffprevious=prev
history.diff=\u0420\u0456\u0437\u043D\u0438\u0446\u044F \u043C\u0456\u0436 \u0432\u0438\u0431\u0440\u0430\u043D\u0438\u043C\u0438 \u0432\u0435\u0440\u0441\u0456\u044F\u043C\u0438
history.message.notopic=The topic "{0}" could not be found.  It may have been deleted or may not exist.
history.revision=Revision as of {0} by {1}
history.revision.current=\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0430 \u0432\u0435\u0440\u0441\u0456\u044F
history.revision.next=Next revision &rarr;
history.revision.previous=&larr; Previous revision
history.title={0} \u0406\u0441\u0442\u043E\u0440\u0456\u044F
import.button.import=\u0406\u043C\u043F\u043E\u0440\u0442
import.caption.failure=No topic found to import.
import.caption.overview=Import topics from a file created using the Special\:Export function or from another wiki.
import.caption.source=\u0424\u0430\u0439\u043B-\u0434\u0436\u0435\u0440\u0435\u043B\u043E
import.error.data=Failure while saving topic information.  The message returned from the server is\: {0}
import.error.migration=Failure while parsing file data.  The message returned from the parser is\: {0}
import.error.notopic=No topic found to import.
import.error.topicexists=Cannot import topic "{0}" because a topic of the same name already exists.
import.message.importedby=Imported by {0}
import.message.success=The following files were imported successfully\:
import.title=\u0406\u043C\u043F\u043E\u0440\u0442
linkto.none=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438, \u0449\u043E \u043F\u043E\u0441\u0438\u043B\u0430\u044E\u0442\u044C\u0441\u044F \u043D\u0430 {0}.
linkto.overview=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u044E\u0442\u044C\u0441\u044F \u043D\u0430 {0}.
linkto.title=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 {0}
log.caption.log.all=All logs
log.caption.log.deletion=Deletion log
log.caption.log.import=Import log
log.caption.log.move=Move log
log.caption.log.permission=Permission log
log.caption.log.upload=Upload log
log.caption.log.user=User creation log
log.caption.logs=Logs
log.message.deletion=Topic {0} deleted
log.message.import=Topic {0} imported
log.message.move=Topic {0} renamed to {1}
log.message.permission=Permissions updated for topic {0}
log.message.undeletion=Topic {0} restored
log.message.upload=File {0} uploaded
log.message.user=New user account created
log.title=Logs
login.message.admin=\u0414\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u0446\u0456\u0454\u0457 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u0454 \u0442\u0456\u043B\u044C\u043A\u0438 \u0432 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0456\u0432.
login.message.default=You do not have permission to access {0}.
login.message.edit=\u0414\u043B\u044F \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u043E \u0432\u0432\u0456\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.\r\n
login.message.editadmin=\u0429\u043E\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 {0} \u0432\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u043C\u0430\u0442\u0438 \u043F\u0440\u0430\u0432\u0430 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430.
login.message.editnew=You do not have permission to create new topics.
login.message.move=You do not have permission to move {0}.
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.rememberme=\u041F\u0430\u043C'\u044F\u0442\u0430\u0442\u0438 \u043C\u0435\u043D\u0435
login.submit=\u0412\u0445\u0456\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
login.title=\u0412\u0445\u0456\u0434
login.username=\u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
manage.caption.adminonly=\u0422\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0456\u0432
manage.caption.delete=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 {0}
manage.caption.permissions=\u041F\u0440\u0430\u0432\u0430
manage.caption.readonly=\u0422\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F
manage.caption.undelete=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 {0}
manage.delete.commentspage=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u043F\u043E\u0432'\u044F\u0437\u0430\u043D\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432
manage.delete.reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u043D\u044F
manage.delete.warning=<b>WARNING</b>\: Deleting an article or image removes it from the system.  Please confirm that you intend to delete this item and that it is being done in accordance with policy.
manage.message.permissions=Topic permissions updated
manage.message.updated=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 {0} \u0443\u0441\u043F\u0456\u0448\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u0430.
manage.title=\u041A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F {0}
manage.undelete.commentspage=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438 \u043F\u043E\u0432'\u044F\u0437\u0430\u043D\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432
manage.undelete.reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u0456\u0434\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F
move.comment=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u043D\u044F
move.commentspage=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0432'\u044F\u0437\u0430\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456\u0432
move.destination=\u041D\u043E\u0432\u0430 \u043D\u0430\u0437\u0432\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438
move.editcomment={0} \u043F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043E \u043D\u0430 {1}
move.exception.destinationexists=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 {0} \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454.
move.exception.namespacecategory=Topics cannot be moved into or out of the category namespace.
move.exception.namespaceimage=Topics cannot be moved into or out of the file namespace.
move.exception.nodestination=\u041D\u0435 \u0432\u043A\u0430\u0437\u0430\u043D\u043E \u043D\u043E\u0432\u0443 \u043D\u0430\u0437\u0432\u0443 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438.
move.exception.permission=The topic {0} has been protected and cannot be moved by users without appropriate permissions.
move.overview=This page provides functionality for moving a topic (including its history) to a new name.  The old topic name will then automatically redirect to the new topic name.  Note that the page <b>cannot</b> be moved if there is already a topic at the new destination.
move.title=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438 {0}
orphaned.title=Orphaned Pages
recentchanges.caption.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456
recentchanges.caption.contributions=\u0412\u043D\u0435\u0441\u043E\u043A
recentchanges.caption.rss=RSS Feed
recentchanges.caption.time=Changes as of {0}.
recentchanges.rss.feed1=Recent Changes
recentchanges.rss.feed2=Recent Changes including minor changes
recentchanges.rss.feed3=Recent Changes linking to changed version
recentchanges.rss.feed4=Recent Changes including minor changes and linking to changed version
recentchanges.title=\u041E\u0441\u0442\u0430\u043D\u043D\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043D\u043D\u044F
register.caption.accountdetails=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
register.caption.changepassword=Change Password
register.caption.confirmpassword=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0430\u0440\u043E\u043B\u044E
register.caption.displayname=\u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 (\u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F)
register.caption.editor=Preferred editor
register.caption.email=\u0415\u043B. \u043F\u043E\u0448\u0442\u0430
register.caption.locale=Preferred country &amp; language
register.caption.newpassword=\u041D\u043E\u0432\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
register.caption.oldpassword=\u0421\u0442\u0430\u0440\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
register.caption.signature=Signature
register.caption.updatesuccess=Your account has been successfully updated.
register.caption.userpreferences=User Preferences
register.error.logininvalid=The login {0} is already in use.  Please choose another.
register.error.oldpasswordinvalid=\u041D\u0435\u0432\u0456\u0440\u043D\u0438\u0439 \u0441\u0442\u0430\u0440\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.
register.error.passwordempty=\u041F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u043C.
register.form.info=Creating a user account allows you to have a permanent name which you will be known by on the Wiki, and also allows edits to be properly credited to you in article histories and on the recent changes page.
register.help.displayname=The display name is an optional field that is used in wiki signatures.
register.help.editor=When editing a topic the preferred editor determines what tool to use to assist in editing.  Note that most editors require Javascript support.
register.help.email=Email is an optional field.
register.help.locale=The specified locale is used to determine how labels and other text on the wiki should be displayed.
register.help.signature=Leave this field blank to use a default pattern in signatures.  To use a custom signature, enter basic text, HTML or wiki markup that will be used as your signature.  Example\: <code>[[User\:user|user]] &amp;bull; ([[User comments\:user|comments]])</code>
register.title=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u043E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
roles.caption.groupname=Group Name
roles.caption.instructions=NOTE\: For default JAMWiki configurations group and role information can be configured from this page.  However, for JAMWiki installations that have been modified to use LDAP or other external authentication systems, roles and groups configured from this page will have NO EFFECT; in those cases the external authentication system MUST provide the correct role information.  Installations using external systems may also want to disable use of the roles assigned to the <code>GROUP_ANONYMOUS</code> group by setting the <code>useJAMWikiAnonymousRoles</code> property to <code>false</code> in the <code>/WEB-INF/applicationContext-security.xml</code> file.  For further details on configuring JAMWiki to work with external authentication systems see the <a href\="http\://static.springframework.org/spring-security/site/reference/html/springsecurity.html">Spring Security online documentation</a>.
roles.caption.roledescription=Description of role
roles.caption.rolename=Role name
roles.caption.roles=Roles
roles.caption.searchlogin=Search for users by login
roles.caption.searchrole=Search for users by role
roles.caption.selectrole=Select role to update
roles.caption.userlogin=User Login
roles.error.description=The role description is invalid.  Role descriptions must be less than 200 characters.
roles.error.name=The role name {0} is invalid.  Role names may contain only letters, numbers and underscores.
roles.header.group=Assign Group Roles
roles.header.modify=Create/Modify Role
roles.header.user=Assign User Roles
roles.help.grouproles=<b>All</b> anonymous users will have ONLY the roles specified by GROUP_ANONYMOUS, while <b>all</b> logged-in users are assigned the roles specified by GROUP_REGISTERED_USER.  If (for example) anonymous users should not be allowed to upload files to the wiki, simply de-select <code>ROLE_UPLOAD</code> for GROUP_ANONYMOUS.  Note that some roles such as <code>ROLE_ADMIN</code> should not be assigned to groups and should instead only be assigned to individual users.
roles.help.roledescription=The role description is an optional field describing how the role is used.
roles.help.rolename=Valid characters for the role name are letters, numbers and underscores.  Any other character, including spaces, is invalid.  Once created a role name may not be modified.
roles.help.selectrole=Select the role to update, or leave this value blank to create a new role.
roles.help.userroles=Individual users may be assigned roles <b>in addition to</b> the roles assigned to them by GROUP_REGISTERED_USER.  First, search for the user either by login or user role, then update the user's roles as appropriate.  Users may need to re-login for changes to take effect.
roles.message.grouproleupdate=Roles updated successfully for groups.
roles.message.roleadded=New role {0} added successfully.
roles.message.rolefail=Error while modifying role\: {0}.
roles.message.rolesearchfail=Failure while retrieving roles\: {0}.
roles.message.roleupdated=Role {0} updated successfully.
roles.message.sysadminremove=You may not remove ROLE_SYSADMIN from your own account.  This feature is implemented as a safety measure to ensure that the wiki always has at least one sysadmin.
roles.message.userroleupdate=Roles updated successfully for user(s).
roles.title=User/Group Roles
search.for=\u0428\u0443\u043A\u0430\u0442\u0438\:
search.hints=Hints\:<br />You can use * and ? as wildcards.<br />If you attach ~ to a word, you do a fuzzy search.<br />You can use AND, OR. Grouping is allowed using ( )<br />Emphasize a word using +, use - if a word should not be in the index.<br /><a href\="http\://lucene.apache.org/java/2_4_0/queryparsersyntax.html" target\="_blank">more on search query terms</a><br />
search.poweredby=Search powered by
search.search=\u041F\u043E\u0448\u0443\u043A
search.title=\u041F\u043E\u0448\u0443\u043A
searchresult.notfound="{0}" \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0432 \u0436\u043E\u0434\u043D\u0456\u0439 \u0441\u0442\u0430\u0442\u0442\u0456.
searchresult.title=\u0428\u0443\u043A\u0430\u0442\u0438 "{0}"
setup.caption.adminlogin=\u0412\u0445\u0456\u0434 \u0434\u043B\u044F \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
setup.error.jdk=JAMWiki requires a minimum JDK version of {0}.  The current system is reporting JDK version {1}.
setup.error.migrate=A database migration is being performed, but a JAMWiki instance already exists in the target database.
setup.error.notrequired=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0432\u0436\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430. \u0414\u043B\u044F \u0437\u043C\u0456\u043D\u0438 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u044C \u043F\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044C \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0443 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043D\u043D\u044F.
setup.error.upgrade=A new installation is being performed, but a JAMWiki database already exists.  If JAMWiki was previously installed, please use the upgrade process described in the UPGRADE.txt document.  If you continue with a new installation the existing database schema may not match the current JAMWiki version and errors will occur.  Press the continue button below only if you wish to continue with the new install.
setup.help.logfile=Information about setup, including details of any errors, is available by default in the system logs.  The log file format and location can be customized using the <code>{0}</code> configuration file.
setup.title=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F JAMWiki {0}
specialpages.caption.account=User registration
specialpages.caption.admin=Configuration
specialpages.caption.allpages=All topics
specialpages.caption.categories=All categories
specialpages.caption.export=Export topics
specialpages.caption.filelist=All files
specialpages.caption.imagelist=All images
specialpages.caption.import=Import topics
specialpages.caption.listusers=All users
specialpages.caption.login=User login
specialpages.caption.logout=User logout
specialpages.caption.logs=Wiki logs
specialpages.caption.maintenance=Maintenance
specialpages.caption.orphanedpages=Orphaned pages
specialpages.caption.overview=This page provides an index of pages on the wiki that are generated by the software for maintenance, organizational, or other functional purposes.
specialpages.caption.recentchanges=Recent changes
specialpages.caption.roles=Roles
specialpages.caption.search=Search
specialpages.caption.setup=Wiki setup
specialpages.caption.topicsadmin=Admin-only topics
specialpages.caption.translation=Translations
specialpages.caption.upgrade=Wiki upgrade
specialpages.caption.upload=Upload
specialpages.caption.vwiki=Virtual wikis
specialpages.heading.administrative=Administrative Pages
specialpages.heading.allusers=Special pages for all users
specialpages.heading.loadingtools=Content Loading Tools
specialpages.heading.usertools=User Account Tools
specialpages.title=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438
tab.admin.configuration=Configuration
tab.admin.maintenance=Maintenance
tab.admin.roles=Roles
tab.admin.translations=Translations
tab.admin.vwiki=Virtual Wikis
tab.common.article=\u0421\u0442\u0430\u0442\u0442\u044F
tab.common.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456
tab.common.contributions=Contributions
tab.common.edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
tab.common.history=\u0406\u0441\u0442\u043E\u0440\u0456\u044F
tab.common.links=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F
tab.common.manage=\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438
tab.common.move=\u041F\u0435\u0440\u0435\u0439\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438
tab.common.print=\u0412\u0435\u0440\u0441\u0456\u044F \u0434\u043B\u044F \u0434\u0440\u0443\u043A\u0443
tab.common.special=\u0421\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u0456
tab.common.unwatch=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
tab.common.watch=\u0421\u043F\u043E\u0441\u0442\u0435\u0440\u0456\u0433\u0430\u0442\u0438
topic.caption.editlegend=Editing Controls
topic.categories=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
topic.category.images=\u0417\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{0}&quot;
topic.category.numimages=\u0412 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{1}&quot; {0} \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u044C
topic.category.numsubcategories=\u0412 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{1}&quot; {0} \u043F\u0456\u0434\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0439
topic.category.numtopics=\u0412 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{1}&quot; {0} \u0441\u0442\u0430\u0442\u0435\u0439
topic.category.subcategories=\u041F\u0456\u0434\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{0}&quot;
topic.category.topics=\u0421\u0442\u0430\u0442\u0442\u0456 \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 &quot;{0}&quot;
topic.file.download=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u043D\u0443\u0442\u0438/\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043B
topic.filehistory=\u0406\u0441\u0442\u043E\u0440\u0456\u044F \u0444\u0430\u0439\u043B\u0443
topic.filehistory.click=Click on a date/time to view the file revision from that time.
topic.filesize.bytes={0} bytes
topic.notcreated=The topic "{0}" does not currently exist.  To create it please follow the link\: {1}.
topic.redirect.from=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0437 {0}
topic.redirect.infinite=The topic has redirected too many times and cannot be be resolved.
topic.sharedImage=This file is hosted in a shared repository.  The original file can be found at\: {0}.
topic.title={0}
topicsadmin.title=Admin-Only Topics
translation.caption.hidetranslated=Hide entries that have already been translated.
translation.caption.instructions=Please select a language/locale from the drop-down.  To create translations for a new language/locale type the language/locale name into the text box (such as "en" or "en_US") and click "Change".  Valid language and country codes can be found in the <a href\="http\://www.loc.gov/standards/iso639-2/englangn.html">ISO language code standard</a> and the <a href\="http\://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO country code standard</a>.  The web application server may need to be restarted for translation changes to become visible on the site.
translation.caption.key=Translation Key / Default Translation
translation.caption.translation={0} Translation
translation.title=\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0438
upgrade.caption.database=This upgrade will modify the current database schema.  You are <b>strongly</b> encouraged to backup your database prior to upgrading.
upgrade.caption.detected=An upgrade to JAMWiki has been installed.
upgrade.caption.login=Please login as an admin to complete the upgrade process.
upgrade.caption.manual=To upgrade manually rather than using the automatic process see the <code>UPGRADE.txt</code> document included in the root of the WAR file.
upgrade.caption.releasenotes=The release notes for this release are available at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The <code>CHANGELOG.txt</code> file for this release is included in the root of the WAR file.
upgrade.caption.stylesheet=This upgrade will overwrite the current StyleSheet topic.  If you need to restore the previous version it can be retrieved from the topic's history after the ugprade completes.
upgrade.caption.upgradecomplete=\u0423\u0441\u043F\u0456\u0448\u043D\u043E \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043D\u0435 \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0435\u043D\u043D\u044F\: {0}
upgrade.caption.upgradefailed=The upgrade has failed.  Please see below and check the logs for any failure messages, and consult the UPGRADE.txt document for details on how to perform a manual upgrade.  Please report this error at <a href\="http\://jamwiki.org/"> jamwiki.org</a> and provide any relevant information in the bug report.
upgrade.error.fatal=A fatal error has occurred while upgrading the system.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.nonfatal=An optional step has failed while upgrading the system.  The upgrade will continue and the system will function normally, but view the logs to determine what steps may have failed.  Please see the <code>/WEB-INF/UPGRADE.txt</code> document for manual upgrade steps and report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.error.notrequired=No upgrade is currently required.
upgrade.error.oldversion=Upgrading to version {0} from versions older than {1} is not supported.
upgrade.message.100.topic.links=To complete the upgrade, please run the "Regenerate Topic Metadata Records" tool from the Special\:Maintenance page.  Note that it may take a long time to complete.
upgrade.message.db.column.added=Added database column "{0}" to table "{1}".
upgrade.message.db.column.dropped=Dropped database column "{0}" from table "{1}".
upgrade.message.db.column.modified=Modified database column "{0}" in table "{1}".
upgrade.message.db.column.populated=Populated data for column "{0}" in table "{1}".
upgrade.message.db.data.added=Added new record(s) to table "{0}".
upgrade.message.db.data.deleted=Deleted record(s) from table "{0}".
upgrade.message.db.data.updated=Updated record(s) in table "{0}".
upgrade.message.db.table.added=Added database table "{0}".
upgrade.message.db.table.dropped=Dropped database table "{0}".
upgrade.message.stylesheet.failure=Non-fatal error while upgrading\: unable to update the JAMWiki stylesheet.  Please report any errors in the logs at <a href\="http\://jamwiki.org/">jamwiki.org</a>.  The error message is\: {0}
upgrade.message.stylesheet.success=Updated stylesheet for virtual wiki "{0}".
upgrade.title=Upgrade from JAMWiki {0} to JAMWiki {1}
upload.caption.destination=Destination Filename
upload.caption.filedescription=\u041E\u043F\u0438\u0441 \u0444\u0430\u0439\u043B\u0443
upload.caption.source=\u0424\u0430\u0439\u043B-\u0434\u0436\u0435\u0440\u0435\u043B\u043E
upload.error.directorycreate=Unable to create upload directory {0}.
upload.error.filename=\u041D\u0435\u0432\u0456\u0440\u043D\u0430 \u043D\u0430\u0437\u0432\u0430 \u0444\u0430\u0439\u043B\u0443.
upload.error.filenotfound=No file found in upload.
upload.error.filerename=Unable to rename uploaded file to {0}.
upload.error.filetype=Uploads for files of type "{0}" are not currently permitted.
upload.error.nodirectory=Uploads not supported, no valid directory to upload into.
upload.help.destination=This field is optional and allows a name other than the source filename to be used for the uploaded file.  Note that filenames should always be given extensions (for example\: ".jpg" or ".txt").
upload.title=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043B
usermenu.account=\u041E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441
usermenu.admin=\u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0443\u0432\u0430\u043D\u043D\u044F
usermenu.register=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044F
usermenu.user={0}
usermenu.usercomments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
usermenu.watchlist=C\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
watchlist.caption.added=\u0421\u0442\u0430\u0442\u0442\u044F <b>{0}</b> \u0434\u043E\u0434\u0430\u043D\u0430 \u0434\u043E \u0432\u0430\u0448\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
watchlist.caption.empty=\u0412\u0430\u0448 \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u043F\u043E\u0440\u043E\u0436\u043D\u0456\u0439.
watchlist.caption.removed=\u0421\u0442\u0430\u0442\u0442\u044F <b>{0}</b> \u0432\u0438\u043B\u0443\u0447\u0435\u043D\u0430 \u0437 \u0432\u0430\u0448\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F.
watchlist.error.loginrequired=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439 \u0442\u0456\u043B\u044C\u043A\u0438 \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u0438\u043C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043C.
watchlist.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043F\u043E\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
