<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	searchContainer="<%= workflowTaskSearch %>"
	total="<%= workflowTaskSearch.getTotal() %>"
>
	<liferay-ui:search-container-results results="<%= workflowTaskSearch.getResults() %>">
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.workflow.WorkflowTask"
		cssClass="entry-display-style"
		modelVar="workflowTask"
		stringKey="<%= true %>"
	>
		<liferay-ui:search-container-row-parameter
			name="workflowTask"
			value="<%= workflowTask %>"
		/>

		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/edit_workflow_task.jsp" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="workflowTaskId" value="<%= String.valueOf(workflowTask.getWorkflowTaskId()) %>" />
		</portlet:renderURL>

		<c:choose>
			<c:when test='<%= displayStyle.equals("descriptive") %>'>
				<liferay-ui:search-container-column-icon
					cssClass="asset-icon"
					icon="<%= workflowTaskDisplayContext.getAssetIconCssClass(workflowTask) %>"
				/>

				<liferay-ui:search-container-column-text
					colspan="<%= 2 %>"
				>
					<h5 class="text-default">

						<%
						dateSearchEntry.setDate(workflowTask.getCreateDate());
						%>

						<liferay-ui:message key="last-activity-date" />, <%= dateSearchEntry.getName(request) %>
					</h5>

					<h4>
						<aui:a href="<%= rowURL %>">
							<%= workflowTaskDisplayContext.getAssetTitle(workflowTask) %>
						</aui:a>
					</h4>

					<h5 class="text-default">
						<span class="asset-type">
							<liferay-ui:message key="<%= workflowTaskDisplayContext.getAssetType(workflowTask) %>" />
						</span>
						<span class="task-name" id="<%= String.valueOf(workflowTask.getWorkflowTaskId()) %>">
							<liferay-ui:message key="<%= workflowTaskDisplayContext.getTaskName(workflowTask) %>" />
						</span>

						<c:if test="<%= workflowTaskDisplayContext.getDueDate(workflowTask) != null %>">

							<%
							dateSearchEntry.setDate(workflowTaskDisplayContext.getDueDate(workflowTask));
							%>

							<span class="due-date">
								<liferay-ui:message key="due-date" />: <%= dateSearchEntry.getName(request) %>
							</span>
						</c:if>
					</h5>
				</liferay-ui:search-container-column-text>

				<c:choose>
					<c:when test="<%= !workflowTask.isCompleted() %>">
						<liferay-ui:search-container-column-jsp
							align="right"
							path="/workflow_task_action.jsp"
						/>
					</c:when>
					<c:otherwise>
						<liferay-ui:search-container-column-text
							value="<%= StringPool.BLANK %>"
						/>
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-text
					cssClass="asset-title"
					href="<%= rowURL %>"
					name="asset-title"
					value="<%= workflowTaskDisplayContext.getAssetTitle(workflowTask) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="asset-type"
					value="<%= workflowTaskDisplayContext.getAssetType(workflowTask) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					name="task"
				>
					<span class="task-name" id="<%= workflowTask.getWorkflowTaskId() %>">
						<liferay-ui:message key="<%= workflowTaskDisplayContext.getTaskName(workflowTask) %>" />
					</span>
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-date
					href="<%= rowURL %>"
					name="last-activity-date"
					value="<%= workflowTaskDisplayContext.getLastActivityDate(workflowTask) %>"
				/>

				<liferay-ui:search-container-column-date
					href="<%= rowURL %>"
					name="due-date"
					orderable="<%= true %>"
					value="<%= workflowTaskDisplayContext.getDueDate(workflowTask) %>"
				/>

				<c:choose>
					<c:when test="<%= !workflowTask.isCompleted() %>">
						<liferay-ui:search-container-column-jsp
							align="right"
							path="/workflow_task_action.jsp"
						/>
					</c:when>
					<c:otherwise>
						<liferay-ui:search-container-column-text
							value="<%= StringPool.BLANK %>"
						/>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator displayStyle="<%= displayStyle %>" markupView="lexicon" resultRowSplitter="<%= new WorkflowTaskResultRowSplitter() %>" searchContainer="<%= workflowTaskSearch %>" />
</liferay-ui:search-container>