Bundle-Name: Liferay Wiki API
Bundle-SymbolicName: com.liferay.wiki.api
Bundle-Version: 2.2.1
Export-Package:\
	com.liferay.wiki.configuration,\
	com.liferay.wiki.configuration.definition,\
	com.liferay.wiki.constants,\
	com.liferay.wiki.display.context,\
	com.liferay.wiki.engine,\
	com.liferay.wiki.escape,\
	com.liferay.wiki.exception,\
	com.liferay.wiki.importer,\
	com.liferay.wiki.item.selector.criterion,\
	com.liferay.wiki.model,\
	com.liferay.wiki.processor,\
	com.liferay.wiki.service,\
	com.liferay.wiki.service.persistence,\
	com.liferay.wiki.validator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Wiki