Bundle-Name: Liferay Portal Scripting Ruby
Bundle-SymbolicName: com.liferay.portal.scripting.ruby
Bundle-Version: 2.0.5
Import-Package:\
	!javax.swing.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.tools.ant.*,\
	\
	!org.joda.convert.*,\
	\
	!sun.management.*,\
	\
	!sun.misc.*,\
	\
	!sun.nio.cs*,\
	*
-fixupmessages:\
	"The default package '.' is not permitted by the Import-Package ...";is:=ignore,\
	"The JAR is empty: ...";is:=ignore,\
	"While setting properties ...";is:=ignore
-includeresource: @jruby-complete-[0-9]*.jar