Bundle-Name: Liferay Knowledge Base Service
Bundle-SymbolicName: com.liferay.knowledge.base.service
Bundle-Version: 1.1.3
Export-Package:\
	com.liferay.knowledge.base.configuration,\
	com.liferay.knowledge.base.model.impl,\
	com.liferay.knowledge.base.service.permission,\
	com.liferay.knowledge.base.service.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Knowledge Base
Liferay-Require-SchemaVersion: 2.0.0
Liferay-Service: true
-includeresource: @jericho-html-[0-9]*.jar