Bundle-ClassPath:\
	.,\
	lib/antlr-runtime.jar,\
	lib/asm-commons.jar,\
	lib/asm.jar,\
	lib/commons-io.jar,\
	lib/commons-lang.jar,\
	lib/compress-lzf.jar,\
	lib/guava.jar,\
	lib/hppc.jar,\
	lib/jackson-core.jar,\
	lib/jackson-dataformat-cbor.jar,\
	lib/jackson-dataformat-smile.jar,\
	lib/jackson-dataformat-yaml.jar,\
	lib/joda-convert.jar,\
	lib/joda-time.jar,\
	lib/jsr166e.jar,\
	lib/jts.jar,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-grouping.jar,\
	lib/lucene-highlighter.jar,\
	lib/lucene-join.jar,\
	lib/lucene-memory.jar,\
	lib/lucene-misc.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar,\
	lib/lucene-spatial.jar,\
	lib/lucene-suggest.jar,\
	lib/netty.jar,\
	lib/noggit.jar,\
	lib/org.elasticsearch.jar,\
	lib/snakeyaml.jar,\
	lib/spatial4j.jar,\
	lib/t-digest.jar
Bundle-Name: Liferay Portal Search Elasticsearch
Bundle-SymbolicName: com.liferay.portal.search.elasticsearch
Bundle-Version: 2.0.6
Export-Package: com.liferay.portal.search.elasticsearch.settings
Import-Package:\
	!com.carrotsearch.hppc.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.github.mustachejava.*,\
	\
	!com.google.common.*,\
	!com.google.protobuf.*,\
	\
	!com.ning.compress.*,\
	\
	!com.sun.jna.*,\
	\
	!com.tdunning.math.stats.*,\
	\
	!com.thoughtworks.qdox.*,\
	!com.thoughtworks.xstream.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!groovy.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.io.*,\
	!org.apache.commons.lang.*,\
	!org.apache.ivy.*,\
	!org.apache.lucene.expressions.*,\
	!org.apache.lucene.geo3d.*,\
	!org.apache.tomcat.jni.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.eclipse.jetty.npn.*,\
	\
	!org.elasticsearch.index.shard.service.*,\
	\
	!org.fusesource.*,\
	\
	!org.hyperic.sigar.*,\
	\
	!org.jboss.logging.*,\
	!org.jboss.marshalling.*,\
	!org.jboss.netty.*,\
	\
	!org.joda.time.*,\
	\
	!org.junit.*,\
	\
	!sun.security.*,\
	\
	com.liferay.portal.search.analysis,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Elasticsearch
-includeresource:\
	lib/antlr-runtime.jar=antlr-runtime-[0-9]*.jar,\
	lib/asm-commons.jar=asm-commons-[0-9]*.jar,\
	lib/asm.jar=asm-[0-9]*.jar,\
	lib/commons-io.jar=commons-io-[0-9]*.jar,\
	lib/commons-lang.jar=commons-lang-[0-9]*.jar,\
	lib/compress-lzf.jar=compress-lzf-[0-9]*.jar,\
	lib/guava.jar=guava-[0-9]*.jar,\
	lib/hppc.jar=hppc-[0-9]*.jar,\
	lib/jackson-core.jar=jackson-core-[0-9]*.jar,\
	lib/jackson-dataformat-cbor.jar=jackson-dataformat-cbor-[0-9]*.jar,\
	lib/jackson-dataformat-smile.jar=jackson-dataformat-smile-[0-9]*.jar,\
	lib/jackson-dataformat-yaml.jar=jackson-dataformat-yaml-[0-9]*.jar,\
	lib/joda-convert.jar=joda-convert-[0-9]*.jar,\
	lib/joda-time.jar=joda-time-[0-9]*.jar,\
	lib/jsr166e.jar=jsr166e-[0-9]*.jar,\
	lib/jts.jar=jts-[0-9]*.jar,\
	lib/lucene-analyzers-common.jar=lucene-analyzers-common-[0-9]*.jar,\
	lib/lucene-core.jar=lucene-core-[0-9]*.jar,\
	lib/lucene-grouping.jar=lucene-grouping-[0-9]*.jar,\
	lib/lucene-highlighter.jar=lucene-highlighter-[0-9]*.jar,\
	lib/lucene-join.jar=lucene-join-[0-9]*.jar,\
	lib/lucene-memory.jar=lucene-memory-[0-9]*.jar,\
	lib/lucene-misc.jar=lucene-misc-[0-9]*.jar,\
	lib/lucene-queries.jar=lucene-queries-[0-9]*.jar,\
	lib/lucene-queryparser.jar=lucene-queryparser-[0-9]*.jar,\
	lib/lucene-sandbox.jar=lucene-sandbox-[0-9]*.jar,\
	lib/lucene-spatial.jar=lucene-spatial-[0-9]*.jar,\
	lib/lucene-suggest.jar=lucene-suggest-[0-9]*.jar,\
	lib/netty.jar=netty-[0-9]*.jar,\
	lib/noggit.jar=noggit-[0-9]*.jar,\
	lib/org.elasticsearch.jar=org.elasticsearch-[0-9]*.jar,\
	lib/snakeyaml.jar=snakeyaml-[0-9]*.jar,\
	lib/spatial4j.jar=spatial4j-[0-9]*.jar,\
	lib/t-digest.jar=t-digest-[0-9]*.jar