Liferay-Releng-App-Description: The Liferay Google Docs App lets your users create Google Docs in their Liferay Documents and Media repositories. Once deployed, you can configure this app from the Control Panel.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Google Docs
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}