<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body>
Provides classes needed for all database interaction.  This class contains an implementation of the {@link org.jamwiki.DataHandler} for storing and retrieving Wiki data from the database.  Note that database-specific SQL is stored in properties file which include <code>/WEB-INF/classes/sql.ansi.properties</code>, and these SQL files are loaded by a database-specific implementation of the {@link org.jamwiki.db.QueryHandler} interface.
</body>
</html>