artifact.git.id=62858657b8abe0c1eab56da15c85efc5b8788574
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.7/user-profile-theme-1.0.7.war