<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<Group> childGroups = group.getChildren(true);
%>

<div role="<%= urlData != null ? "button" : "" %>">
	<c:choose>
		<c:when test="<%= Validator.isNotNull(group.getLogoURL(themeDisplay, false)) %>">
			<liferay-frontend:vertical-card
				cssClass='<%= (urlData != null) ? "selector-button" : "" %>'
				data="<%= urlData %>"
				imageUrl="<%= group.getLogoURL(themeDisplay, false) %>"
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				showCheckbox="<%= false %>"
				title="<%= group.getDescriptiveName(locale) %>"
			>
				<liferay-frontend:vertical-card-footer>
					<label class="<%= childGroups.size() != 0 ? "text-default" : "disabled" %>">
						<liferay-ui:message arguments="<%= String.valueOf(childGroups.size()) %>" key="x-child-sites" />
					</label>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:vertical-card>
		</c:when>
		<c:otherwise>
			<liferay-frontend:icon-vertical-card
				cssClass='<%= (urlData != null) ? "selector-button" : "" %>'
				data="<%= urlData %>"
				icon="sites"
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				showCheckbox="<%= false %>"
				title="<%= group.getDescriptiveName(locale) %>"
			>
				<liferay-frontend:vertical-card-footer>
					<label class="<%= childGroups.size() != 0 ? "text-default" : "disabled" %>">
						<liferay-ui:message arguments="<%= String.valueOf(childGroups.size()) %>" key="x-child-sites" />
					</label>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</c:otherwise>
	</c:choose>
</div>