<?xml version="1.0"?>

<project basedir="." default="compile" name="portal-test">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${liferay.home}/osgi/test" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="javac.classpathref" value="portal.test.classpath" />
	<property name="manifest.bundle.name" value="Liferay Portal Test" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.portal.test" />

	<path id="portal.test.classpath">
		<pathelement location="${project.dir}/portal-kernel/classes" />
		<path refid="lib.classpath" />
		<pathelement location="${project.dir}/modules/core/registry-api/classes" />
	</path>

	<target depends="build-common-java.deploy" name="deploy">
		<move file="${deploy.dir}/${jar.file}.jar" tofile="${deploy.dir}/${manifest.bundle.symbolic.name}.jar" />
	</target>
</project>