Bundle-Name: Liferay Portal Store CMIS
Bundle-SymbolicName: com.liferay.portal.store.cmis
Bundle-Version: 2.0.3
Import-Package:\
	!com.sun.msv.*,\
	!com.sun.xml.*,\
	\
	!org.apache.cxf.*,\
	!org.apache.http.*,\
	\
	!org.json.simple.*,\
	\
	!org.relaxng.datatype.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-includeresource:\
	@chemistry-opencmis-client-api-[0-9]*.jar,\
	@chemistry-opencmis-client-bindings-[0-9]*.jar,\
	@chemistry-opencmis-client-impl-[0-9]*.jar,\
	@chemistry-opencmis-commons-api-[0-9]*.jar,\
	@chemistry-opencmis-commons-impl-[0-9]*.jar,\
	@stax2-api-[0-9]*.jar,\
	@woodstox-core-asl-[0-9]*.jar