{namespace ddm}

/**
 * Prints the DDM form text field.
 *
 * @param? childElementsHTML
 * @param dir
 * @param displayStyle
 * @param label
 * @param name
 * @param placeholder
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param tooltip
 * @param value
 */
{template .text autoescape="deprecated-contextual"}
	<div class="form-group liferay-ddm-form-field-text {$tip ? 'liferay-ddm-form-field-has-tip' : ''}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="input-group-container {if $tooltip}input-group-default{/if}">
			{if $displayStyle == 'multiline'}
				<textarea class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" placeholder="{$placeholder}" {if $readOnly}readonly{/if} >
					{$value}
				</textarea>
			{else}
				<input class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" placeholder="{$placeholder}" {if $readOnly}readonly{/if} type="text" value="{$value}">
			{/if}

			{if $tooltip}
				<span class="input-group-addon">
					<span class="input-group-addon-content">
						<a class="help-icon help-icon-default icon-monospaced icon-question" data-original-title="{$tooltip}" data-toggle="popover" href="javascript:;" title="{$tooltip}"></a>
					</span>
				</span>
			{/if}
		</div>

		{if $childElementsHTML}
			{$childElementsHTML|noAutoescape}
		{/if}
	</div>
{/template}