include-and-override=portlet-ext.properties

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=META-INF/resource-actions/default.xml

service.configurator.portlet.ids=\
    com_liferay_marketplace_app_manager_web_portlet_MarketplaceAppManagerPortlet,\
    com_liferay_marketplace_store_web_portlet_MarketplacePurchasedPortlet,\
    com_liferay_marketplace_store_web_portlet_MarketplaceStorePortlet