Liferay-Releng-App-Description: Apps and Features: System Settings, Web Content Editors, Web Content Template Languages, Theme Tools, Mobile Device Rules, Facebook Authentication, LDAP Authentication, NTLM Authentication, OpenID Authentication, OpenSSO Authentication, Remote Authentication (AuthVerifiers), SSO-based Authentication, Token-based Authentication, Portal Scripting, Elasticsearch Support, Solr Support, Documents and Media Store Implementations, and more.<br /><br />The Foundation suite provides applications and features that extend the functionality provided by Liferay's core. Much of the functionality that belonged to Liferay's core prior to Liferay 7 has been extracted into the modules of the Foundation suite. The authentication modules provide a variety of mechanisms for allowing users and remote applications to authenticate to Liferay. The LDAP Authentication module allows administrators to establish connections to one or more LDAP directories from which users can be imported or exported. The SSO modules allow users to authenticate to Liferay using a variety of single-sign on solutions. The Token-based Authentication module allows users or remote applications to authenticate to Liferay without a password. The Scripting modules allow scripts to be written to invoke Liferay's API in several languages including Groovy, Beanshell, Python, Ruby, and JavaScript.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Foundation
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}