task deployDependencies(type: Copy)

import com.liferay.gradle.util.copy.RenameDependencyClosure

dependencies {
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	provided group: "com.liferay", name: "org.eclipse.osgi", version: "3.10.200-20150904.172142-1-LIFERAY-CACHED"
}

deploy {
	finalizedBy deployDependencies
}

deployDependencies {
	boolean keepDependencyVersions = Boolean.getBoolean("deploy.dependencies.keep.versions")

	ext {
		autoClean = false
	}

	from configurations.provided

	include "org.eclipse.osgi-*.jar"

	into {
		liferay.deployDir
	}

	if (!keepDependencyVersions) {
		rename new RenameDependencyClosure(project, configurations.provided.name)
	}
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}