artifact.git.id=181c6a9b02d7a57ef2f1cfd7e37894159a430422
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.9/classic-theme-1.0.9.war