<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Product Navigation component tags, prefixed with <![CDATA[<code>liferay-product-navigation:</code>]]>. Product Navigation is the navigation used by administrators to manage Liferay Portal, such as the Product Menu, Control Menu, etc.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-product-navigation</short-name>
	<uri>http://liferay.com/tld/product-navigation</uri>
	<tag>
		<description>Creates a component for site administrators to manage their sites. It is shown by default at the top of the page and includes links to open/close the Product Menu, Simulation Menu, or Add Applications Menu.</description>
		<name>control-menu</name>
		<tag-class>com.liferay.product.navigation.taglib.servlet.taglib.ProductNavigationControlMenuTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>