Liferay-Releng-App-Description: This Flash app allows easy publishing of Adobe Flash content into Liferay. The Flash source file can be specified through a URL so it's possible to publish videos, presentation, games, from a remote website, or directly from Liferay's Documents and Media Gallery.<br /><br />This app will appear in your Application menu once installed.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Flash
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}