##
## JBoss
##

    #dir=../../jboss-eap-6.4.0
    #extra.lib.dirs=
    #global.lib.dir=/modules/com/liferay/portal/main
    #portal.dir=/standalone/deployments/ROOT.war
	#server.detector.server.id=jboss

##
## JOnAS
##

    #dir=../../jonas-5.2.3
    #extra.lib.dirs=
    #global.lib.dir=/lib/ext
    #portal.dir=/deploy/liferay-portal
	#server.detector.server.id=jonas

##
## Resin
##

    #dir=../../resin-4.0.44
    #extra.lib.dirs=
    #global.lib.dir=/ext-lib
    #portal.dir=/webapps/ROOT
	#server.detector.server.id=resin

##
## tc Server
##

    #dir=../../tc-server-2.9.11
    #extra.lib.dirs=
    #global.lib.dir=/liferay/lib
    #portal.dir=/liferay/webapps/ROOT
	#server.detector.server.id=tomcat

##
## Tomcat
##

    #dir=../../tomcat-8.0.32
    #extra.lib.dirs=/bin
    #global.lib.dir=/lib
    #portal.dir=/webapps/ROOT
	#server.detector.server.id=tomcat

##
## WebLogic
##

    #dir=../../weblogic-12.1.3
    #extra.lib.dirs=/bin
    #global.lib.dir=/domains/liferay/lib
    #portal.dir=/domains/liferay/autodeploy/ROOT
	#server.detector.server.id=weblogic

##
## WebSphere
##

    #dir=../../websphere-8.5.5.0
    #extra.lib.dirs=
    #global.lib.dir=/lib/ext
    #portal.dir=/profiles/liferay/installedApps/liferay-cell/liferay-portal.ear/liferay-portal.war
	#server.detector.server.id=websphere

##
## WildFly
##

    #dir=../../wildfly-10.0.0
    #extra.lib.dirs=/modules/system/layers/base/javax/mail,/modules/system/layers/base/javax/persistence,/modules/system/layers/base/javax/servlet,/modules/system/layers/base/javax/transaction
    #global.lib.dir=/modules/com/liferay/portal/main
    #portal.dir=/standalone/deployments/ROOT.war
	#server.detector.server.id=wildfly