Bundle-Name: Liferay Dynamic Data Lists API
Bundle-SymbolicName: com.liferay.dynamic.data.lists.api
Bundle-Version: 2.0.4
Export-Package:\
	com.liferay.dynamic.data.lists,\
	com.liferay.dynamic.data.lists.constants,\
	com.liferay.dynamic.data.lists.exception,\
	com.liferay.dynamic.data.lists.exporter,\
	com.liferay.dynamic.data.lists.model,\
	com.liferay.dynamic.data.lists.service,\
	com.liferay.dynamic.data.lists.service.persistence,\
	com.liferay.dynamic.data.lists.util,\
	com.liferay.dynamic.data.lists.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Lists