clean {
	ext {
		cleanDeployed = false
	}
}

dependencies {
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "org.apache.ant", name: "ant", version: "1.9.4"
	compile group: "org.apache.ant", name: "ant-apache-log4j", version: "1.9.4"
	compile group: "org.jboss.arquillian.container", name: "arquillian-container-test-impl-base", version: "1.1.6.Final"
	compile group: "org.jboss.arquillian.container", name: "arquillian-container-test-spi", version: "1.1.6.Final"
	compile group: "org.jboss.shrinkwrap", name: "shrinkwrap-api", version: "1.2.1"
}

liferay {
	deployDir = file("../../../lib/development")
}