<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
viewURL = searchDisplayContext.checkViewURL(viewURL, currentURL);

summary.setHighlight(searchDisplayContext.isHighlightEnabled());
summary.setQueryTerms(searchDisplayContext.getQueryTerms());

AssetEntry assetEntry = AssetEntryLocalServiceUtil.fetchEntry(className, classPK);
%>

<c:if test="<%= assetEntry != null %>">
	<liferay-ui:search-container-column-text>
		<liferay-ui:user-portrait
			cssClass="user-icon-lg"
			userId="<%= assetEntry.getUserId() %>"
		/>
	</liferay-ui:search-container-column-text>
</c:if>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h5>
		<a href="<%= viewURL %>">
			<strong><%= summary.getHighlightedTitle() %></strong>
		</a>

		<c:if test="<%= (assetRenderer != null) && Validator.isNotNull(assetRenderer.getURLDownload(themeDisplay)) %>">
			<aui:a href="<%= assetRenderer.getURLDownload(themeDisplay) %>">
				<liferay-ui:message arguments="<%= HtmlUtil.escape(summary.getTitle()) %>" key="download-x" />
			</aui:a>
		</c:if>
	</h5>

	<h6 class="text-default">
		<%= ResourceActionsUtil.getModelResource(themeDisplay.getLocale(), className) %>

		<c:if test="<%= locale != summary.getLocale() %>">

			<%
			Locale summaryLocale = summary.getLocale();
			%>

			<liferay-ui:icon image='<%= "../language/" + LocaleUtil.toLanguageId(summaryLocale) %>' message='<%= LanguageUtil.format(request, "this-result-comes-from-the-x-version-of-this-content", summaryLocale.getDisplayLanguage(locale), false) %>' />
		</c:if>
	</h6>

	<c:if test="<%= Validator.isNotNull(summary.getContent()) %>">
		<h6 class="text-default">
			<%= summary.getHighlightedContent() %>
		</h6>
	</c:if>

	<c:if test="<%= (assetEntry != null) && (ArrayUtil.isNotEmpty(assetEntry.getCategoryIds()) || ArrayUtil.isNotEmpty(assetEntry.getTagNames())) %>">
		<h6 class="text-default">
			<liferay-ui:asset-tags-summary
				className="<%= className %>"
				classPK="<%= classPK %>"
				paramName="<%= Field.ASSET_TAG_NAMES %>"
				portletURL="<%= searchDisplayContext.getPortletURL() %>"
			/>

			<liferay-ui:asset-categories-summary
				className="<%= className %>"
				classPK="<%= classPK %>"
				paramName="<%= Field.ASSET_CATEGORY_IDS %>"
				portletURL="<%= searchDisplayContext.getPortletURL() %>"
			/>
		</h6>
	</c:if>

	<c:if test="<%= searchDisplayContext.isDisplayResultsInDocumentForm() %>">
		<h6 class="expand-details text-default"><a href="javascript:;"><liferay-ui:message key="details" />...</a></h6>

		<div class="hide table-details table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>
							<liferay-ui:message key="key" />
						</th>
						<th>
							<liferay-ui:message key="value" />
						</th>
					</tr>
				</thead>

				<tbody>

					<%
					List<Map.Entry<String, Field>> fields = new LinkedList(document.getFields().entrySet());

					Collections.sort(
						fields,
						new Comparator<Map.Entry<String, Field>>() {

							public int compare(Map.Entry<String, Field> entry1, Map.Entry<String, Field> entry2) {
								return entry1.getKey().compareTo(entry2.getKey());
							}

						}
					);

					for (Map.Entry<String, Field> entry : fields) {
						Field field = entry.getValue();

						String fieldName = field.getName();

						if (fieldName.equals(Field.UID)) {
							continue;
						}

						String[] values = field.getValues();
					%>

						<tr>
							<td>
								<strong><%= HtmlUtil.escape(field.getName()) %></strong>

								<br />

								<em>
									<liferay-ui:message key="array" /> = <%= values.length > 1 %>, <liferay-ui:message key="boost" /> = <%= field.getBoost() %>,<br />

									<liferay-ui:message key="numeric" /> = <%= field.isNumeric() %>, <liferay-ui:message key="tokenized" /> = <%= field.isTokenized() %>
								</em>
							</td>
							<td>
								<code>

									<%
									StringBundler sb = new StringBundler(4 * values.length);

									for (int i = 0; i < values.length; i++) {
										if (field.isNumeric()) {
											sb.append(HtmlUtil.escape(values[i]));
										}
										else {
											sb.append(StringPool.QUOTE);
											sb.append(HtmlUtil.escape(values[i]));
											sb.append(StringPool.QUOTE);
										}

										sb.append(StringPool.COMMA_AND_SPACE);
									}

									sb.setIndex(sb.index() - 1);

									if (values.length > 1) {
										sb.setStringAt(StringPool.OPEN_BRACKET, 0);

										sb.append(StringPool.CLOSE_BRACKET);
									}
									%>

									<%= sb.toString() %>
								</code>
							</td>
						</tr>

					<%
					}
					%>

				</tbody>
			</table>
		</div>
	</c:if>
</liferay-ui:search-container-column-text>