<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="search-suggested-spelling">
	<c:if test="<%= searchDisplayContext.isCollatedSpellCheckResultEnabled() && Validator.isNotNull(hits.getCollatedSpellCheckResult()) && !Objects.equals(hits.getCollatedSpellCheckResult(), searchDisplayContext.getKeywords()) %>">
		<ul class="list-inline suggested-keywords">
			<li class="label label-default">
				<liferay-ui:message key="did-you-mean" />:
			</li>
			<li>

				<%
				String taglibSearchCollatedKeywords = renderResponse.getNamespace() + "searchKeywords('" + HtmlUtil.escapeJS(hits.getCollatedSpellCheckResult()) + "')";
				%>

				<aui:a href="javascript:;" onclick="<%= taglibSearchCollatedKeywords %>">

					<%
					KeywordsSuggestionHolder keywordsSuggestionHolder = new KeywordsSuggestionHolder(hits.getCollatedSpellCheckResult(), searchDisplayContext.getKeywords());

					for (String suggestedKeyword : keywordsSuggestionHolder.getSuggestedKeywords()) {
					%>

						<span class="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) ? "changed-keyword" : "unchanged-keyword" %>">
							<%= HtmlUtil.escape(suggestedKeyword) %>
						</span>

					<%
					}
					%>

				</aui:a>
			</li>
		</ul>
	</c:if>

	<c:if test="<%= searchDisplayContext.isQuerySuggestionsEnabled() && ArrayUtil.isNotEmpty(hits.getQuerySuggestions()) %>">
		<ul class="list-inline related-queries">
			<li class="label label-default">
				<liferay-ui:message key="related-queries" />:
			</li>

			<%
			for (String querySuggestion : hits.getQuerySuggestions()) {
			%>

				<c:if test="<%= Validator.isNotNull(querySuggestion) && !querySuggestion.equals(searchDisplayContext.getKeywords()) %>">
					<li>

						<%
						String taglibOnClick = renderResponse.getNamespace() + "searchKeywords('" + HtmlUtil.escapeJS(querySuggestion) + "')";
						%>

						<aui:a href="javascript:;" onClick="<%= taglibOnClick %>">

							<%
							KeywordsSuggestionHolder keywordsSuggestionHolder = new KeywordsSuggestionHolder(querySuggestion, searchDisplayContext.getKeywords());

							for (String suggestedKeyword : keywordsSuggestionHolder.getSuggestedKeywords()) {
							%>

								<span class="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) ? "changed-keyword" : "unchanged-keyword" %>">
									<%= HtmlUtil.escape(suggestedKeyword) %>
								</span>

							<%
							}
							%>

						</aui:a>
					</li>
				</c:if>

			<%
			}
			%>

		</ul>
	</c:if>
</div>

<aui:script>
	function <portlet:namespace />searchKeywords(newKeywords) {
		var form = AUI.$(document.<portlet:namespace />fm);

		form.fm('keywords').val(newKeywords);

		submitForm(form);
	}
</aui:script>