Bundle-Name: Liferay Knowledge Base API
Bundle-SymbolicName: com.liferay.knowledge.base.api
Bundle-Version: 4.0.1
Export-Package:\
	com.liferay.knowledge.base.constants,\
	com.liferay.knowledge.base.exception,\
	com.liferay.knowledge.base.model,\
	com.liferay.knowledge.base.service,\
	com.liferay.knowledge.base.service.persistence,\
	com.liferay.knowledge.base.util,\
	com.liferay.knowledge.base.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Knowledge Base