/* defaults */

body {
	background: #f9f9f9 url(../images/denalibg.jpg) 0 0 no-repeat;
	color: black;
	margin: 0;
	padding: 0;
}
body, input, select {
	font: 95% sans-serif, tahoma;
}
a {
	text-decoration: none;
	color: #5555bb;
}
a:hover {
	border-bottom: 1px dotted #5555bb;
}
a.logo {
	border: 0;
}
a.externallink:after {
	content:url("../images/external.png");
}
a.interwikilink:after {
	content:url("../images/external.png");
}
a.edit {
	color: #aa1111;
	border-color: #aa1111;
}
a.edit:hover {
	border-bottom: 1px dotted #aa1111;
}
a.redirect {
	font-size: 150%;
	text-decoration: none;
	margin-left: 20px;
}
a.redirect:before {
	content:url("../images/redirect-arrow.png");
}
a.interwiki:after {
	content:url("../images/external.png");
}
p {
	margin: .4em 0 .5em 0;
	line-height: 1.5em;
}
h1, h2, h3, h4, h5 {
	color: black;
	margin: 0;
	padding: 0.5em 0em 0.2em 0em;
	text-align: left;
}
h1, h2 {
	margin-bottom: 0.5em;
}
h3, h4, h5 {
	margin-bottom: 0.2em;
}
h1 {
	border-bottom: 1px solid #D8D8E7;
	font-size: 200%;
	font-weight: normal;
}
h2 {
	border-bottom: 1px solid #D8D8E7;
	font-size: 175%;
	font-weight: normal;
}
h3 {
	font-size: 150%;
	font-weight: normal;
}
h4 {
	font-size: 125%;
	font-weight: bold;
}
h5 {
	font-size: 110%;
	font-weight: bold;
}
pre {
	background-color: #fbfbfd;
	border: 1px dashed #7e7ecb;
	color: black;
	font-size: 110%;
	line-height: 1.1em;
	padding: 1em;
}
code {
	color: black;
	font-size: 120%;
}
dt {
	font-weight: bold;
	margin-bottom: .1em;
}
dl {
	margin-top: .2em;
	margin-bottom: .5em;
}
dd {
	line-height: 1.5em;
	margin-left: 2em;
	margin-bottom: .1em;
}
ul {
	line-height: 1.5em;
	list-style-type: square;
	list-style-image: url(../images/bullet.gif);
	margin: .3em 0 0 1.5em;
	padding: 0;
}
ol {
	line-height: 1.5em;
	margin: .3em 0 0 3.2em;
	padding: 0;
	list-style-image: none;
}
li {
	margin-bottom: .1em;
}
textarea {
	width: 99%;
}
fieldset {
	padding: 0 7px 7px;
	border: 1px solid #D8D8E7;
	margin-top: 10px;
}
legend {
	padding: 0.5em;
	font-weight: bold;
}
.red {
	font-weight: bold;
	color: #f00;
}
.green {
	font-weight: bold;
	color: #090;
}
div.message {
	margin: 1.5em 0 1.5em 0;
	padding: 0 5px;
}
div.submenu {
	margin: 1.0em 6em 0.8em 6em;
	text-align: center;
}
.clear {
	clear: both;
}
.hidden {
	display: none;
}

/* global positioning */

#wiki-page {
	font-size: 100%;
	color: black;
	padding: 0 5px;
}
#wiki-navigation {
	position: absolute;
	top: 5px;
	left: 5px;
	font-size: 90%;
	padding: 5px 5px 5px 0;
	vertical-align: top;
	width: 180px;
}
#wiki-content {
	position: relative;
	margin-left: 185px;
	font-size: 80%;
	vertical-align: top;
}
#wiki-footer {
	clear: both;
	font-size: 80%;
	color: gray;
	padding: 15px 0 5px 0;
	text-align: right;
}

/* main content area */

#contents {
	background: white;
	padding: 14px;
	padding-bottom: 25px;
	border: 1px solid #D8D8E7;
}
#contents-header {
	margin-bottom: 0.1em;
}
#contentSub {
	color: #7d7d7d;
	margin: 0 0 1em 1em;
}

/* navbar elements */

#logo {
	border: 0;
	margin: 8px 0 0 0;
	text-align: center;
	vertical-align: middle;
}
.portlet {
	background: white;
	border: 1px solid #D8D8E7;
	font-size: 90%;
	margin: 16px 0 8px;
	padding: 0 8px 8px;
}
.portlet h5 {
	font-size: 90%;
	font-weight: normal;
	padding: 5px 0 0;
}
#nav-menu {
	border-bottom: 0;
	margin-top: 2px;
	padding: 0;
}
#nav-menu hr {
	display: none;
}
#nav-menu ul {
	padding: 8px;
	list-style-type: none;
	list-style-image: none;
	border-bottom: 1px solid #D8D8E7;
	margin-left: 0;
}
#nav-search {
	text-align: center;
}
#nav-search form {
	padding: 0;
	margin: 0;
}
#nav-search br {
	padding-top: 4px;
}
#nav-search input {
	margin-top: 8px;
	background-color: white;
	border: 1px solid #D8D8E7;
}
#nav-search input[type="text"] {
	width: 150px;
}

/* diff page */

#diff_heading {
	margin-top: 10px;
	width: 98%;
}
#diff_heading td {
	text-align: center;
	vertical-align: top;
	width: 50%;
}
#left_revision, #right_revision {
	font-weight: bold;
}
table#diff {
	table-layout: fixed;
	width: 98%;
}
table#diff col.diff-marker {
	width: 2%;
}
table#diff col.diff-content {
	width: 48%;
}
.diff-delete {
	background: #eeee88;
	font-weight: bold;
	padding: 0.1em;
	overflow: hidden;
}
.diff-add {
	background: #88ee88;
	font-weight: bold;
	padding: 0.1em;
	overflow: hidden;
}
.diff-unchanged {
	background: #dddddd;
	padding: 0.1em;
	overflow: hidden;
}
.diff-indicator {
	font-weight: bold;
	padding: 0.1em;
	text-align: right;
	width: 7px;
}
.diff-line {
	padding: 0.5em 0.1em 0.1em 0.1em;
	font-weight: bold;
}
.diff-entry {
	margin: 1px;
	padding: 1px;
}
.diff-change {
	font-weight: bold;
	color: red;
}

/* topic elements */

#toc {
	border: 1px solid #D8D8E7;
	margin: 0.2em auto 0.2em 0em;
	padding: 0.5em 0.8em 0.5em 0.8em;
	background-color: #fff;
}
#toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
}
#toc ul ul {
	margin-left: 1em;
}
#category-index {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 10px 5px 10px 5px;
	margin-top: 1em;
	clear: both;
}
#topic-file-download {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 10px 5px 10px 5px;
	margin-top: 1em;
	clear: both;
}

/* tab menu */

ul.tab-menu {
	display: inline-block;
	list-style: inherit;
	list-style-type: none;
}
ul.tab-menu li {
	float: left;
	background-color: #fff;
	color: blue;
	border: 1px solid #D8D8E7;
	border-bottom: none;
	min-width: 40px;
	text-align: center;
}
ul.tab-menu li.active {
	margin-bottom: -1px !important;
	border-bottom: 1px solid #fff;
	font-weight: bold;
}
ul.tab-menu li.active a:hover {
	border-bottom: none;
}
ul#tab_menu {
	padding: 0;
	margin: 0;
	margin-left: 6px;
}
ul#tab_menu li {
	padding: 0 0.5em;
	margin: 0;
	margin-right: 4px;
	font-size: 85%;
}
ul#tab_menu li.active {
	font-size: 90%;
}
ul#tab_submenu {
	margin: 10px 0 0;
}
ul#tab_submenu li {
	background-color: #f9f9f9;
	padding: 5px 7px;
	margin: 0 0 0 8px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}
ul#tab_submenu li.active {
	background-color: #fff;
}
.submenu-tab-content {
	background: white;
	padding: 14px;
	padding-bottom: 25px;
	border: 1px solid #D8D8E7;
}

/* user menu */

#user-menu {
	float: right;
	margin-right: 2em;
	padding: 0;
	text-align: center;
}
#user-menu li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	padding: 0 0.8em;
	font-size: 90%;
}

/* footer */

#wiki-footer hr, #wiki-footer br {
	display: none;
}

/* recent changes, user contributions, history */

li.minorchange {
	color: #777777;
}
li.standardchange {
	color: black;
}
li.deletechange {
	color: #770000;
}
li.importchange {
	color: #007777;
}
li.movechange {
	color: #777777;
}
li.undeletechange {
	color: #007777;
}
span.edit-comment {
	text-decoration: italic;
}
span.section-link {
	color: #999;
}
span.section-link a {
	color: #333;
}

/* topic pages */

#content-article {
	padding: 10px 0 10px 0;
}
#content-article pre {
	overflow: hidden;
}
.editsection {
	font-size: 67%;
	float: right;
	margin-left: 5px;
	position: relative;
}
#shared-image-message {
	border: 1px solid red;
	font-size: 125%;
	font-weight: bold;
	margin: 10px 50px;
	padding: 10px;
	text-align:center;
}

/* images */

img.wikiimg {
	border: 0;
}
a.wikiimg {
	border: 0;
}
img.thumbborder {
	border: 1px solid #ddd;
}
div.thumbcaption {
	text-align:left;
	border: none;
	font-size:94%;
	line-height:1.4em;
	padding:3px !important;
}
div.floatleft {
	border: none;
	clear:left;
	float:left;
	margin: 0 0.5em 0.5em 0;
	position:relative;
}
div.floatright {
	border: none;
	clear:right;
	float:right;
	margin: 0 0 0.5em 0.5em;
	position:relative;
}
div.center {
	text-align:center;
	width:100%;
}
div.center * {
	margin-left:auto;
	margin-right:auto;
}
div.tright {
	border: none;
	margin: 0.5em 0 0.8em 1.4em;
	clear:right;
	float:right;
}
div.thumb {
	border: none;
	margin-bottom:0.5em;
	width:auto;
}
div.thumbinner  {
	background-color:#f9f9f9;
	border: 1px solid #ccc;
	font-size:94%;
	overflow:hidden;
	padding: 3px !important;
	text-align:center;
	min-width:100px;
}
table.gallery {
	border: 1px solid #ccc;
	margin: 2px;
	padding: 2px;
	background-color: white;
}
table.gallery tr {
	vertical-align: middle;
}
table.gallery td {
	background-color: #f9f9f9;
	border: solid 2px white;
	text-align: center;
	vertical-align: middle;
	width:  150px;
}
img.gallery {
	border: 1px solid #bbbbbb;
	padding: 0.3em;
}
#toolbar a {
	border: none;
	text-decoration: none;
}
#toolbar a img {
	padding: 0;
	margin: 0 1px 0 0;
	border: 1px solid #7E7ECB;
}
#toolbar a img:hover {
	border-color: #D8D8E7;
}
table.categories {
	width: 100%;
}
table.categories td {
	vertical-align: top;
	width: 33%;
}

/* search results */

.highlight {
	background:yellow;
}
.searchresult {
	background-color: #dcdcdc;
	margin: 1em 0 0 0;
}
.searchsummary {
	margin: 0.5em 0 0.7em 0;
}
#searchpower {
	font-size: 90%;
	font-style: italic;
	margin: 1em 0 1em 0;
}
#searchhints {
	margin: 1.5em 0 1.5em 0;
}

/* form styles */

.formhelp {
	font-size: 85%;
	color: #5f5f5f;
	clear: both;
}
.darkbg {
	background-color: #d8d8e7;
}
.translationElement {
	float: left;
	vertical-align: top;
	padding: 3px;
	width: 49%;
	overflow: hidden;
}
textarea.translation {
	width: 100%;
	overflow:auto;
	height:5em;
}
textarea.medium {
	width: 400px;
	height: 60px;
}
table.wiki-admin {
	border: 1px solid #fff;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 auto;
	width: 99%;
}
table.wiki-admin th {
	background-color: #d8d8e7;
	border: 1px solid #fff;
	text-align: center;
	padding: 5px;
}
table.wiki-admin th.first {
	width: 250px;
}
table.wiki-admin td {
	border-bottom: 1px solid #fff;
	padding: 5px;
}
.noborder {
	border: none !important;
}
.center {
	text-align: center;
}
div.row {
	clear: right;
	padding: 5px 7px;
}
.admin div.row {
	background-color: #e9e9e9;
	border-top: 1px solid #fff;
}
div.row span {
	display: inline-block;
	vertical-align: top;
	text-align: left;
	padding-left: 5px;
}
div.row label {
	display: inline-block;
	text-align: left;
	width: 240px;
	font-weight: bold;
}
div.row span.form-button {
	margin-left: 240px;
}
div.row .formhelp {
	padding-top: 3px;
}
div.rowhelp {
	border: 1px solid #e9e9e9;
	margin: 10px;
	padding: 5px 10px;
}
.translationElement label {
	vertical-align: top;
	padding: 3px;
	width: auto;
	overflow: hidden;
}
div.row label.nonblock {
	display: inherit;
	text-align: inherit;
	width: auto;
	font-weight: inherit;
}
div.callout {
	border: 1px solid #e9e9e9;
	margin: 10px;
	padding: 10px;
}
div.callout input {
	margin-right: 20px;
}
#manage div.row label, #move div.row label, #register div.row label {
	width: 180px;
}
#manage div.row span.form-button, #move div.row span.form-button, #register div.row span.form-button {
	margin-left: 180px;
}
#translation div.row label {
	font-weight: normal;
}
#login div.row label {
	width: 100px;
}
#login div.row span.form-button {
	margin-left: 100px;
}
