Liferay-Releng-App-Description: Knowledge Base
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Knowledge Base
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}