Liferay-Releng-App-Description: The Liferay Ruby Scripting app lets you execute portal scripts written in Ruby. Once you install the app, you can run Ruby scripts that invoke Liferay’s API in bulk, perform repetitive user maintenance tasks, perform system level operations, and more.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Ruby Scripting
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}