Bundle-Name: Liferay Frontend Taglib
Bundle-SymbolicName: com.liferay.frontend.taglib
Bundle-Version: 2.0.6
Export-Package:\
	com.liferay.frontend.taglib.servlet.taglib,\
	com.liferay.frontend.taglib.servlet.taglib.base
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Frontend Infrastructure
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="${Bundle-Version}"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=liferay.js)(version>=1.0)(!(version>=2.0)))"
Web-ContextPath: /frontend-taglib