<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (int j = 0; j < entryColumns.length; j++) {
	String curEntryColumn = entryColumns[j];
%>

	<c:choose>
		<c:when test='<%= curEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == entryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				path="/bookmarks/entry_action.jsp"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("modified-date") %>'>
			<liferay-ui:search-container-column-date
				name="<%= curEntryColumn %>"
				value="<%= entry.getModifiedDate() %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				href="<%= entryHREF %>"
				name="<%= curEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getName()) %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("url") %>'>
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				name="<%= curEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getUrl()) %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("visits") %>'>
			<liferay-ui:search-container-column-text
				name="<%= curEntryColumn %>"
				value="<%= String.valueOf(entry.getVisits()) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>