dependencies {
	provided group: "aopalliance", name: "aopalliance", version: "1.0"
	provided group: "com.github.jsqlparser", name: "jsqlparser", version: "0.9.3"
	provided group: "com.liferay", name: "org.eclipse.osgi", version: "3.10.200-20150904.172142-1-LIFERAY-CACHED"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "javax.ccpp", name: "ccpp", version: "1.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.springframework", name: "spring-aop", version: "4.1.9.RELEASE"
	provided group: "org.springframework", name: "spring-beans", version: "4.1.9.RELEASE"
	provided group: "org.springframework", name: "spring-context", version: "4.1.9.RELEASE"
	provided group: "org.springframework", name: "spring-core", version: "4.1.9.RELEASE"
	provided group: "org.springframework", name: "spring-web", version: "4.1.9.RELEASE"
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}