Bundle-Name: Liferay Portal Workflow Kaleo Runtime API
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.runtime.api
Bundle-Version: 2.1.1
Export-Package:\
	com.liferay.portal.workflow.kaleo.runtime,\
	com.liferay.portal.workflow.kaleo.runtime.action,\
	com.liferay.portal.workflow.kaleo.runtime.action.executor,\
	com.liferay.portal.workflow.kaleo.runtime.assignment,\
	com.liferay.portal.workflow.kaleo.runtime.calendar,\
	com.liferay.portal.workflow.kaleo.runtime.condition,\
	com.liferay.portal.workflow.kaleo.runtime.constants,\
	com.liferay.portal.workflow.kaleo.runtime.graph,\
	com.liferay.portal.workflow.kaleo.runtime.manager,\
	com.liferay.portal.workflow.kaleo.runtime.node,\
	com.liferay.portal.workflow.kaleo.runtime.notification,\
	com.liferay.portal.workflow.kaleo.runtime.notification.recipient,\
	com.liferay.portal.workflow.kaleo.runtime.notification.recipient.script,\
	com.liferay.portal.workflow.kaleo.runtime.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Workflow Engine