#
# Set this to true to enable compatibility with Outlook generated ICS files.
#
ical4j.compatibility.outlook=true

#
# Set this to true to enable relaxed parsing of ICS files during import.
#
ical4j.parsing.relaxed=true

#
# Set this to true to enable relaxed unfolding of ICS files during import.
#
ical4j.unfolding.relaxed=true

#
# Set this to true to enable relaxed validation of ICS files during import.
#
ical4j.validation.relaxed=true