include-and-override=portlet-ext.properties

calendar.auto.approve.group.event=false

calendar.color.default=0xD96666

calendar.notification.body[email][invite]=com/liferay/calendar/service/configuration/dependencies/email/booking_invite_body.tmpl
calendar.notification.body[email][moved-to-trash]=com/liferay/calendar/service/configuration/dependencies/email/booking_moved_to_trash_body.tmpl
calendar.notification.body[email][reminder]=com/liferay/calendar/service/configuration/dependencies/email/booking_reminder_body.tmpl
calendar.notification.body[email][update]=com/liferay/calendar/service/configuration/dependencies/email/booking_update_body.tmpl

calendar.notification.body[im][invite]=com/liferay/calendar/service/configuration/dependencies/im/booking_invite_body.tmpl
calendar.notification.body[im][moved-to-trash]=com/liferay/calendar/service/configuration/dependencies/im/booking_moved_to_trash_body.tmpl
calendar.notification.body[im][reminder]=com/liferay/calendar/service/configuration/dependencies/im/booking_reminder_body.tmpl

calendar.notification.check.interval=1

calendar.notification.default.type=email

calendar.notification.enabled[email][invite]=true
calendar.notification.enabled[email][moved-to-trash]=true
calendar.notification.enabled[email][reminder]=true
calendar.notification.enabled[email][update]=true

calendar.notification.enabled[im][invite]=false
calendar.notification.enabled[im][moved-to-trash]=true
calendar.notification.enabled[im][reminder]=true

calendar.notification.subject[email][invite]=com/liferay/calendar/service/configuration/dependencies/email/booking_invite_subject.tmpl
calendar.notification.subject[email][moved-to-trash]=com/liferay/calendar/service/configuration/dependencies/email/booking_moved_to_trash_subject.tmpl
calendar.notification.subject[email][reminder]=com/liferay/calendar/service/configuration/dependencies/email/booking_reminder_subject.tmpl
calendar.notification.subject[email][update]=com/liferay/calendar/service/configuration/dependencies/email/booking_update_subject.tmpl

calendar.notification.subject[im][invite]=com/liferay/calendar/service/configuration/dependencies/im/booking_invite_subject.tmpl
calendar.notification.subject[im][moved-to-trash]=com/liferay/calendar/service/configuration/dependencies/im/booking_moved_to_trash_subject.tmpl
calendar.notification.subject[im][reminder]=com/liferay/calendar/service/configuration/dependencies/im/booking_reminder_subject.tmpl

calendar.resource.force.autogenerate.code=true

calendar.rss.template=com/liferay/calendar/service/configuration/dependencies/rss/booking_entry.tmpl

resource.actions.configs=META-INF/resource-actions/default.xml

service.configurator.portlet.ids=com_liferay_calendar_web_portlet_CalendarPortlet