<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Application List component tags, prefixed with <![CDATA[<code>liferay-application-list:</code>]]>. These tags are used for displaying categorized application links, mainly for the Product Menu and Simulation Menu.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-application-list</short-name>
	<uri>http://liferay.com/tld/application-list</uri>
	<tag>
		<description>Creates a component that renders a portlet.</description>
		<name>application-content</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.ApplicationContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The ID of the portlet to be rendered.</description>
			<name>portletId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the child panel categories of a panel category.</description>
		<name>panel</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel category of the child categories to display.</description>
			<name>panelCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.application.list.PanelCategory</type>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that renders a panel app. If a panel app is not passed to the tag, then a link is created. Most of the attributes only apply to when a panel app is not passed.</description>
		<name>panel-app</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelAppTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Whether to mark the link active if no <![CDATA[<code>panelApp</code>]]> is passed.</description>
			<name>active</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>The data attribute to use in the link if no <![CDATA[<code>panelApp</code>]]> is passed.</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
		<attribute>
			<description>The ID to use in the link if no <![CDATA[<code>panelApp</code>]]> is passed.</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The text to use in the link if no <![CDATA[<code>panelApp</code>]]> is passed.</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The panel app to be rendered.</description>
			<name>panelApp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.application.list.PanelApp</type>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The URL to use in the link if no <![CDATA[<code>panelApp</code>]]> is passed.</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays a collapsable panel with a header and a body that contains the child panel categories and child panel apps of a panel category. It also displays the HTML generated inside the body of this tag. Also, the panel category can have a custom header and a custom body.</description>
		<name>panel-category</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelCategoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The panel category that is displayed.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.application.list.PanelCategory</type>
		</attribute>
		<attribute>
			<description>Whether to persist the state (expanded/collapsed) of the panel for the next time the user sees this panel.</description>
			<name>persistState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to display the body of the panel.</description>
			<name>showBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether to display the header of the panel.</description>
			<name>showHeader</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether to expand the panel by default; otherwise, the panel is collapsed by default.</description>
			<name>showOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the child panel categories and child panel apps of a panel category.</description>
		<name>panel-category-body</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelCategoryBodyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel apps to be displayed. By default, they are automatically obtained from the attribute <![CDATA[<code>panelCategory</code>]]>.</description>
			<name>panelApps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<description>The panel category to display.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.application.list.PanelCategory</type>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the content of a panel category. If the panel category has a custom UI, that UI is rendered. Otherwise, the <![CDATA[<code>lifeary-application-list:panel-category</code>]]> tag is invoked.</description>
		<name>panel-category-content</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelCategoryContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel category to display.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.application.list.PanelCategory</type>
		</attribute>
		<attribute>
			<description>Whether to expand the panel by default; otherwise, the panel is collapsed by default.</description>
			<name>showOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the panel of a panel category. If the panel category has a custom UI, that UI is rendered. Otherwise, the <![CDATA[<code>liferay-application-list:panel</code>]]> tag is invoked.</description>
		<name>panel-content</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel category to display.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.application.list.PanelCategory</type>
		</attribute>
	</tag>
</taglib>