artifact.git.id=8227bdaa8214fc2a9b7ef99a90a96dfac83808fd
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/product-app-theme/1.0.7/product-app-theme-1.0.7.war