Liferay-Releng-App-Description: Apps and Features: Application Display Templates, Asset Publisher, Breadcrumb, Categories, Google Analytics, IFrame, Language, Navigation, Recycle Bin, Related Content, RSS, Search, Site and Page Templates, Sitemap, Sites Directory, Tags, Web Content, XSL Content<br /><br />The Web Experience suite provides features that help create, manage, and track content. The Web Content app lets you express your ideas and plans by creating dynamic content that can be structured to fit a specific design. You can also use templates to design web content for an appealing look and feel. Templates can be used in other realms of Liferay besides web content too. Site and Page Templates let you reproduce sites and pages that have been organized to address specific needs. Application Display Templates are another type of Liferay template that lets you develop the look and feel of applications. The IFrame and XSL Content apps let you create other forms of content by embedding HTML and XSL content on a site page.<br /><br />As administrators create content, organization is critical to keeping things tidy in your site. The suite's Tags and Categories apps lets you organize your web content to follow an organizational hierarchy. These organizational apps also aid with Liferay's Search app, which you can utilize to dynamically search content you've created. The suite's Navigation, Breadcrumb, Sitemap, and Sites Directory apps aid in Liferay's organizational structure, providing a top level view of sites and their pages that have been created. To promote content in an organized way, the Asset Publisher and Related Assets apps broadcast assets and their related information. Inevitably, some content you create becomes stale and requires removal; the Recycle Bin app lets you delete content, with the option to restore that content.<br /><br />As a site accumulates content, administrators should have a way to easily track their content. The Google Analytics app allows the use of Google's tool set for analyzing site traffic data. The suite's RSS app provides a web feed used to publish updated works such as blog entries and news articles. The suite's Language app provides a way to change Liferay's language to cater to your site's international audience. This suite's content creation and organization focus lets site administrators develop dynamic content, organize content for easy managing, and track content for ideas to better improve the content creation process in the future.<br /><br />This suite may contain modules that depend on Foundation suite modules.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Web Experience
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}