Liferay-Releng-App-Description: The Liferay Document Version Collaboration app lets your users comment on specific versions of documents in a Documents and Media library. This helps users collaborate on document revisions as they’re produced. The discussion also leaves a convenient record of the revision process.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Document Version Collaboration
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}