#sync.account.file.path.name.0=
#sync.account.login.0=
#sync.account.password.0=
#sync.account.sites.0=
#sync.account.url.0=

sync.configuration.directory=${user.home}/.liferay-sync-3
sync.database.name=sync

sync.file.blacklist.chars=\\\\,/,:,*,?,\",<,>,|
sync.file.blacklist.chars.last=\\u0020,.
sync.file.blacklist.names=con,prn,aux,nul,com1,com2,com3,com4,com5,com6,com7,com8,com9,lpt1,lpt2,lpt3,lpt4,lpt5,lpt6,lpt7,lpt8,lpt9

sync.file.checksum.threshold.size=1048576000

sync.file.ignore.hidden=true
sync.file.ignore.names=Desktop.ini,Icon\\r,Thumbs.db

sync.file.patching.ignore.extensions=jpg
sync.file.patching.threshold.size.ratio=5

sync.http.connection.timeout=5000
sync.http.socket.timeout=120000

sync.logger.configuration.file=sync-logback.xml

sync.notification.field.names.SyncAccount=active,filePathName,login,maxConnections,maxDownloadRate,maxUploadRate,oAuthToken,oAuthTokenSecret,password,pollInterval,state,syncContextModifiedTime,uiEvent
sync.notification.field.names.SyncFile=filePathName,size,state,typePK,uiEvent
sync.notification.field.names.SyncProp=value
sync.notification.field.names.SyncSite=active,description,filePathName,name,uiEvent
sync.notification.field.names.SyncUser=firstName,lastName,portraitId,uiEvent

sync.oauth.access.token.url=/c/portal/oauth/access_token
sync.oauth.authorization.url=/c/portal/oauth/authorize
sync.oauth.request.token.url=/c/portal/oauth/request_token
sync.oauth.website.url=http://liferay-sync/

sync.selective.sync.enabled=true