<?xml version="1.0"?>

<project basedir="." default="compile" name="support-websphere" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-java.xml" />

	<property name="artifact.version" value="1.0.0" />
	<property name="deploy.dir" value="${app.server.lib.global.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="javac.classpathref" value="web.classpath" />

	<path id="web-lib.classpath">
		<fileset dir="${app.server.websphere.dir}/plugins" includes="com.ibm.ws.runtime.jar" />
	</path>
</project>