#
# Liferay App Version 1.0
#

app.artifacts-1.0=\
	com.liferay.announcements.web-1.0.1.jar,\
	com.liferay.blogs.api-2.0.0.jar,\
	com.liferay.blogs.editor.config-2.0.0.jar,\
	com.liferay.blogs.item.selector-2.0.0.jar,\
	com.liferay.blogs.item.selector.web-1.0.1.jar,\
	com.liferay.blogs.layout.prototype-2.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.1.jar,\
	com.liferay.blogs.service-1.0.1.jar,\
	com.liferay.blogs.web-1.0.3.jar,\
	com.liferay.bookmarks.api-2.0.0.jar,\
	com.liferay.bookmarks.service-1.0.1.jar,\
	com.liferay.bookmarks.web-1.0.3.jar,\
	com.liferay.comment.api-2.0.0.jar,\
	com.liferay.comment.editor.config-2.0.0.jar,\
	com.liferay.comment.page.comments.web-1.0.1.jar,\
	com.liferay.comment.ratings.definition-2.0.0.jar,\
	com.liferay.comment.sanitizer-2.0.0.jar,\
	com.liferay.comment.web-1.0.1.jar,\
	com.liferay.directory.web-1.0.1.jar,\
	com.liferay.document.library.api-2.0.0.jar,\
	com.liferay.document.library.google.docs-2.0.0.jar,\
	com.liferay.document.library.item.selector.web-1.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.0.jar,\
	com.liferay.document.library.repository.cmis-2.0.1.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.0.jar,\
	com.liferay.document.library.repository.search-2.0.0.jar,\
	com.liferay.document.library.service-1.0.1.jar,\
	com.liferay.document.library.web-1.0.2.jar,\
	com.liferay.flags.api-2.0.0.jar,\
	com.liferay.flags.service-2.0.0.jar,\
	com.liferay.flags.taglib-2.0.0.jar,\
	com.liferay.flags.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.flags.web-2.0.0.jar,\
	com.liferay.image.uploader.web-1.0.1.jar,\
	com.liferay.invitation.invite.members.api-2.0.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.0.jar,\
	com.liferay.invitation.invite.members.web-1.0.3.jar,\
	com.liferay.item.selector.api-2.0.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.0.jar,\
	com.liferay.item.selector.editor.configuration-2.0.0.jar,\
	com.liferay.item.selector.taglib-1.0.1.jar,\
	com.liferay.item.selector.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.item.selector.upload.web-2.0.0.jar,\
	com.liferay.item.selector.url.web-2.0.0.jar,\
	com.liferay.item.selector.web-2.0.0.jar,\
	com.liferay.mentions.api-2.0.0.jar,\
	com.liferay.mentions.service-2.0.0.jar,\
	com.liferay.mentions.web-1.0.1.jar,\
	com.liferay.message.boards.api-2.0.0.jar,\
	com.liferay.message.boards.comment-2.0.0.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.1.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.0.jar,\
	com.liferay.message.boards.service-1.0.1.jar,\
	com.liferay.message.boards.web-1.0.2.jar,\
	com.liferay.microblogs.api-2.0.0.jar,\
	com.liferay.microblogs.service-2.0.1.jar,\
	com.liferay.microblogs.web-2.0.1.jar,\
	com.liferay.notifications.web-1.0.1.jar,\
	com.liferay.quick.note.web-2.0.0.jar,\
	com.liferay.ratings.api-2.0.0.jar,\
	com.liferay.ratings.page.ratings.web-2.0.0.jar,\
	com.liferay.ratings.service-1.0.1.jar,\
	com.liferay.recent.documents.web-2.0.0.jar,\
	com.liferay.social.activities.web-1.0.1.jar,\
	com.liferay.social.activity-2.0.0.jar,\
	com.liferay.social.activity.web-2.0.0.jar,\
	com.liferay.social.group.statistics.web-2.0.0.jar,\
	com.liferay.social.networking.api-2.0.0.jar,\
	com.liferay.social.networking.service-2.0.0.jar,\
	com.liferay.social.networking.web-1.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.0.jar,\
	com.liferay.social.privatemessaging.service-1.0.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.2.jar,\
	com.liferay.social.requests.web-1.0.1.jar,\
	com.liferay.social.user.statistics.web-2.0.0.jar,\
	com.liferay.wiki.api-2.0.0.jar,\
	com.liferay.wiki.editor.config-2.0.0.jar,\
	com.liferay.wiki.engine.creole-2.0.0.jar,\
	com.liferay.wiki.engine.html-2.0.0.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.0.jar,\
	com.liferay.wiki.engine.text-2.0.0.jar,\
	com.liferay.wiki.layout.prototype-1.0.1.jar,\
	com.liferay.wiki.navigation.web-2.0.0.jar,\
	com.liferay.wiki.service-1.0.1.jar,\
	com.liferay.wiki.web-1.0.2.jar

app.change.log-1.0=LPS-53006 LPS-61099 LPS-63112 LPS-63135 LPS-63186 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63925 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-53006 LPS-59295 LPS-59955 LPS-61099 LPS-61385 LPS-61420 LPS-62478 LPS-63112 LPS-63186 LPS-63334 LPS-63449 LPS-63462 LPS-63496 LPS-63499 LPS-63508 LPS-63706 LPS-63728 LPS-63797 LPS-63857 LPS-63875 LPS-63907 LPS-63918 LPS-63921 LPS-63925 LPS-63974 LPS-64031 LPS-64056 LPS-64081 LPS-64100 LPS-64144 LPS-64152 LPS-64172 LPS-64182 LPS-64252 LPS-64343 LPS-64344 LPS-64414 LPS-64458 LPS-64457 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63291 LPS-63449 LPS-63499 LPS-63617 LPS-63674 LPS-63706 LPS-63797 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64225 LPS-64238 LPS-64363 LPS-64414 LPS-61099 LPS-63004 LPS-63112 LPS-63186 LPS-63499 LPS-63538 LPS-63572 LPS-63706 LPS-63797 LPS-63857 LPS-63907 LPS-63918 LPS-63953 LPS-63973 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-53006 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-53006 LPS-61099 LPS-62006 LPS-63112 LPS-63186 LPS-63476 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63481 LPS-63499 LPS-63706 LPS-63797 LPS-63899 LPS-64031 LPS-64182 LPS-64252 LPS-64347 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63353 LPS-63481 LPS-63499 LPS-63706 LPS-63797 LPS-63925 LPS-63933 LPS-64021 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64347 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61099 LPS-62450 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64252 LPS-64414 LPS-64419 LPS-61420 LPS-61099 LPS-63112 LPS-63469 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64317 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63499 LPS-63617 LPS-63674 LPS-63706 LPS-63726 LPS-63797 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-53006 LPS-59955 LPS-61099 LPS-61385 LPS-61420 LPS-62191 LPS-62890 LPS-63004 LPS-63112 LPS-63186 LPS-63225 LPS-63391 LPS-63408 LPS-63417 LPS-63449 LPS-63481 LPS-63499 LPS-63538 LPS-63572 LPS-63646 LPS-63706 LPS-63789 LPS-63797 LPS-63857 LPS-63870 LPS-63899 LPS-63907 LPS-63918 LPS-63924 LPS-63931 LPS-64011 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64264 LPS-64347 LPS-64414 LPS-64499 LPS-61099 LPS-63109 LPS-63112 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64382 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63109 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-61088 LPS-61099 LPS-63085 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63915 LPS-64021 LPS-64031 LPS-64182 LPS-64340 LPS-64343 LPS-64414 LPS-64419 LPS-61088 LPS-61099 LPS-64021 LPS-64031 LPS-64340 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63109 LPS-63112 LPS-63499 LPS-63687 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63776 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-63112 LPS-63232 LPS-63499 LPS-63706 LPS-63797 LPS-63950 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-63112 LPS-63232 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-63857 LPS-63950 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64363 LPS-64414 LPS-64419 LPS-63112 LPS-63186 LPS-63232 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64001 LPS-64321 LPS-64537 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64056 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-64031 LPS-64056 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-59955 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63668 LPS-63706 LPS-63797 LPS-63857 LPS-63918 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-61099 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-62786 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-62805 LPS-63112 LPS-63499 LPS-63638 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-60668 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-61088 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63953 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-53006 LPS-61099 LPS-62949 LPS-63112 LPS-63186 LPS-63334 LPS-63373 LPS-63449 LPS-63499 LPS-63508 LPS-63572 LPS-63580 LPS-63626 LPS-63627 LPS-63706 LPS-63797 LPS-63857 LPS-63875 LPS-63953 LPS-64031 LPS-64056 LPS-64099 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64309 LPS-64343 LPS-64414 LPS-48334 LPS-64457 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-63829 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64414 LPS-64419 LPS-61873 LPS-61099 LPS-63112 LPS-63186 LPS-63476 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64485 LPS-61099 LPS-63112 LPS-63186 LPS-63232 LPS-63476 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-63857 LPS-63950 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64258 LPS-64414 LPS-61099 LPS-62574 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64340 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-64031 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63925 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63635 LPS-63706 LPS-63797 LPS-63857 LPS-64021 LPS-64031 LPS-64067 LPS-64100 LPS-64182 LPS-64353 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-53006 LPS-61099 LPS-63112 LPS-63186 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63186 LPS-63449 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63925 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64363 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63186 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-63462 LPS-63499 LPS-63528 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-62653 LPS-63499 LPS-63528 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-61420 LPS-62653 LPS-63499 LPS-63528 LPS-64031 LPS-64051 LPS-64056 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64537 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63449 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63925 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63048 LPS-63112 LPS-63186 LPS-63360 LPS-63462 LPS-63499 LPS-63550 LPS-63706 LPS-63709 LPS-63797 LPS-64011 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63048 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63953 LPS-64021 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63048 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63925 LPS-64031 LPS-64173 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-60668 LPS-61099 LPS-63112 LPS-63186 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63048 LPS-63112 LPS-63185 LPS-63291 LPS-63360 LPS-63449 LPS-63499 LPS-63503 LPS-63550 LPS-63597 LPS-63617 LPS-63674 LPS-63706 LPS-63709 LPS-63758 LPS-63797 LPS-63829 LPS-63857 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64182 LPS-64238 LPS-64353 LPS-64363 LPS-64414 LPS-61099 LPS-61420 LPS-63048 LPS-63112 LPS-63186 LPS-63225 LPS-63449 LPS-63462 LPS-63499 LPS-63515 LPS-63550 LPS-63580 LPS-63627 LPS-63706 LPS-63797 LPS-63857 LPS-63907 LPS-63920 LPS-63974 LPS-64011 LPS-64017 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64280 LPS-64291 LPS-64321 LPS-64343 LPS-64414 LPS-61420 

app.git.id-1.0=1e1e1bff2af5e3bdafcd7c36f531460fb98fb033

#
# Liferay App Version 1.1
#

app.artifacts-1.1=\
	com.liferay.announcements.web-1.0.1.jar,\
	com.liferay.blogs.api-2.0.0.jar,\
	com.liferay.blogs.editor.config-2.0.0.jar,\
	com.liferay.blogs.item.selector-2.0.0.jar,\
	com.liferay.blogs.item.selector.web-1.0.1.jar,\
	com.liferay.blogs.layout.prototype-2.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.1.jar,\
	com.liferay.blogs.service-1.0.1.jar,\
	com.liferay.blogs.web-1.0.4.jar,\
	com.liferay.bookmarks.api-2.0.0.jar,\
	com.liferay.bookmarks.service-1.0.1.jar,\
	com.liferay.bookmarks.web-1.0.3.jar,\
	com.liferay.comment.api-2.0.0.jar,\
	com.liferay.comment.editor.config-2.0.0.jar,\
	com.liferay.comment.page.comments.web-1.0.1.jar,\
	com.liferay.comment.ratings.definition-2.0.0.jar,\
	com.liferay.comment.sanitizer-2.0.0.jar,\
	com.liferay.comment.web-1.0.1.jar,\
	com.liferay.directory.web-1.0.1.jar,\
	com.liferay.document.library.api-2.0.0.jar,\
	com.liferay.document.library.google.docs-2.0.0.jar,\
	com.liferay.document.library.item.selector.web-1.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.0.jar,\
	com.liferay.document.library.repository.cmis-2.0.1.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.0.jar,\
	com.liferay.document.library.repository.search-2.0.0.jar,\
	com.liferay.document.library.service-1.0.1.jar,\
	com.liferay.document.library.web-1.0.3.jar,\
	com.liferay.flags.api-2.0.0.jar,\
	com.liferay.flags.service-2.0.1.jar,\
	com.liferay.flags.taglib-2.0.0.jar,\
	com.liferay.flags.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.flags.web-2.0.0.jar,\
	com.liferay.image.uploader.web-1.0.1.jar,\
	com.liferay.invitation.invite.members.api-2.0.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.0.jar,\
	com.liferay.invitation.invite.members.web-1.0.3.jar,\
	com.liferay.item.selector.api-2.0.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.0.jar,\
	com.liferay.item.selector.editor.configuration-2.0.0.jar,\
	com.liferay.item.selector.taglib-1.0.1.jar,\
	com.liferay.item.selector.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.item.selector.upload.web-2.0.0.jar,\
	com.liferay.item.selector.url.web-2.0.0.jar,\
	com.liferay.item.selector.web-2.0.0.jar,\
	com.liferay.mentions.api-2.0.0.jar,\
	com.liferay.mentions.service-2.0.0.jar,\
	com.liferay.mentions.web-1.0.1.jar,\
	com.liferay.message.boards.api-2.0.0.jar,\
	com.liferay.message.boards.comment-2.0.0.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.1.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.0.jar,\
	com.liferay.message.boards.service-1.0.1.jar,\
	com.liferay.message.boards.web-1.0.3.jar,\
	com.liferay.microblogs.api-2.0.0.jar,\
	com.liferay.microblogs.service-2.0.1.jar,\
	com.liferay.microblogs.web-2.0.1.jar,\
	com.liferay.notifications.web-1.0.2.jar,\
	com.liferay.quick.note.web-2.0.0.jar,\
	com.liferay.ratings.api-2.0.0.jar,\
	com.liferay.ratings.page.ratings.web-2.0.0.jar,\
	com.liferay.ratings.service-1.0.1.jar,\
	com.liferay.recent.documents.web-2.0.0.jar,\
	com.liferay.social.activities.web-1.0.1.jar,\
	com.liferay.social.activity-2.0.0.jar,\
	com.liferay.social.activity.web-2.0.0.jar,\
	com.liferay.social.group.statistics.web-2.0.0.jar,\
	com.liferay.social.networking.api-2.0.0.jar,\
	com.liferay.social.networking.service-2.0.0.jar,\
	com.liferay.social.networking.web-1.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.0.jar,\
	com.liferay.social.privatemessaging.service-1.0.3.jar,\
	com.liferay.social.privatemessaging.web-1.0.2.jar,\
	com.liferay.social.requests.web-1.0.1.jar,\
	com.liferay.social.user.statistics.web-2.0.0.jar,\
	com.liferay.wiki.api-2.0.0.jar,\
	com.liferay.wiki.editor.config-2.0.0.jar,\
	com.liferay.wiki.engine.creole-2.0.0.jar,\
	com.liferay.wiki.engine.html-2.0.0.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.0.jar,\
	com.liferay.wiki.engine.text-2.0.0.jar,\
	com.liferay.wiki.layout.prototype-1.0.1.jar,\
	com.liferay.wiki.navigation.web-2.0.0.jar,\
	com.liferay.wiki.service-1.0.2.jar,\
	com.liferay.wiki.web-1.0.2.jar

app.change.log-1.1= LPS-61420 LPS-61420 LPS-61420 LPS-64335 LPS-61420 LPS-64335 LPS-64335 LPS-64526 LPS-64526 

app.git.id-1.1=b0fb870af3ec95454d6d62a4b602d1a53a9d2e6d

#
# Liferay App Version 1.2
#

app.artifacts-1.2=\
	com.liferay.announcements.web-1.0.2.jar,\
	com.liferay.blogs.api-3.0.0.jar,\
	com.liferay.blogs.editor.config-2.0.0.jar,\
	com.liferay.blogs.item.selector-2.0.0.jar,\
	com.liferay.blogs.item.selector.web-1.0.1.jar,\
	com.liferay.blogs.layout.prototype-2.0.1.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.1.jar,\
	com.liferay.blogs.service-1.0.1.jar,\
	com.liferay.blogs.web-1.0.5.jar,\
	com.liferay.bookmarks.api-2.0.0.jar,\
	com.liferay.bookmarks.service-1.0.2.jar,\
	com.liferay.bookmarks.web-1.0.4.jar,\
	com.liferay.comment.api-2.0.0.jar,\
	com.liferay.comment.editor.config-2.0.0.jar,\
	com.liferay.comment.page.comments.web-1.0.1.jar,\
	com.liferay.comment.ratings.definition-2.0.0.jar,\
	com.liferay.comment.sanitizer-2.0.0.jar,\
	com.liferay.comment.web-1.0.2.jar,\
	com.liferay.directory.web-1.0.1.jar,\
	com.liferay.document.library.api-3.0.0.jar,\
	com.liferay.document.library.item.selector.web-1.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.1.jar,\
	com.liferay.document.library.repository.cmis-2.0.1.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.0.jar,\
	com.liferay.document.library.repository.search-2.0.0.jar,\
	com.liferay.document.library.service-1.0.2.jar,\
	com.liferay.document.library.web-1.0.5.jar,\
	com.liferay.flags.api-2.0.0.jar,\
	com.liferay.flags.service-2.0.1.jar,\
	com.liferay.flags.taglib-2.0.1.jar,\
	com.liferay.flags.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.flags.web-2.0.0.jar,\
	com.liferay.image.uploader.web-1.0.2.jar,\
	com.liferay.invitation.invite.members.api-2.0.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.1.jar,\
	com.liferay.invitation.invite.members.web-1.0.4.jar,\
	com.liferay.item.selector.api-2.0.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.0.jar,\
	com.liferay.item.selector.editor.configuration-2.0.0.jar,\
	com.liferay.item.selector.taglib-1.0.3.jar,\
	com.liferay.item.selector.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.item.selector.upload.web-2.0.0.jar,\
	com.liferay.item.selector.url.web-2.0.0.jar,\
	com.liferay.item.selector.web-2.0.0.jar,\
	com.liferay.mentions.api-2.0.0.jar,\
	com.liferay.mentions.service-2.0.0.jar,\
	com.liferay.mentions.web-1.0.2.jar,\
	com.liferay.message.boards.api-3.0.0.jar,\
	com.liferay.message.boards.comment-2.0.1.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.2.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.0.jar,\
	com.liferay.message.boards.service-1.0.1.jar,\
	com.liferay.message.boards.web-1.0.4.jar,\
	com.liferay.microblogs.api-2.0.0.jar,\
	com.liferay.microblogs.service-2.0.1.jar,\
	com.liferay.microblogs.web-2.0.1.jar,\
	com.liferay.notifications.web-1.0.3.jar,\
	com.liferay.quick.note.web-2.0.0.jar,\
	com.liferay.ratings.api-2.0.0.jar,\
	com.liferay.ratings.page.ratings.web-2.0.1.jar,\
	com.liferay.ratings.service-1.0.1.jar,\
	com.liferay.recent.documents.web-2.0.0.jar,\
	com.liferay.social.activities.web-1.0.2.jar,\
	com.liferay.social.activity-2.0.0.jar,\
	com.liferay.social.activity.web-2.0.0.jar,\
	com.liferay.social.group.statistics.web-2.0.0.jar,\
	com.liferay.social.privatemessaging.api-2.0.0.jar,\
	com.liferay.social.privatemessaging.service-1.0.4.jar,\
	com.liferay.social.privatemessaging.web-1.0.3.jar,\
	com.liferay.social.requests.web-1.0.1.jar,\
	com.liferay.social.user.statistics.web-2.0.1.jar,\
	com.liferay.wiki.api-2.0.0.jar,\
	com.liferay.wiki.editor.config-2.0.0.jar,\
	com.liferay.wiki.engine.creole-2.0.0.jar,\
	com.liferay.wiki.engine.html-2.0.0.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.0.jar,\
	com.liferay.wiki.engine.text-2.0.0.jar,\
	com.liferay.wiki.layout.prototype-1.0.2.jar,\
	com.liferay.wiki.navigation.web-2.0.0.jar,\
	com.liferay.wiki.service-1.0.3.jar,\
	com.liferay.wiki.web-1.0.3.jar

app.change.log-1.2=LPS-57200 LPS-61420 LPS-62982 LPS-63118 LPS-64334 LPS-64353 LPS-64359 LPS-64370 LPS-64383 LPS-64408 LPS-64409 LPS-64418 LPS-64427 LPS-64430 LPS-64531 LPS-64546 LPS-64661 LPS-64668 LPS-64672 LPS-64674 LPS-64691 LPS-64704 LPS-64707 LPS-64718 LPS-64742 

app.git.id-1.2=d8c067857c1a42861a216d1696038555a3a785ee

#
# Liferay App Version 1.3
#

app.artifacts-1.3=\
	com.liferay.announcements.web-1.0.3.jar,\
	com.liferay.blogs.api-3.0.0.jar,\
	com.liferay.blogs.editor.config-2.0.0.jar,\
	com.liferay.blogs.item.selector-2.0.0.jar,\
	com.liferay.blogs.item.selector.web-1.0.1.jar,\
	com.liferay.blogs.layout.prototype-2.0.1.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.1.jar,\
	com.liferay.blogs.service-1.0.1.jar,\
	com.liferay.blogs.web-1.0.5.jar,\
	com.liferay.bookmarks.api-2.0.0.jar,\
	com.liferay.bookmarks.service-1.0.2.jar,\
	com.liferay.bookmarks.web-1.0.4.jar,\
	com.liferay.comment.api-2.0.0.jar,\
	com.liferay.comment.editor.config-2.0.0.jar,\
	com.liferay.comment.page.comments.web-1.0.1.jar,\
	com.liferay.comment.ratings.definition-2.0.0.jar,\
	com.liferay.comment.sanitizer-2.0.0.jar,\
	com.liferay.comment.web-1.0.2.jar,\
	com.liferay.directory.web-1.0.1.jar,\
	com.liferay.document.library.api-3.0.0.jar,\
	com.liferay.document.library.item.selector.web-1.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.1.jar,\
	com.liferay.document.library.repository.cmis-2.0.1.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.1.jar,\
	com.liferay.document.library.repository.search-2.0.0.jar,\
	com.liferay.document.library.service-1.0.2.jar,\
	com.liferay.document.library.web-1.0.5.jar,\
	com.liferay.flags.api-2.0.0.jar,\
	com.liferay.flags.service-2.0.1.jar,\
	com.liferay.flags.taglib-2.0.1.jar,\
	com.liferay.flags.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.flags.web-2.0.0.jar,\
	com.liferay.image.uploader.web-1.0.2.jar,\
	com.liferay.invitation.invite.members.api-2.0.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.2.jar,\
	com.liferay.invitation.invite.members.web-1.0.4.jar,\
	com.liferay.item.selector.api-2.0.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.0.jar,\
	com.liferay.item.selector.editor.configuration-2.0.0.jar,\
	com.liferay.item.selector.taglib-1.0.4.jar,\
	com.liferay.item.selector.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.item.selector.upload.web-2.0.0.jar,\
	com.liferay.item.selector.url.web-2.0.0.jar,\
	com.liferay.item.selector.web-2.0.1.jar,\
	com.liferay.mentions.api-2.0.0.jar,\
	com.liferay.mentions.service-2.0.0.jar,\
	com.liferay.mentions.web-1.0.2.jar,\
	com.liferay.message.boards.api-3.0.0.jar,\
	com.liferay.message.boards.comment-2.0.1.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.2.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.0.jar,\
	com.liferay.message.boards.service-1.0.2.jar,\
	com.liferay.message.boards.web-1.0.5.jar,\
	com.liferay.microblogs.api-2.0.0.jar,\
	com.liferay.microblogs.service-2.0.1.jar,\
	com.liferay.microblogs.web-2.0.1.jar,\
	com.liferay.notifications.web-1.0.4.jar,\
	com.liferay.quick.note.web-2.0.0.jar,\
	com.liferay.ratings.api-2.0.0.jar,\
	com.liferay.ratings.page.ratings.web-2.0.1.jar,\
	com.liferay.ratings.service-1.0.1.jar,\
	com.liferay.recent.documents.web-2.0.0.jar,\
	com.liferay.social.activities.web-1.0.2.jar,\
	com.liferay.social.activity-2.0.0.jar,\
	com.liferay.social.activity.web-2.0.0.jar,\
	com.liferay.social.group.statistics.web-2.0.0.jar,\
	com.liferay.social.privatemessaging.api-2.0.0.jar,\
	com.liferay.social.privatemessaging.service-1.0.5.jar,\
	com.liferay.social.privatemessaging.web-1.0.3.jar,\
	com.liferay.social.requests.web-1.0.1.jar,\
	com.liferay.social.user.statistics.web-2.0.1.jar,\
	com.liferay.wiki.api-2.0.1.jar,\
	com.liferay.wiki.editor.config-2.0.0.jar,\
	com.liferay.wiki.engine.creole-2.0.0.jar,\
	com.liferay.wiki.engine.html-2.0.0.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.0.jar,\
	com.liferay.wiki.engine.text-2.0.0.jar,\
	com.liferay.wiki.layout.prototype-1.0.2.jar,\
	com.liferay.wiki.navigation.web-2.0.0.jar,\
	com.liferay.wiki.service-1.0.3.jar,\
	com.liferay.wiki.web-1.0.4.jar

app.change.log-1.3=LPS-61420 LPS-63118 LPS-64629 LPS-64704 LPS-64754 

app.git.id-1.3=ec239d5ecded0af27fb19a5dbfe1ba02c502ff86

#
# Liferay App Version 7.0
#

app.artifacts-7.0=\
	com.liferay.announcements.web-1.0.4.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.1.jar,\
	com.liferay.blogs.item.selector.api-1.0.1.jar,\
	com.liferay.blogs.item.selector.web-1.0.2.jar,\
	com.liferay.blogs.layout.prototype-2.0.2.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.3.jar,\
	com.liferay.blogs.service-1.0.3.jar,\
	com.liferay.blogs.web-1.0.9.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.6.jar,\
	com.liferay.bookmarks.web-1.0.8.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.1.jar,\
	com.liferay.comment.page.comments.web-1.0.2.jar,\
	com.liferay.comment.ratings.definition-2.0.1.jar,\
	com.liferay.comment.sanitizer-2.0.1.jar,\
	com.liferay.comment.web-1.0.4.jar,\
	com.liferay.directory.web-1.0.4.jar,\
	com.liferay.document.library.api-3.0.1.jar,\
	com.liferay.document.library.item.selector.web-1.0.2.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.2.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.2.jar,\
	com.liferay.document.library.web-1.0.9.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.3.jar,\
	com.liferay.flags.taglib-2.0.2.jar,\
	com.liferay.flags.web-2.0.2.jar,\
	com.liferay.image.uploader.web-1.0.4.jar,\
	com.liferay.invitation.invite.members.api-2.0.1.jar,\
	com.liferay.invitation.invite.members.service-2.0.4.jar,\
	com.liferay.invitation.invite.members.web-1.0.6.jar,\
	com.liferay.item.selector.api-2.0.1.jar,\
	com.liferay.item.selector.criteria.api-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-2.0.1.jar,\
	com.liferay.item.selector.taglib-1.0.5.jar,\
	com.liferay.item.selector.upload.web-2.0.1.jar,\
	com.liferay.item.selector.url.web-2.0.1.jar,\
	com.liferay.item.selector.web-2.0.2.jar,\
	com.liferay.mentions.api-2.0.1.jar,\
	com.liferay.mentions.service-2.0.1.jar,\
	com.liferay.mentions.web-1.0.4.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.4.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.1.jar,\
	com.liferay.message.boards.service-1.0.5.jar,\
	com.liferay.message.boards.web-1.0.7.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.3.jar,\
	com.liferay.microblogs.web-2.0.4.jar,\
	com.liferay.notifications.web-1.0.5.jar,\
	com.liferay.quick.note.web-2.0.1.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.2.jar,\
	com.liferay.ratings.service-1.0.3.jar,\
	com.liferay.recent.documents.web-2.0.2.jar,\
	com.liferay.social.activities.web-1.0.3.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.2.jar,\
	com.liferay.social.group.statistics.web-2.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.5.jar,\
	com.liferay.social.requests.web-1.0.2.jar,\
	com.liferay.social.user.statistics.web-2.0.2.jar,\
	com.liferay.wiki.api-2.1.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.1.jar,\
	com.liferay.wiki.engine.creole-2.0.1.jar,\
	com.liferay.wiki.engine.html-2.0.1.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.1.jar,\
	com.liferay.wiki.engine.text-2.0.1.jar,\
	com.liferay.wiki.layout.prototype-1.0.3.jar,\
	com.liferay.wiki.navigation.web-2.0.4.jar,\
	com.liferay.wiki.service-1.1.2.jar,\
	com.liferay.wiki.web-1.0.7.jar

app.change.log-7.0=LPS-40401 LPS-48334 LPS-53006 LPS-55816 LPS-56972 LPS-57200 LPS-59295 LPS-59955 LPS-60668 LPS-61088 LPS-61099 LPS-61385 LPS-61420 LPS-61443 LPS-61868 LPS-61873 LPS-62006 LPS-62191 LPS-62450 LPS-62478 LPS-62574 LPS-62653 LPS-62786 LPS-62805 LPS-62890 LPS-62949 LPS-62982 LPS-63004 LPS-63048 LPS-63085 LPS-63109 LPS-63112 LPS-63118 LPS-63135 LPS-63185 LPS-63186 LPS-63225 LPS-63232 LPS-63291 LPS-63334 LPS-63360 LPS-63373 LPS-63391 LPS-63408 LPS-63417 LPS-63449 LPS-63462 LPS-63469 LPS-63476 LPS-63481 LPS-63496 LPS-63499 LPS-63503 LPS-63508 LPS-63515 LPS-63528 LPS-63538 LPS-63550 LPS-63572 LPS-63580 LPS-63587 LPS-63597 LPS-63598 LPS-63617 LPS-63626 LPS-63627 LPS-63635 LPS-63638 LPS-63646 LPS-63668 LPS-63674 LPS-63687 LPS-63695 LPS-63706 LPS-63709 LPS-63726 LPS-63728 LPS-63758 LPS-63776 LPS-63789 LPS-63797 LPS-63829 LPS-63857 LPS-63870 LPS-63875 LPS-63899 LPS-63907 LPS-63915 LPS-63918 LPS-63920 LPS-63921 LPS-63924 LPS-63925 LPS-63931 LPS-63945 LPS-63950 LPS-63953 LPS-63973 LPS-63974 LPS-64001 LPS-64002 LPS-64011 LPS-64017 LPS-64019 LPS-64021 LPS-64029 LPS-64031 LPS-64051 LPS-64056 LPS-64067 LPS-64081 LPS-64099 LPS-64100 LPS-64133 LPS-64134 LPS-64144 LPS-64145 LPS-64152 LPS-64153 LPS-64157 LPS-64172 LPS-64173 LPS-64182 LPS-64225 LPS-64238 LPS-64240 LPS-64252 LPS-64258 LPS-64264 LPS-64277 LPS-64280 LPS-64291 LPS-64309 LPS-64317 LPS-64321 LPS-64334 LPS-64335 LPS-64340 LPS-64343 LPS-64344 LPS-64347 LPS-64353 LPS-64359 LPS-64363 LPS-64369 LPS-64370 LPS-64382 LPS-64383 LPS-64408 LPS-64409 LPS-64414 LPS-64418 LPS-64419 LPS-64427 LPS-64430 LPS-64457 LPS-64458 LPS-64485 LPS-64499 LPS-64526 LPS-64531 LPS-64537 LPS-64546 LPS-64563 LPS-64625 LPS-64629 LPS-64630 LPS-64658 LPS-64661 LPS-64668 LPS-64672 LPS-64674 LPS-64686 LPS-64691 LPS-64704 LPS-64707 LPS-64713 LPS-64718 LPS-64720 LPS-64742 LPS-64751 LPS-64754 LPS-64764 LPS-64788 LPS-64827 LPS-64842 LPS-64863 LPS-64895 LPS-64897 LPS-64900 LPS-64904 LPS-64932 LPS-64949 LPS-64981 LPS-65004 LPS-65012 LPS-65024 LPS-65045 LPS-65063 LPS-65094 LPS-65107 LPS-65111 LPS-65119 LPS-65135 LPS-65143 LPS-65190 LPS-65219 LPS-65225 LPS-65259 LPS-65269 LPS-65277 LPS-65323 LPS-65347 LPS-65362 LPS-65377 LPS-65381 LPS-65406 LPS-65409 LPS-65417 LPS-65427 LPS-65502 LPS-65505 LPS-65509 LPS-65517 LPS-65556 LPS-65613 LPS-65652 LPS-65685 LPS-65687 LPS-65688 LPS-65689 LPS-65690 LPS-65697 LPS-65718 LPS-65761 LPS-65810 LPS-65817 LPS-65818 LPS-65819 LPS-65896 LPS-65909 LPS-65927 LPS-65931 LPS-65946 LPS-65991 LPS-65996 LPS-66016 LPS-66017 LPS-66026 LPS-66036 LPS-66037 LPS-66050 LPS-66064 LPS-66099 LPS-66129 LPS-66134 LPS-66141 LPS-66213 LPS-66242 LPS-66244 LPS-66252 LPS-66358 LPS-66368

app.git.id-7.0=5ed4a93dfce38edadd1a5bb40387d2e00241e32a

#
# Liferay App Version 7.0.1
#

app.artifacts-7.0.1=\
	com.liferay.announcements.web-1.0.5.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.1.jar,\
	com.liferay.blogs.item.selector.api-1.0.1.jar,\
	com.liferay.blogs.item.selector.web-1.0.2.jar,\
	com.liferay.blogs.layout.prototype-2.0.2.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.3.jar,\
	com.liferay.blogs.service-1.0.3.jar,\
	com.liferay.blogs.web-1.0.10.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.6.jar,\
	com.liferay.bookmarks.web-1.0.9.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.1.jar,\
	com.liferay.comment.page.comments.web-1.0.2.jar,\
	com.liferay.comment.ratings.definition-2.0.1.jar,\
	com.liferay.comment.sanitizer-2.0.1.jar,\
	com.liferay.comment.web-1.0.5.jar,\
	com.liferay.directory.web-1.0.5.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.2.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.2.jar,\
	com.liferay.document.library.web-1.0.10.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.3.jar,\
	com.liferay.flags.taglib-2.0.2.jar,\
	com.liferay.flags.web-2.0.2.jar,\
	com.liferay.image.uploader.web-1.0.4.jar,\
	com.liferay.invitation.invite.members.api-2.0.1.jar,\
	com.liferay.invitation.invite.members.service-2.0.4.jar,\
	com.liferay.invitation.invite.members.web-1.0.7.jar,\
	com.liferay.item.selector.api-2.0.1.jar,\
	com.liferay.item.selector.criteria.api-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-2.0.1.jar,\
	com.liferay.item.selector.taglib-1.0.6.jar,\
	com.liferay.item.selector.upload.web-2.0.1.jar,\
	com.liferay.item.selector.url.web-2.0.1.jar,\
	com.liferay.item.selector.web-2.0.2.jar,\
	com.liferay.mentions.api-2.0.1.jar,\
	com.liferay.mentions.service-2.0.1.jar,\
	com.liferay.mentions.web-1.0.4.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.4.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.1.jar,\
	com.liferay.message.boards.service-1.0.5.jar,\
	com.liferay.message.boards.web-1.0.8.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.3.jar,\
	com.liferay.microblogs.web-2.0.5.jar,\
	com.liferay.notifications.web-1.0.6.jar,\
	com.liferay.quick.note.web-2.0.1.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.2.jar,\
	com.liferay.ratings.service-1.0.3.jar,\
	com.liferay.recent.documents.web-2.0.2.jar,\
	com.liferay.social.activities.web-1.0.3.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.2.jar,\
	com.liferay.social.group.statistics.web-2.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.6.jar,\
	com.liferay.social.requests.web-1.0.2.jar,\
	com.liferay.social.user.statistics.web-2.0.2.jar,\
	com.liferay.wiki.api-2.1.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.1.jar,\
	com.liferay.wiki.engine.creole-2.0.1.jar,\
	com.liferay.wiki.engine.html-2.0.1.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.1.jar,\
	com.liferay.wiki.engine.text-2.0.1.jar,\
	com.liferay.wiki.layout.prototype-1.0.3.jar,\
	com.liferay.wiki.navigation.web-2.0.4.jar,\
	com.liferay.wiki.service-1.1.2.jar,\
	com.liferay.wiki.web-1.0.8.jar

app.change.log-7.0.1=LPS-56972 LPS-61099 LPS-61420 LPS-61868 LPS-63587 LPS-64031 LPS-64277 LPS-64383 LPS-64563 LPS-64625 LPS-64713 LPS-64863 LPS-64900 LPS-64981 LPS-65004 LPS-65012 LPS-65045 LPS-65111 LPS-65135 LPS-65225 LPS-65362 LPS-65406 LPS-65427 LPS-65685 LPS-65810 LPS-65819 LPS-65896 LPS-65909 LPS-65931 LPS-66036 LPS-66050 LPS-66064 LPS-66129 LPS-66213 LPS-66244 LPS-66252 LPS-66368 LPS-66416

app.git.id-7.0.1=ec3e3200817b635637fb453bce60bef95f2f9bbb

#
# Liferay App Version 7.0.2
#

app.artifacts-7.0.2=\
	com.liferay.announcements.web-1.0.5.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.1.jar,\
	com.liferay.blogs.item.selector.api-1.0.1.jar,\
	com.liferay.blogs.item.selector.web-1.0.2.jar,\
	com.liferay.blogs.layout.prototype-2.0.2.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.3.jar,\
	com.liferay.blogs.service-1.0.3.jar,\
	com.liferay.blogs.web-1.0.10.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.6.jar,\
	com.liferay.bookmarks.web-1.0.9.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.1.jar,\
	com.liferay.comment.page.comments.web-1.0.2.jar,\
	com.liferay.comment.ratings.definition-2.0.1.jar,\
	com.liferay.comment.sanitizer-2.0.1.jar,\
	com.liferay.comment.web-1.0.5.jar,\
	com.liferay.directory.web-1.0.5.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.2.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.2.jar,\
	com.liferay.document.library.web-1.0.10.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.3.jar,\
	com.liferay.flags.taglib-2.0.2.jar,\
	com.liferay.flags.web-2.0.2.jar,\
	com.liferay.image.uploader.web-1.0.4.jar,\
	com.liferay.invitation.invite.members.api-2.0.1.jar,\
	com.liferay.invitation.invite.members.service-2.0.4.jar,\
	com.liferay.invitation.invite.members.web-1.0.7.jar,\
	com.liferay.item.selector.api-2.0.1.jar,\
	com.liferay.item.selector.criteria.api-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-2.0.1.jar,\
	com.liferay.item.selector.taglib-1.0.6.jar,\
	com.liferay.item.selector.upload.web-2.0.1.jar,\
	com.liferay.item.selector.url.web-2.0.1.jar,\
	com.liferay.item.selector.web-2.0.2.jar,\
	com.liferay.mentions.api-2.0.1.jar,\
	com.liferay.mentions.service-2.0.1.jar,\
	com.liferay.mentions.web-1.0.4.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.5.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.1.jar,\
	com.liferay.message.boards.service-1.0.5.jar,\
	com.liferay.message.boards.web-1.0.8.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.3.jar,\
	com.liferay.microblogs.web-2.0.5.jar,\
	com.liferay.notifications.web-1.0.7.jar,\
	com.liferay.quick.note.web-2.0.1.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.2.jar,\
	com.liferay.ratings.service-1.0.3.jar,\
	com.liferay.recent.documents.web-2.0.2.jar,\
	com.liferay.social.activities.web-1.0.3.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.2.jar,\
	com.liferay.social.group.statistics.web-2.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.6.jar,\
	com.liferay.social.requests.web-1.0.2.jar,\
	com.liferay.social.user.statistics.web-2.0.2.jar,\
	com.liferay.wiki.api-2.1.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.1.jar,\
	com.liferay.wiki.engine.creole-2.0.1.jar,\
	com.liferay.wiki.engine.html-2.0.1.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.1.jar,\
	com.liferay.wiki.engine.text-2.0.1.jar,\
	com.liferay.wiki.layout.prototype-1.0.3.jar,\
	com.liferay.wiki.navigation.web-2.0.4.jar,\
	com.liferay.wiki.service-1.1.2.jar,\
	com.liferay.wiki.web-1.0.9.jar

app.change.log-7.0.2=LPS-56972 LPS-61099 LPS-61420 LPS-61868 LPS-63587 LPS-64031 LPS-64277 LPS-64383 LPS-64563 LPS-64625 LPS-64713 LPS-64863 LPS-64900 LPS-64981 LPS-65004 LPS-65012 LPS-65111 LPS-65135 LPS-65225 LPS-65362 LPS-65406 LPS-65427 LPS-65685 LPS-65810 LPS-65819 LPS-65826 LPS-65896 LPS-65909 LPS-65931 LPS-66036 LPS-66050 LPS-66064 LPS-66129 LPS-66213 LPS-66244 LPS-66252 LPS-66341 LPS-66351 LPS-66368 LPS-66416

app.git.id-7.0.2=650de6aed5ee4be3fc9e1e8f88d9f76c2e76f5da

#
# Liferay App Version 7.0.3
#

app.artifacts-7.0.3=\
	com.liferay.announcements.web-1.0.5.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.1.jar,\
	com.liferay.blogs.item.selector.api-1.0.1.jar,\
	com.liferay.blogs.item.selector.web-1.0.2.jar,\
	com.liferay.blogs.layout.prototype-2.0.2.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.3.jar,\
	com.liferay.blogs.service-1.0.3.jar,\
	com.liferay.blogs.web-1.0.10.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.6.jar,\
	com.liferay.bookmarks.web-1.0.9.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.1.jar,\
	com.liferay.comment.page.comments.web-1.0.2.jar,\
	com.liferay.comment.ratings.definition-2.0.1.jar,\
	com.liferay.comment.sanitizer-2.0.1.jar,\
	com.liferay.comment.web-1.0.5.jar,\
	com.liferay.directory.web-1.0.5.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.2.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.2.jar,\
	com.liferay.document.library.web-1.0.10.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.3.jar,\
	com.liferay.flags.taglib-2.0.2.jar,\
	com.liferay.flags.web-2.0.2.jar,\
	com.liferay.image.uploader.web-1.0.4.jar,\
	com.liferay.invitation.invite.members.api-2.0.1.jar,\
	com.liferay.invitation.invite.members.service-2.0.4.jar,\
	com.liferay.invitation.invite.members.web-1.0.8.jar,\
	com.liferay.item.selector.api-2.0.1.jar,\
	com.liferay.item.selector.criteria.api-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-2.0.1.jar,\
	com.liferay.item.selector.taglib-1.0.6.jar,\
	com.liferay.item.selector.upload.web-2.0.1.jar,\
	com.liferay.item.selector.url.web-2.0.1.jar,\
	com.liferay.item.selector.web-2.0.2.jar,\
	com.liferay.mentions.api-2.0.1.jar,\
	com.liferay.mentions.service-2.0.1.jar,\
	com.liferay.mentions.web-1.0.4.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.5.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.1.jar,\
	com.liferay.message.boards.service-1.0.5.jar,\
	com.liferay.message.boards.web-1.0.8.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.3.jar,\
	com.liferay.microblogs.web-2.0.5.jar,\
	com.liferay.notifications.web-1.0.8.jar,\
	com.liferay.quick.note.web-2.0.1.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.2.jar,\
	com.liferay.ratings.service-1.0.3.jar,\
	com.liferay.recent.documents.web-2.0.2.jar,\
	com.liferay.social.activities.web-1.0.3.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.2.jar,\
	com.liferay.social.group.statistics.web-2.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.6.jar,\
	com.liferay.social.requests.web-1.0.2.jar,\
	com.liferay.social.user.statistics.web-2.0.2.jar,\
	com.liferay.wiki.api-2.1.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.2.jar,\
	com.liferay.wiki.engine.creole-2.0.1.jar,\
	com.liferay.wiki.engine.html-2.0.1.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.1.jar,\
	com.liferay.wiki.engine.text-2.0.1.jar,\
	com.liferay.wiki.layout.prototype-1.0.3.jar,\
	com.liferay.wiki.navigation.web-2.0.4.jar,\
	com.liferay.wiki.service-1.1.2.jar,\
	com.liferay.wiki.web-1.0.10.jar

app.change.log-7.0.3=LPS-56972 LPS-61099 LPS-61420 LPS-61868 LPS-63587 LPS-64031 LPS-64277 LPS-64383 LPS-64563 LPS-64625 LPS-64713 LPS-64863 LPS-64900 LPS-64981 LPS-65004 LPS-65012 LPS-65111 LPS-65135 LPS-65225 LPS-65362 LPS-65406 LPS-65427 LPS-65685 LPS-65810 LPS-65819 LPS-65826 LPS-65896 LPS-65909 LPS-65931 LPS-66032 LPS-66036 LPS-66050 LPS-66054 LPS-66064 LPS-66129 LPS-66213 LPS-66244 LPS-66252 LPS-66368 LPS-66416 LPS-66442 LPS-66485 LPS-66494

app.git.id-7.0.3=a9b83f3a39ca547fb7b2cf6e41a2a3e97f14bce8

#
# Liferay App Version 7.0.4
#

app.artifacts-7.0.4=\
	com.liferay.announcements.web-1.0.5.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.1.jar,\
	com.liferay.blogs.item.selector.api-1.0.1.jar,\
	com.liferay.blogs.item.selector.web-1.0.2.jar,\
	com.liferay.blogs.layout.prototype-2.0.2.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.3.jar,\
	com.liferay.blogs.service-1.0.3.jar,\
	com.liferay.blogs.web-1.0.11.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.7.jar,\
	com.liferay.bookmarks.web-1.0.9.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.1.jar,\
	com.liferay.comment.page.comments.web-1.0.2.jar,\
	com.liferay.comment.ratings.definition-2.0.1.jar,\
	com.liferay.comment.sanitizer-2.0.1.jar,\
	com.liferay.comment.web-1.0.5.jar,\
	com.liferay.directory.web-1.0.5.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.2.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.2.jar,\
	com.liferay.document.library.web-1.0.10.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.3.jar,\
	com.liferay.flags.taglib-2.0.2.jar,\
	com.liferay.flags.web-2.0.2.jar,\
	com.liferay.image.uploader.web-1.0.4.jar,\
	com.liferay.invitation.invite.members.api-2.0.1.jar,\
	com.liferay.invitation.invite.members.service-2.0.4.jar,\
	com.liferay.invitation.invite.members.web-1.0.8.jar,\
	com.liferay.item.selector.api-2.0.1.jar,\
	com.liferay.item.selector.criteria.api-2.0.1.jar,\
	com.liferay.item.selector.editor.configuration-2.0.1.jar,\
	com.liferay.item.selector.taglib-1.0.6.jar,\
	com.liferay.item.selector.upload.web-2.0.1.jar,\
	com.liferay.item.selector.url.web-2.0.1.jar,\
	com.liferay.item.selector.web-2.0.2.jar,\
	com.liferay.mentions.api-2.0.1.jar,\
	com.liferay.mentions.service-2.0.1.jar,\
	com.liferay.mentions.web-1.0.4.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.2.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.5.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.1.jar,\
	com.liferay.message.boards.service-1.0.5.jar,\
	com.liferay.message.boards.web-1.0.8.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.3.jar,\
	com.liferay.microblogs.web-2.0.5.jar,\
	com.liferay.notifications.web-1.0.8.jar,\
	com.liferay.quick.note.web-2.0.1.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.2.jar,\
	com.liferay.ratings.service-1.0.3.jar,\
	com.liferay.recent.documents.web-2.0.2.jar,\
	com.liferay.social.activities.web-1.0.3.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.2.jar,\
	com.liferay.social.group.statistics.web-2.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.6.jar,\
	com.liferay.social.requests.web-1.0.2.jar,\
	com.liferay.social.user.statistics.web-2.0.2.jar,\
	com.liferay.wiki.api-2.1.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.2.jar,\
	com.liferay.wiki.engine.creole-2.0.1.jar,\
	com.liferay.wiki.engine.html-2.0.1.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.1.jar,\
	com.liferay.wiki.engine.text-2.0.1.jar,\
	com.liferay.wiki.layout.prototype-1.0.3.jar,\
	com.liferay.wiki.navigation.web-2.0.4.jar,\
	com.liferay.wiki.service-1.1.3.jar,\
	com.liferay.wiki.web-1.0.11.jar

app.change.log-7.0.4=LPS-56972 LPS-61099 LPS-61420 LPS-61868 LPS-63587 LPS-64031 LPS-64277 LPS-64383 LPS-64563 LPS-64625 LPS-64713 LPS-64863 LPS-64900 LPS-64981 LPS-65004 LPS-65012 LPS-65111 LPS-65135 LPS-65225 LPS-65362 LPS-65406 LPS-65427 LPS-65685 LPS-65810 LPS-65819 LPS-65826 LPS-65896 LPS-65909 LPS-65931 LPS-66036 LPS-66050 LPS-66054 LPS-66064 LPS-66129 LPS-66213 LPS-66216 LPS-66244 LPS-66252 LPS-66368 LPS-66416 LPS-66438 LPS-66442 LPS-66494 LPS-66526

app.git.id-7.0.4=392cd8169cccedb464092022b1803b9ba5f66f04

#
# Liferay App Version 7.0.5
#

app.artifacts-7.0.5=\
	com.liferay.announcements.web-1.0.6.jar,\
	com.liferay.blogs.api-3.0.1.jar,\
	com.liferay.blogs.editor.configuration-1.0.2.jar,\
	com.liferay.blogs.item.selector.api-1.0.2.jar,\
	com.liferay.blogs.item.selector.web-1.0.3.jar,\
	com.liferay.blogs.layout.prototype-2.0.3.jar,\
	com.liferay.blogs.recent.bloggers.web-1.1.0.jar,\
	com.liferay.blogs.service-1.0.4.jar,\
	com.liferay.blogs.web-1.0.15.jar,\
	com.liferay.bookmarks.api-2.0.1.jar,\
	com.liferay.bookmarks.service-1.0.10.jar,\
	com.liferay.bookmarks.web-1.0.11.jar,\
	com.liferay.comment.api-2.0.1.jar,\
	com.liferay.comment.editor.configuration-1.0.2.jar,\
	com.liferay.comment.page.comments.web-1.0.3.jar,\
	com.liferay.comment.ratings.definition-2.0.2.jar,\
	com.liferay.comment.sanitizer-2.0.2.jar,\
	com.liferay.comment.web-1.1.0.jar,\
	com.liferay.directory.web-1.0.6.jar,\
	com.liferay.document.library.api-3.0.2.jar,\
	com.liferay.document.library.item.selector.web-1.0.3.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.3.jar,\
	com.liferay.document.library.repository.cmis.api-1.0.3.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.3.jar,\
	com.liferay.document.library.repository.search-2.0.1.jar,\
	com.liferay.document.library.service-1.1.4.jar,\
	com.liferay.document.library.web-1.1.1.jar,\
	com.liferay.flags.api-2.0.1.jar,\
	com.liferay.flags.service-2.0.4.jar,\
	com.liferay.flags.taglib-2.0.3.jar,\
	com.liferay.flags.web-2.0.3.jar,\
	com.liferay.image.uploader.web-1.0.6.jar,\
	com.liferay.invitation.invite.members.api-2.1.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.5.jar,\
	com.liferay.invitation.invite.members.web-1.0.9.jar,\
	com.liferay.item.selector.api-2.1.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.2.jar,\
	com.liferay.item.selector.editor.configuration-2.0.2.jar,\
	com.liferay.item.selector.taglib-1.0.7.jar,\
	com.liferay.item.selector.upload.web-2.0.2.jar,\
	com.liferay.item.selector.url.web-2.0.2.jar,\
	com.liferay.item.selector.web-2.0.3.jar,\
	com.liferay.mentions.api-2.0.2.jar,\
	com.liferay.mentions.service-2.0.3.jar,\
	com.liferay.mentions.web-1.1.1.jar,\
	com.liferay.message.boards.api-3.0.1.jar,\
	com.liferay.message.boards.comment-2.0.4.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.6.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.2.jar,\
	com.liferay.message.boards.service-1.0.7.jar,\
	com.liferay.message.boards.web-1.1.0.jar,\
	com.liferay.microblogs.api-2.0.1.jar,\
	com.liferay.microblogs.service-2.0.6.jar,\
	com.liferay.microblogs.web-2.0.6.jar,\
	com.liferay.notifications.web-1.0.10.jar,\
	com.liferay.quick.note.web-2.0.2.jar,\
	com.liferay.ratings.api-2.0.1.jar,\
	com.liferay.ratings.page.ratings.web-2.0.3.jar,\
	com.liferay.ratings.service-1.0.4.jar,\
	com.liferay.recent.documents.web-2.0.3.jar,\
	com.liferay.social.activities.web-1.1.1.jar,\
	com.liferay.social.activity.api-1.0.1.jar,\
	com.liferay.social.activity.web-2.0.3.jar,\
	com.liferay.social.group.statistics.web-2.0.2.jar,\
	com.liferay.social.privatemessaging.api-2.0.1.jar,\
	com.liferay.social.privatemessaging.service-1.1.3.jar,\
	com.liferay.social.privatemessaging.web-1.0.7.jar,\
	com.liferay.social.requests.web-1.0.3.jar,\
	com.liferay.social.user.statistics.web-2.1.0.jar,\
	com.liferay.wiki.api-2.2.0.jar,\
	com.liferay.wiki.editor.configuration-1.0.3.jar,\
	com.liferay.wiki.engine.creole-2.0.3.jar,\
	com.liferay.wiki.engine.html-2.0.2.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.2.jar,\
	com.liferay.wiki.engine.text-2.0.2.jar,\
	com.liferay.wiki.layout.prototype-1.0.5.jar,\
	com.liferay.wiki.navigation.web-2.0.5.jar,\
	com.liferay.wiki.service-1.2.3.jar,\
	com.liferay.wiki.web-2.1.1.jar

app.change.log-7.0.5=LPS-60033 LPS-60850 LPS-61099 LPS-61420 LPS-63587 LPS-64031 LPS-64383 LPS-64713 LPS-64863 LPS-65012 LPS-65135 LPS-65225 LPS-65362 LPS-65660 LPS-65810 LPS-65828 LPS-65909 LPS-66064 LPS-66097 LPS-66129 LPS-66416 LPS-66448 LPS-66791 LPS-66853 LPS-66922 LPS-66923 LPS-66924 LPS-66974 LPS-66988 LPS-66997 LPS-67049 LPS-67074 LPS-67197 LPS-67268 LPS-67282 LPS-67326 LPS-67346 LPS-67352

app.git.id-7.0.5=4ac46bb7f53bc6348ada1bf082c90f44fec900e5