Bundle-Name: Liferay Portal Workflow Kaleo Definition API
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.definition.api
Bundle-Version: 2.0.2
Export-Package:\
	com.liferay.portal.workflow.kaleo.definition,\
	com.liferay.portal.workflow.kaleo.definition.deployment,\
	com.liferay.portal.workflow.kaleo.definition.export,\
	com.liferay.portal.workflow.kaleo.definition.parser,\
	com.liferay.portal.workflow.kaleo.definition.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Workflow Engine