artifact.git.id=ff724f53d51ae0dd939476cd8e573cd34c8af77b
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.8/westeros-bank-theme-1.0.8.war