Bundle-Name: Liferay Dynamic Data Lists Service
Bundle-SymbolicName: com.liferay.dynamic.data.lists.service
Bundle-Version: 1.1.7
Export-Package:\
	com.liferay.dynamic.data.lists.exporter.impl,\
	com.liferay.dynamic.data.lists.exportimport.staged.model.repository,\
	com.liferay.dynamic.data.lists.model.impl,\
	com.liferay.dynamic.data.lists.service.permission,\
	com.liferay.dynamic.data.lists.workflow
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Lists
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true