{namespace ImageEditorResizeComponent}

/**
 * Image Editor Resize Component
 *
 * @param? imageHeight
 * @param? imageWidth
 * @param key
 * @param? lockProportions
 * @param? pathThemeImages
 */
{template .render}
	<div id="{$key}">
		<div class="input-group">
			<input class="form-control" data-oninput="syncDimensions" id="{$key}Width" type="number" value="{$imageWidth}"></input>

			<a class="btn btn-link" data-onclick="toggleLockProportions" href="javascript:;">
				<svg class="lexicon-icon" style="width: 14px;">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$lockProportions ? 'lock' : 'unlock'}"></use>
				</svg>
			</a>

			<input class="form-control" data-oninput="syncDimensions" id="{$key}Height" type="number" value="{$imageHeight}"></input>
		</div>
	</div>
{/template}