<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
TemplateSearchTerms searchTerms = (TemplateSearchTerms)searchContainer.getSearchTerms();

long[] groupIds = ddmDisplay.getTemplateGroupIds(themeDisplay, showAncestorScopes);
long[] classNameIds = ddmDisplay.getTemplateClassNameIds(classNameId);
long[] classPKs = ddmDisplay.getTemplateClassPKs(company.getCompanyId(), classNameId, classPK);

String templateMode = ParamUtil.getString(request, "mode", ddmDisplay.getTemplateMode());

if (searchTerms.isAdvancedSearch()) {
	total = DDMTemplateServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getType(), templateMode, null, searchTerms.getStatus(), searchTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = DDMTemplateServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getType(), templateMode, null, searchTerms.getStatus(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	total = DDMTemplateServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getKeywords(), searchTerms.getType(), templateMode, searchTerms.getStatus());

	searchContainer.setTotal(total);

	results = DDMTemplateServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, classPKs, resourceClassNameId, searchTerms.getKeywords(), searchTerms.getType(), templateMode, searchTerms.getStatus(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}

searchContainer.setResults(results);
%>