<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_Marketplace_AppService" provider="java:RPC" style="rpc" use="encoded">
		<typeMapping xmlns:ns="http://model.marketplace.liferay.com" qname="ns:AppSoap" type="java:com.liferay.marketplace.model.AppSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.marketplace.liferay.com" xmlns:rtns="http://model.marketplace.liferay.com" name="deleteApp" qname="operNS:deleteApp" returnQName="deleteAppReturn" returnType="rtns:AppSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="appId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.marketplace.liferay.com" name="installApp" qname="operNS:installApp" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="remoteAppId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.marketplace.liferay.com" name="uninstallApp" qname="operNS:uninstallApp" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="remoteAppId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deleteApp installApp uninstallApp" />
		<parameter name="className" value="com.liferay.marketplace.service.http.AppServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.marketplace.liferay.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AppServiceSoap" />
		<parameter name="wsdlServiceElement" value="AppServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Marketplace_AppService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.marketplace.liferay.com" />
	</service>
</deployment>