Bundle-Name: Liferay Bookmarks Service
Bundle-SymbolicName: com.liferay.bookmarks.service
Bundle-Version: 1.0.11
Export-Package:\
	com.liferay.bookmarks.asset,\
	com.liferay.bookmarks.search,\
	com.liferay.bookmarks.service.permission,\
	com.liferay.bookmarks.social,\
	com.liferay.bookmarks.trash,\
	com.liferay.bookmarks.util,\
	com.liferay.bookmarks.verify
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Bookmarks
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true