Bundle-Name: Liferay Dynamic Data Mapping API
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.api
Bundle-Version: 3.3.1
Export-Package:\
	com.liferay.dynamic.data.mapping.annotations,\
	com.liferay.dynamic.data.mapping.constants,\
	com.liferay.dynamic.data.mapping.exception,\
	com.liferay.dynamic.data.mapping.model,\
	com.liferay.dynamic.data.mapping.render,\
	com.liferay.dynamic.data.mapping.service,\
	com.liferay.dynamic.data.mapping.service.persistence,\
	com.liferay.dynamic.data.mapping.storage,\
	com.liferay.dynamic.data.mapping.util,\
	com.liferay.dynamic.data.mapping.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Mapping