<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.dynamic.data.mapping.model.DDMForm" %>
<%@ page import="com.liferay.dynamic.data.mapping.model.DDMFormField" %>
<%@ page import="com.liferay.dynamic.data.mapping.model.DDMTemplate" %>
<%@ page import="com.liferay.dynamic.data.mapping.render.DDMFormFieldRenderer" %>
<%@ page import="com.liferay.dynamic.data.mapping.render.DDMFormFieldRendererRegistryUtil" %>
<%@ page import="com.liferay.dynamic.data.mapping.render.DDMFormFieldRenderingContext" %>
<%@ page import="com.liferay.dynamic.data.mapping.service.DDMTemplateLocalServiceUtil" %>
<%@ page import="com.liferay.dynamic.data.mapping.util.DDMUtil" %>
<%@ page import="com.liferay.portal.kernel.util.PortalUtil" %>

<%
String randomNamespace = PortalUtil.generateRandomKey(request, "taglib_ddm_init-ext");

String ddmFormValuesInputName = fieldsNamespace + "ddmFormValues";

String mode = null;

if (classNameId == PortalUtil.getClassNameId(DDMTemplate.class)) {
	DDMTemplate ddmTemplate = DDMTemplateLocalServiceUtil.getTemplate(classPK);

	mode = ddmTemplate.getMode();
}

DDMForm ddmForm = DDMUtil.getDDMForm(classNameId, classPK);

if (requestedLocale == null) {
	requestedLocale = locale;
}
%>