<?xml version="1.0"?>

<project basedir="." default="upgrade" name="db-upgrade">
	<target name="upgrade">
		<path id="lib.classpath">
			<fileset dir="lib" includes="*.jar" />
		</path>

		<java
			classname="com.liferay.portal.tools.DBUpgrader"
			classpathref="lib.classpath"
			fork="true"
			maxmemory="1024m"
			newenvironment="true"
		>
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<jvmarg value="-Duser.country=US" />
			<jvmarg value="-Duser.language=en" />
			<jvmarg value="-Duser.timezone=GMT" />
			<jvmarg value="-XX:MaxPermSize=256m" />
		</java>
	</target>
</project>