include-and-override=portlet-ext.properties

#
# Set the location of the XML file containing the configuration of the default
# display templates for the Language portlet.
#
display.templates.config=com/liferay/site/navigation/language/web/portlet/template/dependencies/portlet-display-templates.xml

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.actions.configs=resource-actions/default.xml