<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
DLFilePicker dlFilePicker = dlEditFileEntryDisplayContext.getDLFilePicker("onFilePick");
%>

<c:choose>
	<c:when test="<%= dlFilePicker == null %>">
		<aui:input autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) || windowState.equals(LiferayWindowState.POP_UP) %>" name="file" onChange='<%= renderResponse.getNamespace() + "updateTitle();" %>' type="file">
			<aui:validator name="acceptFiles">
				'<%= StringUtil.merge(PrefsPropsUtil.getStringArray(PropsKeys.DL_FILE_EXTENSIONS, StringPool.COMMA)) %>'
			</aui:validator>
		</aui:input>
	</c:when>
	<c:otherwise>
		<aui:field-wrapper label="file">
			<aui:button cssClass="customized-file-button disabled" disabled="<%= true %>" name="file" value="select-file" />

			<img id="<portlet:namespace />pickButtonIcon" />

			<span id="<portlet:namespace />pickButtonTitle"></span>
		</aui:field-wrapper>

		<aui:script sandbox="<%= true %>">
			var onFilePick = function(fields) {
				var documentIconURL = fields['<%= dlFilePicker.getIconFieldName() %>'];

				$('#<portlet:namespace />pickButtonIcon').attr('src', documentIconURL);

				var documentTitle = fields['<%= dlFilePicker.getTitleFieldName() %>'];

				$('#<portlet:namespace />pickButtonTitle').html(documentTitle);

				$('#<portlet:namespace />title').val(documentTitle);

				var documentDescription = fields['<%= dlFilePicker.getDescriptionFieldName() %>'];

				$('#<portlet:namespace />description').val(documentDescription);

				$('#<portlet:namespace />fm .lfr-ddm-container .field-wrapper').each(
					function(index, item) {
						item = $(item);

						var fieldName = item.data('fieldname');
						var input = item.find('input');

						input.val(fields[fieldName]);
					}
				);
			};

			<%= dlFilePicker.getJavaScript() %>

			var filePicker = new <%= dlFilePicker.getJavaScriptModuleName() %>(
				function() {
					Liferay.Util.toggleDisabled($('.customized-file-button'), false);
				}
			);

			$('.customized-file-button').on('click', _.bind(filePicker['<%= dlFilePicker.getOnClickCallback() %>'], filePicker));
		</aui:script>
	</c:otherwise>
</c:choose>