<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="lfr-template" id="<portlet:namespace />appViewEntryTemplates">

	<%
	String thumbnailSrc = themeDisplay.getPathThemeImages() + "/file_system/large/default.png";
	%>

	<liferay-frontend:vertical-card
		cssClass="display-icon entry-display-style"
		imageUrl="<%= thumbnailSrc %>"
		title="{title}"
		url="<%= uploadURL %>"
	>
		<liferay-frontend:vertical-card-header>
			<liferay-ui:message arguments="<%= HtmlUtil.escape(user.getFullName()) %>" key="right-now-by-x" />
		</liferay-frontend:vertical-card-header>
	</liferay-frontend:vertical-card>

	<li class="display-descriptive entry-display-style list-group-item">
		<div class="list-group-item-field"></div>

		<div class="list-group-item-field">
			<div class="click-selector user-icon user-icon-square user-icon-xl">
				<img alt="thumbnail" class="img-responsive img-rounded" src="<%= thumbnailSrc %>" />
			</div>
		</div>

		<div class="list-group-item-content">
			<h5 class="text-default">
				<liferay-ui:message arguments="<%= HtmlUtil.escape(user.getFullName()) %>" key="right-now-by-x" />
			</h5>

			<h4>
				<aui:a href="<%= uploadURL.toString() %>">
					{title}
				</aui:a>
			</h4>
		</div>

		<div class="list-group-item-field"></div>
	</li>
</div>