Bundle-ClassPath:\
	.,\
	lib/commons-io.jar,\
	lib/httpclient.jar,\
	lib/httpcore.jar,\
	lib/httpmime.jar,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-suggest.jar,\
	lib/noggit.jar,\
	lib/solr-solrj.jar,\
	lib/stax2-api.jar,\
	lib/woodstox-core-asl.jar,\
	lib/zookeeper.jar
Bundle-Name: Liferay Portal Search Solr
Bundle-SymbolicName: com.liferay.portal.search.solr
Bundle-Version: 2.0.5
Import-Package:\
	!com.sun.management.*,\
	!com.sun.msv.*,\
	\
	!jline.*,\
	\
	!org.apache.log4j.*,\
	!org.apache.lucene.sandbox.*,\
	\
	!org.jboss.netty.*,\
	\
	!org.relaxng.datatype.*,\
	\
	com.liferay.portal.search.analysis,\
	*
-includeresource:\
	lib/commons-io.jar=commons-io-[0-9]*.jar,\
	lib/httpclient.jar=httpclient-[0-9]*.jar,\
	lib/httpcore.jar=httpcore-[0-9]*.jar,\
	lib/httpmime.jar=httpmime-[0-9]*.jar,\
	lib/lucene-analyzers-common.jar=lucene-analyzers-common-[0-9]*.jar,\
	lib/lucene-core.jar=lucene-core-[0-9]*.jar,\
	lib/lucene-queries.jar=lucene-queries-[0-9]*.jar,\
	lib/lucene-queryparser.jar=lucene-queryparser-[0-9]*.jar,\
	lib/lucene-suggest.jar=lucene-suggest-[0-9]*.jar,\
	lib/noggit.jar=noggit-[0-9]*.jar,\
	lib/solr-solrj.jar=solr-solrj-[0-9]*.jar,\
	lib/stax2-api.jar=stax2-api-[0-9]*.jar,\
	lib/woodstox-core-asl.jar=woodstox-core-asl-[0-9]*.jar,\
	lib/zookeeper.jar=zookeeper-[0-9]*.jar