{namespace ddm}

/**
 * Prints the DDM form checkbox field.
 *
 * @param? childElementsHTML
 * @param label
 * @param name
 * @param readOnly
 * @param required
 * @param showAsSwitcher
 * @param showLabel
 * @param status
 * @param tip
 */
{template .checkbox autoescape="deprecated-contextual"}
	<div class="form-group liferay-ddm-form-field-checkbox" data-fieldname="{$name}">
		{if $showAsSwitcher}
			<label aria-checked="{($status) ? true : false}" for="{$name}" role="checkbox">
				<input class="toggle-switch" {if $readOnly}disabled{/if} id="{$name}" name="{$name}" type="checkbox" {$status} value="true" />

				<span aria-hidden="true" class="toggle-switch-bar">
					<span class="toggle-switch-handle"></span>
				</span>

				<span class="toggle-switch-text toggle-switch-text-right">
					{$label}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</span>
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{else}
			<div class="checkbox">
				{if $showLabel}
					<label for="{$name}">
				{/if}

						<input {if $readOnly}disabled{/if} id="{$name}" name="{$name}" type="checkbox" {$status} value="true" />{if $showLabel} {$label}{/if}

				{if $showLabel}
						{if $required}
							<span class="icon-asterisk text-warning"></span>
						{/if}
					</label>

					{if $tip}
						<p class="liferay-ddm-form-field-tip">{$tip}</p>
					{/if}
				{/if}
			</div>
		{/if}

		{if $childElementsHTML}
			{$childElementsHTML|noAutoescape}
		{/if}
	</div>
{/template}