<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.dynamic.data.mapping.model.DDMForm" %>
<%@ page import="com.liferay.dynamic.data.mapping.render.DDMFormFieldRenderingContext" %>
<%@ page import="com.liferay.dynamic.data.mapping.render.DDMFormRendererUtil" %>
<%@ page import="com.liferay.dynamic.data.mapping.storage.DDMFormValues" %>
<%@ page import="com.liferay.dynamic.data.mapping.storage.Fields" %>
<%@ page import="com.liferay.dynamic.data.mapping.util.DDMUtil" %>

<%
DDMForm ddmForm = (DDMForm)request.getAttribute("liferay-ddm:html:ddmForm");
String ddmFormValuesInputName = (String)request.getAttribute("liferay-ddm:html:ddmFormValuesInputName");
Fields fields = (Fields)request.getAttribute("liferay-ddm:html:fields");
String mode = (String)request.getAttribute("liferay-ddm:html:mode");
String randomNamespace = (String)request.getAttribute("liferay-ddm:html:randomNamespace");

if (requestedLocale == null) {
	requestedLocale = locale;
}
%>