artifact.git.id=99cced49f47dfb159335dead40d0482acf74e3d8
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/mail-portlet/7.0.0.2/mail-portlet-7.0.0.2.war