{namespace ImageEditorBrightnessComponent}

/**
 * Image Editor Brightness Component
 *
 * @param key
 * @param? pathThemeImages
 * @param requestPreview
 */
{template .render}
	<div id="{$key}">
		<svg class="lexicon-icon min-value">
			<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#sun"></use>
		</svg>

		<div class="centered">
			{call Slider.render}
				{param events: [
					'valueChanged': $requestPreview
				] /}
				{param key: 'slider' /}
				{param value: 50 /}
			{/call}
		</div>

		<svg class="lexicon-icon max-value">
			<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#sun"></use>
		</svg>
	</div>
{/template}