<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_BackgroundTask_BackgroundTaskService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.task.background.portal.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getBackgroundTaskStatusJSON" qname="operNS:getBackgroundTaskStatusJSON" returnQName="getBackgroundTaskStatusJSONReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="backgroundTaskId" type="tns:long"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.task.background.portal.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getBackgroundTasksCount" qname="operNS:getBackgroundTasksCount" returnQName="getBackgroundTasksCountReturn" returnType="rtns:int" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="groupId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="taskExecutorClassName" type="tns:string"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="completed" type="tns:string"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getBackgroundTaskStatusJSON getBackgroundTasksCount" />
		<parameter name="className" value="com.liferay.portal.background.task.service.http.BackgroundTaskServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="BackgroundTaskServiceSoap" />
		<parameter name="wsdlServiceElement" value="BackgroundTaskServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_BackgroundTask_BackgroundTaskService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.task.background.portal.liferay.com" />
	</service>
</deployment>