<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset-group markupView="lexicon">

	<%
	String section = deprecatedCategorySections[0];

	String sectionId = namespace + _getSectionId(section);
	String sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
	%>

	<!-- Begin fragment <%= sectionId %> -->

	<aui:fieldset id="<%= _getSectionId(section) %>">
		<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
	</aui:fieldset>

	<!-- End fragment <%= sectionId %> -->

	<%
	for (int i = 1; i < deprecatedCategorySections.length; i++) {
		section = deprecatedCategorySections[i];

		sectionId = namespace + _getSectionId(section);
		sectionJsp = jspPath + _getSectionJsp(section) + ".jsp";
	%>

		<!-- Begin fragment <%= sectionId %> -->

		<aui:fieldset collapsed="<%= true %>" collapsible="<%= true %>" id="<%= _getSectionId(section) %>" label="<%= section %>">
			<liferay-util:include page="<%= sectionJsp %>" portletId="<%= portletDisplay.getRootPortletId() %>" />
		</aui:fieldset>

		<!-- End fragment <%= sectionId %> -->

	<%
	}
	%>

</aui:fieldset-group>