<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<c:choose>
			<c:when test="<%= usersListView.equals(UserConstants.LIST_VIEW_TREE) %>">
				<aui:nav-item
					label="users-and-suborganizations"
					selected="<%= true %>"
				/>
			</c:when>
			<c:otherwise>
				<c:if test="<%= !portletName.equals(UsersAdminPortletKeys.MY_ORGANIZATIONS) %>">
					<portlet:renderURL var="viewUsersFlatURL">
						<portlet:param name="toolbarItem" value="view-all-users" />
						<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
						<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_USERS %>" />
					</portlet:renderURL>

					<aui:nav-item
						href="<%= viewUsersFlatURL %>"
						label="users"
						selected='<%= toolbarItem.equals("view-all-users") %>'
					/>
				</c:if>

				<portlet:renderURL var="viewOrganizationsFlatURL">
					<portlet:param name="toolbarItem" value="view-all-organizations" />
					<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
					<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_ORGANIZATIONS %>" />
				</portlet:renderURL>

				<aui:nav-item
					href="<%= viewOrganizationsFlatURL %>"
					label="organizations"
					selected='<%= toolbarItem.equals("view-all-organizations") || portletName.equals(UsersAdminPortletKeys.MY_ORGANIZATIONS) %>'
				/>
			</c:otherwise>
		</c:choose>
	</aui:nav>

	<aui:nav-bar-search>
		<aui:form action="<%= portletURL.toString() %>" name="searchFm">
			<c:if test="<%= usersListView.equals(UserConstants.LIST_VIEW_TREE) %>">
				<aui:input name="backURL" type="hidden" value="<%= backURL %>" />
				<aui:input name="mvcRenderCommandName" type="hidden" value='<%= "/users_admin/view" %>' />
				<aui:input name="organizationId" type="hidden" value="<%= organizationId %>" />
			</c:if>

			<liferay-ui:input-search markupView="lexicon" />
		</aui:form>
	</aui:nav-bar-search>
</aui:nav-bar>