{namespace ImageEditorRotateComponent}

/**
 * Image Editor Rotate Component
 *
 * @param key
 * @param? pathThemeImages
 */
{template .render}
	<div id="{$key}">
		<a class="btn btn-link icon-monospaced" data-onclick="rotateLeft" href="javascript:;">
			<svg class="lexicon-icon">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#reply"></use>
			</svg>
		</a>

		<a class="btn btn-link icon-monospaced" data-onclick="rotateRight" href="javascript:;">
			<svg class="lexicon-icon" style="transform: scaleX(-1);">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#reply"></use>
			</svg>
		</a>
	</div>
{/template}