author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-portal-profile-names=CE
liferay-versions=7.0.1+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Classic
page-url=http://www.liferay.com
required-for-startup=true
short-description=
tags=