Bundle-Name: Liferay Mobile Device Rules Service
Bundle-SymbolicName: com.liferay.mobile.device.rules.service
Bundle-Version: 1.2.2
Export-Package:\
	com.liferay.mobile.device.rules.exportimport.data.handler,\
	com.liferay.mobile.device.rules.model.impl,\
	com.liferay.mobile.device.rules.rule.group.action,\
	com.liferay.mobile.device.rules.rule.group.rule,\
	com.liferay.mobile.device.rules.service.permission
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Mobile Device Rules
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true