felix.auto.start.1=\
	file:test-lib/com.liferay.osgi.service.tracker.collections.jar \
	file:test-lib/com.liferay.registry.api.jar \
	file:test-lib/com.liferay.registry.impl.jar \
	file:test-lib/org.osgi.service.log.jar

org.osgi.framework.storage=./test-classes/osgi-store
org.osgi.framework.storage.clean=onFirstInit