Bundle-Name: Liferay Social Private Messaging API
Bundle-SymbolicName: com.liferay.social.privatemessaging.api
Bundle-Version: 2.0.2
Export-Package:\
	com.liferay.social.privatemessaging.configuration,\
	com.liferay.social.privatemessaging.constants,\
	com.liferay.social.privatemessaging.exception,\
	com.liferay.social.privatemessaging.model,\
	com.liferay.social.privatemessaging.service,\
	com.liferay.social.privatemessaging.service.persistence
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Social Private Messaging