artifact.git.id=04888a32750d208433fd85be59f3a95892dbaed5
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/weather-portlet/7.0.0.2/weather-portlet-7.0.0.2.war