#
# Liferay App Version 1.0
#

app.artifacts-1.0=\
	com.liferay.marketplace.api-2.0.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.2.jar,\
	com.liferay.marketplace.deployer-2.0.0.jar,\
	com.liferay.marketplace.service-2.0.0.jar,\
	com.liferay.marketplace.store.web-2.0.0.jar

app.change.log-1.0=LPS-39647 LPS-41440 LPS-51081 LPS-54043 LPS-54165 LPS-54746 LPS-55475 LPS-55968 LPS-57037 LPS-57058 LPS-57132 LPS-57185 LPS-57277 LPS-57585 LPS-58159 LPS-58585 LPS-58880 LPS-59030 LPS-59185 LPS-59364 LPS-59462 LPS-59477 LPS-59489 LPS-59561 LPS-59564 LPS-60317 LPS-60355 LPS-60506 LPS-60852 LPS-60861 LPS-61088 LPS-61091 LPS-61312 LPS-61320 LPS-61748 LPS-61952 LPS-62361 LPS-62669 LPS-62753 LPS-62989 LPS-63112 LPS-63161 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-39647 LPS-41440 LPS-51038 LPS-51081 LPS-54268 LPS-54610 LPS-56862 LPS-57058 LPS-57132 LPS-57622 LPS-57919 LPS-57979 LPS-58210 LPS-58364 LPS-58414 LPS-58880 LPS-58904 LPS-59069 LPS-59081 LPS-59237 LPS-59245 LPS-59564 LPS-59841 LPS-60025 LPS-60243 LPS-60317 LPS-60505 LPS-60506 LPS-60507 LPS-60511 LPS-60512 LPS-60513 LPS-60514 LPS-60516 LPS-60717 LPS-60728 LPS-60729 LPS-60730 LPS-60731 LPS-60750 LPS-60769 LPS-60782 LPS-60872 LPS-60873 LPS-60874 LPS-60912 LPS-60953 LPS-61088 LPS-61099 LPS-61280 LPS-61312 LPS-61313 LPS-61320 LPS-61328 LPS-61414 LPS-61420 LPS-61513 LPS-61867 LPS-61885 LPS-61896 LPS-61952 LPS-61963 LPS-62045 LPS-62047 LPS-62062 LPS-62111 LPS-62143 LPS-62146 LPS-62175 LPS-62192 LPS-62327 LPS-62361 LPS-62402 LPS-62403 LPS-62493 LPS-62677 LPS-62736 LPS-62918 LPS-63112 LPS-63161 LPS-63194 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63953 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64537 LPS-63499 LPS-63753 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-39647 LPS-41440 LPS-51081 LPS-54165 LPS-54167 LPS-54168 LPS-54304 LPS-54746 LPS-54757 LPS-55178 LPS-55246 LPS-55475 LPS-55748 LPS-55758 LPS-55968 LPS-56174 LPS-56383 LPS-56674 LPS-56862 LPS-57025 LPS-57037 LPS-57058 LPS-57132 LPS-57185 LPS-57277 LPS-57556 LPS-57585 LPS-57681 LPS-57864 LPS-58118 LPS-58281 LPS-58585 LPS-58589 LPS-58824 LPS-58880 LPS-59054 LPS-59185 LPS-59255 LPS-59342 LPS-59364 LPS-59414 LPS-59462 LPS-59477 LPS-59489 LPS-59564 LPS-59770 LPS-59828 LPS-59841 LPS-60280 LPS-60317 LPS-60394 LPS-60506 LPS-60507 LPS-60556 LPS-60597 LPS-60716 LPS-60774 LPS-61082 LPS-61088 LPS-61099 LPS-61156 LPS-61221 LPS-61295 LPS-61312 LPS-61320 LPS-61420 LPS-61451 LPS-61495 LPS-61748 LPS-61757 LPS-61896 LPS-61952 LPS-62092 LPS-62361 LPS-62571 LPS-63112 LPS-63161 LPS-63449 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-64002 LPS-64029 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-51038 LPS-51081 LPS-56766 LPS-56823 LPS-56824 LPS-56825 LPS-56862 LPS-57058 LPS-57133 LPS-57394 LPS-57556 LPS-57617 LPS-57622 LPS-57747 LPS-57919 LPS-57956 LPS-57979 LPS-57996 LPS-58002 LPS-58008 LPS-58046 LPS-58068 LPS-58281 LPS-58347 LPS-58414 LPS-58476 LPS-58477 LPS-58537 LPS-58585 LPS-58613 LPS-58621 LPS-58714 LPS-58880 LPS-58904 LPS-59069 LPS-59081 LPS-59117 LPS-59237 LPS-59364 LPS-59390 LPS-59488 LPS-59517 LPS-59564 LPS-59605 LPS-59745 LPS-59772 LPS-59841 LPS-60025 LPS-60243 LPS-60317 LPS-60322 LPS-60556 LPS-60922 LPS-61088 LPS-61099 LPS-61312 LPS-61320 LPS-61420 LPS-61516 LPS-61528 LPS-61896 LPS-61952 LPS-61963 LPS-62111 LPS-62143 LPS-62361 LPS-63112 LPS-63161 LPS-63186 LPS-63499 LPS-63706 LPS-63753 LPS-63797 LPS-63857 LPS-64021 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64419 

app.git.id-1.0=1e1e1bff2af5e3bdafcd7c36f531460fb98fb033

#
# Liferay App Version 1.1
#

app.artifacts-1.1=\
	com.liferay.marketplace.api-2.0.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.2.jar,\
	com.liferay.marketplace.deployer-2.0.1.jar,\
	com.liferay.marketplace.service-2.0.0.jar,\
	com.liferay.marketplace.store.web-2.0.0.jar

app.change.log-1.1= LPS-63753 

app.git.id-1.1=b0fb870af3ec95454d6d62a4b602d1a53a9d2e6d

#
# Liferay App Version 1.2
#

app.artifacts-1.2=\
	com.liferay.marketplace.api-2.0.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.3.jar,\
	com.liferay.marketplace.deployer-2.0.1.jar,\
	com.liferay.marketplace.service-2.0.0.jar,\
	com.liferay.marketplace.store.web-2.0.0.jar

app.change.log-1.2=LPS-64636 LPS-64662 

app.git.id-1.2=d8c067857c1a42861a216d1696038555a3a785ee

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.0.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.5.jar,\
	com.liferay.marketplace.deployer-2.0.4.jar,\
	com.liferay.marketplace.service-2.1.1.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-39647 LPS-41440 LPS-51038 LPS-51081 LPS-54043 LPS-54165 LPS-54167 LPS-54168 LPS-54268 LPS-54304 LPS-54610 LPS-54746 LPS-54757 LPS-55178 LPS-55246 LPS-55475 LPS-55748 LPS-55758 LPS-55968 LPS-56174 LPS-56383 LPS-56674 LPS-56766 LPS-56823 LPS-56824 LPS-56825 LPS-56862 LPS-57025 LPS-57037 LPS-57058 LPS-57132 LPS-57133 LPS-57185 LPS-57277 LPS-57394 LPS-57556 LPS-57585 LPS-57617 LPS-57622 LPS-57681 LPS-57747 LPS-57864 LPS-57919 LPS-57956 LPS-57979 LPS-57996 LPS-58002 LPS-58008 LPS-58046 LPS-58068 LPS-58118 LPS-58159 LPS-58210 LPS-58281 LPS-58347 LPS-58364 LPS-58414 LPS-58476 LPS-58477 LPS-58537 LPS-58585 LPS-58589 LPS-58613 LPS-58621 LPS-58714 LPS-58824 LPS-58880 LPS-58904 LPS-59030 LPS-59054 LPS-59069 LPS-59081 LPS-59117 LPS-59185 LPS-59237 LPS-59245 LPS-59255 LPS-59342 LPS-59364 LPS-59390 LPS-59414 LPS-59462 LPS-59477 LPS-59488 LPS-59489 LPS-59517 LPS-59561 LPS-59564 LPS-59605 LPS-59745 LPS-59770 LPS-59772 LPS-59828 LPS-59841 LPS-60025 LPS-60243 LPS-60280 LPS-60317 LPS-60322 LPS-60355 LPS-60394 LPS-60505 LPS-60506 LPS-60507 LPS-60511 LPS-60512 LPS-60513 LPS-60514 LPS-60516 LPS-60556 LPS-60597 LPS-60716 LPS-60717 LPS-60728 LPS-60729 LPS-60730 LPS-60731 LPS-60750 LPS-60769 LPS-60774 LPS-60782 LPS-60852 LPS-60861 LPS-60872 LPS-60873 LPS-60874 LPS-60912 LPS-60922 LPS-60953 LPS-61082 LPS-61088 LPS-61091 LPS-61099 LPS-61156 LPS-61221 LPS-61280 LPS-61295 LPS-61312 LPS-61313 LPS-61320 LPS-61328 LPS-61414 LPS-61420 LPS-61451 LPS-61495 LPS-61513 LPS-61516 LPS-61528 LPS-61748 LPS-61757 LPS-61867 LPS-61885 LPS-61896 LPS-61952 LPS-61963 LPS-61987 LPS-62045 LPS-62047 LPS-62062 LPS-62092 LPS-62111 LPS-62143 LPS-62146 LPS-62175 LPS-62192 LPS-62327 LPS-62361 LPS-62402 LPS-62403 LPS-62493 LPS-62571 LPS-62669 LPS-62677 LPS-62736 LPS-62753 LPS-62918 LPS-62989 LPS-63112 LPS-63161 LPS-63186 LPS-63194 LPS-63449 LPS-63499 LPS-63617 LPS-63706 LPS-63753 LPS-63797 LPS-63857 LPS-63953 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64277 LPS-64363 LPS-64414 LPS-64419 LPS-64537 LPS-64636 LPS-64662 LPS-64713 LPS-64731 LPS-64863 LPS-64893 LPS-64897 LPS-64998 LPS-65067 LPS-65094 LPS-65119 LPS-65135 LPS-65146 LPS-65222 LPS-65225 LPS-65232 LPS-65323 LPS-65339 LPS-65362 LPS-65690 LPS-65810 LPS-65909 LPS-65964 LPS-65985 LPS-65999 LPS-66050 LPS-66064 LPS-66135 LPS-66244

app.git.id-5=02a9a187bd9502ca9f9b73e461a9399ee1033f89

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.4.jar,\
	com.liferay.marketplace.service-2.1.2.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446

app.git.id-5=e34d1d9d9deef7f646f04b238b31806863a35284

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.4.jar,\
	com.liferay.marketplace.service-2.1.3.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65693 LPS-65909 LPS-66064 LPS-66445 LPS-66446

app.git.id-5=650de6aed5ee4be3fc9e1e8f88d9f76c2e76f5da

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.4.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65693 LPS-65909 LPS-66064 LPS-66445 LPS-66446

app.git.id-5=e11c8878c0b3450fb6a6c70ffa5565e7e8708053

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.5.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66494

app.git.id-5=a9b83f3a39ca547fb7b2cf6e41a2a3e97f14bce8

#
# Liferay App Version 6
#

app.artifacts-6=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.9.jar,\
	com.liferay.marketplace.deployer-2.0.6.jar,\
	com.liferay.marketplace.service-2.1.9.jar,\
	com.liferay.marketplace.store.web-2.0.4.jar

app.change.log-6=LPS-65012 LPS-65828 LPS-66445 LPS-67300 LPS-67392

app.git.id-6=7fbfe7b91d3abed700598210f551155528b8e9db