liferay_aui=/META-INF/liferay-aui.tld
liferay_portlet=/META-INF/liferay-portlet-ext.tld
liferay_security=/META-INF/liferay-security.tld
liferay_theme=/META-INF/liferay-theme.tld
liferay_ui=/META-INF/liferay-ui.tld
liferay_util=/META-INF/liferay-util.tld
portlet=/META-INF/liferay-portlet.tld