artifact.git.id=436ec4df9f6434fa518a91662be7311b12cc35fc
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.0.0.5/opensocial-portlet-7.0.0.5.war