artifact.git.id=0845efbb878f0521537f2424e8129d79efd33f54
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/web-form-portlet/7.0.0.3/web-form-portlet-7.0.0.3.war