<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
NumberFormat percentFormat = NumberFormat.getPercentInstance(locale);
%>

<div class="main-content-body table-responsive">
	<table class="table table-bordered table-hover table-striped">
		<thead class="table-columns">
			<tr>
				<th class="table-cell">
					%
				</th>
				<th class="table-cell" colspan="4">
					<liferay-ui:message key="votes" />
				</th>
			</tr>
		</thead>

		<tbody class="table-data">

			<%
			int totalVotes = question.getVotesCount();

			for (int i = 0; i < choices.size(); i++) {
				PollsChoice choice = (PollsChoice)choices.get(i);

				choice = choice.toEscapedModel();

				int choiceVotes = choice.getVotesCount();

				double votesPercent = 0.0;

				if (totalVotes > 0) {
					votesPercent = (double)choiceVotes / totalVotes;
				}

				int votesPixelWidth = 35;

				if (windowState.equals(WindowState.MAXIMIZED)) {
					votesPixelWidth = 100;
				}

				int votesPercentWidth = (int)Math.floor(votesPercent * 100);
			%>

				<tr>
					<td class="table-cell">
						<%= percentFormat.format(votesPercent) %>
					</td>
					<td class="table-cell">
						<%= numberFormat.format(choiceVotes) %>
					</td>
					<td class="table-cell">
						<div class="progress progress-xs" style="width: <%= votesPixelWidth %>px;">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= votesPercentWidth %>" class="progress-bar" role="progressbar" style="width: <%= votesPercentWidth %>%;"></div>
						</div>
					</td>
					<td class="table-cell">
						<strong><%= choice.getName() %>.</strong>
					</td>
					<td class="table-cell">
						<%= choice.getDescription(locale) %>
					</td>
				</tr>

			<%
			}
			%>

		</tbody>
	</table>
</div>

<div>
	<strong><liferay-ui:message key="total-votes" />:</strong> <%= numberFormat.format(totalVotes) %>
</div>

<c:if test="<%= PollsPortletKeys.POLLS.equals(portletDisplay.getId()) %>">
	<div class="main-content-body">
		<strong><liferay-ui:message key="charts" />:</strong>

		<%
		for (int i = 0; i < _CHARTS.length; i++) {
			String chart = _CHARTS[i];

			ResourceURL resourceURL = renderResponse.createResourceURL();

			resourceURL.setParameter("questionId", Long.toString(question.getQuestionId()));
			resourceURL.setParameter("chartType", TextFormatter.format(chart, TextFormatter.N));
			resourceURL.setResourceID("/polls/view_chart");

			String hrefTaglib = "javascript:var viewChartWindow = window.open('" + resourceURL + "', 'viewChart', 'directories=no,height=430,location=no,menubar=no,resizable=no,scrollbars=no,status=no,toolbar=no,width=420'); void(''); viewChartWindow.focus();";
		%>

			<aui:a href="<%= hrefTaglib %>"><liferay-ui:message key="<%= chart %>" /></aui:a><%= (i != (_CHARTS.length - 1)) ? StringPool.COMMA_AND_SPACE : StringPool.BLANK %>

		<%
		}
		%>

	</div>

	<c:if test="<%= PollsQuestionPermissionChecker.contains(permissionChecker, question, ActionKeys.UPDATE) %>">
		<br />

		<liferay-ui:header
			showBackURL="<%= false %>"
			title="actual-votes"
		/>

		<%
		PortletURL portletURL = renderResponse.createRenderURL();

		portletURL.setParameter("mvcRenderCommandName", "/polls/view_question");
		portletURL.setParameter("redirect", redirect);
		portletURL.setParameter("questionId", String.valueOf(question.getQuestionId()));
		portletURL.setParameter("viewResults", Boolean.TRUE.toString());

		List<String> headerNames = new ArrayList<String>();

		headerNames.add("user");
		headerNames.add("choice");
		headerNames.add("vote-date");

		SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, null);

		int total = PollsVoteLocalServiceUtil.getQuestionVotesCount(question.getQuestionId());

		searchContainer.setTotal(total);

		List results = PollsVoteLocalServiceUtil.getQuestionVotes(question.getQuestionId(), searchContainer.getStart(), searchContainer.getEnd());

		searchContainer.setResults(results);

		List resultRows = searchContainer.getResultRows();

		for (int i = 0; i < results.size(); i++) {
			PollsVote vote = (PollsVote)results.get(i);

			ResultRow row = new ResultRow(vote, vote.getVoteId(), i);

			// User

			User user2 = null;

			try {
				user2 = UserLocalServiceUtil.getUserById(vote.getUserId());
			}
			catch (Exception e) {
			}

			if (user2 != null) {
				row.addText(HtmlUtil.escape(user2.getFullName()), user2.getDisplayURL(themeDisplay));
			}
			else {
				row.addText(String.valueOf(vote.getUserId()));
			}

			// Choice

			PollsChoice choice = vote.getChoice();

			choice = choice.toEscapedModel();

			row.addText(choice.getName() + ". " + choice.getDescription(locale));

			// Vote date

			row.addDate(vote.getVoteDate());

			// Add result row

			resultRows.add(row);
		}
		%>

		<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
	</c:if>
</c:if>

<c:if test="<%= question.isExpired() %>">
	<br />

	<div style="font-size: xx-small;">
		<liferay-ui:message arguments="<%= dateFormatDateTime.format(question.getExpirationDate()) %>" key="voting-is-disabled-because-this-poll-expired-on-x" translateArguments="<%= false %>" />
	</div>
</c:if>

<%!
private static final String[] _CHARTS = {"area", "horizontal-bar", "line", "pie", "vertical-bar"};
%>