auth.filter.replace=\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/gadgets/api/rest/*</url-pattern>\
	</filter-mapping>\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/gadgets/api/rpc/*</url-pattern>\
	</filter-mapping>\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/gadgets/ifr</url-pattern>\
	</filter-mapping>\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/gadgets/makeRequest</url-pattern>\
	</filter-mapping>\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/rest/*</url-pattern>\
	</filter-mapping>\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/rpc/*</url-pattern>\
	</filter-mapping>\
	<filter-mapping>\
		<filter-name>authFilter</filter-name>\
		<url-pattern>/social/*</url-pattern>\
	</filter-mapping>

json.rpc.servlet.replace=\
	<servlet-mapping>\
		<servlet-name>jsonRpcServlet</servlet-name>\
		<url-pattern>/gadgets/api/rpc/*</url-pattern>\
	</servlet-mapping>\
	<servlet-mapping>\
		<servlet-name>jsonRpcServlet</servlet-name>\
		<url-pattern>/rpc/*</url-pattern>\
	</servlet-mapping>\
	<servlet-mapping>\
		<servlet-name>jsonRpcServlet</servlet-name>\
		<url-pattern>/social/rpc/*</url-pattern>\
	</servlet-mapping>

rest.api.servlet.replace=\
	<servlet-mapping>\
		<servlet-name>restapiServlet</servlet-name>\
		<url-pattern>/gadgets/api/rest/*</url-pattern>\
	</servlet-mapping>\
	<servlet-mapping>\
		<servlet-name>restapiServlet</servlet-name>\
		<url-pattern>/rest/*</url-pattern>\
	</servlet-mapping>\
	<servlet-mapping>\
		<servlet-name>restapiServlet</servlet-name>\
		<url-pattern>/social/rest/*</url-pattern>\
	</servlet-mapping>