release.info.build.number=101
release.info.previous.build.number=100

upgrade.processes=\
    com.liferay.social.privatemessaging.web.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.social.privatemessaging.web.upgrade.UpgradeProcess_1_0_1

index.on.upgrade=false

value.object.listener.com.liferay.portal.kernel.model.User=com.liferay.social.privatemessaging.hook.listeners.UserModelListener