<?xml version="1.0"?>

<project basedir="." default="war" name="portal-web" xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../build-common-web.xml" />

	<property name="artifact.version" value="1.0.0" />
	<property name="war.file" value="${ant.project.name}" />

	<path id="jspc.common.classpath">
		<pathelement path="docroot/WEB-INF/classes" />
		<pathelement location="${project.dir}/modules/core/registry-api/classes" />
		<pathelement location="${project.dir}/portal-impl/portal-impl.jar" />
		<pathelement location="${project.dir}/portal-pacl/portal-pacl.jar" />
		<pathelement location="${project.dir}/portal-kernel/portal-kernel.jar" />
		<pathelement location="${project.dir}/util-bridges/util-bridges.jar" />
		<pathelement location="${project.dir}/util-java/util-java.jar" />
		<pathelement location="${project.dir}/util-taglib/util-taglib.jar" />
		<pathelement location="${project.dir}/lib/development/activation.jar" />
		<pathelement location="${project.dir}/lib/development/mail.jar" />
		<pathelement location="${project.dir}/lib/development/velocity.jar" />
		<pathelement location="${project.dir}/lib/global/portal-settings-shared.jar" />
		<pathelement location="${project.dir}/lib/global/portlet.jar" />
		<pathelement location="${project.dir}/lib/portal/ant.jar" />
		<pathelement location="${project.dir}/lib/portal/commons-collections.jar" />
		<pathelement location="${project.dir}/lib/portal/commons-fileupload.jar" />
		<pathelement location="${project.dir}/lib/portal/commons-lang.jar" />
		<pathelement location="${project.dir}/lib/portal/commons-logging.jar" />
		<pathelement location="${project.dir}/lib/portal/commons-math.jar" />
		<pathelement location="${project.dir}/lib/portal/displaytag.jar" />
		<pathelement location="${project.dir}/lib/portal/dom4j.jar" />
		<pathelement location="${project.dir}/lib/portal/jabsorb.jar" />
		<pathelement location="${project.dir}/lib/portal/jcifs.jar" />
		<pathelement location="${project.dir}/lib/portal/jcommon.jar" />
		<pathelement location="${project.dir}/lib/portal/jdom.jar" />
		<pathelement location="${project.dir}/lib/portal/jfreechart.jar" />
		<pathelement location="${project.dir}/lib/portal/jstl-api.jar" />
		<pathelement location="${project.dir}/lib/portal/jstl-impl.jar" />
		<pathelement location="${project.dir}/lib/portal/liferay-icu4j.jar" />
		<pathelement location="${project.dir}/lib/portal/log4j.jar" />
		<pathelement location="${project.dir}/lib/portal/openid4java.jar" />
		<pathelement location="${project.dir}/lib/portal/rome.jar" />
		<pathelement location="${project.dir}/lib/portal/struts-core.jar" />
		<pathelement location="${project.dir}/lib/portal/struts-extras.jar" />
		<pathelement location="${project.dir}/lib/portal/struts-taglib.jar" />
		<pathelement location="${project.dir}/lib/portal/struts-tiles.jar" />
	</path>

	<target name="build-dtd">
		<copy todir="docroot/dtd">
			<fileset dir="${project.dir}/definitions" />
		</copy>
	</target>

	<target depends="build-common-web.clean,clean-tlds" name="clean">
		<delete dir="classes" />
		<delete dir="docroot/dtd" />
		<delete dir="docroot/html/portal/aui" />
		<delete dir="docroot/WEB-INF/classes" />
		<delete dir="docroot/WEB-INF/lib" />
		<delete dir="test-classes" />
		<delete dir="test-results" />
	</target>

	<target name="clean-tlds">
		<delete includeemptydirs="true">
			<fileset dir="docroot/WEB-INF/tld" includes="liferay*.tld" />
		</delete>
	</target>

	<target name="compile-common-jsp">
		<delete dir="${jspc.classes.dir}" quiet="true" />

		<if>
			<and>
				<equals arg1="${app.server.type}" arg2="tomcat" />
				<equals arg1="${ant.java.version}" arg2="1.5" />
			</and>
			<then>
				<var name="jspc.java.home" value="${jdk.windows.home}" />
			</then>
			<else>
				<var name="jspc.java.home" value="${env.JAVA_HOME}" />
			</else>
		</if>

		<if>
			<available file="${app.server.portal.dir}/WEB-INF/classes/com/liferay/portal/deploy/dependencies/touch.jsp" />
			<then>
				<move
					failonerror="false"
					file="${app.server.portal.dir}/WEB-INF/classes/com/liferay/portal/deploy/dependencies/touch.jsp"
					tofile="${app.server.portal.dir}/WEB-INF/classes/com/liferay/portal/deploy/dependencies/touch.jsp.tmp"
				/>
			</then>
		</if>

		<java
			classname="org.apache.jasper.JspC"
			classpathref="jspc.classpath"
			fork="true"
			jvm="${jspc.java.home}/bin/java"
			newenvironment="true"
			outputproperty="jspc.output"
		>
			<arg line="${arg.line}" />
		</java>

		<if>
			<available file="${app.server.portal.dir}/WEB-INF/classes/com/liferay/portal/deploy/dependencies/touch.jsp.tmp" />
			<then>
				<move
					failonerror="false"
					file="${app.server.portal.dir}/WEB-INF/classes/com/liferay/portal/deploy/dependencies/touch.jsp.tmp"
					tofile="${app.server.portal.dir}/WEB-INF/classes/com/liferay/portal/deploy/dependencies/touch.jsp"
				/>
			</then>
		</if>

		<echo>${jspc.output}</echo>

		<if>
			<contains string="${jspc.output}" substring="JasperException" />
			<then>
				<fail>JSPs failed to compile.</fail>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="tomcat" />
			<then>
				<fileset dir="${jspc.classes.dir}" id="oversize.files">
					<include name="**/*.java" />
					<size units="K" value="700" when="more" />
				</fileset>

				<pathconvert
					dirsep="/"
					pathsep="${line.separator}"
					property="oversize.files.java"
					refid="oversize.files"
				/>

				<if>
					<not>
						<equals arg1="${oversize.files.java}" arg2="" />
					</not>
					<then>
						<antelope:stringutil property="oversize.files.jsp" string="${oversize.files.java}">
							<replace regex="\.java" replacement="" />
							<replace regex="${jspc.classes.dir}/org/apache/jsp" replacement="docroot" />
							<replace regex="_jsp" replacement=".jsp" />
							<replace regex="_002d" replacement="-" />
							<replace regex="_005f" replacement="_" />
						</antelope:stringutil>

						<fail>
The following JSPs may be too large for some application servers. See LPS-27841
for more information.

${oversize.files.jsp}</fail>
					</then>
				</if>
			</then>
		</if>

		<javac
			classpathref="jspc.classpath"
			compiler="${javac.compiler}"
			deprecation="${javac.deprecation}"
			destdir="${jspc.classes.dir}"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="on"
			srcdir="${jspc.classes.dir}"
		/>

		<java
			classname="com.liferay.portal.tools.jspc.common.TimestampUpdater"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<arg line="${jspc.classes.dir}" />
		</java>
	</target>

	<target name="compile-jonas">
		<property name="jspc.classes.dir" value="classes/${app.server.type}" />

		<path id="jspc.classpath">
			<pathelement location="${env.JAVA_HOME}/jre/lib/rt.jar" />
			<path refid="jspc.common.classpath" />
			<pathelement location="${app.server.dir}/repositories/maven2-internal/org/ow2/jonas/jonas-web-container-tomcat-6.0/${app.server.jonas.version}/jonas-web-container-tomcat-6.0-${app.server.jonas.version}-ipojo.jar" />
			<pathelement location="${app.server.dir}/repositories/maven2-internal/org/ow2/jonas/osgi/javaee-api/${app.server.jonas.version}/javaee-api-${app.server.jonas.version}.jar" />
		</path>

		<antcall inheritrefs="true" target="compile-common-jsp">
			<param name="arg.line" value="-d ${jspc.classes.dir} -webapp ${jsp.precompile.dir}" />
		</antcall>
	</target>

	<target name="compile-resin">
		<property name="jspc.classes.dir" value="classes/${app.server.type}" />

		<path id="jspc.classpath">
			<pathelement location="${env.JAVA_HOME}/jre/lib/rt.jar" />
			<path refid="jspc.common.classpath" />
			<pathelement location="${app.server.dir}/lib/resin.jar" />
			<pathelement location="${project.dir}/lib/portal/abdera.jar" />
			<pathelement location="${project.dir}/lib/portal/axis.jar" />
			<pathelement location="${project.dir}/lib/portal/commons-beanutils.jar" />
			<pathelement location="${project.dir}/lib/portal/commons-configuration.jar" />
			<pathelement location="${project.dir}/lib/portal/commons-digester.jar" />
			<pathelement location="${project.dir}/lib/portal/commons-httpclient.jar" />
			<pathelement location="${project.dir}/lib/portal/commons-io.jar" />
			<pathelement location="${project.dir}/lib/portal/portletbridge-core.jar" />
			<pathelement location="${project.dir}/lib/portal/portletbridge-portlet.jar" />
			<pathelement location="${project.dir}/lib/portal/spring-beans.jar" />
			<pathelement location="${project.dir}/lib/portal/spring-context.jar" />
			<pathelement location="${project.dir}/lib/portal/spring-core.jar" />
			<pathelement location="${project.dir}/lib/portal/spring-expression.jar" />
			<pathelement location="${project.dir}/lib/portal/spring-web.jar" />
			<pathelement location="${project.dir}/lib/portal/spring-webmvc.jar" />
			<pathelement location="${project.dir}/lib/portal/struts-el.jar" />
			<pathelement location="${project.dir}/lib/portal/tika-core.jar" />
		</path>

		<delete dir="${jspc.classes.dir}" quiet="true" />

		<delete file="jspc_error" />

		<java
			classname="com.liferay.portal.tools.jspc.resin.BatchJspCompiler"
			classpathref="jspc.classpath"
			fork="true"
			maxmemory="512m"
			newenvironment="true"
		>
			<arg line="docroot ${jspc.classes.dir}" />
		</java>

		<if>
			<available file="jspc_error" />
			<then>
				<loadfile property="jspc_error.content" srcfile="jspc_error" />

				<fail>${jspc_error.content}</fail>
			</then>
		</if>

		<delete dir="resin-data" quiet="true" />
	</target>

	<target name="compile-tomcat">
		<property name="jspc.classes.dir" value="classes/${app.server.type}" />

		<if>
			<and>
				<equals arg1="${app.server.type}" arg2="tomcat" />
				<equals arg1="${ant.java.version}" arg2="1.5" />
			</and>
			<then>
				<var name="jspc.java.home" value="${jdk.windows.home}" />
			</then>
			<else>
				<var name="jspc.java.home" value="${env.JAVA_HOME}" />
			</else>
		</if>

		<path id="jspc.classpath">
			<pathelement location="${jspc.java.home}/jre/lib/rt.jar" />
			<path refid="jspc.common.classpath" />
			<pathelement location="${app.server.dir}/lib/el-api.jar" />
			<pathelement location="${app.server.dir}/lib/jasper.jar" />
			<pathelement location="${app.server.dir}/lib/jasper-el.jar" />
			<pathelement location="${app.server.dir}/lib/jasper-jdt.jar" />
			<pathelement location="${app.server.dir}/lib/jsp-api.jar" />
			<pathelement location="${app.server.dir}/lib/servlet-api.jar" />
			<pathelement location="${app.server.dir}/lib/tomcat-api.jar" />
			<pathelement location="${app.server.dir}/lib/tomcat-util.jar" />
			<pathelement location="${app.server.dir}/lib/tomcat-util-scan.jar" />
			<pathelement location="${app.server.bin.dir}/tomcat-juli.jar" />
		</path>

		<antcall inheritrefs="true" target="compile-common-jsp">
			<param name="arg.line" value="-d ${jspc.classes.dir} -webapp ${jsp.precompile.dir}" />
		</antcall>
	</target>

	<target depends="build-dtd" name="deploy">
		<manifest-macro />

		<antcall target="build-common-web.deploy" />

		<if>
			<equals arg1="${jsp.precompile}" arg2="on" />
			<then>
				<if>
					<equals arg1="${app.server.type}" arg2="jonas" />
					<then>
						<antcall target="compile-jonas" />

						<copy preservelastmodified="true" todir="${app.server.dir}/work/jonas/localhost/_">
							<fileset dir="classes/${app.server.type}">
								<exclude name="**/*.jspc_error" />
								<exclude name="**/*.java" />
							</fileset>
						</copy>
					</then>
					<elseif>
						<equals arg1="${app.server.type}" arg2="resin" />
						<then>
							<antcall target="compile-resin" />

							<copy preservelastmodified="true" todir="${app.server.portal.dir}/WEB-INF/work">
								<fileset dir="classes/${app.server.type}">
									<exclude name="**/*.jspc_error" />
									<exclude name="**/*.java" />
								</fileset>
							</copy>
						</then>
					</elseif>
					<elseif>
						<equals arg1="${app.server.type}" arg2="tomcat" />
						<then>
							<antcall target="compile-tomcat" />

							<copy preservelastmodified="true" todir="${app.server.dir}/work/Catalina/localhost/_">
								<fileset dir="classes/${app.server.type}">
									<exclude name="**/*.jspc_error" />
									<exclude name="**/*.java" />
								</fileset>
							</copy>
						</then>
					</elseif>
				</if>
			</then>
		</if>
	</target>

	<target name="update-gradle-cache">
		<gradle-execute forcedcacheenabled="false" task="updateGradleCache">
			<arg value="--build-file=build-test.gradle" />
			<arg value="-Dmaven.local.ignore=true" />
		</gradle-execute>
	</target>

	<target depends="build-dtd" name="war">
		<manifest-macro />

		<war
			destfile="${war.file}.war"
			webxml="docroot/WEB-INF/web.xml"
		>
            <fileset dir="docroot" />
			<metainf dir="${project.dir}/oss-licenses">
				<exclude name="**/development/**" />
			</metainf>
		</war>
	</target>
</project>