resource.actions.read.portlet.resources=false

spring.configs=\
    META-INF/security-spring.xml,\
    META-INF/util-spring.xml

spring.infrastructure.configs=

ehcache.portal.cache.manager.jmx.enabled=false

portal.security.manager.strategy=default

cluster.link.enabled=false

scheduler.enabled=false

velocity.engine.logger=org.apache.velocity.runtime.log.NullLogSystem