Bundle-Name: Liferay Mobile Device Rules API
Bundle-SymbolicName: com.liferay.mobile.device.rules.api
Bundle-Version: 2.0.2
Export-Package:\
	com.liferay.mobile.device.rules.action,\
	com.liferay.mobile.device.rules.constants,\
	com.liferay.mobile.device.rules.exception,\
	com.liferay.mobile.device.rules.model,\
	com.liferay.mobile.device.rules.rule,\
	com.liferay.mobile.device.rules.service,\
	com.liferay.mobile.device.rules.service.persistence,\
	com.liferay.mobile.device.rules.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: