artifact.git.id=c83ab2c417236b13a6ba036f6bf8968a6f244f36
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/chat-portlet/7.0.0.2/chat-portlet-7.0.0.2.war