Bundle-Name: Liferay Portal Tools Data Partitioning SQL Builder
Bundle-SymbolicName: com.liferay.portal.tools.data.partitioning.sql.builder
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.tools.data.partitioning.sql.builder.exporter,\
	com.liferay.portal.tools.data.partitioning.sql.builder.exporter.context,\
	com.liferay.portal.tools.data.partitioning.sql.builder.exporter.exception
Main-Class: com.liferay.portal.tools.data.partitioning.sql.builder.Main
-includeresource:\
	@HikariCP-[0-9]*.jar,\
	@jcommander-[0-9]*.jar,\
	@slf4j-api-[0-9]*.jar