include-and-override=portlet-ext.properties

marketplace.key=9bde03ab-2d66-4b79-8dd9-c53925307d52
marketplace.portlet.id=12_WAR_osbportlet
marketplace.secret=dd19d63a330907fe8485b35176a7e5c7
marketplace.url=https://web.liferay.com