release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.social.networking.web.hook.upgrade.UpgradeProcess_1_0_0

application.startup.events=com.liferay.social.networking.web.internal.events.StartupAction

value.object.listener.com.liferay.portal.kernel.model.Group=com.liferay.social.networking.web.internal.model.listener.GroupModelListener