include-and-override=portlet-ext.properties

#jira.synchronization.interval=5

#svn.auth.username=
#svn.auth.password=
#svn.synchronization.interval=5

#
# Set the friendly URL to a user's personal public page that contains the Wall
# portlet. If none is specified, the portal will query a user's public page at
# runtime.
#
#wall.layout.friendly.url=/profile