{namespace ddm}

/**
 * Prints the DDM form text field.
 *
 * @param dir
 * @param editing
 * @param key
 * @param label
 * @param name
 * @param placeholder
 * @param required
 * @param showLabel
 * @param strings
 * @param tooltip
 * @param value
 */
{template .key_value}
	<div class="form-group liferay-ddm-form-field-key-value liferay-ddm-form-field-text" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>
		{/if}

		<div class="input-group-container {if $tooltip}input-group-default{/if}">
			<input class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" placeholder="{$placeholder}" type="text" value="{$value}" />

			{if $tooltip}
				<span class="input-group-addon">
					<span class="input-group-addon-content">
						<a class="help-icon help-icon-default icon-monospaced icon-question" data-original-title="{$tooltip}" data-toggle="popover" href="javascript:;" title="{$tooltip}"></a>
					</span>
				</span>
			{/if}
		</div>

		<div class="{$editing ? 'active ' : ''}key-value-editor">
			<label class="control-label key-value-label">{$strings.keyLabel}:</label>

			<span class="key-value-output">{$key}</span>

			<input class="key-value-input" placeholder="{$key}" />

			<a class="key-value-done" href="javascript:;">{$strings.done}</a>

			<a class="key-value-cancel" href="javascript:;">{$strings.cancel}</a>
		</div>
	</div>
{/template}