log4j.rootLogger=ERROR, ant-arquillian

log4j.appender.ant-arquillian=org.apache.log4j.ConsoleAppender
log4j.appender.ant-arquillian.layout=org.apache.log4j.PatternLayout
log4j.appender.ant-arquillian.layout.ConversionPattern=%m%n