Liferay-Releng-App-Description: Liferay Screens is a framework consisting of native Android and iOS components called Screenlets. Screenlets simplify development by implementing common use cases in mobile apps that connect to Liferay instances. The Liferay Screens Compatibility app exposes additional classes and methods that aren’t present in Liferay’s out-of-the-box API. These classes and methods are required for Screenlets to work correctly in your mobile apps. Installing this app automatically exposes these classes and methods; the app doesn’t provide or require a UI.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Screens Compatibility
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}