include-and-override=portlet-ext.properties

#
# Set the interval of the clean up process which will delete the draft export
# import configurations. Interval is specified in hours.
#
draft.export.import.configuration.check.interval = 36

#
# Sets the number of draft export import configurations to keep by the clean up
# process. By default, it will keep the latest 50 draft export import
# configurations. Set this property to -1 to keep everything. Set this property
# to 0 to delete everything.
#
draft.export.import.configuration.clean.up.count = 50