artifact.git.id=f853be999ac4487a0d8cd8c66816348296a9aed0
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/google-maps-portlet/7.0.0.2/google-maps-portlet-7.0.0.2.war