Bundle-Name: Liferay Product Navigation Taglib
Bundle-SymbolicName: com.liferay.product.navigation.taglib
Bundle-Version: 2.0.4
Export-Package:\
	com.liferay.product.navigation.taglib.servlet,\
	com.liferay.product.navigation.taglib.servlet.taglib
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/product-navigation";version:Version="${Bundle-Version}"
Web-ContextPath: /product-navigation-taglib