creole.dateFormat=yyyy-MMM-dd HH:mm (zz)
creole.imagePlugin.name=Image
creole.imagePlugin.para.%px=width='%px"
creole.imagePlugin.para.L=width='360'
creole.imagePlugin.para.M=width='180'
creole.imagePlugin.para.S=width='140'
creole.imagePlugin.para.XL=width='540'
creole.imagePlugin.para.XXL=width='1024'
creole.renderFreeExternalLinks=true
jspwiki.aclManager=com.ecyrd.jspwiki.auth.acl.DefaultAclManager
jspwiki.applicationName=LiferayWiki
jspwiki.attachmentProvider=com.liferay.wiki.engine.jspwiki.internal.LiferayAttachmentProvider
jspwiki.authorizer=com.ecyrd.jspwiki.auth.authorize.GroupManager
jspwiki.basicAttachmentProvider.storageDir=/tmp
jspwiki.breakTitleWithSpaces=false
jspwiki.cachingProvider.capacity=0
jspwiki.defaultprefs.template.dateformat=dd-MMM-yyyy HH:mm
jspwiki.defaultprefs.template.orientation=fav-left
jspwiki.defaultprefs.template.skinname=PlainVanilla
jspwiki.defaultprefs.template.timezone=GMT+01:00
jspwiki.diffProvider=TraditionalDiffProvider
jspwiki.encoding=UTF-8
jspwiki.fileSystemProvider.pageDir=/tmp/
jspwiki.groupdatabase=com.liferay.wiki.engine.jspwiki.internal.LiferayGroupDatabase
jspwiki.groupdatabase.created=created
jspwiki.groupdatabase.creator=creator
jspwiki.groupdatabase.datasource=jdbc/GroupDatabase
jspwiki.groupdatabase.member=member
jspwiki.groupdatabase.membertable=group_members
jspwiki.groupdatabase.modified=modified
jspwiki.groupdatabase.modifier=modifier
jspwiki.groupdatabase.name=name
jspwiki.groupdatabase.table=groups
jspwiki.interWikiRef.Doc=http://doc.jspwiki.org/2.6/wiki/%s
jspwiki.interWikiRef.Edit=Edit.jsp?page=%s
jspwiki.interWikiRef.Google=http://www.google.com/search?q=%s
jspwiki.interWikiRef.JSPWiki=http://www.jspwiki.org/wiki/%s
jspwiki.interWikiRef.LEP=https://issues.liferay.com/browse/LEP-%s
jspwiki.interWikiRef.LiferayForum=http://www.liferay.com/web/guest/community/forums/message_boards/message/%s
jspwiki.interWikiRef.LiferayPedia=http://wiki.liferay.com/index.php/%s
jspwiki.interWikiRef.LiferaySupport=https://issues.liferay.com/browse/%s
jspwiki.interWikiRef.MeatballWiki=http://usemod.com/cgi-bin/mb.pl?%s
jspwiki.interWikiRef.TWiki=http://twiki.org/cgi-bin/view/TWiki/%s
jspwiki.interWikiRef.WikiCreole=http://www.wikicreole.org/wiki/%s
jspwiki.interWikiRef.WikiWikiWeb=http://c2.com/cgi/wiki?%s
jspwiki.interWikiRef.Wikipedia=http://www.wikipedia.com/wiki/%s
jspwiki.lockExpiryTime=60
jspwiki.mail.jndiname=mail/MailSession
jspwiki.pageProvider=com.liferay.wiki.engine.jspwiki.internal.LiferayPageProvider
jspwiki.plugin.searchPath=com.liferay.wiki.engine.impl.jspwiki.plugin
jspwiki.renderingManager.useCache=false
jspwiki.rss.channelDescription=Oh poor me, my owner has not set a channel description at all. Pity me.
jspwiki.rss.channelLanguage=en-us
jspwiki.rss.fileName=rss.rdf
jspwiki.rss.generate=false
jspwiki.rss.interval=3600
jspwiki.searchProvider=com.liferay.wiki.engine.jspwiki.internal.LiferaySearchProvider
jspwiki.security=none
jspwiki.specialPage.CreateGroup=NewGroup.jsp
jspwiki.specialPage.FindPage=Search.jsp
jspwiki.specialPage.Login=Login.jsp
jspwiki.specialPage.NewGroup=NewGroup.jsp
jspwiki.specialPage.UserPreferences=UserPreferences.jsp
jspwiki.templateDir=default
jspwiki.translatorReader.allowHTML=false
jspwiki.translatorReader.camelCaseLinks=false
jspwiki.translatorReader.inlinePattern.1=no-image-inlined
jspwiki.translatorReader.matchEnglishPlurals=true
jspwiki.translatorReader.useAttachmentImage=false
jspwiki.translatorReader.useOutlinkImage=false
jspwiki.urlConstructor=com.liferay.wiki.engine.jspwiki.internal.LiferayURLConstructor
jspwiki.usePageCache=false
jspwiki.userdatabase=com.ecyrd.jspwiki.auth.user.XMLUserDatabase
jspwiki.userdatabase.created=created
jspwiki.userdatabase.datasource=jdbc/UserDatabase
jspwiki.userdatabase.email=email
jspwiki.userdatabase.fullName=full_name
jspwiki.userdatabase.loginName=login_name
jspwiki.userdatabase.modified=modified
jspwiki.userdatabase.password=password
jspwiki.userdatabase.role=role
jspwiki.userdatabase.roleTable=roles
jspwiki.userdatabase.table=users
jspwiki.userdatabase.wikiName=wiki_name
mail.from=@mail.from@
mail.smtp.host=@mail.smtp.host@