{namespace ImageEditorEffectsComponent}

/**
 * Image Editor Effects Component
 *
 * @param effects
 * @param key
 * @param thumbnailSize
 * @param? currentEffect_
 */
{template .render}
	<div id="{$key}">
		<ul class="carousel list-unstyled list-table">
			{foreach $effect in $effects}
				<li class="item">
					<a data-onclick="previewEffect" data-effect="{$effect}" class="{$currentEffect_ == $effect ? 'active' : ''}">
						<div id="{$key}{$effect}" style="position: relative;">
							<canvas width="{$thumbnailSize}" height="{$thumbnailSize}"></canvas>
						</div>
						<span>{$effect}</span>
					</a>
				</li>
			{/foreach}
		</ul>
	</div>
{/template}