<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jamwiki</groupId>
		<artifactId>jamwiki</artifactId>
		<version>1.0.7</version>
	</parent>
	<artifactId>addons</artifactId>
	<packaging>pom</packaging>
	<name>JAMWiki Addons</name>
	<modules>
		<module>bliki-parser</module>
	</modules>
</project>
